<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="131296084E201EH7T" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name=" " value="" label=" " enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2024508999PPL655ZD" childcount="9" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="8542856761EKEKDWI" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="444906334O0ORJ20L" childcount="3" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="110226065ROS4RBLU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="200" bounds="[0,0][828,200]" nid="585926066WYUPX8HP" childcount="0" left="0" top="0" right="828" bottom="200"></node> 
    </node> 
    <node depth="3" type="Other" id="Home screen icons" name="Home screen icons" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1250208958DSACHFV7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1969594619XIJHQU8G" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2083064228T6E70SJ0" childcount="4" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="97614298290J44AOV" childcount="18" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="Weather" name="Weather" value="" label="Weather" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1428191265R0GF2LK1" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Calendar" name="Calendar" value="" label="Calendar" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="219838470MGP0MOEF" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="FaceTime" name="FaceTime" value="" label="FaceTime" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="9695488404921NP0W" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Calendar" name="Calendar" value="Friday, April 03" label="Calendar" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="19753153016YO946G4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Photos" name="Photos" value="" label="Photos" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="596341891QUGCKCYX" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Camera" name="Camera" value="" label="Camera" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2098197180V703TZEW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Mail" name="Mail" value="No unread emails" label="Mail" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3615217458RVOSR6M" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Notes" name="Notes" value="" label="Notes" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1337805500CBVNDEZ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Reminders" name="Reminders" value="" label="Reminders" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2133727062BNWHPP6D" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Clock" name="Clock" value="23:18" label="Clock" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="21007237415IF379P7" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Videos" name="Videos" value="" label="Videos" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="190774016292YL79O" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Podcasts" name="Podcasts" value="" label="Podcasts" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1187566921PYO081U3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="App Store" name="App Store" value="" label="App Store" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1238625889IOXRV569" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Maps" name="Maps" value="" label="Maps" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="29268949Z0DQ0OB" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Health" name="Health" value="" label="Health" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2094453968F5CFSDYW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Wallet" name="Wallet" value="" label="Wallet" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2092180638GLP4EICE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Settings" name="Settings" value="" label="Settings" enable="true" accessible="false" selected="false" index="16" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="708996495KSIKUCU3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="LocalSend" name="LocalSend" value="" label="LocalSend" enable="true" accessible="false" selected="false" index="17" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1329779760ARXPLGAJ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
       </node> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="100202844I1OFNXAP" childcount="24" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="Weather" name="Weather" value="" label="Weather" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="156" width="138" height="184" bounds="[60,156][198,340]" nid="1488301481CXBFTDP1" childcount="0" left="60" top="156" right="198" bottom="340"></node> 
        <node depth="7" type="Icon" id="Stocks" name="Stocks" value="" label="Stocks" enable="true" accessible="true" selected="false" index="1" visible="true" x="250" y="156" width="136" height="184" bounds="[250,156][386,340]" nid="1638047013EG2ATJ2L" childcount="0" left="250" top="156" right="386" bottom="340"></node> 
        <node depth="7" type="Icon" id="Find My" name="Find My" value="" label="Find My" enable="true" accessible="true" selected="false" index="2" visible="true" x="442" y="156" width="136" height="184" bounds="[442,156][578,340]" nid="9411068058KDPEVCW" childcount="0" left="442" top="156" right="578" bottom="340"></node> 
        <node depth="7" type="Icon" id="Home" name="Home" value="" label="Home" enable="true" accessible="true" selected="false" index="3" visible="true" x="632" y="156" width="136" height="184" bounds="[632,156][768,340]" nid="2053638707NNYB44C5" childcount="0" left="632" top="156" right="768" bottom="340"></node> 
        <node depth="7" type="Icon" id="Books" name="Books" value="" label="Books" enable="true" accessible="true" selected="false" index="4" visible="true" x="60" y="366" width="136" height="184" bounds="[60,366][196,550]" nid="256194610VHOPVIS8" childcount="0" left="60" top="366" right="196" bottom="550"></node> 
        <node depth="7" type="Icon" id="iTunes Store" name="iTunes Store" value="" label="iTunes Store" enable="true" accessible="true" selected="false" index="5" visible="true" x="226" y="366" width="186" height="184" bounds="[226,366][412,550]" nid="2054936394AOG33XUQ" childcount="0" left="226" top="366" right="412" bottom="550"></node> 
        <node depth="7" type="Icon" id="Fitness" name="Fitness" value="" label="Fitness" enable="true" accessible="true" selected="false" index="6" visible="true" x="442" y="366" width="136" height="184" bounds="[442,366][578,550]" nid="61435390PAL1HZA9" childcount="0" left="442" top="366" right="578" bottom="550"></node> 
        <node depth="7" type="Icon" id="Watch" name="Watch" value="" label="Watch" enable="true" accessible="true" selected="false" index="7" visible="true" x="632" y="366" width="136" height="184" bounds="[632,366][768,550]" nid="9674931623QLNQGY2" childcount="0" left="632" top="366" right="768" bottom="550"></node> 
        <node depth="7" type="Icon" id="Contacts" name="Contacts" value="" label="Contacts" enable="true" accessible="true" selected="false" index="8" visible="true" x="56" y="576" width="146" height="184" bounds="[56,576][202,760]" nid="529067397SWTSPVGJ" childcount="0" left="56" top="576" right="202" bottom="760"></node> 
        <node depth="7" type="Icon" id="Translate" name="Translate" value="" label="Translate" enable="true" accessible="true" selected="false" index="9" visible="true" x="244" y="576" width="150" height="184" bounds="[244,576][394,760]" nid="997046457YP761HUN" childcount="0" left="244" top="576" right="394" bottom="760"></node> 
        <node depth="7" type="Icon" id="Files" name="Files" value="" label="Files" enable="true" accessible="true" selected="false" index="10" visible="true" x="442" y="576" width="136" height="184" bounds="[442,576][578,760]" nid="19443191590M2JJVD3" childcount="0" left="442" top="576" right="578" bottom="760"></node> 
        <node depth="7" type="Icon" id="Shortcuts" name="Shortcuts" value="" label="Shortcuts" enable="true" accessible="true" selected="false" index="11" visible="true" x="624" y="576" width="154" height="184" bounds="[624,576][778,760]" nid="471328631EYT3IXPP" childcount="0" left="624" top="576" right="778" bottom="760"></node> 
        <node depth="7" type="Icon" id="Utilities" name="Utilities" value="5 apps" label="Utilities folder" enable="true" accessible="true" selected="false" index="12" visible="true" x="60" y="786" width="136" height="184" bounds="[60,786][196,970]" nid="11437234457SIGR69A" childcount="5" left="60" top="786" right="196" bottom="970"> 
         <node depth="8" type="Icon" id="Voice Memos" name="Voice Memos" value="" label="Voice Memos" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3075619779BJ00094" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Calculator" name="Calculator" value="" label="Calculator" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="21306483926FTGLIGS" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Magnifier" name="Magnifier" value="" label="Magnifier" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1576034751MHXOGDWF" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Measure" name="Measure" value="" label="Measure" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1198297545KNRT44BQ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Compass" name="Compass" value="" label="Compass" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="210004737645TKE93X" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        </node> 
        <node depth="7" type="Icon" id="Freeform" name="Freeform" value="" label="Freeform" enable="true" accessible="true" selected="false" index="13" visible="true" x="246" y="786" width="146" height="184" bounds="[246,786][392,970]" nid="20761419847FH5XZ8R" childcount="0" left="246" top="786" right="392" bottom="970"></node> 
        <node depth="7" type="Icon" id="Tips" name="Tips" value="" label="Tips" enable="true" accessible="true" selected="false" index="14" visible="true" x="442" y="786" width="136" height="184" bounds="[442,786][578,970]" nid="6309854570XY0CBKS" childcount="0" left="442" top="786" right="578" bottom="970"></node> 
        <node depth="7" type="Icon" id="simNote" name="simNote" value="" label="simNote" enable="true" accessible="true" selected="false" index="15" visible="true" x="632" y="786" width="138" height="184" bounds="[632,786][770,970]" nid="106769746TFP9KHKL" childcount="0" left="632" top="786" right="770" bottom="970"></node> 
        <node depth="7" type="Icon" id="TrollInstallerX" name="TrollInstallerX" value="" label="TrollInstallerX" enable="true" accessible="true" selected="false" index="16" visible="true" x="28" y="996" width="202" height="184" bounds="[28,996][230,1180]" nid="43816528727C6QP03" childcount="0" left="28" top="996" right="230" bottom="1180"></node> 
        <node depth="7" type="Icon" id="TrollStore" name="TrollStore" value="" label="TrollStore" enable="true" accessible="true" selected="false" index="17" visible="true" x="242" y="996" width="154" height="184" bounds="[242,996][396,1180]" nid="45188906992WEVQQJ" childcount="0" left="242" top="996" right="396" bottom="1180"></node> 
        <node depth="7" type="Icon" id="点我越狱" name="点我越狱" value="" label="点我越狱" enable="true" accessible="true" selected="false" index="18" visible="true" x="442" y="996" width="138" height="184" bounds="[442,996][580,1180]" nid="1596052891NIIOMOJ5" childcount="0" left="442" top="996" right="580" bottom="1180"></node> 
        <node depth="7" type="Icon" id="Sileo" name="Sileo" value="" label="Sileo" enable="true" accessible="true" selected="false" index="19" visible="false" x="632" y="996" width="136" height="184" bounds="[632,996][768,1180]" nid="821642384SIXTU6FT" childcount="0" left="632" top="996" right="768" bottom="1180"></node> 
        <node depth="7" type="Icon" id="AMG" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="20" visible="true" x="60" y="1206" width="136" height="184" bounds="[60,1206][196,1390]" nid="1156137295HZ6XGQ04" childcount="0" left="60" top="1206" right="196" bottom="1390"></node> 
        <node depth="7" type="Icon" id="EasyClick-Runner" name="EasyClick-Runner" value="" label="EasyClick-Runner" enable="true" accessible="true" selected="false" index="21" visible="true" x="214" y="1206" width="212" height="188" bounds="[214,1206][426,1394]" nid="609985616FF553I2G" childcount="0" left="214" top="1206" right="426" bottom="1394"></node> 
        <node depth="7" type="Icon" id="Chrome" name="Chrome" value="" label="Chrome" enable="true" accessible="true" selected="false" index="22" visible="true" x="442" y="1206" width="136" height="184" bounds="[442,1206][578,1390]" nid="1963405389936QAD86" childcount="0" left="442" top="1206" right="578" bottom="1390"></node> 
        <node depth="7" type="Icon" id="Shadowrocket" name="Shadowrocket" value="" label="Shadowrocket" enable="true" accessible="true" selected="false" index="23" visible="true" x="598" y="1206" width="206" height="184" bounds="[598,1206][804,1390]" nid="253765561YRXIDSQ1" childcount="0" left="598" top="1206" right="804" bottom="1390"></node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="Page 2 of 2" label="" enable="true" accessible="true" selected="false" index="2" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="21883947SYR20LSX" childcount="2" left="336" top="1462" right="492" bottom="1522"> 
        <node depth="7" type="PageIndicator" id="Page control" name="Page control" value="Page 2 of 2" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="256" y="1434" width="316" height="126" bounds="[256,1434][572,1560]" nid="2018357622SUXA2GS7" childcount="0" left="256" top="1434" right="572" bottom="1560"></node> 
        <node depth="7" type="Other" id="spotlight-pill" name="spotlight-pill" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="881091434VOV1JB2N" childcount="1" left="336" top="1462" right="492" bottom="1522"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="974624684QSKDRVDL" childcount="2" left="336" top="1462" right="492" bottom="1522"> 
          <node depth="9" type="Image" id="" name="Search" value="" label="Search" enable="true" accessible="false" selected="false" index="0" visible="false" x="358" y="1480" width="24" height="24" bounds="[358,1480][382,1504]" nid="1414862961YGBI6MS6" childcount="0" left="358" top="1480" right="382" bottom="1504"></node> 
          <node depth="9" type="StaticText" id="" name="Search" value="Search" label="Search" enable="true" accessible="false" selected="false" index="1" visible="true" x="388" y="1476" width="82" height="30" bounds="[388,1476][470,1506]" nid="1099351436FXZU7AHP" childcount="0" left="388" top="1476" right="470" bottom="1506"></node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="1560" width="828" height="232" bounds="[0,1560][828,1792]" nid="1443787237DJHKJ2WZ" childcount="2" left="0" top="1560" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="Dock" value="" label="Dock" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1560" width="828" height="208" bounds="[0,1560][828,1768]" nid="1352808063WZ4JPUN4" childcount="4" left="0" top="1560" right="828" bottom="1768"> 
         <node depth="8" type="Icon" id="Phone" name="Phone" value="" label="Phone" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="1596" width="136" height="136" bounds="[60,1596][196,1732]" nid="742926986GLSZVNJO" childcount="0" left="60" top="1596" right="196" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Safari" name="Safari" value="" label="Safari" enable="true" accessible="true" selected="false" index="1" visible="true" x="250" y="1596" width="136" height="136" bounds="[250,1596][386,1732]" nid="1528115242X7FLTRJM" childcount="0" left="250" top="1596" right="386" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Messages" name="Messages" value="Has alert" label="Messages" enable="true" accessible="true" selected="false" index="2" visible="true" x="442" y="1574" width="158" height="158" bounds="[442,1574][600,1732]" nid="2117198836VD92V4HG" childcount="0" left="442" top="1574" right="600" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Music" name="Music" value="" label="Music" enable="true" accessible="true" selected="false" index="3" visible="true" x="632" y="1596" width="136" height="136" bounds="[632,1596][768,1732]" nid="10717192993V97CZL0" childcount="0" left="632" top="1596" right="768" bottom="1732"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="24" y="1560" width="780" height="208" bounds="[24,1560][804,1768]" nid="1376797327VH07S593" childcount="0" left="24" top="1560" right="804" bottom="1768"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="544648327XUXG6I2L" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1361691966XY3RG9BD" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1742866851EQV5YNUW" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="934689770IG10GJ5Q" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="573684495EBU44FQB" childcount="2" left="0" top="0" right="1656" bottom="3584"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1026464322Y9JAKVBR" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1257648981PDDJNSLB" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="12767171947MGFCSZC" childcount="6" left="0" top="0" right="1656" bottom="3584"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1675561925NQ1S0BJJ" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="72000754238H2M1M7" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1375572965OJC6L45P" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1411755048VHVJV45E" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1329529930KWJSGHRW" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="9169625868Q6Q5GE8" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
      </node> 
     </node> 
    </node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="200827536760MBXPY" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="192556522768PTRYDS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1173326957NQIFLLVU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1319872167OD6NUQ0B" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="110076160I5JC81LY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="151517552993OUNQN3" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1677381033UZDJ546D" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1886900719JKK84CIM" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1853299845KYB340O" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="739287742OUYXHSUE" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="431138064X7QDSJ27" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14599391680OR44RJA" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="StatusBar" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="514675614Q4FHTY8" childcount="1" left="0" top="0" right="828" bottom="96"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="708645543S0H8Z5AQ" childcount="1" left="0" top="0" right="828" bottom="96"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="648788181XT8HZ7P5" childcount="4" left="0" top="0" right="828" bottom="96"> 
      <node depth="5" type="StaticText" id="" name="23:18" value="23:18" label="23:18" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="30" width="86" height="40" bounds="[60,30][146,70]" nid="1449424007IYGGNIHG" childcount="0" left="60" top="30" right="146" bottom="70"></node> 
      <node depth="5" type="Other" id="" name="Cellular" value="No signal" label="Cellular" enable="true" accessible="true" selected="false" index="1" visible="true" x="652" y="38" width="38" height="24" bounds="[652,38][690,62]" nid="1607850879PE3533UQ" childcount="0" left="652" top="38" right="690" bottom="62"></node> 
      <node depth="5" type="Other" id="2 of 3 WLAN bars" name="2 of 3 WLAN bars" value="SSID, 2 of 3 WLAN bars" label="" enable="true" accessible="true" selected="false" index="2" visible="true" x="698" y="36" width="34" height="26" bounds="[698,36][732,62]" nid="490689032A78M855P" childcount="0" left="698" top="36" right="732" bottom="62"></node> 
      <node depth="5" type="Other" id="" name="100% battery power" value="Charging" label="100% battery power" enable="true" accessible="true" selected="false" index="3" visible="true" x="740" y="36" width="54" height="26" bounds="[740,36][794,62]" nid="172236298638R778VO" childcount="0" left="740" top="36" right="794" bottom="62"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="320650356K11HRUFQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1659077451G8JAMJ71" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="95105549E4W5RI3C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7181815506B31TKGR" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>