<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="353447349YMT252LQ" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Chrome" value="" label="Chrome" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="268267750TV10AD9K" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="0" name="0" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="770398576CFWIJY2G" childcount="14" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="1372756605MO07I37U" childcount="0" left="0" top="0" right="828" bottom="196"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1295149431FWA9R0CY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="69076850382N1ARYS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1593550587JH9XNFJV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="457170475I43ULCNV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="11592268587H8T9F5P" childcount="8" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="24621486039S6KKMK" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="232997788S34RL8I1" childcount="2" left="0" top="0" right="828" bottom="196"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1749555853QLY85DZK" childcount="1" left="20" top="104" right="808" bottom="176"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1853424987W77PI8KD" childcount="1" left="20" top="104" right="808" bottom="176"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="121283272XBBV40P3" childcount="3" left="20" top="104" right="808" bottom="176"> 
            <node depth="11" type="Button" id="" name="Address and search bar" value="amazon.com Secure" label="Address and search bar" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="273870352GNPWH74G" childcount="4" left="20" top="104" right="808" bottom="176"> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="20" y="104" width="0" height="0" bounds="[20,104][20,104]" nid="946209509YIOPBUYM" childcount="0" left="20" top="104" right="20" bottom="104"></node> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="-42" y="114" width="0" height="0" bounds="[-42,114][-42,114]" nid="504601455S1IVJ8IX" childcount="0" left="-42" top="114" right="-42" bottom="114"></node> 
             <node depth="12" type="StaticText" id="ContextualPanelEntrypointLabelAXID" name="ContextualPanelEntrypointLabelAXID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="16" y="114" width="2" height="52" bounds="[16,114][18,166]" nid="1282229895RQ09AX8J" childcount="0" left="16" top="114" right="18" bottom="166"></node> 
             <node depth="12" type="StaticText" id="" name="amazon.com" value="amazon.com" label="amazon.com" enable="true" accessible="false" selected="false" index="3" visible="true" x="316" y="118" width="196" height="42" bounds="[316,118][512,160]" nid="1271403380IMNN63SB" childcount="0" left="316" top="118" right="512" bottom="160"></node> 
            </node> 
            <node depth="11" type="Button" id="" name="Search your screen with Google Lens" value="" label="Search your screen with Google Lens" enable="true" accessible="true" selected="false" index="1" visible="true" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="1127301570VCU0PULS" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
            <node depth="11" type="Button" id="kOmniboxShareButtonIdentifier" name="kOmniboxShareButtonIdentifier" value="" label="Share…" enable="true" accessible="true" selected="false" index="2" visible="true" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="1106997800NK3ZS9F3" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="196" width="828" height="2" bounds="[0,196][828,198]" nid="1728335342LXNDY80L" childcount="0" left="0" top="196" right="828" bottom="198"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="181801005776LXOJNL" childcount="2" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="623559377363WH2PV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1440" bounds="[0,196][828,1636]" nid="1062903406H7HZ9LX6" childcount="1" left="0" top="196" right="828" bottom="1636"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2054475606V6WZF2PW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1940880184F2DN5PCC" childcount="3" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="146851429CVZ9IEU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1805796426AIOW96GA" childcount="1" left="0" top="0" right="0" bottom="0"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="93010127197B6UR77" childcount="1" left="0" top="0" right="828" bottom="1792"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1792" bounds="[0,196][828,1988]" nid="10663289546VX2JT5V" childcount="1" left="0" top="196" right="828" bottom="1988"> 
                 <node depth="16" type="Other" id="" name="Amazon.com. Spend less. Smile more." value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="5192" bounds="[0,196][828,5388]" nid="1064319486S7LPCXB8" childcount="7" left="0" top="196" right="828" bottom="5388"> 
                  <node depth="17" type="Other" id="" name="banner" value="" label="banner" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="472" bounds="[0,196][828,668]" nid="1183431246XDL4PDO2" childcount="6" left="0" top="196" right="828" bottom="668"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="202" width="110" height="86" bounds="[34,202][144,288]" nid="18800686166WW0MQ2P" childcount="1" left="34" top="202" right="144" bottom="288"> 
                    <node depth="19" type="Image" id="" name="App Icon" value="" label="App Icon" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="202" width="110" height="86" bounds="[34,202][144,288]" nid="9532974726B32G0XK" childcount="0" left="34" top="202" right="144" bottom="288"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="144" y="208" width="300" height="40" bounds="[144,208][444,248]" nid="106122093ODNBJCXO" childcount="1" left="144" top="208" right="444" bottom="248"> 
                    <node depth="19" type="StaticText" id="" name="Fast. Easy." value="Fast. Easy." label="Fast. Easy." enable="true" accessible="true" selected="false" index="0" visible="false" x="144" y="208" width="138" height="40" bounds="[144,208][282,248]" nid="22674077154QLOA5A" childcount="0" left="144" top="208" right="282" bottom="248"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="144" y="246" width="300" height="34" bounds="[144,246][444,280]" nid="26248777YKBQKR7V" childcount="1" left="144" top="246" right="444" bottom="280"> 
                    <node depth="19" type="StaticText" id="" name="Shop in our free App today" value="Shop in our free App today" label="Shop in our free App today" enable="true" accessible="true" selected="false" index="0" visible="false" x="144" y="246" width="302" height="34" bounds="[144,246][446,280]" nid="674839569U8LC6Z43" childcount="0" left="144" top="246" right="446" bottom="280"></node> 
                   </node> 
                   <node depth="18" type="Button" id="" name="Open" value="" label="Open" enable="true" accessible="true" selected="false" index="3" visible="false" x="686" y="216" width="122" height="58" bounds="[686,216][808,274]" nid="87536495273YIT6MN" childcount="0" left="686" top="216" right="808" bottom="274"></node> 
                   <node depth="18" type="Other" id="" name="navigation" value="" label="navigation" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="294" width="828" height="374" bounds="[0,294][828,668]" nid="669783084IAL6H5IK" childcount="12" left="0" top="294" right="828" bottom="668"> 
                    <node depth="19" type="Button" id="" name="Open All Categories Menu" value="" label="Open All Categories Menu" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="294" width="96" height="96" bounds="[0,294][96,390]" nid="57536827833O4N2J4" childcount="0" left="0" top="294" right="96" bottom="390"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="96" y="320" width="160" height="70" bounds="[96,320][256,390]" nid="1140004282AL0PTXZB" childcount="0" left="96" top="320" right="256" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="Mindy ›" value="" label="Mindy ›" enable="true" accessible="true" selected="false" index="2" visible="false" x="542" y="294" width="84" height="96" bounds="[542,294][626,390]" nid="521203806O798PWIK" childcount="0" left="542" top="294" right="626" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="your account" value="" label="your account" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="308" width="138" height="30" bounds="[0,308][138,338]" nid="1486539492HQYD4AZC" childcount="0" left="0" top="308" right="138" bottom="338"></node> 
                    <node depth="19" type="Link" id="" name="Cart" value="" label="Cart" enable="true" accessible="false" selected="false" index="4" visible="false" x="750" y="304" width="22" height="40" bounds="[750,304][772,344]" nid="558507133WQLL3VPY" childcount="0" left="750" top="304" right="772" bottom="344"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2052045611LC3FGRW7" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1648698940N1WNNX4D" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="search" value="" label="search" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="390" width="828" height="102" bounds="[0,390][828,492]" nid="18207286989ZFZK1AL" childcount="0" left="0" top="390" right="828" bottom="492"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="510" width="2818" height="70" bounds="[0,510][2818,580]" nid="480224603IXZ8DNIB" childcount="0" left="0" top="510" right="2818" bottom="580"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="580" width="626" height="88" bounds="[0,580][626,668]" nid="4539522568S102YUB" childcount="0" left="0" top="580" right="626" bottom="668"></node> 
                    <node depth="19" type="Button" id="" name="Join Prime" value="" label="Join Prime" enable="true" accessible="true" selected="false" index="10" visible="false" x="642" y="592" width="172" height="60" bounds="[642,592][814,652]" nid="1353802395U9A3A2WD" childcount="0" left="642" top="592" right="814" bottom="652"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="201377850I08CQ91E" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="18426146847RYQY62X" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="main" value="" label="main" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="668" width="828" height="3276" bounds="[0,668][828,3944]" nid="313597338M0T94B" childcount="8" left="0" top="668" right="828" bottom="3944"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="684" width="5350" height="918" bounds="[0,684][5350,1602]" nid="1532085953H94U04ZB" childcount="9" left="0" top="684" right="5350" bottom="1602"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="684" width="574" height="918" bounds="[32,684][606,1602]" nid="1369080969YJQ09IGT" childcount="0" left="32" top="684" right="606" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="620" y="684" width="574" height="918" bounds="[620,684][1194,1602]" nid="47914389574ZVB9NY" childcount="0" left="620" top="684" right="1194" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1210" y="684" width="574" height="918" bounds="[1210,684][1784,1602]" nid="1645294930GC5DEVXF" childcount="0" left="1210" top="684" right="1784" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="1798" y="684" width="574" height="918" bounds="[1798,684][2372,1602]" nid="925077535SKWCEXJW" childcount="0" left="1798" top="684" right="2372" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="2388" y="684" width="574" height="918" bounds="[2388,684][2962,1602]" nid="8404922227FPF8M9P" childcount="0" left="2388" top="684" right="2962" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="2976" y="684" width="574" height="918" bounds="[2976,684][3550,1602]" nid="1473043637TO5575OF" childcount="0" left="2976" top="684" right="3550" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="3566" y="684" width="574" height="918" bounds="[3566,684][4140,1602]" nid="1016912059Y74KYD66" childcount="0" left="3566" top="684" right="4140" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="4154" y="684" width="574" height="918" bounds="[4154,684][4728,1602]" nid="387191903VHZNQC63" childcount="0" left="4154" top="684" right="4728" bottom="1602"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="4744" y="684" width="574" height="918" bounds="[4744,684][5318,1602]" nid="1650212631VACR5B4V" childcount="0" left="4744" top="684" right="5318" bottom="1602"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Sponsored Ad" value="" label="Sponsored Ad" enable="true" accessible="false" selected="false" index="1" visible="false" x="34" y="1618" width="760" height="120" bounds="[34,1618][794,1738]" nid="140538230138A295G4" childcount="2" left="34" top="1618" right="794" bottom="1738"> 
                    <node depth="19" type="Link" id="" name="Click to learn more about this sponsored product" value="" label="Click to learn more about this sponsored product" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="1606" width="150" height="182" bounds="[32,1606][182,1788]" nid="155659614IA01FIEO" childcount="0" left="32" top="1606" right="182" bottom="1788"></node> 
                    <node depth="19" type="Image" id="" name="Click to learn more about this sponsored product" value="" label="Click to learn more about this sponsored product" enable="true" accessible="true" selected="false" index="1" visible="false" x="26" y="1614" width="768" height="128" bounds="[26,1614][794,1742]" nid="1044805317E9D3IEL9" childcount="0" left="26" top="1614" right="794" bottom="1742"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="32" y="1738" width="764" height="44" bounds="[32,1738][796,1782]" nid="1029784221IP5BVCCH" childcount="1" left="32" top="1738" right="796" bottom="1782"> 
                    <node depth="19" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="false" x="648" y="1738" width="138" height="30" bounds="[648,1738][786,1768]" nid="1294037802J7KKZOIM" childcount="0" left="648" top="1738" right="786" bottom="1768"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Fresh finds just landed" value="2" label="Fresh finds just landed" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="1780" width="828" height="82" bounds="[0,1780][828,1862]" nid="2101123597FL8RYYEL" childcount="1" left="0" top="1780" right="828" bottom="1862"> 
                    <node depth="19" type="StaticText" id="" name="Fresh finds just landed" value="Fresh finds just landed" label="Fresh finds just landed" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="1798" width="450" height="62" bounds="[32,1798][482,1860]" nid="1883319089BYN59TB1" childcount="0" left="32" top="1798" right="482" bottom="1860"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="1860" width="1984" height="934" bounds="[0,1860][1984,2794]" nid="119144295810GU3WLA" childcount="3" left="0" top="1860" right="1984" bottom="2794"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="1868" width="630" height="902" bounds="[32,1868][662,2770]" nid="24996327MNLN7VDC" childcount="0" left="32" top="1868" right="662" bottom="2770"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="676" y="1868" width="632" height="902" bounds="[676,1868][1308,2770]" nid="411592503FG3QAMMO" childcount="0" left="676" top="1868" right="1308" bottom="2770"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1322" y="1868" width="630" height="902" bounds="[1322,1868][1952,2770]" nid="16427130120FAM2AQP" childcount="0" left="1322" top="1868" right="1952" bottom="2770"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Top rated items inspired by your recent searches" value="3" label="Top rated items inspired by your recent searches" enable="true" accessible="false" selected="false" index="5" visible="false" x="30" y="2820" width="768" height="106" bounds="[30,2820][798,2926]" nid="962759181X5P8FKCF" childcount="1" left="30" top="2820" right="798" bottom="2926"> 
                    <node depth="19" type="StaticText" id="" name="Top rated items inspired by your recent searches" value="Top rated items inspired by your recent searches" label="Top rated items inspired by your recent searches" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2802" width="636" height="124" bounds="[30,2802][666,2926]" nid="1396375191EPEVQ4EM" childcount="0" left="30" top="2802" right="666" bottom="2926"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="30" y="2940" width="768" height="976" bounds="[30,2940][798,3916]" nid="139495960SMDUMU1H" childcount="4" left="30" top="2940" right="798" bottom="3916"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="2940" width="376" height="482" bounds="[30,2940][406,3422]" nid="6613526498JSUDNFZ" childcount="0" left="30" top="2940" right="406" bottom="3422"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="422" y="2940" width="376" height="482" bounds="[422,2940][798,3422]" nid="183809227LF2ZERRD" childcount="0" left="422" top="2940" right="798" bottom="3422"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="3436" width="376" height="482" bounds="[30,3436][406,3918]" nid="238959940EVWAPWGX" childcount="0" left="30" top="3436" right="406" bottom="3918"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="422" y="3436" width="376" height="482" bounds="[422,3436][798,3918]" nid="45250257O4GHY3OW" childcount="0" left="422" top="3436" right="798" bottom="3918"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2124657526R4NWGL4U" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="content information" value="" label="content information" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="3944" width="828" height="1444" bounds="[0,3944][828,5388]" nid="1365115525XSU3B4ZY" childcount="8" left="0" top="3944" right="828" bottom="5388"> 
                   <node depth="18" type="Button" id="" name="Top of page" value="" label="Top of page" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="3944" width="828" height="102" bounds="[0,3944][828,4046]" nid="779473399ABOYB1HG" childcount="0" left="0" top="3944" right="828" bottom="4046"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="4044" width="828" height="790" bounds="[0,4044][828,4834]" nid="1063267862GQ5KEJGA" childcount="18" left="0" top="4044" right="828" bottom="4834"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="414" y="4090" width="374" height="40" bounds="[414,4090][788,4130]" nid="1547375247RY5IRGAJ" childcount="0" left="414" top="4090" right="788" bottom="4130"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="414" y="4172" width="374" height="40" bounds="[414,4172][788,4212]" nid="21024260239W4924ZB" childcount="0" left="414" top="4172" right="788" bottom="4212"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="414" y="4254" width="374" height="40" bounds="[414,4254][788,4294]" nid="2099963283E2FTZOOK" childcount="0" left="414" top="4254" right="788" bottom="4294"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="414" y="4336" width="374" height="40" bounds="[414,4336][788,4376]" nid="1124365502X0L99TPB" childcount="0" left="414" top="4336" right="788" bottom="4376"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="414" y="4418" width="374" height="40" bounds="[414,4418][788,4458]" nid="1194305851U07KKM9R" childcount="0" left="414" top="4418" right="788" bottom="4458"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="414" y="4500" width="374" height="40" bounds="[414,4500][788,4540]" nid="96131410435H4XLYM" childcount="0" left="414" top="4500" right="788" bottom="4540"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="414" y="4582" width="374" height="40" bounds="[414,4582][788,4622]" nid="33345177527N8JKDY" childcount="0" left="414" top="4582" right="788" bottom="4622"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="414" y="4664" width="374" height="72" bounds="[414,4664][788,4736]" nid="1939945145NOEKLVPM" childcount="0" left="414" top="4664" right="788" bottom="4736"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="5386" width="414" height="4" bounds="[0,5386][414,5390]" nid="1241333639EK9HLG5G" childcount="0" left="0" top="5386" right="414" bottom="5390"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="40" y="4090" width="374" height="40" bounds="[40,4090][414,4130]" nid="327302717NODL9BPK" childcount="0" left="40" top="4090" right="414" bottom="4130"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="40" y="4172" width="374" height="40" bounds="[40,4172][414,4212]" nid="16693851XPISOILO" childcount="0" left="40" top="4172" right="414" bottom="4212"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="40" y="4254" width="374" height="40" bounds="[40,4254][414,4294]" nid="2047889411S4V8PE52" childcount="0" left="40" top="4254" right="414" bottom="4294"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="40" y="4336" width="374" height="40" bounds="[40,4336][414,4376]" nid="1513179585PTTSCE4G" childcount="0" left="40" top="4336" right="414" bottom="4376"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="40" y="4418" width="374" height="40" bounds="[40,4418][414,4458]" nid="148065265268SB89V3" childcount="0" left="40" top="4418" right="414" bottom="4458"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="40" y="4500" width="374" height="40" bounds="[40,4500][414,4540]" nid="765043293GH8KNYL2" childcount="0" left="40" top="4500" right="414" bottom="4540"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="40" y="4582" width="374" height="40" bounds="[40,4582][414,4622]" nid="1433501605WEGYKF3L" childcount="0" left="40" top="4582" right="414" bottom="4622"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="40" y="4664" width="374" height="40" bounds="[40,4664][414,4704]" nid="90065803OYPDV08X" childcount="0" left="40" top="4664" right="414" bottom="4704"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="false" x="40" y="4746" width="374" height="40" bounds="[40,4746][414,4786]" nid="1517955035RSGZNLZ2" childcount="0" left="40" top="4746" right="414" bottom="4786"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="4832" width="828" height="164" bounds="[0,4832][828,4996]" nid="974257539OA78BY7Y" childcount="2" left="0" top="4832" right="828" bottom="4996"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="186" y="4882" width="170" height="90" bounds="[186,4882][356,4972]" nid="16821210114VB8LDAZ" childcount="0" left="186" top="4882" right="356" bottom="4972"></node> 
                    <node depth="19" type="Button" id="" name="Choose a country/region for shopping. The current selection is United States." value="" label="Choose a country/region for shopping. The current selection is United States." enable="true" accessible="true" selected="false" index="1" visible="false" x="360" y="4888" width="282" height="84" bounds="[360,4888][642,4972]" nid="330705955V15QTG2L" childcount="0" left="360" top="4888" right="642" bottom="4972"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="4994" width="828" height="42" bounds="[0,4994][828,5036]" nid="419009905XTKAL7SY" childcount="1" left="0" top="4994" right="828" bottom="5036"> 
                    <node depth="19" type="Link" id="" name="Switch Accounts" value="" label="Switch Accounts" enable="true" accessible="false" selected="false" index="0" visible="false" x="310" y="4994" width="218" height="40" bounds="[310,4994][528,5034]" nid="766610952OTCMAMXT" childcount="0" left="310" top="4994" right="528" bottom="5034"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="5034" width="828" height="142" bounds="[0,5034][828,5176]" nid="1342597172OYB4AROQ" childcount="1" left="0" top="5034" right="828" bottom="5176"> 
                    <node depth="19" type="Link" id="" name="Sign Out" value="" label="Sign Out" enable="true" accessible="false" selected="false" index="0" visible="false" x="362" y="5084" width="114" height="40" bounds="[362,5084][476,5124]" nid="1920172323DMSY18MW" childcount="0" left="362" top="5084" right="476" bottom="5124"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="5174" width="828" height="70" bounds="[0,5174][828,5244]" nid="653643777YNYXM29C" childcount="5" left="0" top="5174" right="828" bottom="5244"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="10" y="5174" width="200" height="34" bounds="[10,5174][210,5208]" nid="118872857695SDU30" childcount="0" left="10" top="5174" right="210" bottom="5208"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="214" y="5174" width="170" height="34" bounds="[214,5174][384,5208]" nid="1680954375IV7SONVX" childcount="0" left="214" top="5174" right="384" bottom="5208"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="388" y="5174" width="430" height="34" bounds="[388,5174][818,5208]" nid="170244923Y5THF103" childcount="0" left="388" top="5174" right="818" bottom="5208"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="246" y="5210" width="274" height="34" bounds="[246,5210][520,5244]" nid="4771626235NX6Q8G" childcount="0" left="246" top="5210" right="520" bottom="5244"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="522" y="5206" width="60" height="36" bounds="[522,5206][582,5242]" nid="733796855SCHVDGMO" childcount="0" left="522" top="5206" right="582" bottom="5242"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="5260" width="828" height="30" bounds="[0,5260][828,5290]" nid="1170416107Y3M7FF7G" childcount="1" left="0" top="5260" right="828" bottom="5290"> 
                    <node depth="19" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="190" y="5260" width="448" height="30" bounds="[190,5260][638,5290]" nid="1645782539Q9AU94FJ" childcount="0" left="190" top="5260" right="638" bottom="5290"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="5410633697SU14F85" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1837235800UEWWBJUP" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="831604346OHC6IPSE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="379487933WJ093SPK" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1228463383O1G04ODF" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 4 pages" value="0%" label="Vertical scroll bar, 4 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="68" width="60" height="1654" bounds="[762,68][822,1722]" nid="724142422P3RGVH8W" childcount="0" left="762" top="68" right="822" bottom="1722"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="280013023O9JNLQRQ" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19205650184SC7HPXH" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2108085287JUOWQ51O" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4384732120C3L0PH3" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="264320055CZI4686M" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="913906554CPET1QZL" childcount="1" left="0" top="1636" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="210907711832XCEPHA" childcount="2" left="0" top="1636" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1634" width="828" height="2" bounds="[0,1634][828,1636]" nid="1930835269O6OXAOXK" childcount="0" left="0" top="1634" right="828" bottom="1636"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="20" y="1636" width="788" height="88" bounds="[20,1636][808,1724]" nid="19703254048EXY3CPJ" childcount="5" left="20" top="1636" right="808" bottom="1724"> 
           <node depth="10" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="187478147N2YRGS6P" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
           <node depth="10" type="Button" id="" name="Forward" value="" label="Forward" enable="false" accessible="true" selected="false" index="1" visible="true" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="1501082014VO1LG3WW" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarNewTabButtonIdentifier" name="kToolbarNewTabButtonIdentifier" value="" label="New tab" enable="true" accessible="true" selected="false" index="2" visible="true" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="4617738011O47M0U7" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarStackButtonIdentifier" name="kToolbarStackButtonIdentifier" value="3" label="Show tabs" enable="true" accessible="true" selected="false" index="3" visible="true" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="17569840988IQK7I89" childcount="1" left="544" top="1636" right="634" bottom="1724"> 
            <node depth="11" type="StaticText" id="" name="3" value="3" label="3" enable="true" accessible="false" selected="false" index="0" visible="true" x="574" y="1666" width="30" height="28" bounds="[574,1666][604,1694]" nid="109018654A62J74NC" childcount="0" left="574" top="1666" right="604" bottom="1694"></node> 
           </node> 
           <node depth="10" type="Button" id="kToolbarToolsMenuButtonIdentifier" name="kToolbarToolsMenuButtonIdentifier" value="" label="Menu" enable="true" accessible="true" selected="false" index="4" visible="true" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="437766926ME8YV975" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="828756726TJ7OJ8UZ" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="317097883A3WNL8V1" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1872004183YUHBNR0V" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="110" width="60" height="60" bounds="[34,110][94,170]" nid="12750308004Q16NY4M" childcount="0" left="34" top="110" right="94" bottom="170"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="122" y="104" width="678" height="72" bounds="[122,104][800,176]" nid="1418913019DUNZSVX3" childcount="0" left="122" top="104" right="800" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="1919839149OGTG2QQ0" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="9659964277Q6XVUDM" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1544402603XR6MBBS" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="12458461814DNY4S3K" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="1265644355HT8SOAEX" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="1832481297W0GML8MT" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="10770460804QXAKTYE" childcount="0" left="544" top="1636" right="634" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="720" y="1636" width="88" height="88" bounds="[720,1636][808,1724]" nid="444585681ZZT6AU8R" childcount="0" left="720" top="1636" right="808" bottom="1724"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1356797174R5GVFAGZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19933626946VQN5PMO" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="636178679BWMBPDBD" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="11035493815EMYNAT7" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>