<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="139344359X0WOQTKD" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6573969122BC2WXXS" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1821797200HGH3N9H7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19120006030IMJAOY8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="143543939UIDNAAU4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1465602486HV793VXG" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="13896829421C5ZCY5" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1333465532KV5CXT25" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="905684102MY5BWPCD" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="95004401436MCC0OM" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1942249936DOCEHJM6" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1680177381TYL461SE" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="210906995172PW3M6" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="807747706HF4C593O" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1614773583OFNIVV3Y" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="789758973I271THR6" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="853969115SP4XB610" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="676997229BLY0QGE8" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="85701354890ODGT12" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="169921944BL8YOTRY" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="201731159ES3I8TPW" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="19780374986QP1IWX9" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1628375799OT4BFK7K" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1842304835TC9DFE8X" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1352051257GXSKWC6Z" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="370230645B5W1945G" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="265338354SSONCUM8" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="4143529005KK9R357" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2106597449COU9L6JL" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1639376995CAEBTW7N" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1795417738Y6W67S6O" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="1728958280W5PGJACR" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="467872136PZXLUJG5" childcount="10" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="12960561677XKHPON7" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="9565409152GBIIQ8M" childcount="1" left="56" top="244" right="256" bottom="284"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="8219054289MCVAZCV" childcount="1" left="56" top="244" right="256" bottom="284"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="85252733891PBMEIX" childcount="0" left="56" top="244" right="256" bottom="284"></node> 
                 </node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Step 2 of 2" value="Step 2 of 2" label="Step 2 of 2" enable="true" accessible="true" selected="false" index="2" visible="false" x="54" y="356" width="160" height="40" bounds="[54,356][214,396]" nid="21248826407LFCEKUI" childcount="0" left="54" top="356" right="214" bottom="396"></node> 
                <node depth="15" type="Other" id="" name="Almost done..." value="1" label="Almost done..." enable="true" accessible="false" selected="false" index="3" visible="false" x="54" y="420" width="720" height="64" bounds="[54,420][774,484]" nid="151409018438E3FCKR" childcount="1" left="54" top="420" right="774" bottom="484"> 
                 <node depth="16" type="StaticText" id="" name="Almost done..." value="Almost done..." label="Almost done..." enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="422" width="328" height="60" bounds="[54,422][382,482]" nid="5791859G4S0KBI3" childcount="0" left="54" top="422" right="382" bottom="482"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Suppress OTP challenge during Sign-In" value="3" label="Suppress OTP challenge during Sign-In" enable="true" accessible="false" selected="false" index="4" visible="false" x="54" y="508" width="720" height="54" bounds="[54,508][774,562]" nid="922300234YG4DMRKP" childcount="1" left="54" top="508" right="774" bottom="562"> 
                 <node depth="16" type="StaticText" id="" name="Suppress OTP challenge during Sign-In" value="Suppress OTP challenge during Sign-In" label="Suppress OTP challenge during Sign-In" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="508" width="664" height="46" bounds="[54,508][718,554]" nid="1896823527HELJUZ2F" childcount="0" left="54" top="508" right="718" bottom="554"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="54" y="562" width="720" height="240" bounds="[54,562][774,802]" nid="1382355808E519VLDL" childcount="1" left="54" top="562" right="774" bottom="802"> 
                 <node depth="16" type="StaticText" id="" name="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" value="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" label="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="562" width="716" height="240" bounds="[54,562][770,802]" nid="301841063XMOFT0JL" childcount="0" left="54" top="562" right="770" bottom="802"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="54" y="840" width="708" height="48" bounds="[54,840][762,888]" nid="1853969581U4ZBH13K" childcount="2" left="54" top="840" right="762" bottom="888"> 
                 <node depth="16" type="Switch" id="" name="" value="0" label="" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="840" width="708" height="48" bounds="[54,840][762,888]" nid="1716618136ABHGHS58" childcount="0" left="54" top="840" right="762" bottom="888"></node> 
                 <node depth="16" type="StaticText" id="" name="Don't require OTP on this browser" value="Don't require OTP on this browser" label="Don't require OTP on this browser" enable="true" accessible="true" selected="false" index="1" visible="false" x="124" y="844" width="492" height="40" bounds="[124,844][616,884]" nid="483746337ZGNS07UI" childcount="0" left="124" top="844" right="616" bottom="884"></node> 
                </node> 
                <node depth="15" type="Button" id="" name="Got it. Turn on Two-Step Verification" value="" label="Got it. Turn on Two-Step Verification" enable="true" accessible="true" selected="false" index="7" visible="true" x="56" y="918" width="716" height="84" bounds="[56,918][772,1002]" nid="1619119006DAU2YX2L" childcount="0" left="56" top="918" right="772" bottom="1002"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="79814431KRXXMY4X" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1852232028DG152R87" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1494573787KBNRX0M8" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="933662556VQUT710Y" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1033213840BXU4S0X5" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="17050699034MY3WRP6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="391178394DAMV9PQQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="344938819AEUIMUTR" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="87516501KGZSA8VI" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1779665801R9Z4WIF0" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2056759913BZHHG4LS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3479104571OTHIFX5" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>