<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="723783765I8GW5ANM" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Chrome" value="" label="Chrome" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1646066257BQ702MGO" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="0" name="0" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1690712803C6DXB5FG" childcount="15" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="1991213598DWT6WY7E" childcount="0" left="0" top="0" right="828" bottom="196"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2105704998ROGOIBO6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2026451381TQICPTKT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="764222829JPIXNJNZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="666420656LXJKT2W6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="131300577940TGU4WE" childcount="6" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="2142712887XV211CBB" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="974403801SZJZQ5O1" childcount="2" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1636" bounds="[0,0][828,1636]" nid="1533079406WYXSREMO" childcount="1" left="0" top="0" right="828" bottom="1636"> 
          <node depth="9" type="Other" id="NTPViewIdentifier" name="NTPViewIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1636" bounds="[0,0][828,1636]" nid="41797801NZB7Q27I" childcount="1" left="0" top="0" right="828" bottom="1636"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1636" bounds="[0,0][828,1636]" nid="1143816797U0IE6Q03" childcount="1" left="0" top="0" right="828" bottom="1636"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="1540" bounds="[0,96][828,1636]" nid="1600420081M762AFYF" childcount="1" left="0" top="96" right="828" bottom="1636"> 
             <node depth="12" type="CollectionView" id="NTPCollectionViewIdentifier" name="NTPCollectionViewIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="1540" bounds="[0,96][828,1636]" nid="61077484RL6FF7AD" childcount="7" left="0" top="96" right="828" bottom="1636"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="400" bounds="[0,96][828,496]" nid="1878482865SWFLOBW5" childcount="1" left="0" top="96" right="828" bottom="496"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="400" bounds="[0,96][828,496]" nid="1097258936NIL7VVXN" childcount="3" left="0" top="96" right="828" bottom="496"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="100" bounds="[0,96][828,196]" nid="1035570325WRNIUVXJ" childcount="3" left="0" top="96" right="828" bottom="196"> 
                 <node depth="16" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="100" bounds="[0,96][828,196]" nid="557383769Q7WIFVQA" childcount="1" left="0" top="96" right="828" bottom="196"> 
                  <node depth="17" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="1952893208VQ2B2XPI" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
                 </node> 
                 <node depth="16" type="Button" id="NTPCustomizationMenuButtonIdentifier" name="NTPCustomizationMenuButtonIdentifier" value="" label="Customize your home screen" enable="true" accessible="true" selected="false" index="1" visible="true" x="32" y="108" width="74" height="76" bounds="[32,108][106,184]" nid="63576891L75I5TQP" childcount="0" left="32" top="108" right="106" bottom="184"></node> 
                 <node depth="16" type="Button" id="kNTPFeedHeaderIdentityDisc" name="kNTPFeedHeaderIdentityDisc" value="" label="Signed out. Opens options to sign in." enable="true" accessible="true" selected="false" index="2" visible="true" x="626" y="102" width="170" height="86" bounds="[626,102][796,188]" nid="1927738099E05NVYYV" childcount="1" left="626" top="102" right="796" bottom="188"> 
                  <node depth="17" type="StaticText" id="" name="Sign in" value="Sign in" label="Sign in" enable="true" accessible="false" selected="false" index="0" visible="true" x="656" y="124" width="110" height="42" bounds="[656,124][766,166]" nid="464785214XZNE67NL" childcount="0" left="656" top="124" right="766" bottom="166"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="NTPLogoAccessibilityID" name="NTPLogoAccessibilityID" value="" label="Searching with Google" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="206" width="828" height="136" bounds="[0,206][828,342]" nid="1498950489BW4M8BXM" childcount="1" left="0" top="206" right="828" bottom="342"> 
                 <node depth="16" type="Image" id="" name="NASA's Artemis II Mission Around the Moon" value="" label="NASA's Artemis II Mission Around the Moon" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="206" width="828" height="136" bounds="[0,206][828,342]" nid="177791114HOG31PLG" childcount="0" left="0" top="206" right="828" bottom="342"></node> 
                </node> 
                <node depth="15" type="Button" id="NTPHomeFakeOmniboxAccessibilityID" name="NTPHomeFakeOmniboxAccessibilityID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="386" width="688" height="110" bounds="[70,386][758,496]" nid="1336736320HK05AVL1" childcount="5" left="70" top="386" right="758" bottom="496"> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="70" y="386" width="2" height="0" bounds="[70,386][72,386]" nid="196049342860XZKCS4" childcount="0" left="70" top="386" right="72" bottom="386"></node> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="158" y="396" width="2" height="0" bounds="[158,396][160,396]" nid="1824538197VTKDQPA2" childcount="0" left="158" top="396" right="160" bottom="396"></node> 
                 <node depth="16" type="StaticText" id="" name="Search or type URL" value="Search or type URL" label="Search or type URL" enable="true" accessible="true" selected="false" index="2" visible="false" x="172" y="418" width="522" height="36" bounds="[172,418][694,454]" nid="563154935KV3RDWRB" childcount="0" left="172" top="418" right="694" bottom="454"></node> 
                 <node depth="16" type="StaticText" id="" name="Search or type URL" value="Search or type URL" label="Search or type URL" enable="true" accessible="false" selected="false" index="3" visible="false" x="122" y="386" width="342" height="96" bounds="[122,386][464,482]" nid="1640733430Z2ZDP9A" childcount="0" left="122" top="386" right="464" bottom="482"></node> 
                 <node depth="16" type="StaticText" id="" name="Cancel" value="Cancel" label="Cancel" enable="true" accessible="true" selected="false" index="4" visible="false" x="772" y="418" width="96" height="36" bounds="[772,418][868,454]" nid="724844114DC4RKD7T" childcount="0" left="772" top="418" right="868" bottom="454"></node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="ContentSuggestionsCollectionIdentifier" name="ContentSuggestionsCollectionIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="16" y="524" width="796" height="234" bounds="[16,524][812,758]" nid="11898470312BP39KBV" childcount="1" left="16" top="524" right="812" bottom="758"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="524" width="796" height="234" bounds="[16,524][812,758]" nid="18736001065B6KPAZQ" childcount="1" left="16" top="524" right="812" bottom="758"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="524" width="796" height="234" bounds="[16,524][812,758]" nid="1512380567JX8N1H3D" childcount="3" left="16" top="524" right="812" bottom="758"> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="56" y="556" width="716" height="0" bounds="[56,556][772,556]" nid="1349090095TIYL9HXP" childcount="0" left="56" top="556" right="772" bottom="556"></node> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="770" y="556" width="2" height="0" bounds="[770,556][772,556]" nid="12566740340EWTCD5K" childcount="0" left="770" top="556" right="772" bottom="556"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="56" y="556" width="716" height="182" bounds="[56,556][772,738]" nid="1135708746O106E1CS" childcount="4" left="56" top="556" right="772" bottom="738"> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix0" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix0" value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="556" width="172" height="182" bounds="[56,556][228,738]" nid="824361739VK6CXOP2" childcount="0" left="56" top="556" right="228" bottom="738"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix1" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix1" value="" label="百度" enable="true" accessible="true" selected="false" index="1" visible="false" x="238" y="556" width="172" height="150" bounds="[238,556][410,706]" nid="7052631075OQ02YVK" childcount="0" left="238" top="556" right="410" bottom="706"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix2" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix2" value="" label="YouTube" enable="true" accessible="true" selected="false" index="2" visible="false" x="418" y="556" width="172" height="150" bounds="[418,556][590,706]" nid="15105928825101D9J4" childcount="0" left="418" top="556" right="590" bottom="706"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix3" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix3" value="" label="虎扑" enable="true" accessible="true" selected="false" index="3" visible="false" x="600" y="556" width="172" height="150" bounds="[600,556][772,706]" nid="35480873947Q7BV34" childcount="0" left="600" top="556" right="772" bottom="706"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="CollectionView" id="MagicStackScrollViewAccessibilityIdentifier" name="MagicStackScrollViewAccessibilityIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="784" width="796" height="302" bounds="[16,784][812,1086]" nid="842551447E4KFKDUI" childcount="2" left="16" top="784" right="812" bottom="1086"> 
               <node depth="14" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="784" width="752" height="302" bounds="[16,784][768,1086]" nid="1398833597WQE6TJZK" childcount="2" left="16" top="784" right="768" bottom="1086"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="16" y="784" width="752" height="302" bounds="[16,784][768,1086]" nid="1198938338IOJ76V3W" childcount="0" left="16" top="784" right="768" bottom="1086"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="16" y="784" width="752" height="302" bounds="[16,784][768,1086]" nid="2113143620FMP1Z26G" childcount="3" left="16" top="784" right="768" bottom="1086"> 
                 <node depth="16" type="StaticText" id="Chrome Tips" name="Chrome Tips" value="Chrome Tips" label="Chrome Tips" enable="true" accessible="true" selected="false" index="0" visible="true" x="56" y="816" width="556" height="34" bounds="[56,816][612,850]" nid="23018509380HQ5W5W" childcount="0" left="56" top="816" right="612" bottom="850"></node> 
                 <node depth="16" type="Button" id="See more" name="See more" value="" label="See more" enable="true" accessible="true" selected="false" index="1" visible="true" x="612" y="816" width="116" height="34" bounds="[612,816][728,850]" nid="1510100454LR1PWAUH" childcount="1" left="612" top="816" right="728" bottom="850"> 
                  <node depth="17" type="StaticText" id="" name="See more" value="See more" label="See more" enable="true" accessible="false" selected="false" index="0" visible="true" x="612" y="816" width="116" height="34" bounds="[612,816][728,850]" nid="793165580PTAPY6KU" childcount="0" left="612" top="816" right="728" bottom="850"></node> 
                 </node> 
                 <node depth="16" type="Other" id="kSetUpListContainerID" name="kSetUpListContainerID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="56" y="880" width="672" height="186" bounds="[56,880][728,1066]" nid="1920296835XZILKU9D" childcount="1" left="56" top="880" right="728" bottom="1066"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="56" y="880" width="672" height="186" bounds="[56,880][728,1066]" nid="1028023608VQA40LR2" childcount="3" left="56" top="880" right="728" bottom="1066"> 
                   <node depth="18" type="Button" id="set_up_list::kDefaultBrowserItemID" name="set_up_list::kDefaultBrowserItemID" value="" label="Use Chrome by default, Easily open links in other apps." enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="880" width="672" height="76" bounds="[56,880][728,956]" nid="1969451531LE1ZNOKH" childcount="0" left="56" top="880" right="728" bottom="956"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="56" y="972" width="672" height="2" bounds="[56,972][728,974]" nid="1866931572FKJWBBFD" childcount="0" left="56" top="972" right="728" bottom="974"></node> 
                   <node depth="18" type="Button" id="set_up_list::kAutofillItemID" name="set_up_list::kAutofillItemID" value="" label="Use Chrome for Autofill, Access your passwords across other apps." enable="true" accessible="true" selected="false" index="2" visible="false" x="56" y="990" width="672" height="76" bounds="[56,990][728,1066]" nid="920073824LHD86YPK" childcount="0" left="56" top="990" right="728" bottom="1066"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="790" y="784" width="752" height="302" bounds="[790,784][1542,1086]" nid="951515687DJ1MRDP8" childcount="2" left="790" top="784" right="1542" bottom="1086"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="790" y="784" width="752" height="302" bounds="[790,784][1542,1086]" nid="1445667856U9NROZCP" childcount="0" left="790" top="784" right="1542" bottom="1086"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="790" y="784" width="752" height="302" bounds="[790,784][1542,1086]" nid="22036252JTJ26EEM" childcount="3" left="790" top="784" right="1542" bottom="1086"> 
                 <node depth="16" type="StaticText" id="Shortcuts" name="Shortcuts" value="Shortcuts" label="Shortcuts" enable="true" accessible="true" selected="false" index="0" visible="false" x="830" y="816" width="672" height="34" bounds="[830,816][1502,850]" nid="247168352KUTZ02EM" childcount="0" left="830" top="816" right="1502" bottom="850"></node> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1500" y="816" width="2" height="2" bounds="[1500,816][1502,818]" nid="2227233849ZUVX9W" childcount="0" left="1500" top="816" right="1502" bottom="818"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="830" y="880" width="672" height="186" bounds="[830,880][1502,1066]" nid="240608972BVIUYTIL" childcount="4" left="830" top="880" right="1502" bottom="1066"> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix0" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix0" value="" label="Bookmarks" enable="true" accessible="true" selected="false" index="0" visible="false" x="830" y="880" width="162" height="152" bounds="[830,880][992,1032]" nid="251592901TDCFTTVB" childcount="0" left="830" top="880" right="992" bottom="1032"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix1" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix1" value="" label="Reading list" enable="true" accessible="true" selected="false" index="1" visible="false" x="1000" y="880" width="162" height="152" bounds="[1000,880][1162,1032]" nid="1534737415XTMDLCKR" childcount="0" left="1000" top="880" right="1162" bottom="1032"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix2" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix2" value="" label="Recent tabs" enable="true" accessible="true" selected="false" index="2" visible="false" x="1170" y="880" width="162" height="152" bounds="[1170,880][1332,1032]" nid="1157425011AT0SSVDF" childcount="0" left="1170" top="880" right="1332" bottom="1032"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix3" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix3" value="" label="History" enable="true" accessible="true" selected="false" index="3" visible="false" x="1340" y="880" width="162" height="152" bounds="[1340,880][1502,1032]" nid="19068703105OEVJW24" childcount="0" left="1340" top="880" right="1502" bottom="1032"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="kNTPFeedHeaderIdentifier" value="" label="kNTPFeedHeaderIdentifier" enable="true" accessible="false" selected="false" index="3" visible="true" x="16" y="1112" width="796" height="62" bounds="[16,1112][812,1174]" nid="120018942W6H861A2" childcount="1" left="16" top="1112" right="812" bottom="1174"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1112" width="796" height="62" bounds="[16,1112][812,1174]" nid="221759769EXK9HQXL" childcount="1" left="16" top="1112" right="812" bottom="1174"> 
                <node depth="15" type="StaticText" id="DiscoverHeaderTitleAccessibilityID" name="DiscoverHeaderTitleAccessibilityID" value="Discover" label="Discover" enable="true" accessible="true" selected="false" index="0" visible="true" x="54" y="1140" width="112" height="34" bounds="[54,1140][166,1174]" nid="777216179C30H1MOP" childcount="0" left="54" top="1140" right="166" bottom="1174"></node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="16" y="1112" width="796" height="13778" bounds="[16,1112][812,14890]" nid="462370023VP26ZZLZ" childcount="0" left="16" top="1112" right="812" bottom="14890"></node> 
              <node depth="13" type="Cell" id="card-_2_0" name="card-_2_0" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="16" y="1172" width="796" height="372" bounds="[16,1172][812,1544]" nid="640288975JG7QWLWC" childcount="1" left="16" top="1172" right="812" bottom="1544"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1172" width="796" height="372" bounds="[16,1172][812,1544]" nid="359035410E72893B2" childcount="1" left="16" top="1172" right="812" bottom="1544"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1172" width="796" height="372" bounds="[16,1172][812,1544]" nid="545644277VH3HECV9" childcount="1" left="16" top="1172" right="812" bottom="1544"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1172" width="796" height="372" bounds="[16,1172][812,1544]" nid="1120923150J5TIW11W" childcount="1" left="16" top="1172" right="812" bottom="1544"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1172" width="796" height="370" bounds="[16,1172][812,1542]" nid="88643453604EH0J2L" childcount="1" left="16" top="1172" right="812" bottom="1542"> 
                   <node depth="18" type="Button" id="card-19jKgHIMcVk=" name="card-19jKgHIMcVk=" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1172" width="796" height="370" bounds="[16,1172][812,1542]" nid="302377090CI6BG3HM" childcount="1" left="16" top="1172" right="812" bottom="1542"> 
                    <node depth="19" type="Button" id="card-19jKgHIMcVk=" name="card-19jKgHIMcVk=" value="" label="Relief for African economies as UK, France lead 30-nation coalition to secure transit through Strait of Hormuz, Business Insider Africa, 2d" enable="true" accessible="true" selected="false" index="0" visible="true" x="16" y="1172" width="796" height="370" bounds="[16,1172][812,1542]" nid="486145601YVIFJZHL" childcount="0" left="16" top="1172" right="812" bottom="1542"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Cell" id="card-_2_1" name="card-_2_1" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="16" y="1542" width="796" height="662" bounds="[16,1542][812,2204]" nid="570154062V6NA30VK" childcount="1" left="16" top="1542" right="812" bottom="2204"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1542" width="796" height="662" bounds="[16,1542][812,2204]" nid="979558451HSRHTLD9" childcount="1" left="16" top="1542" right="812" bottom="2204"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1542" width="796" height="662" bounds="[16,1542][812,2204]" nid="1278151731B18QALN" childcount="1" left="16" top="1542" right="812" bottom="2204"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1542" width="796" height="662" bounds="[16,1542][812,2204]" nid="1413919553RP2I30C3" childcount="1" left="16" top="1542" right="812" bottom="2204"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1542" width="796" height="660" bounds="[16,1542][812,2202]" nid="723524651JX3C5YG0" childcount="1" left="16" top="1542" right="812" bottom="2202"> 
                   <node depth="18" type="Button" id="card-CnXsZiLvpqY=" name="card-CnXsZiLvpqY=" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1542" width="796" height="660" bounds="[16,1542][812,2202]" nid="116265476PWW2L4EO" childcount="1" left="16" top="1542" right="812" bottom="2202"> 
                    <node depth="19" type="Button" id="card-CnXsZiLvpqY=" name="card-CnXsZiLvpqY=" value="" label="NASA Teams Readying Artemis II Moon Rocket for Launch, NASA (.gov), 20h" enable="true" accessible="true" selected="false" index="0" visible="true" x="16" y="1542" width="796" height="660" bounds="[16,1542][812,2202]" nid="1945475770MQGV4NXV" childcount="0" left="16" top="1542" right="812" bottom="2202"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="315155262FHQF8LVG" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="966943752CEMJZDNX" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1336557322BMNP5AYD" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="282414095ZC6R0ZSV" childcount="1" left="0" top="1636" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1162976312NWYC4EUP" childcount="2" left="0" top="1636" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1634" width="828" height="2" bounds="[0,1634][828,1636]" nid="1870209726U5FIF885" childcount="0" left="0" top="1634" right="828" bottom="1636"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="20" y="1636" width="788" height="88" bounds="[20,1636][808,1724]" nid="1907692084ZCOD48UP" childcount="5" left="20" top="1636" right="808" bottom="1724"> 
           <node depth="10" type="Button" id="" name="Back" value="" label="Back" enable="false" accessible="true" selected="false" index="0" visible="true" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="1262128441IZ7UN02W" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
           <node depth="10" type="Button" id="" name="Forward" value="" label="Forward" enable="true" accessible="true" selected="false" index="1" visible="true" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="46364730AIKEN9AU" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarNewTabButtonIdentifier" name="kToolbarNewTabButtonIdentifier" value="" label="New tab" enable="true" accessible="true" selected="false" index="2" visible="true" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="6046243986F6JGR5I" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarStackButtonIdentifier" name="kToolbarStackButtonIdentifier" value="2" label="Show tabs" enable="true" accessible="true" selected="false" index="3" visible="true" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="2104771593KHPSZ9EN" childcount="1" left="544" top="1636" right="634" bottom="1724"> 
            <node depth="11" type="StaticText" id="" name="2" value="2" label="2" enable="true" accessible="false" selected="false" index="0" visible="true" x="574" y="1666" width="30" height="28" bounds="[574,1666][604,1694]" nid="1647861211A8H7V3NH" childcount="0" left="574" top="1666" right="604" bottom="1694"></node> 
           </node> 
           <node depth="10" type="Button" id="kToolbarToolsMenuButtonIdentifier" name="kToolbarToolsMenuButtonIdentifier" value="" label="Menu" enable="true" accessible="true" selected="false" index="4" visible="true" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="20743442067ZA7FXHS" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="2926171705L7TUD6F" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1325117945TQI6QZ7H" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="32" y="108" width="74" height="76" bounds="[32,108][106,184]" nid="18547946162FASYNES" childcount="0" left="32" top="108" right="106" bottom="184"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="110" width="60" height="60" bounds="[34,110][94,170]" nid="168953388OESLA9DL" childcount="0" left="34" top="110" right="94" bottom="170"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="122" y="104" width="678" height="72" bounds="[122,104][800,176]" nid="480953047F1GMEFJ5" childcount="0" left="122" top="104" right="800" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="626" y="104" width="170" height="86" bounds="[626,104][796,190]" nid="256756930CE1R65SK" childcount="0" left="626" top="104" right="796" bottom="190"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="678" y="414" width="54" height="44" bounds="[678,414][732,458]" nid="236593272YZPRDE0M" childcount="0" left="678" top="414" right="732" bottom="458"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="3462525294O2JFD6U" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1582674120RUJMQE4C" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="106740841273EW8YAQ" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="1616487031GNR9TSBI" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="1867699809IP8CPF21" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="485685427ERJUGS4G" childcount="0" left="544" top="1636" right="634" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="720" y="1636" width="88" height="88" bounds="[720,1636][808,1724]" nid="1497905293B9ATUWVV" childcount="0" left="720" top="1636" right="808" bottom="1724"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1949266889MO5ERN23" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="221729523UW0QR9EF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="109773958UZFVD0ME" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>