<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="12032013968WEILQPO" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="965453667BFK5T4QS" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="313210557JWUT9L2T" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="905154323ZV51OSIS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="123441974040JNBC9N" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="768067314ISILBDGP" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1720849193V68JFNCO" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1328583679ARKF3NUB" childcount="0" left="0" top="0" right="828" bottom="216"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="410269989ZR74Q9A1" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="186096783D8T6IVUD" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="2104155551TDOHVJK4" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="915277478YN79IPR0" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="260750403LDWYBI58" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="944679641PPNGUCO3" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="325258858XQU5PGLA" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="1428066710L1WB129P" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="254564306VDU22UCE" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1115237516XDXBORD1" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="1239575287FRX8HRTK" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1758576764PU5IEQ5Z" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="86939763I1F43NFT" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="2469911267XH867I1" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1423425508J7K4HKBC" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="853755682FFUUQ6V0" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="113244468544CZUQUM" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="197602573F0W1A6QF" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="16445959823E58FNO2" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1249118779DVRYQHY7" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1960138924SP3PC6IZ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1187556478LI3OETU0" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="281018706GKXQNP1F" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2056254627K7Z1DZZP" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="616682342TRBK4N13" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="661201116U01D81NT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-308" width="828" height="1608" bounds="[0,-308][828,1300]" nid="93451057804HOL17V" childcount="1" left="0" top="-308" right="828" bottom="1300"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-308" width="828" height="1912" bounds="[0,-308][828,1604]" nid="849133387BD1YLAM1" childcount="7" left="0" top="-308" right="828" bottom="1604"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="418119837SFZ1ZJ78" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="90" y="-254" width="200" height="40" bounds="[90,-254][290,-214]" nid="1995287708L8YLVM5Z" childcount="1" left="90" top="-254" right="290" bottom="-214"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="90" y="-254" width="200" height="40" bounds="[90,-254][290,-214]" nid="151080175613J3C9EC" childcount="1" left="90" top="-254" right="290" bottom="-214"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="90" y="-254" width="200" height="40" bounds="[90,-254][290,-214]" nid="2304644336Y3PYQIQ" childcount="0" left="90" top="-254" right="290" bottom="-214"></node> 
                 </node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Step 1 of 2" value="Step 1 of 2" label="Step 1 of 2" enable="true" accessible="true" selected="false" index="2" visible="false" x="62" y="-160" width="160" height="40" bounds="[62,-160][222,-120]" nid="1965857395N7RNRMV2" childcount="0" left="62" top="-160" right="222" bottom="-120"></node> 
                <node depth="15" type="Other" id="" name="Enroll a 2-Step Verification authenticator" value="2" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="false" selected="false" index="3" visible="false" x="62" y="-120" width="704" height="112" bounds="[62,-120][766,-8]" nid="1857966342MX9BCCPN" childcount="1" left="62" top="-120" right="766" bottom="-8"> 
                 <node depth="16" type="StaticText" id="" name="Enroll a 2-Step Verification authenticator" value="Enroll a 2-Step Verification authenticator" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="true" selected="false" index="0" visible="false" x="62" y="-120" width="562" height="110" bounds="[62,-120][624,-10]" nid="15442724922RRTF1PF" childcount="0" left="62" top="-120" right="624" bottom="-10"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="62" y="18" width="704" height="1504" bounds="[62,18][766,1522]" nid="897831759KKS84Z6G" childcount="6" left="62" top="18" right="766" bottom="1522"> 
                 <node depth="16" type="Other" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="20" width="700" height="96" bounds="[64,20][764,116]" nid="611133582FHI0NAXB" childcount="1" left="64" top="20" right="764" bottom="116"> 
                  <node depth="17" type="Button" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="20" width="700" height="96" bounds="[64,20][764,116]" nid="9525973485G57R0XZ" childcount="0" left="64" top="20" right="764" bottom="116"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="false" selected="false" index="1" visible="false" x="64" y="118" width="700" height="96" bounds="[64,118][764,214]" nid="966684362QKP3XVRD" childcount="1" left="64" top="118" right="764" bottom="214"> 
                  <node depth="17" type="Button" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="118" width="700" height="96" bounds="[64,118][764,214]" nid="313318173DUA39X9E" childcount="0" left="64" top="118" right="764" bottom="214"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="98" y="238" width="632" height="160" bounds="[98,238][730,398]" nid="1606985886N1X221I7" childcount="2" left="98" top="238" right="730" bottom="398"> 
                  <node depth="17" type="StaticText" id="" name="Note:" value="Note:" label="Note:" enable="true" accessible="true" selected="false" index="0" visible="true" x="98" y="238" width="82" height="40" bounds="[98,238][180,278]" nid="15492639605T8F7MSV" childcount="0" left="98" top="238" right="180" bottom="278"></node> 
                  <node depth="17" type="StaticText" id="" name="For all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." value="all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." label="For all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." enable="true" accessible="true" selected="false" index="1" visible="true" x="98" y="238" width="622" height="160" bounds="[98,238][720,398]" nid="376776998IFLUR6NR" childcount="0" left="98" top="238" right="720" bottom="398"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="138" y="424" width="592" height="796" bounds="[138,424][730,1220]" nid="1651862726Z6GHVZHD" childcount="6" left="138" top="424" right="730" bottom="1220"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="138" y="424" width="592" height="80" bounds="[138,424][730,504]" nid="2028188750R67AIK23" childcount="4" left="138" top="424" right="730" bottom="504"> 
                   <node depth="18" type="Other" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="424" width="36" height="40" bounds="[92,424][128,464]" nid="469101102XSFCDFP2" childcount="0" left="92" top="424" right="128" bottom="464"></node> 
                   <node depth="18" type="StaticText" id="" name="Open" value="1. Open" label="Open" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="424" width="84" height="40" bounds="[138,424][222,464]" nid="611765359KTJZY6CX" childcount="0" left="138" top="424" right="222" bottom="464"></node> 
                   <node depth="18" type="StaticText" id="" name="your Authenticator App." value="r Authenticator App. " label="your Authenticator App." enable="true" accessible="true" selected="false" index="2" visible="true" x="220" y="424" width="366" height="40" bounds="[220,424][586,464]" nid="1840027515K5F62Y6H" childcount="0" left="220" top="424" right="586" bottom="464"></node> 
                   <node depth="18" type="Link" id="" name="Need an app?" value="" label="Need an app?" enable="true" accessible="false" selected="false" index="3" visible="true" x="138" y="464" width="198" height="40" bounds="[138,464][336,504]" nid="1431386286O6261WT" childcount="1" left="138" top="464" right="336" bottom="504"> 
                    <node depth="19" type="StaticText" id="" name="Need an app?" value="Need an app?" label="Need an app?" enable="true" accessible="true" selected="false" index="0" visible="true" x="138" y="464" width="198" height="40" bounds="[138,464][336,504]" nid="10166028495CGOLV1Q" childcount="0" left="138" top="464" right="336" bottom="504"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="138" y="504" width="592" height="380" bounds="[138,504][730,884]" nid="782210729U6SFKGZQ" childcount="3" left="138" top="504" right="730" bottom="884"> 
                   <node depth="18" type="Other" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="504" width="36" height="40" bounds="[92,504][128,544]" nid="662821710F42CNV74" childcount="0" left="92" top="504" right="128" bottom="544"></node> 
                   <node depth="18" type="StaticText" id="" name="Add a new account to the authenticator app by scanning the image below" value="2. Add a new account to the authenticator app by scanning the image below" label="Add a new account to the authenticator app by scanning the image below" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="504" width="576" height="80" bounds="[138,504][714,584]" nid="18745596851PIZMJ76" childcount="0" left="138" top="504" right="714" bottom="584"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="138" y="584" width="592" height="300" bounds="[138,584][730,884]" nid="3078330833EWUKQR6" childcount="0" left="138" top="584" right="730" bottom="884"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="138" y="884" width="592" height="200" bounds="[138,884][730,1084]" nid="10759574473199DZMX" childcount="3" left="138" top="884" right="730" bottom="1084"> 
                   <node depth="18" type="Other" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="884" width="36" height="40" bounds="[92,884][128,924]" nid="1775445542PKOQL5MD" childcount="0" left="92" top="884" right="128" bottom="924"></node> 
                   <node depth="18" type="StaticText" id="" name="To add an account manually type the text code below into the app" value="3. To add an account manually type the text code below into the app" label="To add an account manually type the text code below into the app" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="884" width="538" height="80" bounds="[138,884][676,964]" nid="1515007091IBBNKZJX" childcount="0" left="138" top="884" right="676" bottom="964"></node> 
                   <node depth="18" type="StaticText" id="" name="YDWA XV4R 6HUN PBEI DDVN JYZG CCH7 SHTU MHRR PW3E 3BXQ OCVC KQWA" value="YDWA XV4R 6HUN PBEI DDVN JYZG CCH7 SHTU MHRR PW3E 3BXQ OCVC KQWA" label="YDWA XV4R 6HUN PBEI DDVN JYZG CCH7 SHTU MHRR PW3E 3BXQ OCVC KQWA" enable="true" accessible="true" selected="false" index="2" visible="true" x="138" y="964" width="544" height="120" bounds="[138,964][682,1084]" nid="17353009LU4I9F3Y" childcount="0" left="138" top="964" right="682" bottom="1084"></node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1334929441AH7FPR5K" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Link" id="" name="How to add a text code?" value="" label="How to add a text code?" enable="true" accessible="false" selected="false" index="4" visible="true" x="138" y="1100" width="350" height="40" bounds="[138,1100][488,1140]" nid="1065584099JJ1RKYGX" childcount="1" left="138" top="1100" right="488" bottom="1140"> 
                   <node depth="18" type="StaticText" id="" name="How to add a text code?" value="How to add a text code?" label="How to add a text code?" enable="true" accessible="true" selected="false" index="0" visible="true" x="138" y="1100" width="350" height="40" bounds="[138,1100][488,1140]" nid="211687636U2PZA91W" childcount="0" left="138" top="1100" right="488" bottom="1140"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="138" y="1140" width="592" height="80" bounds="[138,1140][730,1220]" nid="1268259127M8TCPM9P" childcount="2" left="138" top="1140" right="730" bottom="1220"> 
                   <node depth="18" type="Other" id="" name="4" value="" label="4" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="1140" width="36" height="40" bounds="[92,1140][128,1180]" nid="252485637J8XC0E8C" childcount="0" left="92" top="1140" right="128" bottom="1180"></node> 
                   <node depth="18" type="StaticText" id="" name="Enter the 6-digit code generated by the authenticator app below" value="4. Enter the 6-digit code generated by the authenticator app below" label="Enter the 6-digit code generated by the authenticator app below" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="1140" width="574" height="80" bounds="[138,1140][712,1220]" nid="746819738YEFXZUJ5" childcount="0" left="138" top="1140" right="712" bottom="1220"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="TextField" id="" name="" value="Enter OTP" label="" enable="true" accessible="true" selected="false" index="4" visible="true" x="100" y="1254" width="628" height="84" bounds="[100,1254][728,1338]" nid="134476323856TV1ZHM" childcount="0" left="100" top="1254" right="728" bottom="1338"></node> 
                 <node depth="16" type="Button" id="" name="Verify OTP and continue" value="" label="Verify OTP and continue" enable="true" accessible="true" selected="false" index="5" visible="false" x="100" y="1366" width="628" height="84" bounds="[100,1366][728,1450]" nid="1543348212BEAIKQ73" childcount="0" left="100" top="1366" right="728" bottom="1450"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="832245766WZR1W2AP" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="28070383LBFKR12L" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="100%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1791727865KLSEPV1W" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1568585835XOTP2T9V" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="881625314S1V1WLBA" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1473025205YSIFYSIE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="163517718971VDRUSB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12312584325KXT9UTA" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="427346198C5LBY694" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="715300784KW9A8Z4I" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2106888699F85TN9Y8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="674784394DZ8FWMPR" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>