<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="16841832978I27Y4YH" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12695185952GYRFDOZ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1392107770V4739JQQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="205989258GXR9TOS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1902148410T7TT9D7N" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1624383324UHY0QM9W" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="2108804492K55AZIBO" childcount="2" left="0" top="0" right="828" bottom="304"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="777798799JBEJJV54" childcount="0" left="0" top="0" right="828" bottom="304"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="1553421269AO2XS5P2" childcount="3" left="0" top="0" right="828" bottom="304"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="7518002920W1V1DYM" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1608645212L3BSR0PD" childcount="1" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="104" width="780" height="104" bounds="[24,104][804,208]" nid="324379923DEH640DY" childcount="2" left="24" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="110" width="780" height="88" bounds="[24,110][804,198]" nid="1975145815E9ZOYTQZ" childcount="0" left="24" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="626676907YS1HT8HH" childcount="1" left="716" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1975085382RJ48UBTK" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="1266296799M6331UZG" childcount="1" left="0" top="216" right="828" bottom="304"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="1817035530AAZYKLW9" childcount="1" left="0" top="216" right="828" bottom="304"> 
          <node depth="9" type="CollectionView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="465906980DGGH8JHI" childcount="5" left="0" top="216" right="828" bottom="304"> 
           <node depth="10" type="Cell" id="mini_glow" name="mini_glow" value="" label="Deliver to 7 7 0 2 4" enable="true" accessible="true" selected="false" index="0" visible="true" x="14" y="216" width="238" height="88" bounds="[14,216][252,304]" nid="629707843460SVZQN" childcount="4" left="14" top="216" right="252" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="38" y="224" width="206" height="72" bounds="[38,224][244,296]" nid="10709923704Q19IAJ7" childcount="0" left="38" top="224" right="244" bottom="296"></node> 
            <node depth="11" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="52" y="236" width="48" height="48" bounds="[52,236][100,284]" nid="10235275696YRBSNYX" childcount="0" left="52" top="236" right="100" bottom="284"></node> 
            <node depth="11" type="StaticText" id="" name="77024" value="77024" label="77024" enable="true" accessible="false" selected="false" index="2" visible="true" x="104" y="236" width="88" height="48" bounds="[104,236][192,284]" nid="2537216249I9EQHJD" childcount="0" left="104" top="236" right="192" bottom="284"></node> 
            <node depth="11" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="196" y="240" width="24" height="40" bounds="[196,240][220,280]" nid="1851054900NUJYBK6D" childcount="0" left="196" top="240" right="220" bottom="280"></node> 
           </node> 
           <node depth="10" type="Link" id="all_health_ingress_EMC" name="all_health_ingress_EMC" value="" label="Medical Care" enable="true" accessible="true" selected="false" index="1" visible="true" x="252" y="216" width="262" height="88" bounds="[252,216][514,304]" nid="163281423161N4B37A" childcount="1" left="252" top="216" right="514" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="252" y="216" width="262" height="88" bounds="[252,216][514,304]" nid="1387581294YGZ6BYQP" childcount="2" left="252" top="216" right="514" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="262" y="224" width="242" height="74" bounds="[262,224][504,298]" nid="650086044DZUK4OEY" childcount="0" left="262" top="224" right="504" bottom="298"></node> 
             <node depth="12" type="StaticText" id="" name="Medical Care" value="Medical Care" label="Medical Care" enable="true" accessible="false" selected="false" index="1" visible="true" x="290" y="236" width="186" height="50" bounds="[290,236][476,286]" nid="18619033641ND41MBR" childcount="0" left="290" top="236" right="476" bottom="286"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="samedaystore" name="samedaystore" value="" label="Same-Day" enable="true" accessible="true" selected="false" index="2" visible="true" x="514" y="216" width="224" height="88" bounds="[514,216][738,304]" nid="435905328FKUCII57" childcount="1" left="514" top="216" right="738" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="514" y="216" width="224" height="88" bounds="[514,216][738,304]" nid="1841303774IY5TGZY3" childcount="2" left="514" top="216" right="738" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="524" y="224" width="204" height="74" bounds="[524,224][728,298]" nid="92391849267XJC60Z" childcount="0" left="524" top="224" right="728" bottom="298"></node> 
             <node depth="12" type="StaticText" id="" name="Same-Day" value="Same-Day" label="Same-Day" enable="true" accessible="false" selected="false" index="1" visible="true" x="552" y="236" width="148" height="50" bounds="[552,236][700,286]" nid="175532094YN8SY6A7" childcount="0" left="552" top="236" right="700" bottom="286"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="amazon_store_code" name="amazon_store_code" value="" label="In-Store Code" enable="true" accessible="true" selected="false" index="3" visible="true" x="738" y="216" width="276" height="88" bounds="[738,216][1014,304]" nid="1213622435ZMWB34KK" childcount="1" left="738" top="216" right="1014" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="738" y="216" width="276" height="88" bounds="[738,216][1014,304]" nid="63739279159ANFNDC" childcount="2" left="738" top="216" right="1014" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="748" y="224" width="256" height="74" bounds="[748,224][1004,298]" nid="500221620HXW1AFS2" childcount="0" left="748" top="224" right="1004" bottom="298"></node> 
             <node depth="12" type="StaticText" id="" name="In-Store Code" value="In-Store Code" label="In-Store Code" enable="true" accessible="false" selected="false" index="1" visible="true" x="776" y="236" width="200" height="50" bounds="[776,236][976,286]" nid="6101674644P1XV9AE" childcount="0" left="776" top="236" right="976" bottom="286"></node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 3 pages" value="0%" label="Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="4" visible="false" x="762" y="216" width="60" height="88" bounds="[762,216][822,304]" nid="1597382128GE9LYCF5" childcount="0" left="762" top="216" right="822" bottom="304"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="347875566LM8TW6T4" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="264415659Z27SYZZZ" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1486789073FASDQW8S" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="9254191836UPMH9BW" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="11098163166X6YA4LJ" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1479738850V2YA4ZGK" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19513587560T37SVZ1" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="946264929YFP5WAV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1953220711LS69YOP9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="876072733IXGK2UGS" childcount="3" left="0" top="0" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="97406176006OMNSZO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="5475950715NIE43VC" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="178352060JESMXJ7D" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6559442FR5PLB06" childcount="1" left="0" top="0" right="828" bottom="1792"> 
               <node depth="14" type="Other" id="" name="Amazon.com. Spend less. Smile more." value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="4994" bounds="[0,0][828,4994]" nid="1118773022EQVVPMUP" childcount="3" left="0" top="0" right="828" bottom="4994"> 
                <node depth="15" type="Other" id="" name="main" value="" label="main" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="304" width="828" height="4692" bounds="[0,304][828,4996]" nid="2141775407A47EAQNY" childcount="18" left="0" top="304" right="828" bottom="4996"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="896" bounds="[0,0][828,896]" nid="2130033385PGFZ84YW" childcount="0" left="0" top="0" right="828" bottom="896"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1208" bounds="[0,0][828,1208]" nid="1577578851P5O6EYWH" childcount="2" left="0" top="0" right="828" bottom="1208"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1208" bounds="[0,0][828,1208]" nid="1693078098LQJ1EIEY" childcount="0" left="0" top="0" right="828" bottom="1208"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1208" bounds="[0,0][828,1208]" nid="15484419820DFV9FIP" childcount="0" left="0" top="0" right="828" bottom="1208"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="320" width="8534" height="1020" bounds="[0,320][8534,1340]" nid="255492844ZRTD3O0T" childcount="13" left="0" top="320" right="8534" bottom="1340"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="320" width="638" height="1020" bounds="[0,320][638,1340]" nid="1851254401XW34A6XH" childcount="2" left="0" top="320" right="638" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Prime member exclusive Save up to 30% on deals image of amazon box, bag and stanley" value="" label="Prime member exclusive Save up to 30% on deals image of amazon box, bag and stanley" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="320" width="638" height="1020" bounds="[0,320][638,1340]" nid="1478050267C0RN0XWV" childcount="4" left="0" top="320" right="638" bottom="1340"> 
                    <node depth="19" type="StaticText" id="" name="Prime member exclusive" value="Prime member exclusive" label="Prime member exclusive" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="344" width="442" height="50" bounds="[0,344][442,394]" nid="1587507983OFHTKDIF" childcount="0" left="0" top="344" right="442" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Save up to 30% on deals" value="3" label="Save up to 30% on deals" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="394" width="476" height="166" bounds="[0,394][476,560]" nid="908103228121825U" childcount="0" left="0" top="394" right="476" bottom="560"></node> 
                    <node depth="19" type="Button" id="" name="Join Prime" value="" label="Join Prime" enable="true" accessible="true" selected="false" index="2" visible="false" x="0" y="584" width="178" height="62" bounds="[0,584][178,646]" nid="1415260688DW2QJN9H" childcount="0" left="0" top="584" right="178" bottom="646"></node> 
                    <node depth="19" type="Image" id="" name="image of amazon box, bag and stanley" value="" label="image of amazon box, bag and stanley" enable="true" accessible="true" selected="false" index="3" visible="false" x="0" y="320" width="638" height="1020" bounds="[0,320][638,1340]" nid="118061026592LKM8OH" childcount="0" left="0" top="320" right="638" bottom="1340"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1282" width="590" height="34" bounds="[0,1282][590,1316]" nid="16691143906RS0TG58" childcount="1" left="0" top="1282" right="590" bottom="1316"> 
                    <node depth="19" type="StaticText" id="" name="Terms apply." value="Terms apply." label="Terms apply." enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="1284" width="126" height="30" bounds="[0,1284][126,1314]" nid="727959196LGVDLRSM" childcount="0" left="0" top="1284" right="126" bottom="1314"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="320" width="638" height="1020" bounds="[0,320][638,1340]" nid="652567114BUMAIIAK" childcount="1" left="0" top="320" right="638" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="NBA Playoffs on Prime Watch tonight 7:30PM ET Watch NBA Playoffs Tonight 7:30PM ET with Prime on Prime Video" value="" label="NBA Playoffs on Prime Watch tonight 7:30PM ET Watch NBA Playoffs Tonight 7:30PM ET with Prime on Prime Video" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="320" width="638" height="1020" bounds="[0,320][638,1340]" nid="360593449TAR5T8NA" childcount="3" left="0" top="320" right="638" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="NBA Playoffs on Prime" value="3" label="NBA Playoffs on Prime" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="334" width="492" height="166" bounds="[0,334][492,500]" nid="332663946JP1GLDAG" childcount="0" left="0" top="334" right="492" bottom="500"></node> 
                    <node depth="19" type="StaticText" id="" name="Watch tonight 7:30PM ET" value="Watch tonight 7:30PM ET" label="Watch tonight 7:30PM ET" enable="true" accessible="true" selected="false" index="1" visible="false" x="0" y="502" width="466" height="52" bounds="[0,502][466,554]" nid="649490250N1RA5GEX" childcount="0" left="0" top="502" right="466" bottom="554"></node> 
                    <node depth="19" type="Image" id="" name="Watch NBA Playoffs Tonight 7:30PM ET with Prime on Prime Video" value="" label="Watch NBA Playoffs Tonight 7:30PM ET with Prime on Prime Video" enable="true" accessible="true" selected="false" index="2" visible="false" x="0" y="320" width="638" height="1020" bounds="[0,320][638,1340]" nid="734838500J3BPTXR5" childcount="0" left="0" top="320" right="638" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="320" width="640" height="1020" bounds="[0,320][640,1340]" nid="133532589232UN4DG1" childcount="1" left="0" top="320" right="640" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Summer dresses under $40 Summer dresses under $40" value="" label="Summer dresses under $40 Summer dresses under $40" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="320" width="640" height="1020" bounds="[0,320][640,1340]" nid="2081718752CB3ASGGA" childcount="2" left="0" top="320" right="640" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="Summer dresses under $40" value="3" label="Summer dresses under $40" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="334" width="536" height="166" bounds="[0,334][536,500]" nid="1775070487NB1M1E2S" childcount="0" left="0" top="334" right="536" bottom="500"></node> 
                    <node depth="19" type="Image" id="" name="Summer dresses under $40" value="" label="Summer dresses under $40" enable="true" accessible="true" selected="false" index="1" visible="false" x="0" y="320" width="640" height="1020" bounds="[0,320][640,1340]" nid="6664246600WPQP6A7" childcount="0" left="0" top="320" right="640" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="94" y="320" width="640" height="1020" bounds="[94,320][734,1340]" nid="1409131571HZEKYB7D" childcount="1" left="94" top="320" right="734" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Summer colors Shop pre-loved styles Amazon luxury logo Luxury Mother's Day gifts" value="" label="Summer colors Shop pre-loved styles Amazon luxury logo Luxury Mother's Day gifts" enable="true" accessible="false" selected="false" index="0" visible="true" x="94" y="320" width="640" height="1020" bounds="[94,320][734,1340]" nid="197010477C1F7UOMA" childcount="4" left="94" top="320" right="734" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="Summer colors" value="3" label="Summer colors" enable="true" accessible="false" selected="false" index="0" visible="false" x="118" y="334" width="484" height="92" bounds="[118,334][602,426]" nid="161039768SLWM3GJE" childcount="0" left="118" top="334" right="602" bottom="426"></node> 
                    <node depth="19" type="StaticText" id="" name="Shop pre-loved styles" value="Shop pre-loved styles" label="Shop pre-loved styles" enable="true" accessible="true" selected="false" index="1" visible="false" x="118" y="428" width="394" height="52" bounds="[118,428][512,480]" nid="1760174986F9ICC83T" childcount="0" left="118" top="428" right="512" bottom="480"></node> 
                    <node depth="19" type="Image" id="" name="Amazon luxury logo" value="" label="Amazon luxury logo" enable="true" accessible="true" selected="false" index="2" visible="false" x="118" y="504" width="162" height="156" bounds="[118,504][280,660]" nid="1443417752HYMMP6I4" childcount="0" left="118" top="504" right="280" bottom="660"></node> 
                    <node depth="19" type="Image" id="" name="Luxury Mother's Day gifts" value="" label="Luxury Mother's Day gifts" enable="true" accessible="true" selected="false" index="3" visible="true" x="94" y="320" width="640" height="1020" bounds="[94,320][734,1340]" nid="753735480I8OWSXIK" childcount="0" left="94" top="320" right="734" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="748" y="320" width="638" height="1020" bounds="[748,320][1386,1340]" nid="1872437944C6E8BILZ" childcount="2" left="748" top="320" right="1386" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Shop for Father's Day Gifts from small businesses" value="" label="Shop for Father's Day Gifts from small businesses" enable="true" accessible="false" selected="false" index="0" visible="true" x="772" y="344" width="590" height="452" bounds="[772,344][1362,796]" nid="14483933947F9RE7GM" childcount="2" left="772" top="344" right="1362" bottom="796"> 
                    <node depth="19" type="StaticText" id="" name="Shop for Father's Day" value="Shop for Father's Day" label="Shop for Father's Day" enable="true" accessible="true" selected="false" index="0" visible="true" x="772" y="344" width="388" height="50" bounds="[772,344][1160,394]" nid="1178129134S2VAN2V3" childcount="0" left="772" top="344" right="1160" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Gifts from small businesses" value="3" label="Gifts from small businesses" enable="true" accessible="false" selected="false" index="1" visible="true" x="772" y="394" width="504" height="166" bounds="[772,394][1276,560]" nid="361947581SEO694Y" childcount="0" left="772" top="394" right="1276" bottom="560"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="772" y="794" width="590" height="522" bounds="[772,794][1362,1316]" nid="881866201MQEX993F" childcount="4" left="772" top="794" right="1362" bottom="1316"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="772" y="794" width="288" height="254" bounds="[772,794][1060,1048]" nid="11976398911AO9PQRR" childcount="0" left="772" top="794" right="1060" bottom="1048"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1074" y="794" width="288" height="254" bounds="[1074,794][1362,1048]" nid="12046575233VTCX3J8" childcount="0" left="1074" top="794" right="1362" bottom="1048"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="772" y="1062" width="288" height="254" bounds="[772,1062][1060,1316]" nid="124492341KVBSX97J" childcount="0" left="772" top="1062" right="1060" bottom="1316"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="1074" y="1062" width="288" height="254" bounds="[1074,1062][1362,1316]" nid="845175292F157UYGO" childcount="0" left="1074" top="1062" right="1362" bottom="1316"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="1400" y="320" width="640" height="1020" bounds="[1400,320][2040,1340]" nid="1637313395VGXT0T39" childcount="2" left="1400" top="320" right="2040" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Cool dad gifts under $100" value="" label="Cool dad gifts under $100" enable="true" accessible="false" selected="false" index="0" visible="false" x="1424" y="334" width="428" height="166" bounds="[1424,334][1852,500]" nid="1243239479SJ9DQE7K" childcount="1" left="1424" top="334" right="1852" bottom="500"> 
                    <node depth="19" type="Link" id="" name="Cool dad gifts under $100" value="3" label="Cool dad gifts under $100" enable="true" accessible="false" selected="false" index="0" visible="false" x="1424" y="334" width="428" height="166" bounds="[1424,334][1852,500]" nid="301716851VDXRYG66" childcount="0" left="1424" top="334" right="1852" bottom="500"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1424" y="794" width="592" height="522" bounds="[1424,794][2016,1316]" nid="560251145B3V4T1W5" childcount="4" left="1424" top="794" right="2016" bottom="1316"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1424" y="794" width="288" height="254" bounds="[1424,794][1712,1048]" nid="207952144567QWRWUB" childcount="0" left="1424" top="794" right="1712" bottom="1048"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1726" y="794" width="288" height="254" bounds="[1726,794][2014,1048]" nid="1674682880ZNBKPSPN" childcount="0" left="1726" top="794" right="2014" bottom="1048"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1424" y="1062" width="288" height="254" bounds="[1424,1062][1712,1316]" nid="743351108UKGPCRZI" childcount="0" left="1424" top="1062" right="1712" bottom="1316"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="1726" y="1062" width="288" height="254" bounds="[1726,1062][2014,1316]" nid="723862349I06BA2X9" childcount="0" left="1726" top="1062" right="2014" bottom="1316"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="2052" y="320" width="640" height="1020" bounds="[2052,320][2692,1340]" nid="1206825822QT4RBART" childcount="2" left="2052" top="320" right="2692" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Starting at $3: toys &amp; games Spend way less, have more fun! Amazon Haul" value="" label="Starting at $3: toys &amp; games Spend way less, have more fun! Amazon Haul" enable="true" accessible="false" selected="false" index="0" visible="false" x="2076" y="344" width="592" height="302" bounds="[2076,344][2668,646]" nid="692176897WDYMC431" childcount="3" left="2076" top="344" right="2668" bottom="646"> 
                    <node depth="19" type="Link" id="" name="Starting at $3: toys &amp; games" value="3" label="Starting at $3: toys &amp; games" enable="true" accessible="false" selected="false" index="0" visible="false" x="2076" y="334" width="462" height="166" bounds="[2076,334][2538,500]" nid="18840317262HS3EZ5V" childcount="0" left="2076" top="334" right="2538" bottom="500"></node> 
                    <node depth="19" type="StaticText" id="" name="Spend way less, have more fun!" value="Spend way less, have more fun!" label="Spend way less, have more fun!" enable="true" accessible="true" selected="false" index="1" visible="false" x="2076" y="502" width="570" height="52" bounds="[2076,502][2646,554]" nid="1903296641QLT7P8K7" childcount="0" left="2076" top="502" right="2646" bottom="554"></node> 
                    <node depth="19" type="Link" id="" name="Amazon Haul" value="" label="Amazon Haul" enable="true" accessible="false" selected="false" index="2" visible="false" x="2076" y="578" width="276" height="68" bounds="[2076,578][2352,646]" nid="11358806260QDTIK8I" childcount="0" left="2076" top="578" right="2352" bottom="646"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="2052" y="320" width="640" height="1020" bounds="[2052,320][2692,1340]" nid="1678958597XWMF80Q2" childcount="2" left="2052" top="320" right="2692" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="Starting at $3: toys &amp; games" value="" label="Starting at $3: toys &amp; games" enable="true" accessible="true" selected="false" index="0" visible="false" x="2052" y="320" width="640" height="1020" bounds="[2052,320][2692,1340]" nid="1956224275VJ8TXUFN" childcount="0" left="2052" top="320" right="2692" bottom="1340"></node> 
                    <node depth="19" type="Other" id="" name="Video Player, region" value="" label="Video Player, region" enable="true" accessible="false" selected="false" index="1" visible="false" x="2052" y="320" width="640" height="1020" bounds="[2052,320][2692,1340]" nid="3616883295A1K252A" childcount="0" left="2052" top="320" right="2692" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="2706" y="320" width="638" height="1020" bounds="[2706,320][3344,1340]" nid="2006298547T2YFPBBP" childcount="1" left="2706" top="320" right="3344" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Premium brands Elevate your outdoor space Elevate your outdoor space" value="" label="Premium brands Elevate your outdoor space Elevate your outdoor space" enable="true" accessible="false" selected="false" index="0" visible="false" x="2706" y="320" width="638" height="1020" bounds="[2706,320][3344,1340]" nid="83127180JUZ1NJHA" childcount="3" left="2706" top="320" right="3344" bottom="1340"> 
                    <node depth="19" type="StaticText" id="" name="Premium brands" value="Premium brands" label="Premium brands" enable="true" accessible="true" selected="false" index="0" visible="false" x="2730" y="344" width="300" height="50" bounds="[2730,344][3030,394]" nid="1010634500395WZUZO" childcount="0" left="2730" top="344" right="3030" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Elevate your outdoor space" value="3" label="Elevate your outdoor space" enable="true" accessible="false" selected="false" index="1" visible="false" x="2730" y="394" width="456" height="166" bounds="[2730,394][3186,560]" nid="15892017116UNFCN75" childcount="0" left="2730" top="394" right="3186" bottom="560"></node> 
                    <node depth="19" type="Image" id="" name="Elevate your outdoor space" value="" label="Elevate your outdoor space" enable="true" accessible="true" selected="false" index="2" visible="false" x="2706" y="320" width="638" height="1020" bounds="[2706,320][3344,1340]" nid="67870588QGF34PKW" childcount="0" left="2706" top="320" right="3344" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="3358" y="320" width="640" height="1020" bounds="[3358,320][3998,1340]" nid="595868794XU5KHIJJ" childcount="2" left="3358" top="320" right="3998" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Prices to love Father’s Day finds under $50" value="" label="Prices to love Father’s Day finds under $50" enable="true" accessible="false" selected="false" index="0" visible="false" x="3382" y="344" width="592" height="216" bounds="[3382,344][3974,560]" nid="1997885985KZXBSFOI" childcount="2" left="3382" top="344" right="3974" bottom="560"> 
                    <node depth="19" type="StaticText" id="" name="Prices to love" value="Prices to love" label="Prices to love" enable="true" accessible="true" selected="false" index="0" visible="false" x="3382" y="344" width="242" height="50" bounds="[3382,344][3624,394]" nid="1667342303BI4DKSMX" childcount="0" left="3382" top="344" right="3624" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Father’s Day finds under $50" value="3" label="Father’s Day finds under $50" enable="true" accessible="false" selected="false" index="1" visible="false" x="3382" y="394" width="562" height="166" bounds="[3382,394][3944,560]" nid="1003035824CEON1WAL" childcount="0" left="3382" top="394" right="3944" bottom="560"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="3358" y="320" width="640" height="1020" bounds="[3358,320][3998,1340]" nid="967610463JLBBLKPE" childcount="2" left="3358" top="320" right="3998" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="Prices to love
Father’s Day finds under $50" value="" label="Prices to love
Father’s Day finds under $50" enable="true" accessible="true" selected="false" index="0" visible="false" x="3358" y="320" width="640" height="1020" bounds="[3358,320][3998,1340]" nid="1685408017CDPXVTMW" childcount="0" left="3358" top="320" right="3998" bottom="1340"></node> 
                    <node depth="19" type="Other" id="" name="Video Player, region" value="" label="Video Player, region" enable="true" accessible="false" selected="false" index="1" visible="false" x="3358" y="320" width="640" height="1020" bounds="[3358,320][3998,1340]" nid="1933140876DTAIRRF" childcount="0" left="3358" top="320" right="3998" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="4010" y="320" width="640" height="1020" bounds="[4010,320][4650,1340]" nid="2027555963WHSJCFMX" childcount="2" left="4010" top="320" right="4650" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Memorial Day Sale Save up to 40% on summer styles" value="" label="Memorial Day Sale Save up to 40% on summer styles" enable="true" accessible="false" selected="false" index="0" visible="false" x="4034" y="344" width="592" height="216" bounds="[4034,344][4626,560]" nid="631850327XUH79RH6" childcount="2" left="4034" top="344" right="4626" bottom="560"> 
                    <node depth="19" type="StaticText" id="" name="Memorial Day Sale" value="Memorial Day Sale" label="Memorial Day Sale" enable="true" accessible="true" selected="false" index="0" visible="false" x="4034" y="344" width="340" height="50" bounds="[4034,344][4374,394]" nid="1801108786EESHDNY4" childcount="0" left="4034" top="344" right="4374" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Save up to 40% on summer styles" value="3" label="Save up to 40% on summer styles" enable="true" accessible="false" selected="false" index="1" visible="false" x="4034" y="394" width="570" height="166" bounds="[4034,394][4604,560]" nid="1292913147MNTBH6UN" childcount="0" left="4034" top="394" right="4604" bottom="560"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="4010" y="320" width="640" height="1020" bounds="[4010,320][4650,1340]" nid="16945802144ILOCEIG" childcount="2" left="4010" top="320" right="4650" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="Memorial Day Sale
Save up to 40% on summer styles" value="" label="Memorial Day Sale
Save up to 40% on summer styles" enable="true" accessible="true" selected="false" index="0" visible="false" x="4010" y="320" width="640" height="1020" bounds="[4010,320][4650,1340]" nid="183324668UT349NVF" childcount="0" left="4010" top="320" right="4650" bottom="1340"></node> 
                    <node depth="19" type="Other" id="" name="Video Player, region" value="" label="Video Player, region" enable="true" accessible="false" selected="false" index="1" visible="false" x="4010" y="320" width="640" height="1020" bounds="[4010,320][4650,1340]" nid="878760126G1WJY0ON" childcount="0" left="4010" top="320" right="4650" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="4664" y="320" width="638" height="1020" bounds="[4664,320][5302,1340]" nid="2070943832AZTP6GZX" childcount="2" left="4664" top="320" right="5302" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Trending now Shop vacation must-haves" value="" label="Trending now Shop vacation must-haves" enable="true" accessible="false" selected="false" index="0" visible="false" x="4688" y="344" width="590" height="216" bounds="[4688,344][5278,560]" nid="401765453H31RNU80" childcount="2" left="4688" top="344" right="5278" bottom="560"> 
                    <node depth="19" type="StaticText" id="" name="Trending now" value="Trending now" label="Trending now" enable="true" accessible="true" selected="false" index="0" visible="false" x="4688" y="344" width="250" height="50" bounds="[4688,344][4938,394]" nid="1996508128YBIQ1ATH" childcount="0" left="4688" top="344" right="4938" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Shop vacation must-haves" value="3" label="Shop vacation must-haves" enable="true" accessible="false" selected="false" index="1" visible="false" x="4688" y="394" width="446" height="166" bounds="[4688,394][5134,560]" nid="1171751070QQK2WIHT" childcount="0" left="4688" top="394" right="5134" bottom="560"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="4664" y="320" width="638" height="1020" bounds="[4664,320][5302,1340]" nid="10506001006XZ0JEOE" childcount="2" left="4664" top="320" right="5302" bottom="1340"> 
                    <node depth="19" type="Link" id="" name="Trending now
Shop vacation must-haves" value="" label="Trending now
Shop vacation must-haves" enable="true" accessible="true" selected="false" index="0" visible="false" x="4664" y="320" width="638" height="1020" bounds="[4664,320][5302,1340]" nid="977975590EV23P4D2" childcount="0" left="4664" top="320" right="5302" bottom="1340"></node> 
                    <node depth="19" type="Other" id="" name="Video Player, region" value="" label="Video Player, region" enable="true" accessible="false" selected="false" index="1" visible="false" x="4664" y="320" width="638" height="1020" bounds="[4664,320][5302,1340]" nid="1331735236CIMEPMKS" childcount="0" left="4664" top="320" right="5302" bottom="1340"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="5316" y="320" width="640" height="1020" bounds="[5316,320][5956,1340]" nid="910819526NNAE94SE" childcount="2" left="5316" top="320" right="5956" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Your home. Match ready." value="" label="Your home. Match ready." enable="true" accessible="false" selected="false" index="0" visible="false" x="5340" y="334" width="560" height="166" bounds="[5340,334][5900,500]" nid="2139643753EZ2UK3E7" childcount="1" left="5340" top="334" right="5900" bottom="500"> 
                    <node depth="19" type="Link" id="" name="Your home. Match ready." value="3" label="Your home. Match ready." enable="true" accessible="false" selected="false" index="0" visible="false" x="5340" y="334" width="560" height="166" bounds="[5340,334][5900,500]" nid="2750080559T02L87R" childcount="0" left="5340" top="334" right="5900" bottom="500"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="5340" y="794" width="592" height="522" bounds="[5340,794][5932,1316]" nid="1511580789KNLAIO4B" childcount="4" left="5340" top="794" right="5932" bottom="1316"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="5340" y="794" width="288" height="254" bounds="[5340,794][5628,1048]" nid="1018332096W88RAKVW" childcount="0" left="5340" top="794" right="5628" bottom="1048"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="5642" y="794" width="288" height="254" bounds="[5642,794][5930,1048]" nid="2496106482O0MANN" childcount="0" left="5642" top="794" right="5930" bottom="1048"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="5340" y="1062" width="288" height="254" bounds="[5340,1062][5628,1316]" nid="872101826RU4EPVVN" childcount="0" left="5340" top="1062" right="5628" bottom="1316"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="5642" y="1062" width="288" height="254" bounds="[5642,1062][5930,1316]" nid="7862534441DL2SMFL" childcount="0" left="5642" top="1062" right="5930" bottom="1316"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="5968" y="320" width="640" height="1020" bounds="[5968,320][6608,1340]" nid="11491228415VI4L1Y" childcount="1" left="5968" top="320" right="6608" bottom="1340"> 
                   <node depth="18" type="Link" id="" name="Shop prices you’ll love Summer must-haves under $20 Shop prices you’ll love
Summer must-haves under $20" value="" label="Shop prices you’ll love Summer must-haves under $20 Shop prices you’ll love
Summer must-haves under $20" enable="true" accessible="false" selected="false" index="0" visible="false" x="5968" y="320" width="640" height="1020" bounds="[5968,320][6608,1340]" nid="16233680152EXHOSMH" childcount="3" left="5968" top="320" right="6608" bottom="1340"> 
                    <node depth="19" type="StaticText" id="" name="Shop prices you’ll love" value="Shop prices you’ll love" label="Shop prices you’ll love" enable="true" accessible="true" selected="false" index="0" visible="false" x="5992" y="344" width="406" height="50" bounds="[5992,344][6398,394]" nid="174972850U9KKN3VR" childcount="0" left="5992" top="344" right="6398" bottom="394"></node> 
                    <node depth="19" type="Link" id="" name="Summer must-haves under $20" value="3" label="Summer must-haves under $20" enable="true" accessible="false" selected="false" index="1" visible="false" x="5992" y="394" width="524" height="166" bounds="[5992,394][6516,560]" nid="1312837917UKT6AVYU" childcount="0" left="5992" top="394" right="6516" bottom="560"></node> 
                    <node depth="19" type="Image" id="" name="Shop prices you’ll love
Summer must-haves under $20" value="" label="Shop prices you’ll love
Summer must-haves under $20" enable="true" accessible="true" selected="false" index="2" visible="false" x="5968" y="320" width="640" height="1020" bounds="[5968,320][6608,1340]" nid="621601978KEBKP03" childcount="0" left="5968" top="320" right="6608" bottom="1340"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1988721829KGTM336Y" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 <node depth="16" type="Other" id="" name="Sign in for the best experience" value="3" label="Sign in for the best experience" enable="true" accessible="false" selected="false" index="4" visible="true" x="30" y="1382" width="768" height="64" bounds="[30,1382][798,1446]" nid="310226313WSN2VVSD" childcount="1" left="30" top="1382" right="798" bottom="1446"> 
                  <node depth="17" type="StaticText" id="" name="Sign in for the best experience" value="Sign in for the best experience" label="Sign in for the best experience" enable="true" accessible="true" selected="false" index="0" visible="true" x="30" y="1384" width="604" height="62" bounds="[30,1384][634,1446]" nid="158504509047TG458F" childcount="0" left="30" top="1384" right="634" bottom="1446"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Sign in securely" value="" label="Sign in securely" enable="true" accessible="false" selected="false" index="5" visible="true" x="300" y="1492" width="228" height="42" bounds="[300,1492][528,1534]" nid="2114440893JQ75FSDQ" childcount="1" left="300" top="1492" right="528" bottom="1534"> 
                  <node depth="17" type="StaticText" id="" name="Sign in securely" value="Sign in securely" label="Sign in securely" enable="true" accessible="true" selected="false" index="0" visible="true" x="300" y="1492" width="228" height="42" bounds="[300,1492][528,1534]" nid="1129769356P0YM8PPX" childcount="0" left="300" top="1492" right="528" bottom="1534"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Create an account" value="" label="Create an account" enable="true" accessible="false" selected="false" index="6" visible="true" x="30" y="1584" width="244" height="40" bounds="[30,1584][274,1624]" nid="1018693002T1143BHB" childcount="1" left="30" top="1584" right="274" bottom="1624"> 
                  <node depth="17" type="StaticText" id="" name="Create an account" value="Create an account" label="Create an account" enable="true" accessible="true" selected="false" index="0" visible="true" x="30" y="1584" width="244" height="40" bounds="[30,1584][274,1624]" nid="740443825MQU6BT28" childcount="0" left="30" top="1584" right="274" bottom="1624"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="New season jewelry" value="3" label="New season jewelry" enable="true" accessible="false" selected="false" index="7" visible="false" x="30" y="1672" width="768" height="64" bounds="[30,1672][798,1736]" nid="1821382574E0K3J8L1" childcount="1" left="30" top="1672" right="798" bottom="1736"> 
                  <node depth="17" type="StaticText" id="" name="New season jewelry" value="New season jewelry" label="New season jewelry" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="1674" width="388" height="62" bounds="[30,1674][418,1736]" nid="419338553WLKRKGMW" childcount="0" left="30" top="1674" right="418" bottom="1736"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="30" y="1748" width="768" height="848" bounds="[30,1748][798,2596]" nid="1687571449BF51N5SS" childcount="4" left="30" top="1748" right="798" bottom="2596"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="1748" width="376" height="418" bounds="[30,1748][406,2166]" nid="1522507284LB9YNCV1" childcount="1" left="30" top="1748" right="406" bottom="2166"> 
                   <node depth="18" type="Link" id="" name="Necklaces" value="" label="Necklaces" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="1748" width="376" height="418" bounds="[30,1748][406,2166]" nid="922673034RIAK5SZZ" childcount="0" left="30" top="1748" right="406" bottom="2166"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="422" y="1748" width="376" height="418" bounds="[422,1748][798,2166]" nid="1520811837VTWQ8428" childcount="1" left="422" top="1748" right="798" bottom="2166"> 
                   <node depth="18" type="Link" id="" name="Rings" value="" label="Rings" enable="true" accessible="true" selected="false" index="0" visible="false" x="422" y="1748" width="376" height="418" bounds="[422,1748][798,2166]" nid="213581331ZKL2XAH8" childcount="0" left="422" top="1748" right="798" bottom="2166"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="2178" width="376" height="418" bounds="[30,2178][406,2596]" nid="710123182XR4OFNXD" childcount="1" left="30" top="2178" right="406" bottom="2596"> 
                   <node depth="18" type="Link" id="" name="Watches" value="" label="Watches" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2178" width="376" height="418" bounds="[30,2178][406,2596]" nid="178789347312RZ08N9" childcount="0" left="30" top="2178" right="406" bottom="2596"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="422" y="2178" width="376" height="418" bounds="[422,2178][798,2596]" nid="49872917736VXX3B7" childcount="1" left="422" top="2178" right="798" bottom="2596"> 
                   <node depth="18" type="Link" id="" name="Earrings" value="" label="Earrings" enable="true" accessible="true" selected="false" index="0" visible="false" x="422" y="2178" width="376" height="418" bounds="[422,2178][798,2596]" nid="118562793108T0LOX7" childcount="0" left="422" top="2178" right="798" bottom="2596"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Shop Amazon Luxury" value="" label="Shop Amazon Luxury" enable="true" accessible="false" selected="false" index="9" visible="false" x="30" y="2622" width="290" height="40" bounds="[30,2622][320,2662]" nid="1891331982HF8NY4P4" childcount="1" left="30" top="2622" right="320" bottom="2662"> 
                  <node depth="17" type="StaticText" id="" name="Shop Amazon Luxury" value="Shop Amazon Luxury" label="Shop Amazon Luxury" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2622" width="290" height="40" bounds="[30,2622][320,2662]" nid="318724454UC671A86" childcount="0" left="30" top="2622" right="320" bottom="2662"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Summer fashion must-haves" value="3" label="Summer fashion must-haves" enable="true" accessible="false" selected="false" index="10" visible="false" x="30" y="2710" width="768" height="64" bounds="[30,2710][798,2774]" nid="1594765096I9O469TM" childcount="1" left="30" top="2710" right="798" bottom="2774"> 
                  <node depth="17" type="StaticText" id="" name="Summer fashion must-haves" value="Summer fashion must-haves" label="Summer fashion must-haves" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2712" width="568" height="62" bounds="[30,2712][598,2774]" nid="10864927253SL8CXP7" childcount="0" left="30" top="2712" right="598" bottom="2774"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="30" y="2786" width="768" height="848" bounds="[30,2786][798,3634]" nid="1806586044SR345AY8" childcount="4" left="30" top="2786" right="798" bottom="3634"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="2786" width="376" height="418" bounds="[30,2786][406,3204]" nid="57802950OKJ64Q7W" childcount="1" left="30" top="2786" right="406" bottom="3204"> 
                   <node depth="18" type="Link" id="" name="Women’s styles" value="" label="Women’s styles" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2786" width="376" height="418" bounds="[30,2786][406,3204]" nid="757795055DBJNI1B9" childcount="0" left="30" top="2786" right="406" bottom="3204"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="422" y="2786" width="376" height="418" bounds="[422,2786][798,3204]" nid="2042390087U42AVNLO" childcount="1" left="422" top="2786" right="798" bottom="3204"> 
                   <node depth="18" type="Link" id="" name="Accessories" value="" label="Accessories" enable="true" accessible="true" selected="false" index="0" visible="false" x="422" y="2786" width="376" height="418" bounds="[422,2786][798,3204]" nid="1619980924HFRR97FB" childcount="0" left="422" top="2786" right="798" bottom="3204"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="3216" width="376" height="418" bounds="[30,3216][406,3634]" nid="1944697499LKDEFRDT" childcount="1" left="30" top="3216" right="406" bottom="3634"> 
                   <node depth="18" type="Link" id="" name="Men's styles" value="" label="Men's styles" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="3216" width="376" height="418" bounds="[30,3216][406,3634]" nid="1080464574AK5LEPO" childcount="0" left="30" top="3216" right="406" bottom="3634"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="422" y="3216" width="376" height="418" bounds="[422,3216][798,3634]" nid="476342446IIW8TASN" childcount="1" left="422" top="3216" right="798" bottom="3634"> 
                   <node depth="18" type="Link" id="" name="Swim" value="" label="Swim" enable="true" accessible="true" selected="false" index="0" visible="false" x="422" y="3216" width="376" height="418" bounds="[422,3216][798,3634]" nid="191784012ZAZELRAA" childcount="0" left="422" top="3216" right="798" bottom="3634"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Shop Amazon Essentials" value="" label="Shop Amazon Essentials" enable="true" accessible="false" selected="false" index="12" visible="false" x="30" y="3660" width="330" height="40" bounds="[30,3660][360,3700]" nid="896350936JO0RA032" childcount="1" left="30" top="3660" right="360" bottom="3700"> 
                  <node depth="17" type="StaticText" id="" name="Shop Amazon Essentials" value="Shop Amazon Essentials" label="Shop Amazon Essentials" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="3660" width="330" height="40" bounds="[30,3660][360,3700]" nid="912093036PYS8YJG1" childcount="0" left="30" top="3660" right="360" bottom="3700"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="NBA" value="" label="NBA" enable="true" accessible="true" selected="false" index="13" visible="false" x="134" y="3748" width="560" height="188" bounds="[134,3748][694,3936]" nid="1554063537GDCTEQE" childcount="0" left="134" top="3748" right="694" bottom="3936"></node> 
                 <node depth="16" type="Other" id="" name="Memorial Day Sale up to 50% off" value="3" label="Memorial Day Sale up to 50% off" enable="true" accessible="false" selected="false" index="14" visible="false" x="30" y="3980" width="768" height="64" bounds="[30,3980][798,4044]" nid="1903630705F3OBZZYC" childcount="1" left="30" top="3980" right="798" bottom="4044"> 
                  <node depth="17" type="StaticText" id="" name="Memorial Day Sale up to 50% off" value="Memorial Day Sale up to 50% off" label="Memorial Day Sale up to 50% off" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="3982" width="630" height="62" bounds="[30,3982][660,4044]" nid="764434045GIMNGCVC" childcount="0" left="30" top="3982" right="660" bottom="4044"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="30" y="4056" width="768" height="848" bounds="[30,4056][798,4904]" nid="18860919484UMEQVH7" childcount="4" left="30" top="4056" right="798" bottom="4904"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="4056" width="376" height="418" bounds="[30,4056][406,4474]" nid="16732322322A7ETWVT" childcount="1" left="30" top="4056" right="406" bottom="4474"> 
                   <node depth="18" type="Link" id="" name="Women's Sneakers" value="" label="Women's Sneakers" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="4056" width="376" height="418" bounds="[30,4056][406,4474]" nid="718163711PK1BYPTE" childcount="0" left="30" top="4056" right="406" bottom="4474"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="422" y="4056" width="376" height="418" bounds="[422,4056][798,4474]" nid="88266341S5D46GK5" childcount="1" left="422" top="4056" right="798" bottom="4474"> 
                   <node depth="18" type="Link" id="" name="Women's Sandals" value="" label="Women's Sandals" enable="true" accessible="true" selected="false" index="0" visible="false" x="422" y="4056" width="376" height="418" bounds="[422,4056][798,4474]" nid="777478779JTRCUEK1" childcount="0" left="422" top="4056" right="798" bottom="4474"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="4486" width="376" height="418" bounds="[30,4486][406,4904]" nid="372185318PBIBLX2Q" childcount="1" left="30" top="4486" right="406" bottom="4904"> 
                   <node depth="18" type="Link" id="" name="Women's Clothing" value="" label="Women's Clothing" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="4486" width="376" height="418" bounds="[30,4486][406,4904]" nid="1322128746QPE6ANMS" childcount="0" left="30" top="4486" right="406" bottom="4904"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="422" y="4486" width="376" height="418" bounds="[422,4486][798,4904]" nid="15715581846U01H7MM" childcount="1" left="422" top="4486" right="798" bottom="4904"> 
                   <node depth="18" type="Link" id="" name="Women's Flats &amp; Loafers" value="" label="Women's Flats &amp; Loafers" enable="true" accessible="true" selected="false" index="0" visible="false" x="422" y="4486" width="376" height="418" bounds="[422,4486][798,4904]" nid="1216214620NOKVUMWE" childcount="0" left="422" top="4486" right="798" bottom="4904"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Shop all Zappos" value="" label="Shop all Zappos" enable="true" accessible="false" selected="false" index="16" visible="false" x="30" y="4930" width="218" height="40" bounds="[30,4930][248,4970]" nid="654000029B3D1R8WP" childcount="1" left="30" top="4930" right="248" bottom="4970"> 
                  <node depth="17" type="StaticText" id="" name="Shop all Zappos" value="Shop all Zappos" label="Shop all Zappos" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="4930" width="218" height="40" bounds="[30,4930][248,4970]" nid="4131459650CHPMK33" childcount="0" left="30" top="4930" right="248" bottom="4970"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="623410690GQD8NWT3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3779479734MMI7LT" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="21092362070P0NTZ9J" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 4 pages" value="0%" label="Vertical scroll bar, 4 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="304" width="60" height="1300" bounds="[762,304][822,1604]" nid="1708880966ZGCPWHQ7" childcount="0" left="762" top="304" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="65396369KCAAHNNC" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="71162587FPGYVGS9" childcount="1" left="0" top="0" right="0" bottom="0"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="9838527120OXQUECF" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="82009342CKNHF4NV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="702487461IRHC82LZ" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>