<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="841250579K8KNK9CI" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="610075195FHWU9BB4" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="402362868KD8IWL0V" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="292738852P7X8N6VD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="8369910F13AT4BZ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="129178831216XTIN9S" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="1300552341DQJ98L3" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="8070172NUOFO4S" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2100924056ZVDPTT1M" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1223925447CMAZBNEI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1280694775H4M6B7R8" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="7754442360SDNIIHZ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="5329595176WTSD501" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1259725188MHVT4PDZ" childcount="1" left="0" top="0" right="0" bottom="0"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7034028649KPCH4N6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1166123382IESKBSTJ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Authentication required" value="" label="Authentication required" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="2020625506N5XUW1PL" childcount="12" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="Authentication required" value="1" label="Authentication required" enable="true" accessible="false" selected="false" index="0" visible="false" x="78" y="246" width="672" height="64" bounds="[78,246][750,310]" nid="479042345WM47XSKU" childcount="1" left="78" top="246" right="750" bottom="310"> 
                <node depth="15" type="StaticText" id="" name="Authentication required" value="Authentication required" label="Authentication required" enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="248" width="544" height="60" bounds="[78,248][622,308]" nid="1572498779LPLII55S" childcount="0" left="78" top="248" right="622" bottom="308"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="78" y="326" width="672" height="40" bounds="[78,326][750,366]" nid="368635275FWYPJF1J" childcount="2" left="78" top="326" right="750" bottom="366"> 
                <node depth="15" type="StaticText" id="" name="US +16267720345" value="US +16267720345 " label="US +16267720345" enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="326" width="284" height="40" bounds="[78,326][362,366]" nid="18634260580U9SVO85" childcount="0" left="78" top="326" right="362" bottom="366"></node> 
                <node depth="15" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="1" visible="false" x="360" y="326" width="112" height="40" bounds="[360,326][472,366]" nid="5319705781Y4JC0FX" childcount="1" left="360" top="326" right="472" bottom="366"> 
                 <node depth="16" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="false" x="360" y="326" width="112" height="40" bounds="[360,326][472,366]" nid="2922485862FXU06OW" childcount="0" left="360" top="326" right="472" bottom="366"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="78" y="384" width="672" height="120" bounds="[78,384][750,504]" nid="1127055129OW54YQ8V" childcount="1" left="78" top="384" right="750" bottom="504"> 
                <node depth="15" type="StaticText" id="" name="We've sent a security code to the mobile number above. Please enter it to complete verification." value="We've sent a security code to the mobile number above. Please enter it to complete verification." label="We've sent a security code to the mobile number above. Please enter it to complete verification." enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="384" width="616" height="120" bounds="[78,384][694,504]" nid="559842950EQ99RPDR" childcount="0" left="78" top="384" right="694" bottom="504"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter security code" value="" label="Enter security code" enable="true" accessible="false" selected="false" index="3" visible="false" x="78" y="536" width="672" height="50" bounds="[78,536][750,586]" nid="395140373GTUKLJU9" childcount="1" left="78" top="536" right="750" bottom="586"> 
                <node depth="15" type="StaticText" id="" name="Enter security code" value="Enter security code" label="Enter security code" enable="true" accessible="true" selected="false" index="0" visible="false" x="88" y="536" width="288" height="40" bounds="[88,536][376,576]" nid="1548605666XEBR9O0T" childcount="0" left="88" top="536" right="376" bottom="576"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="4" visible="false" x="80" y="596" width="668" height="84" bounds="[80,596][748,680]" nid="1949348293H82WOFV5" childcount="0" left="80" top="596" right="748" bottom="680"></node> 
               <node depth="14" type="Button" id="" name="Verify OTP Button" value="" label="Verify OTP Button" enable="true" accessible="true" selected="false" index="5" visible="false" x="80" y="708" width="668" height="84" bounds="[80,708][748,792]" nid="554660723DU91D5D5" childcount="0" left="80" top="708" right="748" bottom="792"></node> 
               <node depth="14" type="Other" id="" name="application status" value="" label="application status" enable="true" accessible="false" selected="false" index="6" visible="true" x="78" y="858" width="672" height="40" bounds="[78,858][750,898]" nid="1545074610VHZWU23W" childcount="1" left="78" top="858" right="750" bottom="898"> 
                <node depth="15" type="Link" id="" name="Resend code" value="" label="Resend code" enable="true" accessible="false" selected="false" index="0" visible="true" x="322" y="858" width="184" height="40" bounds="[322,858][506,898]" nid="1857007130JF1R5JXY" childcount="1" left="322" top="858" right="506" bottom="898"> 
                 <node depth="16" type="StaticText" id="" name="Resend code" value="Resend code" label="Resend code" enable="true" accessible="true" selected="false" index="0" visible="false" x="322" y="858" width="184" height="40" bounds="[322,858][506,898]" nid="5264231877F9Z5BFJ" childcount="0" left="322" top="858" right="506" bottom="898"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="78" y="972" width="672" height="36" bounds="[78,972][750,1008]" nid="11607062791VOX4IY9" childcount="1" left="78" top="972" right="750" bottom="1008"> 
                <node depth="15" type="Other" id="" name="or" value="5" label="or" enable="true" accessible="false" selected="false" index="0" visible="false" x="380" y="972" width="68" height="36" bounds="[380,972][448,1008]" nid="652688791KUF1XUA8" childcount="1" left="380" top="972" right="448" bottom="1008"> 
                 <node depth="16" type="StaticText" id="" name="or" value="or" label="or" enable="true" accessible="true" selected="false" index="0" visible="false" x="398" y="972" width="30" height="36" bounds="[398,972][428,1008]" nid="9004380639CQ0GJMX" childcount="0" left="398" top="972" right="428" bottom="1008"></node> 
                </node> 
               </node> 
               <node depth="14" type="Button" id="" name="Send code to WhatsApp" value="" label="Send code to WhatsApp" enable="true" accessible="true" selected="false" index="8" visible="false" x="80" y="1028" width="668" height="84" bounds="[80,1028][748,1112]" nid="787760645Q9DSFCJN" childcount="0" left="80" top="1028" right="748" bottom="1112"></node> 
               <node depth="14" type="Button" id="" name="Sign in with your password" value="" label="Sign in with your password" enable="true" accessible="true" selected="false" index="9" visible="false" x="80" y="1132" width="668" height="84" bounds="[80,1132][748,1216]" nid="472869628QHK8SA5P" childcount="0" left="80" top="1132" right="748" bottom="1216"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1372" width="828" height="32" bounds="[0,1372][828,1404]" nid="54257515BCOVS5FK" childcount="3" left="0" top="1372" right="828" bottom="1404"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="162" y="1372" width="200" height="30" bounds="[162,1372][362,1402]" nid="1790471619P45MEMW8" childcount="1" left="162" top="1372" right="362" bottom="1402"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="162" y="1372" width="200" height="30" bounds="[162,1372][362,1402]" nid="1727060735JXGZ2ELN" childcount="0" left="162" top="1372" right="362" bottom="1402"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="406" y="1372" width="162" height="30" bounds="[406,1372][568,1402]" nid="324496230YTB1GRX" childcount="1" left="406" top="1372" right="568" bottom="1402"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="406" y="1372" width="162" height="30" bounds="[406,1372][568,1402]" nid="1563663294ZRHRJUSJ" childcount="0" left="406" top="1372" right="568" bottom="1402"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="false" x="614" y="1372" width="58" height="30" bounds="[614,1372][672,1402]" nid="1959535534N52N1EVV" childcount="1" left="614" top="1372" right="672" bottom="1402"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="614" y="1372" width="58" height="30" bounds="[614,1372][672,1402]" nid="336279786TVRGKJZT" childcount="0" left="614" top="1372" right="672" bottom="1402"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1420" width="828" height="40" bounds="[0,1420][828,1460]" nid="1824418720MWNTIBZM" childcount="1" left="0" top="1420" right="828" bottom="1460"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="1428" width="512" height="30" bounds="[158,1428][670,1458]" nid="7561471706HF5UKI8" childcount="0" left="158" top="1428" right="670" bottom="1458"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="945120445GTXJ1F85" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="197688299717X4OJ0M" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17894116528UGL65N3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1208267008ZZ1M5JTY" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="15334984179Y29LH0V" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="140074263Z9U56XJL" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5507356732WJJ8JY8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13035536820MHGEOOG" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>