<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="6941897522812MG0V" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1516037255IMA8GV9C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17652567448FP84MY6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="20268732108RAHNBLC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13914985970KO8SG7O" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1865759584P4CMBMVQ" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(2/1)" name="备份记录(2/1)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="992448064MHO2IX15" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="10468833758MJRK3AX" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(2/1)" value="备份记录(2/1)" label="备份记录(2/1)" enable="true" accessible="true" selected="false" index="1" visible="true" x="308" y="120" width="212" height="42" bounds="[308,120][520,162]" nid="17602839636SOEY7KN" childcount="0" left="308" top="120" right="520" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="true" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="776144253WHUSX1ZP" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="697420667776FNZR6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="647601458267Y2EOM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="279776975RS6XQ363" childcount="4" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="0" visible="true" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="6451100905M31OT3O" childcount="6" left="0" top="184" right="828" bottom="300"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="40" y="184" width="788" height="2" bounds="[40,184][828,186]" nid="18760940IXZYMM5D" childcount="0" left="40" top="184" right="828" bottom="186"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="1803823600VBOKMVIX" childcount="1" left="0" top="184" right="828" bottom="300"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="329746745LSHBNTUV" childcount="0" left="0" top="184" right="828" bottom="300"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM000001" value="AM000001" label="AM000001" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="202" width="170" height="42" bounds="[40,202][210,244]" nid="698674126J8VUCHZI" childcount="0" left="40" top="202" right="210" bottom="244"></node> 
          <node depth="9" type="StaticText" id="" name="当前使用: Chrome" value="当前使用: Chrome" label="当前使用: Chrome" enable="true" accessible="true" selected="false" index="3" visible="false" x="40" y="248" width="202" height="30" bounds="[40,248][242,278]" nid="1525609266A63CL9K7" childcount="0" left="40" top="248" right="242" bottom="278"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="40" y="298" width="788" height="2" bounds="[40,298][828,300]" nid="2757494305E57NEGL" childcount="0" left="40" top="298" right="828" bottom="300"></node> 
          <node depth="9" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="5" visible="false" x="744" y="224" width="40" height="36" bounds="[744,224][784,260]" nid="105999341191XXGV6N" childcount="0" left="744" top="224" right="784" bottom="260"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="300" width="828" height="88" bounds="[0,300][828,388]" nid="836387315T3TOQTZN" childcount="3" left="0" top="300" right="828" bottom="388"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="88" bounds="[0,300][828,388]" nid="478167961V10UT8RM" childcount="1" left="0" top="300" right="828" bottom="388"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="88" bounds="[0,300][828,388]" nid="18844723419HY0PWB6" childcount="0" left="0" top="300" right="828" bottom="388"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="原始机器" value="原始机器" label="原始机器" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="324" width="140" height="42" bounds="[40,324][180,366]" nid="1040736627LMO3ULYX" childcount="0" left="40" top="324" right="180" bottom="366"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="40" y="386" width="788" height="2" bounds="[40,386][828,388]" nid="1572760216CY9WZU32" childcount="0" left="40" top="386" right="828" bottom="388"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="1136424509XLQOWFNN" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="3" visible="true" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="631795763R4IEGAVS" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1490460172XFKZKK77" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1989330212NIEMHU79" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1455380565O8T985U3" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="    " value="" label="    " enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="98" height="88" bounds="[0,1636][98,1724]" nid="81268412181HHQBR7" childcount="0" left="0" top="1636" right="98" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="true" x="96" y="1636" width="40" height="88" bounds="[96,1636][136,1724]" nid="1547328933UI7E4D3B" childcount="0" left="96" top="1636" right="136" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：105.53GB" value="" label="剩余空间：105.53GB" enable="true" accessible="true" selected="false" index="2" visible="true" x="134" y="1636" width="362" height="88" bounds="[134,1636][496,1724]" nid="1012996323JN4YACC1" childcount="0" left="134" top="1636" right="496" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="true" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="2800073704JSROWTW" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>