<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="704220289VGZ24LSH" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="305373764SAPW5PES" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1089894397LITERZ5Y" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="29714712PFG1WOSW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1690132517WB508L8X" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1796460404EP452MDB" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="405341300HQMUOIGZ" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="839791552ABWS87L8" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="10274575167GVQN478" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1210110288JODV2M6U" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="419063428C8MEG0RO" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="152946442445UFNCGU" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="1389604482OFMNT3O" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="11773307609C0OHZLP" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="220804175B3IPGXZS" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="405186820W1IX93OW" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1389776414QSMLS53A" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="1903931112S5OOTQJ3" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="901019588GNL1OMU9" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="418875135NI9JR3J3" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="2024901953IO3RC96Y" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1418813521KC7FKT53" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1116550992I3C8GCEM" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1718190464LX3X0ZAJ" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="3066315617P31QBXP" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1292548728BGXSQAS4" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1712730942DA8WCUTL" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1280957437L8AH98ND" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1747424100396H442R" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1894133090LYJDL32B" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="666795907ZSZWHXZX" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="6329996102MPXX9J4" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19096427149ZGU4KTH" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="815688639ZB4SV14K" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-754" width="828" height="1608" bounds="[0,-754][828,854]" nid="1678268488PXYVC2HM" childcount="1" left="0" top="-754" right="828" bottom="854"> 
               <node depth="14" type="Other" id="" name="Amazon Change Name, E-mail, Password" value="" label="Amazon Change Name, E-mail, Password" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-754" width="828" height="2358" bounds="[0,-754][828,1604]" nid="3977066059OX3MYQB" childcount="7" left="0" top="-754" right="828" bottom="1604"> 
                <node depth="15" type="Other" id="" name="banner" value="" label="banner" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-754" width="828" height="96" bounds="[0,-754][828,-658]" nid="1882193476KRPNOD8D" childcount="2" left="0" top="-754" right="828" bottom="-658"> 
                 <node depth="16" type="Other" id="" name="navigation" value="" label="navigation" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-754" width="828" height="96" bounds="[0,-754][828,-658]" nid="8671519812BO8E8OZ" childcount="1" left="0" top="-754" right="828" bottom="-658"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="24" y="-728" width="160" height="68" bounds="[24,-728][184,-660]" nid="356742216VLFD5QJD" childcount="1" left="24" top="-728" right="184" bottom="-660"> 
                   <node depth="18" type="Link" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="true" selected="false" index="0" visible="false" x="24" y="-728" width="160" height="56" bounds="[24,-728][184,-672]" nid="64481392061P5BCHC" childcount="0" left="24" top="-728" right="184" bottom="-672"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="691868471X6KU3ZBA" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1742729893X2BJ06VP" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1773153058F5RT5CGJ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="Login &amp; Security" value="1" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="3" visible="false" x="28" y="-634" width="772" height="72" bounds="[28,-634][800,-562]" nid="925036128BW8FQ3FE" childcount="1" left="28" top="-634" right="800" bottom="-562"> 
                 <node depth="16" type="StaticText" id="" name="Login &amp; Security" value="Login &amp; Security" label="Login &amp; Security" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="-632" width="374" height="60" bounds="[28,-632][402,-572]" nid="1992816408K4JDB498" childcount="0" left="28" top="-632" right="402" bottom="-572"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="30" y="-544" width="768" height="1716" bounds="[30,-544][798,1172]" nid="1846901183ZJAHRJ6K" childcount="7" left="30" top="-544" right="798" bottom="1172"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="-544" width="768" height="168" bounds="[30,-544][798,-376]" nid="110405220018E8C4S" childcount="3" left="30" top="-544" right="798" bottom="-376"> 
                  <node depth="17" type="StaticText" id="" name="Name:" value="Name:" label="Name:" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="-518" width="98" height="40" bounds="[64,-518][162,-478]" nid="644159800K04DVL9V" childcount="0" left="64" top="-518" right="162" bottom="-478"></node> 
                  <node depth="17" type="StaticText" id="" name="Aaron Richard Curtis" value="Aaron Richard Curtis" label="Aaron Richard Curtis" enable="true" accessible="true" selected="false" index="1" visible="false" x="64" y="-478" width="298" height="40" bounds="[64,-478][362,-438]" nid="1876116955ZR16VZ0A" childcount="0" left="64" top="-478" right="362" bottom="-438"></node> 
                  <node depth="17" type="Button" id="" name="Edit" value="" label="Edit" enable="true" accessible="true" selected="false" index="2" visible="false" x="546" y="-516" width="216" height="84" bounds="[546,-516][762,-432]" nid="718147871B9XPCRRG" childcount="0" left="546" top="-516" right="762" bottom="-432"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="30" y="-376" width="768" height="320" bounds="[30,-376][798,-56]" nid="1642428527UULEL64" childcount="4" left="30" top="-376" right="798" bottom="-56"> 
                  <node depth="17" type="StaticText" id="" name="Primary mobile number:" value="Primary mobile number:" label="Primary mobile number:" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="-350" width="370" height="40" bounds="[64,-350][434,-310]" nid="132665724IMAA8JQI" childcount="0" left="64" top="-350" right="434" bottom="-310"></node> 
                  <node depth="17" type="StaticText" id="" name="+13309934195" value="+13309934195" label="+13309934195" enable="true" accessible="true" selected="false" index="1" visible="false" x="64" y="-310" width="226" height="40" bounds="[64,-310][290,-270]" nid="19272913354583EOYR" childcount="0" left="64" top="-310" right="290" bottom="-270"></node> 
                  <node depth="17" type="StaticText" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="true" selected="false" index="2" visible="false" x="64" y="-266" width="396" height="156" bounds="[64,-266][460,-110]" nid="679247981O4HY33ZN" childcount="0" left="64" top="-266" right="460" bottom="-110"></node> 
                  <node depth="17" type="Button" id="" name="Edit" value="" label="Edit" enable="true" accessible="true" selected="false" index="3" visible="false" x="546" y="-348" width="216" height="84" bounds="[546,-348][762,-264]" nid="1891858371GJ7XNOK2" childcount="0" left="546" top="-348" right="762" bottom="-264"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="30" y="-56" width="768" height="330" bounds="[30,-56][798,274]" nid="895859478FMK3VX6C" childcount="3" left="30" top="-56" right="798" bottom="274"> 
                  <node depth="17" type="StaticText" id="" name="Email:" value="Email:" label="Email:" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="-30" width="96" height="40" bounds="[64,-30][160,10]" nid="1190677092AR3XEM4V" childcount="0" left="64" top="-30" right="160" bottom="10"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="64" y="10" width="452" height="210" bounds="[64,10][516,220]" nid="181130558G4HONBS5" childcount="1" left="64" top="10" right="516" bottom="220"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="120" y="10" width="396" height="210" bounds="[120,10][516,220]" nid="16335356913SSHDYK9" childcount="1" left="120" top="10" right="516" bottom="220"> 
                    <node depth="19" type="StaticText" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we can email you and verify that it's really you." value="For stronger account security, add your email. If there's an unusual sign-in, we can email you and verify that it's really you." label="For stronger account security, add your email. If there's an unusual sign-in, we can email you and verify that it's really you." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="10" width="382" height="208" bounds="[120,10][502,218]" nid="20463239657SFMLJZW" childcount="0" left="120" top="10" right="502" bottom="218"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="Add" value="" label="Add" enable="true" accessible="true" selected="false" index="2" visible="false" x="546" y="-28" width="216" height="84" bounds="[546,-28][762,56]" nid="2111288012WZYOZATI" childcount="0" left="546" top="-28" right="762" bottom="56"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="30" y="274" width="768" height="288" bounds="[30,274][798,562]" nid="7026755653I9G7F3E" childcount="3" left="30" top="274" right="798" bottom="562"> 
                  <node depth="17" type="StaticText" id="" name="Passkey:" value="Passkey:" label="Passkey:" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="300" width="128" height="40" bounds="[64,300][192,340]" nid="646253060EJM7WTFE" childcount="0" left="64" top="300" right="192" bottom="340"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="64" y="340" width="452" height="168" bounds="[64,340][516,508]" nid="471864749YW9TQPAL" childcount="1" left="64" top="340" right="516" bottom="508"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="120" y="340" width="396" height="168" bounds="[120,340][516,508]" nid="1554089271SBBGAMNG" childcount="1" left="120" top="340" right="516" bottom="508"> 
                    <node depth="19" type="StaticText" id="" name="Sign in the same way you unlock your device by using face, fingerprint, or PIN." value="Sign in the same way you unlock your device by using face, fingerprint, or PIN." label="Sign in the same way you unlock your device by using face, fingerprint, or PIN." enable="true" accessible="true" selected="false" index="0" visible="true" x="120" y="340" width="368" height="166" bounds="[120,340][488,506]" nid="2058698332T4TQF9DT" childcount="0" left="120" top="340" right="488" bottom="506"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="Set up" value="" label="Set up" enable="true" accessible="true" selected="false" index="2" visible="true" x="546" y="302" width="216" height="84" bounds="[546,302][762,386]" nid="1953422884U2XWUHX5" childcount="0" left="546" top="302" right="762" bottom="386"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="30" y="562" width="768" height="168" bounds="[30,562][798,730]" nid="17615545539MYFK190" childcount="3" left="30" top="562" right="798" bottom="730"> 
                  <node depth="17" type="StaticText" id="" name="Password:" value="Password:" label="Password:" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="588" width="152" height="40" bounds="[64,588][216,628]" nid="9505076287WJBRBL0" childcount="0" left="64" top="588" right="216" bottom="628"></node> 
                  <node depth="17" type="StaticText" id="" name="********" value="********" label="********" enable="true" accessible="true" selected="false" index="1" visible="true" x="64" y="628" width="102" height="40" bounds="[64,628][166,668]" nid="18068948426ZQGHOG3" childcount="0" left="64" top="628" right="166" bottom="668"></node> 
                  <node depth="17" type="Button" id="" name="Edit" value="" label="Edit" enable="true" accessible="true" selected="false" index="2" visible="true" x="546" y="590" width="216" height="84" bounds="[546,590][762,674]" nid="1773038166OJSZIUUL" childcount="0" left="546" top="590" right="762" bottom="674"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="30" y="730" width="768" height="204" bounds="[30,730][798,934]" nid="2026107874DOVRDGUI" childcount="3" left="30" top="730" right="798" bottom="934"> 
                  <node depth="17" type="StaticText" id="" name="2-step verification:" value="2-step verification:" label="2-step verification:" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="756" width="284" height="40" bounds="[64,756][348,796]" nid="2091085934MT66JTFK" childcount="0" left="64" top="756" right="348" bottom="796"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="64" y="796" width="452" height="84" bounds="[64,796][516,880]" nid="2655677020CNBNLU9" childcount="1" left="64" top="796" right="516" bottom="880"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="120" y="796" width="396" height="84" bounds="[120,796][516,880]" nid="363993760KCJZENYV" childcount="1" left="120" top="796" right="516" bottom="880"> 
                    <node depth="19" type="StaticText" id="" name="Require an additional layer of security when signing in" value="Require an additional layer of security when signing in" label="Require an additional layer of security when signing in" enable="true" accessible="true" selected="false" index="0" visible="true" x="120" y="796" width="390" height="82" bounds="[120,796][510,878]" nid="1913239319LUIFNPU0" childcount="0" left="120" top="796" right="510" bottom="878"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="Turn on" value="" label="Turn on" enable="true" accessible="true" selected="false" index="2" visible="true" x="546" y="758" width="216" height="84" bounds="[546,758][762,842]" nid="3658611764TECWT95" childcount="0" left="546" top="758" right="762" bottom="842"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="30" y="934" width="768" height="238" bounds="[30,934][798,1172]" nid="995769562ULH8945V" childcount="3" left="30" top="934" right="798" bottom="1172"> 
                  <node depth="17" type="StaticText" id="" name="Compromised account?" value="Compromised account?" label="Compromised account?" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="960" width="350" height="40" bounds="[64,960][414,1000]" nid="10438753390865R8P3" childcount="0" left="64" top="960" right="414" bottom="1000"></node> 
                  <node depth="17" type="StaticText" id="" name="Take steps like changing your password and signing out everywhere" value="Take steps like changing your password and signing out everywhere" label="Take steps like changing your password and signing out everywhere" enable="true" accessible="true" selected="false" index="1" visible="false" x="64" y="1000" width="426" height="120" bounds="[64,1000][490,1120]" nid="287702604BN5YEEE" childcount="0" left="64" top="1000" right="490" bottom="1120"></node> 
                  <node depth="17" type="Button" id="" name="Start" value="" label="Start" enable="true" accessible="true" selected="false" index="2" visible="false" x="546" y="962" width="216" height="84" bounds="[546,962][762,1046]" nid="1615896963UNBY846J" childcount="0" left="546" top="962" right="762" bottom="1046"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="content information" value="" label="content information" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="1174" width="828" height="374" bounds="[0,1174][828,1548]" nid="168226239OBUOIZU9" childcount="4" left="0" top="1174" right="828" bottom="1548"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1174" width="828" height="162" bounds="[0,1174][828,1336]" nid="1995635434394B6F0N" childcount="2" left="0" top="1174" right="828" bottom="1336"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="180" y="1224" width="174" height="88" bounds="[180,1224][354,1312]" nid="1074590655I25KGYVX" childcount="1" left="180" top="1224" right="354" bottom="1312"> 
                   <node depth="18" type="Link" id="" name="Choose a language for shopping. Current selection is English. " value="" label="Choose a language for shopping. Current selection is English. " enable="true" accessible="false" selected="false" index="0" visible="false" x="188" y="1254" width="142" height="36" bounds="[188,1254][330,1290]" nid="624238212MOFAANI1" childcount="2" left="188" top="1254" right="330" bottom="1290"> 
                    <node depth="19" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="188" y="1256" width="32" height="32" bounds="[188,1256][220,1288]" nid="409166984790N97M1" childcount="0" left="188" top="1256" right="220" bottom="1288"></node> 
                    <node depth="19" type="StaticText" id="" name="Choose a language for shopping. Current selection is English. " value="English" label="Choose a language for shopping. Current selection is English. " enable="true" accessible="true" selected="false" index="1" visible="false" x="236" y="1254" width="94" height="36" bounds="[236,1254][330,1290]" nid="2032658628NBYHUYHM" childcount="0" left="236" top="1254" right="330" bottom="1290"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="Choose a country/region for shopping. The current selection is United States." value="" label="Choose a country/region for shopping. The current selection is United States." enable="true" accessible="true" selected="false" index="1" visible="false" x="360" y="1230" width="288" height="82" bounds="[360,1230][648,1312]" nid="1586593108NSP6T87X" childcount="0" left="360" top="1230" right="648" bottom="1312"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1336" width="828" height="68" bounds="[0,1336][828,1404]" nid="1407027516ZKD67XML" childcount="5" left="0" top="1336" right="828" bottom="1404"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="220" y="1336" width="210" height="32" bounds="[220,1336][430,1368]" nid="1352265963PNRH8HBU" childcount="1" left="220" top="1336" right="430" bottom="1368"> 
                   <node depth="18" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="236" y="1338" width="178" height="28" bounds="[236,1338][414,1366]" nid="381567988BACN3EXB" childcount="1" left="236" top="1338" right="414" bottom="1366"> 
                    <node depth="19" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use" label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="236" y="1338" width="178" height="28" bounds="[236,1338][414,1366]" nid="11251854507F496VWU" childcount="0" left="236" top="1338" right="414" bottom="1366"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="434" y="1336" width="174" height="32" bounds="[434,1336][608,1368]" nid="2092630685ER0L1W94" childcount="1" left="434" top="1336" right="608" bottom="1368"> 
                   <node depth="18" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="false" x="450" y="1338" width="142" height="28" bounds="[450,1338][592,1366]" nid="1673182025IM6180LS" childcount="1" left="450" top="1338" right="592" bottom="1366"> 
                    <node depth="19" type="StaticText" id="" name="Privacy Notice" value="rivacy Notice" label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="false" x="450" y="1338" width="142" height="28" bounds="[450,1338][592,1366]" nid="125826345SP1NYYGL" childcount="0" left="450" top="1338" right="592" bottom="1366"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="18" y="1372" width="444" height="32" bounds="[18,1372][462,1404]" nid="1125580747XSETADZ2" childcount="1" left="18" top="1372" right="462" bottom="1404"> 
                   <node depth="18" type="Link" id="" name="Consumer Health Data Privacy Disclosure" value="" label="Consumer Health Data Privacy Disclosure" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="1374" width="412" height="28" bounds="[34,1374][446,1402]" nid="1729995486DC6TRICR" childcount="1" left="34" top="1374" right="446" bottom="1402"> 
                    <node depth="19" type="StaticText" id="" name="Consumer Health Data Privacy Disclosure" value="h Data Privacy Disclosure" label="Consumer Health Data Privacy Disclosure" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1374" width="412" height="28" bounds="[34,1374][446,1402]" nid="1372274055MWH9MUL4" childcount="0" left="34" top="1374" right="446" bottom="1402"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="466" y="1372" width="280" height="32" bounds="[466,1372][746,1404]" nid="702893098NMKWCR6I" childcount="1" left="466" top="1372" right="746" bottom="1404"> 
                   <node depth="18" type="Link" id="" name="Your Ads Privacy Choices" value="" label="Your Ads Privacy Choices" enable="true" accessible="false" selected="false" index="0" visible="false" x="482" y="1374" width="248" height="28" bounds="[482,1374][730,1402]" nid="1568212602IMI60KP5" childcount="1" left="482" top="1374" right="730" bottom="1402"> 
                    <node depth="19" type="StaticText" id="" name="Your Ads Privacy Choices" value="our Ads Privacy Choices" label="Your Ads Privacy Choices" enable="true" accessible="true" selected="false" index="0" visible="false" x="482" y="1374" width="248" height="28" bounds="[482,1374][730,1402]" nid="1475892313IFBKRM12" childcount="0" left="482" top="1374" right="730" bottom="1402"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="750" y="1368" width="60" height="34" bounds="[750,1368][810,1402]" nid="1599564836VGIR1V66" childcount="0" left="750" top="1368" right="810" bottom="1402"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="1422" width="828" height="28" bounds="[0,1422][828,1450]" nid="15572008880ZUSKDMP" childcount="1" left="0" top="1422" right="828" bottom="1450"> 
                  <node depth="17" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="180" y="1422" width="468" height="28" bounds="[180,1422][648,1450]" nid="1225746638D5VN27DE" childcount="0" left="180" top="1422" right="648" bottom="1450"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1547745066T8EVP2LB" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="9491473384YGA4ENL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="100%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1667678495T6EKK9UU" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1369279653CJCMEPHB" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1466430353EB7EQNO" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="641149696EQHUGXEW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19385858246RKTNICU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1321810576VCUJ11HM" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="71840878608E9GAFW" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="891440419YP48RH6M" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>