<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="709322305IE8WWL7J" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="783519982LY8YEY8F" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="107576052097H5T5CL" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2009948990TFJ7KUSJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1722377960G8F2YXXB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1412410931TL6O2QWA" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="165959160370P4L7JN" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="2124611651276MRVJE" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1401993049H76QGF1D" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="2062009646Z59SXGXN" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="11141895700EEMHR28" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="615423508WXCWD64Y" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="1926418343M5ZMACCA" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="9201731583FSB4NG7" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1036157568KD48MAIN" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1842148626CG4MDIAB" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="15988761165PO0CSF" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="2063544359UUYFAS33" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1400925050LS8ZZSQF" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1500409981OO4M07SW" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="18346198433PKTCKD8" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="18564649677U7VTV4V" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="10514650425M4169TC" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="342583138D4XO2ZUP" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="6890890631UIK7Q5J" childcount="2" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2082605586M4PM51SF" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="578455105VXZNMPXL" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1835377947LUZ1X3NG" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1360689410TBOHVK52" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1023712169AUYBRWXS" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1270504134YFY77RGD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="196572119HA120HP6" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Login &amp; Security" value="" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1998" bounds="[0,216][828,2214]" nid="166189514RUGXHJVW" childcount="26" left="0" top="216" right="828" bottom="2214"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="271045260FOM1RA4A" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="Login &amp; Security" value="1" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="1" visible="false" x="28" y="272" width="772" height="64" bounds="[28,272][800,336]" nid="1564237169RX7DX4E" childcount="1" left="28" top="272" right="800" bottom="336"> 
                 <node depth="16" type="StaticText" id="" name="Login &amp; Security" value="Login &amp; Security" label="Login &amp; Security" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="274" width="374" height="60" bounds="[28,274][402,334]" nid="961230098XB34HO5C" childcount="0" left="28" top="274" right="402" bottom="334"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Name" value="1" label="Name" enable="true" accessible="false" selected="false" index="2" visible="false" x="64" y="380" width="412" height="40" bounds="[64,380][476,420]" nid="2404890800LFBI7NH" childcount="1" left="64" top="380" right="476" bottom="420"> 
                 <node depth="16" type="StaticText" id="" name="Name" value="Name" label="Name" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="380" width="88" height="40" bounds="[64,380][152,420]" nid="5500156288P9GN6VF" childcount="0" left="64" top="380" right="152" bottom="420"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Robin Perry" value="" label="Robin Perry" enable="true" accessible="false" selected="false" index="3" visible="false" x="64" y="428" width="170" height="40" bounds="[64,428][234,468]" nid="1068794695SXILL15V" childcount="1" left="64" top="428" right="234" bottom="468"> 
                 <node depth="16" type="StaticText" id="" name="Robin Perry" value="Robin Perry" label="Robin Perry" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="428" width="170" height="40" bounds="[64,428][234,468]" nid="1597493766VPYAWCRI" childcount="0" left="64" top="428" right="234" bottom="468"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit name" value="" label="Edit name" enable="true" accessible="false" selected="false" index="4" visible="false" x="604" y="404" width="60" height="40" bounds="[604,404][664,444]" nid="2102615498T58OFVXJ" childcount="1" left="604" top="404" right="664" bottom="444"> 
                 <node depth="16" type="StaticText" id="" name="Edit name" value="Edit" label="Edit name" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="404" width="60" height="40" bounds="[604,404][664,444]" nid="4265072946DV0XU6L" childcount="0" left="604" top="404" right="664" bottom="444"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Email" value="1" label="Email" enable="true" accessible="false" selected="false" index="5" visible="false" x="64" y="522" width="412" height="40" bounds="[64,522][476,562]" nid="48163535YMD15QLN" childcount="1" left="64" top="522" right="476" bottom="562"> 
                 <node depth="16" type="StaticText" id="" name="Email" value="Email" label="Email" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="522" width="86" height="40" bounds="[64,522][150,562]" nid="1662562160IA3G8GG3" childcount="0" left="64" top="522" right="150" bottom="562"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="64" y="570" width="412" height="252" bounds="[64,570][476,822]" nid="714393168GSI27RB" childcount="1" left="64" top="570" right="476" bottom="822"> 
                 <node depth="16" type="Other" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." value="" label="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="570" width="412" height="252" bounds="[64,570][476,822]" nid="11167017743CIA8TYN" childcount="1" left="64" top="570" right="476" bottom="822"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="570" width="356" height="252" bounds="[120,570][476,822]" nid="9386409620YROWSIS" childcount="1" left="120" top="570" right="476" bottom="822"> 
                   <node depth="18" type="StaticText" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." value="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." label="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="570" width="352" height="250" bounds="[120,570][472,820]" nid="288869603YN7KQQN9" childcount="0" left="120" top="570" right="472" bottom="820"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Add email address" value="" label="Add email address" enable="true" accessible="false" selected="false" index="7" visible="false" x="604" y="546" width="60" height="40" bounds="[604,546][664,586]" nid="92254626EP6ETANF" childcount="1" left="604" top="546" right="664" bottom="586"> 
                 <node depth="16" type="StaticText" id="" name="Add email address" value="Add" label="Add email address" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="546" width="60" height="40" bounds="[604,546][664,586]" nid="996993207EIK3N7PG" childcount="0" left="604" top="546" right="664" bottom="586"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Primary mobile number" value="1" label="Primary mobile number" enable="true" accessible="false" selected="false" index="8" visible="false" x="64" y="876" width="412" height="40" bounds="[64,876][476,916]" nid="403679502176TZ7ZS" childcount="1" left="64" top="876" right="476" bottom="916"> 
                 <node depth="16" type="StaticText" id="" name="Primary mobile number" value="Primary mobile number" label="Primary mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="876" width="362" height="40" bounds="[64,876][426,916]" nid="930098744VZKA8XOD" childcount="0" left="64" top="876" right="426" bottom="916"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="64" y="924" width="412" height="40" bounds="[64,924][476,964]" nid="1333427157ABT55EB0" childcount="1" left="64" top="924" right="476" bottom="964"> 
                 <node depth="16" type="Other" id="" name="+, 1, 3, 6, 0, 8, 4, 2, 2, 5, 3, 9" value="" label="+, 1, 3, 6, 0, 8, 4, 2, 2, 5, 3, 9" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="924" width="226" height="40" bounds="[64,924][290,964]" nid="328145885LBY5AAG2" childcount="1" left="64" top="924" right="290" bottom="964"> 
                  <node depth="17" type="StaticText" id="" name="+13608422539" value="+13608422539" label="+13608422539" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="924" width="226" height="40" bounds="[64,924][290,964]" nid="1991083899Q7CWNXKC" childcount="0" left="64" top="924" right="290" bottom="964"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="64" y="964" width="412" height="160" bounds="[64,964][476,1124]" nid="1075471992TX9IZT3U" childcount="1" left="64" top="964" right="476" bottom="1124"> 
                 <node depth="16" type="Other" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="" label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="968" width="396" height="156" bounds="[64,968][460,1124]" nid="1554123133C0X41HZG" childcount="1" left="64" top="968" right="460" bottom="1124"> 
                  <node depth="17" type="StaticText" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="968" width="396" height="156" bounds="[64,968][460,1124]" nid="932753607GBHOU8XH" childcount="0" left="64" top="968" right="460" bottom="1124"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit mobile number" value="" label="Edit mobile number" enable="true" accessible="false" selected="false" index="11" visible="false" x="604" y="900" width="60" height="40" bounds="[604,900][664,940]" nid="756313872VOEWUQJT" childcount="1" left="604" top="900" right="664" bottom="940"> 
                 <node depth="16" type="StaticText" id="" name="Edit mobile number" value="Edit" label="Edit mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="900" width="60" height="40" bounds="[604,900][664,940]" nid="1043264876FTRTE407" childcount="0" left="604" top="900" right="664" bottom="940"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Passkey" value="1" label="Passkey" enable="true" accessible="false" selected="false" index="12" visible="false" x="64" y="1178" width="412" height="40" bounds="[64,1178][476,1218]" nid="19133834779KIBJT2G" childcount="1" left="64" top="1178" right="476" bottom="1218"> 
                 <node depth="16" type="StaticText" id="" name="Passkey" value="Passkey" label="Passkey" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1178" width="118" height="40" bounds="[64,1178][182,1218]" nid="6779451CRS6DBR7" childcount="0" left="64" top="1178" right="182" bottom="1218"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="64" y="1226" width="412" height="168" bounds="[64,1226][476,1394]" nid="235270600J9W1ZRYX" childcount="1" left="64" top="1226" right="476" bottom="1394"> 
                 <node depth="16" type="Other" id="" name="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." value="" label="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1226" width="412" height="168" bounds="[64,1226][476,1394]" nid="1196024049658RAEGX" childcount="1" left="64" top="1226" right="476" bottom="1394"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="1226" width="356" height="168" bounds="[120,1226][476,1394]" nid="17825055838IYEHRTQ" childcount="1" left="120" top="1226" right="476" bottom="1394"> 
                   <node depth="18" type="StaticText" id="" name="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." value="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." label="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="1226" width="340" height="166" bounds="[120,1226][460,1392]" nid="13749211451P7HA4LM" childcount="0" left="120" top="1226" right="460" bottom="1392"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Set up passkeys" value="" label="Set up passkeys" enable="true" accessible="false" selected="false" index="14" visible="false" x="586" y="1202" width="96" height="40" bounds="[586,1202][682,1242]" nid="1884914174XTXIQD7D" childcount="1" left="586" top="1202" right="682" bottom="1242"> 
                 <node depth="16" type="StaticText" id="" name="Set up passkeys" value="Set up" label="Set up passkeys" enable="true" accessible="true" selected="false" index="0" visible="false" x="586" y="1202" width="96" height="40" bounds="[586,1202][682,1242]" nid="2023733612VFZWCY2Z" childcount="0" left="586" top="1202" right="682" bottom="1242"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Password" value="1" label="Password" enable="true" accessible="false" selected="false" index="15" visible="false" x="64" y="1448" width="412" height="40" bounds="[64,1448][476,1488]" nid="1707021192OXG58AJ4" childcount="1" left="64" top="1448" right="476" bottom="1488"> 
                 <node depth="16" type="StaticText" id="" name="Password" value="Password" label="Password" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1448" width="144" height="40" bounds="[64,1448][208,1488]" nid="6887528791SSDYSPT" childcount="0" left="64" top="1448" right="208" bottom="1488"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="**********" value="" label="**********" enable="true" accessible="false" selected="false" index="16" visible="false" x="64" y="1496" width="128" height="40" bounds="[64,1496][192,1536]" nid="359115329YLXFPQXC" childcount="1" left="64" top="1496" right="192" bottom="1536"> 
                 <node depth="16" type="StaticText" id="" name="**********" value="**********" label="**********" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1496" width="128" height="40" bounds="[64,1496][192,1536]" nid="280372568VWWWD9ID" childcount="0" left="64" top="1496" right="192" bottom="1536"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit password" value="" label="Edit password" enable="true" accessible="false" selected="false" index="17" visible="false" x="604" y="1472" width="60" height="40" bounds="[604,1472][664,1512]" nid="218646421RMYBW6DA" childcount="1" left="604" top="1472" right="664" bottom="1512"> 
                 <node depth="16" type="StaticText" id="" name="Edit password" value="Edit" label="Edit password" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="1472" width="60" height="40" bounds="[604,1472][664,1512]" nid="1208482859OZOEMLOX" childcount="0" left="604" top="1472" right="664" bottom="1512"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="2-step verification" value="1" label="2-step verification" enable="true" accessible="false" selected="false" index="18" visible="false" x="64" y="1590" width="412" height="40" bounds="[64,1590][476,1630]" nid="1612341960DUVVP7AR" childcount="1" left="64" top="1590" right="476" bottom="1630"> 
                 <node depth="16" type="StaticText" id="" name="2-step verification" value="2-step verification" label="2-step verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1590" width="276" height="40" bounds="[64,1590][340,1630]" nid="1101469558NNFPFONH" childcount="0" left="64" top="1590" right="340" bottom="1630"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="false" x="64" y="1638" width="412" height="126" bounds="[64,1638][476,1764]" nid="249349176NFHOGAUD" childcount="1" left="64" top="1638" right="476" bottom="1764"> 
                 <node depth="16" type="Other" id="" name="Require an additional layer of security when signing in" value="" label="Require an additional layer of security when signing in" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1638" width="412" height="126" bounds="[64,1638][476,1764]" nid="2035124076QLKIUGE0" childcount="1" left="64" top="1638" right="476" bottom="1764"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="1638" width="356" height="126" bounds="[120,1638][476,1764]" nid="12574163673P38L62U" childcount="1" left="120" top="1638" right="476" bottom="1764"> 
                   <node depth="18" type="StaticText" id="" name="Require an additional layer of security when signing in" value="Require an additional layer of security when signing in" label="Require an additional layer of security when signing in" enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="1638" width="320" height="124" bounds="[120,1638][440,1762]" nid="8655350089Y9DD2HU" childcount="0" left="120" top="1638" right="440" bottom="1762"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Turn on two-step verification" value="" label="Turn on two-step verification" enable="true" accessible="false" selected="false" index="20" visible="false" x="578" y="1614" width="112" height="40" bounds="[578,1614][690,1654]" nid="1535306606I0MILFS9" childcount="1" left="578" top="1614" right="690" bottom="1654"> 
                 <node depth="16" type="StaticText" id="" name="Turn on two-step verification" value="Turn on" label="Turn on two-step verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="578" y="1614" width="112" height="40" bounds="[578,1614][690,1654]" nid="1323397525D0IJY3UK" childcount="0" left="578" top="1614" right="690" bottom="1654"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Compromised account?" value="1" label="Compromised account?" enable="true" accessible="false" selected="false" index="21" visible="false" x="64" y="1818" width="412" height="40" bounds="[64,1818][476,1858]" nid="293167416XJTTO7J4" childcount="1" left="64" top="1818" right="476" bottom="1858"> 
                 <node depth="16" type="StaticText" id="" name="Compromised account?" value="Compromised account?" label="Compromised account?" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1818" width="350" height="40" bounds="[64,1818][414,1858]" nid="449106227WR74ZBOJ" childcount="0" left="64" top="1818" right="414" bottom="1858"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="22" visible="false" x="64" y="1866" width="412" height="120" bounds="[64,1866][476,1986]" nid="1448186014AJ2SB9XK" childcount="1" left="64" top="1866" right="476" bottom="1986"> 
                 <node depth="16" type="Other" id="" name="Take steps like changing your password and signing out everywhere." value="" label="Take steps like changing your password and signing out everywhere." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1866" width="386" height="120" bounds="[64,1866][450,1986]" nid="326708760FV8NHZQ2" childcount="1" left="64" top="1866" right="450" bottom="1986"> 
                  <node depth="17" type="StaticText" id="" name="Take steps like changing your password and signing out everywhere." value="Take steps like changing your password and signing out everywhere." label="Take steps like changing your password and signing out everywhere." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1866" width="388" height="120" bounds="[64,1866][452,1986]" nid="1238629870X6SQD39M" childcount="0" left="64" top="1866" right="452" bottom="1986"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Start securing your account" value="" label="Start securing your account" enable="true" accessible="false" selected="false" index="23" visible="false" x="596" y="1842" width="76" height="40" bounds="[596,1842][672,1882]" nid="1973608622UY3ZWEET" childcount="1" left="596" top="1842" right="672" bottom="1882"> 
                 <node depth="16" type="StaticText" id="" name="Start securing your account" value="Start" label="Start securing your account" enable="true" accessible="true" selected="false" index="0" visible="false" x="596" y="1842" width="76" height="40" bounds="[596,1842][672,1882]" nid="799886308M3JE7ECI" childcount="0" left="596" top="1842" right="672" bottom="1882"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="46" y="2050" width="736" height="2" bounds="[46,2050][782,2052]" nid="1971235303QC95OEQU" childcount="0" left="46" top="2050" right="782" bottom="2052"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="25" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="5885148594OSRPBNU" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1095837047YUB6UG8M" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="82228434OPGYPJGB" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="216" width="828" height="1576" bounds="[0,216][828,1792]" nid="812042807LD1EMXF" childcount="1" left="0" top="216" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="216" width="828" height="6" bounds="[0,216][828,222]" nid="133263319QSGIDCFA" childcount="1" left="0" top="216" right="828" bottom="222"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="206" width="828" height="10" bounds="[0,206][828,216]" nid="1329825987ZG6PYSIW" childcount="1" left="0" top="206" right="828" bottom="216"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="206" width="1656" height="10" bounds="[0,206][1656,216]" nid="2117268957W36Y7BJE" childcount="0" left="0" top="206" right="1656" bottom="216"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1123567863BYIX8TT3" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1325078696V6CUZHZH" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="489526308XSXPG3PJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1960318529RUGR3I3B" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1961318365T20FJ50Q" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="16577453294GAAN7Z7" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="322046840IWF6IUWI" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="669805889QC0SF6GT" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>