<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1070929743P1GLFG38" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="781268215Z2KJFHGF" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1525117972A50XPWH" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12781801964VOTVLRB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1532457665TCLCB7JV" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="2093401040322PLOMW" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="1288204272OTEET3U7" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="206437410255CO2Q7A" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="455769484AIQH9HR6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1362683258CLBYA2MC" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1577101122NOJJGUVX" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2070152381Q9PLKWI8" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="87102265603V3Q8XM" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="636481650FWTPUJPO" childcount="1" left="0" top="0" right="0" bottom="0"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2123262266H9MNJO0S" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="622123962HX1RHY4V" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Two-Step Verification" value="" label="Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1075443608TYIYDO7L" childcount="14" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="447734665K4MTK1FL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="400924255OMMV995A" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="347033106ESTEKB5V" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="Two-Step Verification" value="1" label="Two-Step Verification" enable="true" accessible="false" selected="false" index="3" visible="false" x="28" y="208" width="772" height="72" bounds="[28,208][800,280]" nid="453369384Z7HDEXOO" childcount="1" left="28" top="208" right="800" bottom="280"> 
                <node depth="15" type="StaticText" id="" name="Two-Step Verification" value="Two-Step Verification" label="Two-Step Verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="210" width="490" height="60" bounds="[28,210][518,270]" nid="2127807850W9NCXEKG" childcount="0" left="28" top="210" right="518" bottom="270"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="28" y="288" width="772" height="120" bounds="[28,288][800,408]" nid="1165998985907F72OO" childcount="1" left="28" top="288" right="800" bottom="408"> 
                <node depth="15" type="StaticText" id="" name="For added security, please enter the One Time Password (OTP) generated by your Authenticator App" value="For added security, please enter the One Time Password (OTP) generated by your Authenticator App" label="For added security, please enter the One Time Password (OTP) generated by your Authenticator App" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="288" width="708" height="120" bounds="[28,288][736,408]" nid="734962410URRAB4AS" childcount="0" left="28" top="288" right="736" bottom="408"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter OTP" value="" label="Enter OTP" enable="true" accessible="false" selected="false" index="5" visible="false" x="28" y="434" width="10" height="10" bounds="[28,434][38,444]" nid="504356133TU87FLFQ" childcount="1" left="28" top="434" right="38" bottom="444"> 
                <node depth="15" type="StaticText" id="" name="Enter OTP" value="Enter OTP" label="Enter OTP" enable="true" accessible="true" selected="false" index="0" visible="false" x="38" y="434" width="82" height="80" bounds="[38,434][120,514]" nid="2115478299W95QBY2H" childcount="0" left="38" top="434" right="120" bottom="514"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="Enter OTP" label="" enable="true" accessible="true" selected="false" index="6" visible="false" x="30" y="436" width="768" height="84" bounds="[30,436][798,520]" nid="1183644835SENZS2E4" childcount="0" left="30" top="436" right="798" bottom="520"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="28" y="566" width="760" height="48" bounds="[28,566][788,614]" nid="4118198828BZ3DT8Z" childcount="2" left="28" top="566" right="788" bottom="614"> 
                <node depth="15" type="Switch" id="" name="" value="0" label="" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="566" width="760" height="48" bounds="[28,566][788,614]" nid="2022563755NLVPLNGV" childcount="0" left="28" top="566" right="788" bottom="614"></node> 
                <node depth="15" type="StaticText" id="" name="Don't require code on this browser" value="Don't require code on this browser" label="Don't require code on this browser" enable="true" accessible="true" selected="false" index="1" visible="false" x="98" y="570" width="500" height="40" bounds="[98,570][598,610]" nid="9941577860VW4U3ZK" childcount="0" left="98" top="570" right="598" bottom="610"></node> 
               </node> 
               <node depth="14" type="Button" id="" name="Sign in" value="" label="Sign in" enable="true" accessible="true" selected="false" index="8" visible="false" x="30" y="676" width="768" height="84" bounds="[30,676][798,760]" nid="436813557FFWNWY5T" childcount="0" left="30" top="676" right="798" bottom="760"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="64" y="794" width="736" height="40" bounds="[64,794][800,834]" nid="1556075089HXZB355M" childcount="1" left="64" top="794" right="800" bottom="834"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="794" width="736" height="40" bounds="[64,794][800,834]" nid="1255747306CG4D0QHW" childcount="2" left="64" top="794" right="800" bottom="834"> 
                 <node depth="16" type="Other" id="" name="•" value="" label="•" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="794" width="14" height="40" bounds="[28,794][42,834]" nid="2080912415RKKGYTQQ" childcount="0" left="28" top="794" right="42" bottom="834"></node> 
                 <node depth="16" type="Link" id="" name="Didn't receive the code?" value="" label="Didn't receive the code?" enable="true" accessible="false" selected="false" index="1" visible="true" x="64" y="794" width="344" height="40" bounds="[64,794][408,834]" nid="790971389YUR4XWA7" childcount="1" left="64" top="794" right="408" bottom="834"> 
                  <node depth="17" type="StaticText" id="" name="Didn't receive the code?" value="• Didn't receive the code?" label="Didn't receive the code?" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="794" width="344" height="40" bounds="[64,794][408,834]" nid="229257490X6TF5XCJ" childcount="0" left="64" top="794" right="408" bottom="834"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="243789875HUZ1Z4NA" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="36" y="1044" width="792" height="40" bounds="[36,1044][828,1084]" nid="865244464MIS407QL" childcount="3" left="36" top="1044" right="828" bottom="1084"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="1044" width="306" height="40" bounds="[86,1044][392,1084]" nid="9173120204N0LNAFP" childcount="1" left="86" top="1044" right="392" bottom="1084"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="1044" width="266" height="40" bounds="[86,1044][352,1084]" nid="1783859058OGZDSQNV" childcount="1" left="86" top="1044" right="352" bottom="1084"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="86" y="1044" width="266" height="40" bounds="[86,1044][352,1084]" nid="1533338723PSCTVINW" childcount="0" left="86" top="1044" right="352" bottom="1084"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="398" y="1044" width="256" height="40" bounds="[398,1044][654,1084]" nid="2088288554U4IKZD8K" childcount="1" left="398" top="1044" right="654" bottom="1084"> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="true" x="398" y="1044" width="216" height="40" bounds="[398,1044][614,1084]" nid="580600067E6WR05N3" childcount="1" left="398" top="1044" right="614" bottom="1084"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="398" y="1044" width="216" height="40" bounds="[398,1044][614,1084]" nid="14096246296XIFJ0PP" childcount="0" left="398" top="1044" right="614" bottom="1084"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="660" y="1044" width="118" height="40" bounds="[660,1044][778,1084]" nid="675191594MAAOXT0V" childcount="1" left="660" top="1044" right="778" bottom="1084"> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="0" visible="false" x="660" y="1044" width="78" height="40" bounds="[660,1044][738,1084]" nid="318078614O6Y13EES" childcount="1" left="660" top="1044" right="738" bottom="1084"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="660" y="1044" width="78" height="40" bounds="[660,1044][738,1084]" nid="1780393618ZGU4WP9T" childcount="0" left="660" top="1044" right="738" bottom="1084"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="12" visible="true" x="158" y="1100" width="512" height="30" bounds="[158,1100][670,1130]" nid="3895084548AO94QBM" childcount="0" left="158" top="1100" right="670" bottom="1130"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1259098977PGLFV8OK" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="1916048728JC1GDA41" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1828816826DOL39LOR" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1097960225IJXIHK7Q" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17584166933V0FEXWF" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1049069857R26G8IY6" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1608185116YLZ5G9GX" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="306136389SBQ5UPTD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="10163920GLOU7HC3" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>