<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="579328981VXTAIBF7" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1425254903UQ0IQBN9" childcount="4" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2083524503XH7JTUD1" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1197342670NY8QKDTL" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="152835213118M8RJCF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="317553414NCBYDL4E" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(224/4)" name="备份记录(224/4)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1851626107SURE4JV8" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="11884758899Y02PS05" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(224/4)" value="备份记录(224/4)" label="备份记录(224/4)" enable="true" accessible="true" selected="false" index="1" visible="false" x="284" y="120" width="260" height="42" bounds="[284,120][544,162]" nid="1539250813LWGBE1TM" childcount="0" left="284" top="120" right="544" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="false" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="577990471ZV9DFU8X" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="541065016UO470D5K" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1401260533I5DOC5KW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1883901194DBKGL0HX" childcount="18" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="12327559876UAZJW82" childcount="5" left="0" top="184" right="828" bottom="300"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="40" y="184" width="788" height="2" bounds="[40,184][828,186]" nid="375631163644XR5MZ" childcount="0" left="40" top="184" right="828" bottom="186"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="1767265315LJ0VT8ZY" childcount="1" left="0" top="184" right="828" bottom="300"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="12302516144AXY2KVH" childcount="0" left="0" top="184" right="828" bottom="300"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-21-23-54-30-04" value="2026-04-21-23-54-30-04" label="2026-04-21-23-54-30-04" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="202" width="412" height="42" bounds="[40,202][452,244]" nid="13818574427D6M8AC8" childcount="0" left="40" top="202" right="452" bottom="244"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="3" visible="false" x="40" y="248" width="288" height="30" bounds="[40,248][328,278]" nid="1507597735COMUIDM1" childcount="0" left="40" top="248" right="328" bottom="278"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="40" y="298" width="788" height="2" bounds="[40,298][828,300]" nid="49327603QXBP353R" childcount="0" left="40" top="298" right="828" bottom="300"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="1786645797TBKW922J" childcount="4" left="0" top="300" right="828" bottom="416"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="1407185056EGKD5PGR" childcount="1" left="0" top="300" right="828" bottom="416"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="1784147545U3W98O89" childcount="0" left="0" top="300" right="828" bottom="416"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-22-09-17-24-04" value="2026-04-22-09-17-24-04" label="2026-04-22-09-17-24-04" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="318" width="410" height="42" bounds="[40,318][450,360]" nid="18423054938SQLUFOZ" childcount="0" left="40" top="318" right="450" bottom="360"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="364" width="288" height="30" bounds="[40,364][328,394]" nid="2000844396E602I3QE" childcount="0" left="40" top="364" right="328" bottom="394"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="414" width="788" height="2" bounds="[40,414][828,416]" nid="1538577108WJG543KG" childcount="0" left="40" top="414" right="828" bottom="416"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="2477780138Q6ASD0K" childcount="4" left="0" top="416" right="828" bottom="532"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="424815393VB074B8P" childcount="1" left="0" top="416" right="828" bottom="532"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="2110246769ISX6OX0P" childcount="0" left="0" top="416" right="828" bottom="532"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-23-06-51-31-32" value="2026-04-23-06-51-31-32" label="2026-04-23-06-51-31-32" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="434" width="406" height="42" bounds="[40,434][446,476]" nid="9998447OC6AJEMA" childcount="0" left="40" top="434" right="446" bottom="476"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="480" width="288" height="30" bounds="[40,480][328,510]" nid="681713795SWI4DRZD" childcount="0" left="40" top="480" right="328" bottom="510"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="530" width="788" height="2" bounds="[40,530][828,532]" nid="539041173KG1CW52A" childcount="0" left="40" top="530" right="828" bottom="532"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="3" visible="false" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="167555139952QHXM0M" childcount="5" left="0" top="532" right="828" bottom="648"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="654384475HBP8HANZ" childcount="1" left="0" top="532" right="828" bottom="648"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="505321216MC4ONWY2" childcount="0" left="0" top="532" right="828" bottom="648"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-23-09-39-53-84" value="2026-04-23-09-39-53-84" label="2026-04-23-09-39-53-84" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="550" width="420" height="42" bounds="[40,550][460,592]" nid="9224798431T09SQKD" childcount="0" left="40" top="550" right="460" bottom="592"></node> 
          <node depth="9" type="StaticText" id="" name="当前使用: Walmart Amazon Chrome" value="当前使用: Walmart Amazon Chrome" label="当前使用: Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="596" width="400" height="30" bounds="[40,596][440,626]" nid="58123756903TT8R6B" childcount="0" left="40" top="596" right="440" bottom="626"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="646" width="788" height="2" bounds="[40,646][828,648]" nid="23283341904UVY7VQ" childcount="0" left="40" top="646" right="828" bottom="648"></node> 
          <node depth="9" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="4" visible="false" x="744" y="572" width="40" height="36" bounds="[744,572][784,608]" nid="1739387296YL0KHXZM" childcount="0" left="744" top="572" right="784" bottom="608"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="249136450LDG5CPE0" childcount="4" left="0" top="648" right="828" bottom="764"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="186779947BFMSH0O7" childcount="1" left="0" top="648" right="828" bottom="764"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="12938589AOOTAQDQ" childcount="0" left="0" top="648" right="828" bottom="764"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A2" value="A2" label="A2" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="666" width="42" height="42" bounds="[40,666][82,708]" nid="65979082KZFJLIF" childcount="0" left="40" top="666" right="82" bottom="708"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="712" width="288" height="30" bounds="[40,712][328,742]" nid="1112918991EOMKOCYM" childcount="0" left="40" top="712" right="328" bottom="742"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="762" width="788" height="2" bounds="[40,762][828,764]" nid="1504045567PHZZSX34" childcount="0" left="40" top="762" right="828" bottom="764"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="1923205139HE7JA6OF" childcount="4" left="0" top="764" right="828" bottom="880"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="1468585822IFDEZMWS" childcount="1" left="0" top="764" right="828" bottom="880"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="10055490119S4PNABQ" childcount="0" left="0" top="764" right="828" bottom="880"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A3" value="A3" label="A3" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="782" width="44" height="42" bounds="[40,782][84,824]" nid="1299421504LLOMCXT8" childcount="0" left="40" top="782" right="84" bottom="824"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="828" width="288" height="30" bounds="[40,828][328,858]" nid="8293052616UK1FF9L" childcount="0" left="40" top="828" right="328" bottom="858"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="878" width="788" height="2" bounds="[40,878][828,880]" nid="550314745CHRUALBV" childcount="0" left="40" top="878" right="828" bottom="880"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="1615633118I1I1E5LT" childcount="4" left="0" top="880" right="828" bottom="996"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="8328780942XE08QNF" childcount="1" left="0" top="880" right="828" bottom="996"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="1896286926YVXBFFI8" childcount="0" left="0" top="880" right="828" bottom="996"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A4" value="A4" label="A4" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="898" width="44" height="42" bounds="[40,898][84,940]" nid="940848381ARXMINYQ" childcount="0" left="40" top="898" right="84" bottom="940"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="944" width="288" height="30" bounds="[40,944][328,974]" nid="10157310196FROETU4" childcount="0" left="40" top="944" right="328" bottom="974"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="994" width="788" height="2" bounds="[40,994][828,996]" nid="680138258X0E7HAVW" childcount="0" left="40" top="994" right="828" bottom="996"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="1636968631Z12SSTUJ" childcount="4" left="0" top="996" right="828" bottom="1112"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="2016959396CGKOOQ9N" childcount="1" left="0" top="996" right="828" bottom="1112"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="314761059C9E2XD9V" childcount="0" left="0" top="996" right="828" bottom="1112"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A5" value="A5" label="A5" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1014" width="44" height="42" bounds="[40,1014][84,1056]" nid="1778409903W4W1HAQ0" childcount="0" left="40" top="1014" right="84" bottom="1056"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1060" width="288" height="30" bounds="[40,1060][328,1090]" nid="4471674323BHRAYVH" childcount="0" left="40" top="1060" right="328" bottom="1090"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1110" width="788" height="2" bounds="[40,1110][828,1112]" nid="544781891LXXXPVMR" childcount="0" left="40" top="1110" right="828" bottom="1112"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="608525544BNDESJM4" childcount="4" left="0" top="1112" right="828" bottom="1228"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="130242069482QFDQCN" childcount="1" left="0" top="1112" right="828" bottom="1228"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="1853577169I1G3X0T5" childcount="0" left="0" top="1112" right="828" bottom="1228"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A6" value="A6" label="A6" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1130" width="44" height="42" bounds="[40,1130][84,1172]" nid="19845502706R3T0PI" childcount="0" left="40" top="1130" right="84" bottom="1172"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1176" width="288" height="30" bounds="[40,1176][328,1206]" nid="100172157WP96VGSB" childcount="0" left="40" top="1176" right="328" bottom="1206"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1226" width="788" height="2" bounds="[40,1226][828,1228]" nid="11235601843EV9IQ5K" childcount="0" left="40" top="1226" right="828" bottom="1228"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="19803158178MK783V0" childcount="4" left="0" top="1228" right="828" bottom="1344"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="155190148544OMSKAM" childcount="1" left="0" top="1228" right="828" bottom="1344"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="498250409CVM8GOGU" childcount="0" left="0" top="1228" right="828" bottom="1344"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A7" value="A7" label="A7" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1246" width="42" height="42" bounds="[40,1246][82,1288]" nid="513729549WDOGEBY5" childcount="0" left="40" top="1246" right="82" bottom="1288"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1292" width="288" height="30" bounds="[40,1292][328,1322]" nid="560814855IV9D6O7N" childcount="0" left="40" top="1292" right="328" bottom="1322"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1342" width="788" height="2" bounds="[40,1342][828,1344]" nid="209148654061WZEWYO" childcount="0" left="40" top="1342" right="828" bottom="1344"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="1954963338TP69VX4I" childcount="4" left="0" top="1344" right="828" bottom="1460"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="500261787DDV0R1J4" childcount="1" left="0" top="1344" right="828" bottom="1460"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="1445963333EY9RAVOC" childcount="0" left="0" top="1344" right="828" bottom="1460"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A8" value="A8" label="A8" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1362" width="44" height="42" bounds="[40,1362][84,1404]" nid="17257313615HOKP33M" childcount="0" left="40" top="1362" right="84" bottom="1404"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1408" width="288" height="30" bounds="[40,1408][328,1438]" nid="551615359CAJJ8MQW" childcount="0" left="40" top="1408" right="328" bottom="1438"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1458" width="788" height="2" bounds="[40,1458][828,1460]" nid="9098755234CZJWW7J" childcount="0" left="40" top="1458" right="828" bottom="1460"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="495787087FW71PEIM" childcount="4" left="0" top="1460" right="828" bottom="1576"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="5328589490V1M0UGY" childcount="1" left="0" top="1460" right="828" bottom="1576"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="945746881YOCNAZNT" childcount="0" left="0" top="1460" right="828" bottom="1576"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A9" value="A9" label="A9" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1478" width="44" height="42" bounds="[40,1478][84,1520]" nid="1388680200SNWGN15U" childcount="0" left="40" top="1478" right="84" bottom="1520"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1524" width="288" height="30" bounds="[40,1524][328,1554]" nid="668960123K77FUW7K" childcount="0" left="40" top="1524" right="328" bottom="1554"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1574" width="788" height="2" bounds="[40,1574][828,1576]" nid="7774497656JBBIMK6" childcount="0" left="40" top="1574" right="828" bottom="1576"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="164166856504OIUAK6" childcount="4" left="0" top="1576" right="828" bottom="1692"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="5244483063WCPSGYI" childcount="1" left="0" top="1576" right="828" bottom="1692"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="11564382689596S6IU" childcount="0" left="0" top="1576" right="828" bottom="1692"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM" value="AM" label="AM" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1594" width="52" height="42" bounds="[40,1594][92,1636]" nid="15631540779LLDGDVM" childcount="0" left="40" top="1594" right="92" bottom="1636"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1640" width="288" height="30" bounds="[40,1640][328,1670]" nid="1914932634C6AI5VFG" childcount="0" left="40" top="1640" right="328" bottom="1670"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1690" width="788" height="2" bounds="[40,1690][828,1692]" nid="2130489870N0EGJPTF" childcount="0" left="40" top="1690" right="828" bottom="1692"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="1425846037VGQPSS0X" childcount="4" left="0" top="1692" right="828" bottom="1808"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="1465910313DD1XYAYQ" childcount="1" left="0" top="1692" right="828" bottom="1808"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="960568322SB2Z5QTU" childcount="0" left="0" top="1692" right="828" bottom="1808"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-005" value="AM-005" label="AM-005" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1710" width="128" height="42" bounds="[40,1710][168,1752]" nid="582399462DI5QQLWA" childcount="0" left="40" top="1710" right="168" bottom="1752"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1756" width="288" height="30" bounds="[40,1756][328,1786]" nid="327361186BFPRX93I" childcount="0" left="40" top="1756" right="328" bottom="1786"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1806" width="788" height="2" bounds="[40,1806][828,1808]" nid="1150627255IBNTE37M" childcount="0" left="40" top="1806" right="828" bottom="1808"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="1808" width="828" height="116" bounds="[0,1808][828,1924]" nid="19632968119KX64MOZ" childcount="4" left="0" top="1808" right="828" bottom="1924"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1808" width="828" height="116" bounds="[0,1808][828,1924]" nid="16448949526DKWR199" childcount="1" left="0" top="1808" right="828" bottom="1924"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1808" width="828" height="116" bounds="[0,1808][828,1924]" nid="1754772025A6ALAUIM" childcount="0" left="0" top="1808" right="828" bottom="1924"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-007" value="AM-007" label="AM-007" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1826" width="126" height="42" bounds="[40,1826][166,1868]" nid="92459529IJHNE7C4" childcount="0" left="40" top="1826" right="166" bottom="1868"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1872" width="288" height="30" bounds="[40,1872][328,1902]" nid="1553946178UN1519BM" childcount="0" left="40" top="1872" right="328" bottom="1902"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1922" width="788" height="2" bounds="[40,1922][828,1924]" nid="1719257955535T47K9" childcount="0" left="40" top="1922" right="828" bottom="1924"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="1924" width="828" height="116" bounds="[0,1924][828,2040]" nid="866823151TEL8Z022" childcount="4" left="0" top="1924" right="828" bottom="2040"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1924" width="828" height="116" bounds="[0,1924][828,2040]" nid="539698441GYG726UH" childcount="1" left="0" top="1924" right="828" bottom="2040"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1924" width="828" height="116" bounds="[0,1924][828,2040]" nid="102783496RU9S5G5W" childcount="0" left="0" top="1924" right="828" bottom="2040"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-008" value="AM-008" label="AM-008" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1942" width="130" height="42" bounds="[40,1942][170,1984]" nid="774552444IJUV1VI5" childcount="0" left="40" top="1942" right="170" bottom="1984"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1988" width="288" height="30" bounds="[40,1988][328,2018]" nid="12201186612WWR7N81" childcount="0" left="40" top="1988" right="328" bottom="2018"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="2038" width="788" height="2" bounds="[40,2038][828,2040]" nid="826540022LVXX3DUD" childcount="0" left="40" top="2038" right="828" bottom="2040"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 21 pages" value="0%" label="Vertical scroll bar, 21 pages" enable="true" accessible="false" selected="false" index="16" visible="false" x="762" y="184" width="60" height="1006" bounds="[762,184][822,1190]" nid="89280199629ON0Z4Y" childcount="0" left="762" top="184" right="822" bottom="1190"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="17" visible="false" x="70" y="1124" width="688" height="60" bounds="[70,1124][758,1184]" nid="1312665421XW3AO7EH" childcount="0" left="70" top="1124" right="758" bottom="1184"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1254423471S1Q179MW" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1683358030YBDRKIYK" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1777522555XAG13PCA" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="    " value="" label="    " enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="1636" width="98" height="88" bounds="[0,1636][98,1724]" nid="12429790237UWPIIG1" childcount="0" left="0" top="1636" right="98" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="false" x="96" y="1636" width="40" height="88" bounds="[96,1636][136,1724]" nid="660789665H4POW5RQ" childcount="0" left="96" top="1636" right="136" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：63.04GB" value="" label="剩余空间：63.04GB" enable="true" accessible="true" selected="false" index="2" visible="false" x="134" y="1636" width="348" height="88" bounds="[134,1636][482,1724]" nid="19447727228R82VDEN" childcount="0" left="134" top="1636" right="482" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="false" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="207399035YQAHXKGY" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1961122589MTLTG5MG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1174027249DWYXIY9V" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Alert" id="" name="重命名" value="" label="重命名" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="1631038028F4UG8660" childcount="1" left="144" top="496" right="684" bottom="792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="138529121ZWBZBZZF" childcount="1" left="144" top="496" right="684" bottom="792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="1588283335WTDBMRDU" childcount="2" left="144" top="496" right="684" bottom="792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="12432697121R5ZHXD7" childcount="1" left="144" top="496" right="684" bottom="792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="379808917N1AUJLAK" childcount="2" left="144" top="496" right="684" bottom="792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="279950817BZX76NLE" childcount="0" left="144" top="496" right="684" bottom="792"></node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="348015948M0IRLJLK" childcount="0" left="144" top="496" right="684" bottom="792"></node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="144" y="496" width="540" height="296" bounds="[144,496][684,792]" nid="141184449N4XJ0MP3" childcount="3" left="144" top="496" right="684" bottom="792"> 
        <node depth="7" type="ScrollView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="496" width="540" height="206" bounds="[144,496][684,702]" nid="8600770947ZLV1FT" childcount="3" left="144" top="496" right="684" bottom="702"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="496" width="540" height="206" bounds="[144,496][684,702]" nid="1758323301232LMF6I" childcount="2" left="144" top="496" right="684" bottom="702"> 
          <node depth="9" type="StaticText" id="" name="重命名" value="重命名" label="重命名" enable="true" accessible="true" selected="false" index="0" visible="true" x="176" y="536" width="476" height="42" bounds="[176,536][652,578]" nid="251594269PMFT7T8D" childcount="0" left="176" top="536" right="652" bottom="578"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="144" y="616" width="540" height="86" bounds="[144,616][684,702]" nid="1411466822Q34GNW3K" childcount="1" left="144" top="616" right="684" bottom="702"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="616" width="540" height="86" bounds="[144,616][684,702]" nid="1408907240DEN4DYE1" childcount="1" left="144" top="616" right="684" bottom="702"> 
            <node depth="11" type="CollectionView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="616" width="540" height="86" bounds="[144,616][684,702]" nid="14199831601GPTLFI5" childcount="3" left="144" top="616" right="684" bottom="702"> 
             <node depth="12" type="Cell" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="144" y="616" width="540" height="62" bounds="[144,616][684,678]" nid="580522591DJUEOSR7" childcount="1" left="144" top="616" right="684" bottom="678"> 
              <node depth="13" type="TextField" id="" name="" value="2026-04-23-09-39-53-84" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="188" y="630" width="452" height="36" bounds="[188,630][640,666]" nid="2086101820ZE1N8IVR" childcount="0" left="188" top="630" right="640" bottom="666"></node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="618" y="616" width="60" height="86" bounds="[618,616][678,702]" nid="2115001897Q1Z8S7E2" childcount="0" left="618" top="616" right="678" bottom="702"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="144" y="652" width="540" height="44" bounds="[144,652][684,696]" nid="859292202HWTAZC3A" childcount="0" left="144" top="652" right="684" bottom="696"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="618" y="496" width="60" height="206" bounds="[618,496][678,702]" nid="1095575289JEMHFSXD" childcount="0" left="618" top="496" right="678" bottom="702"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="144" y="636" width="540" height="60" bounds="[144,636][684,696]" nid="113566575KW5QZ7RA" childcount="0" left="144" top="636" right="684" bottom="696"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="144" y="702" width="540" height="2" bounds="[144,702][684,704]" nid="206104282441FTR93D" childcount="1" left="144" top="702" right="684" bottom="704"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="702" width="540" height="2" bounds="[144,702][684,704]" nid="2004008811V3Q5YYOZ" childcount="1" left="144" top="702" right="684" bottom="704"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="702" width="540" height="2" bounds="[144,702][684,704]" nid="1595946386H8LNBTI5" childcount="0" left="144" top="702" right="684" bottom="704"></node> 
         </node> 
        </node> 
        <node depth="7" type="ScrollView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="144" y="702" width="540" height="90" bounds="[144,702][684,792]" nid="2120116866K29BSSZM" childcount="3" left="144" top="702" right="684" bottom="792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="702" width="540" height="90" bounds="[144,702][684,792]" nid="1276238981ZJY7FNPC" childcount="1" left="144" top="702" right="684" bottom="792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="702" width="540" height="90" bounds="[144,702][684,792]" nid="7881798510NXPFC5W" childcount="3" left="144" top="702" right="684" bottom="792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="144" y="702" width="270" height="90" bounds="[144,702][414,792]" nid="1890096995VWG58JOJ" childcount="1" left="144" top="702" right="414" bottom="792"> 
            <node depth="11" type="Button" id="" name="取消" value="" label="取消" enable="true" accessible="true" selected="false" index="0" visible="true" x="144" y="702" width="270" height="90" bounds="[144,702][414,792]" nid="2100291982A5V5C0PD" childcount="0" left="144" top="702" right="414" bottom="792"></node> 
           </node> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="414" y="702" width="2" height="90" bounds="[414,702][416,792]" nid="1066989402FUBO012Y" childcount="1" left="414" top="702" right="416" bottom="792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="414" y="702" width="2" height="90" bounds="[414,702][416,792]" nid="1145419217M68A2MYG" childcount="1" left="414" top="702" right="416" bottom="792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="414" y="702" width="2" height="90" bounds="[414,702][416,792]" nid="1885483445PZM6OMDS" childcount="0" left="414" top="702" right="416" bottom="792"></node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="414" y="702" width="270" height="90" bounds="[414,702][684,792]" nid="19212425425WA7D1RX" childcount="1" left="414" top="702" right="684" bottom="792"> 
            <node depth="11" type="Button" id="" name="确定" value="" label="确定" enable="true" accessible="true" selected="false" index="0" visible="true" x="414" y="702" width="270" height="90" bounds="[414,702][684,792]" nid="182050435RXFRPJQ1" childcount="0" left="414" top="702" right="684" bottom="792"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="618" y="702" width="60" height="90" bounds="[618,702][678,792]" nid="1675299124DWCUWZSY" childcount="0" left="618" top="702" right="678" bottom="792"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="144" y="740" width="540" height="46" bounds="[144,740][684,786]" nid="47539043TLLLHVEN" childcount="0" left="144" top="740" right="684" bottom="786"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="18554491385LQDVJAZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="712904357H3NTY3RK" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="299311223AQ1K6094" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="951093077JJYCD2N0" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1773612553A993P0IV" childcount="0" left="0" top="1190" right="828" bottom="1676"></node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="870719164PWRQF0U7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="454706223OEFKDE0M" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="6572570142UJOYCWN" childcount="3" left="0" top="1190" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="2008766396DIR6AP1J" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="1949021193EGNHRMZ5" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="10292873270QRJP8X8" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="2107917632Y92NWO4O" childcount="0" left="0" top="1190" right="828" bottom="1792"></node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1343220735DZNQOTV3" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
      <node depth="5" type="Keyboard" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="2033030667UOGDJ91F" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="157870564XQG88C8T" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1446589388ASRIPFNZ" childcount="31" left="0" top="1190" right="828" bottom="1676"> 
         <node depth="8" type="Key" id="" name="q" value="" label="q" enable="true" accessible="true" selected="false" index="0" visible="true" x="4" y="1204" width="82" height="98" bounds="[4,1204][86,1302]" nid="2034662119UK6Y8YAS" childcount="0" left="4" top="1204" right="86" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="w" value="" label="w" enable="true" accessible="true" selected="false" index="1" visible="true" x="86" y="1204" width="82" height="98" bounds="[86,1204][168,1302]" nid="1817060874VEMVV0IE" childcount="0" left="86" top="1204" right="168" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="e" value="" label="e" enable="true" accessible="true" selected="false" index="2" visible="true" x="168" y="1204" width="82" height="98" bounds="[168,1204][250,1302]" nid="581424558ZYN5KLM1" childcount="0" left="168" top="1204" right="250" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="r" value="" label="r" enable="true" accessible="true" selected="false" index="3" visible="true" x="250" y="1204" width="82" height="98" bounds="[250,1204][332,1302]" nid="1033839973DWQFXKYW" childcount="0" left="250" top="1204" right="332" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="t" value="" label="t" enable="true" accessible="true" selected="false" index="4" visible="true" x="332" y="1204" width="82" height="98" bounds="[332,1204][414,1302]" nid="2001002867GO4ZW34Q" childcount="0" left="332" top="1204" right="414" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="y" value="" label="y" enable="true" accessible="true" selected="false" index="5" visible="true" x="414" y="1204" width="82" height="98" bounds="[414,1204][496,1302]" nid="1789392871Y3XQ0QB4" childcount="0" left="414" top="1204" right="496" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="u" value="" label="u" enable="true" accessible="true" selected="false" index="6" visible="true" x="496" y="1204" width="82" height="98" bounds="[496,1204][578,1302]" nid="1991333304452OBEQ4" childcount="0" left="496" top="1204" right="578" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="i" value="" label="i" enable="true" accessible="true" selected="false" index="7" visible="true" x="578" y="1204" width="82" height="98" bounds="[578,1204][660,1302]" nid="8431785021MOZZMJT" childcount="0" left="578" top="1204" right="660" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="o" value="" label="o" enable="true" accessible="true" selected="false" index="8" visible="true" x="660" y="1204" width="82" height="98" bounds="[660,1204][742,1302]" nid="165876998855Y5WBWS" childcount="0" left="660" top="1204" right="742" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="p" value="" label="p" enable="true" accessible="true" selected="false" index="9" visible="true" x="742" y="1204" width="82" height="98" bounds="[742,1204][824,1302]" nid="9323871272K6JLFRN" childcount="0" left="742" top="1204" right="824" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="a" value="" label="a" enable="true" accessible="true" selected="false" index="10" visible="true" x="46" y="1316" width="82" height="98" bounds="[46,1316][128,1414]" nid="1265862376EKT08UKY" childcount="0" left="46" top="1316" right="128" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="s" value="" label="s" enable="true" accessible="true" selected="false" index="11" visible="true" x="128" y="1316" width="82" height="98" bounds="[128,1316][210,1414]" nid="1981746258JAFXOJYL" childcount="0" left="128" top="1316" right="210" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="d" value="" label="d" enable="true" accessible="true" selected="false" index="12" visible="true" x="210" y="1316" width="82" height="98" bounds="[210,1316][292,1414]" nid="1648868391M7IP46BG" childcount="0" left="210" top="1316" right="292" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="f" value="" label="f" enable="true" accessible="true" selected="false" index="13" visible="true" x="292" y="1316" width="82" height="98" bounds="[292,1316][374,1414]" nid="1295141881YR4JLA6A" childcount="0" left="292" top="1316" right="374" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="g" value="" label="g" enable="true" accessible="true" selected="false" index="14" visible="true" x="374" y="1316" width="82" height="98" bounds="[374,1316][456,1414]" nid="446808177ON5LUAKG" childcount="0" left="374" top="1316" right="456" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="h" value="" label="h" enable="true" accessible="true" selected="false" index="15" visible="true" x="456" y="1316" width="82" height="98" bounds="[456,1316][538,1414]" nid="3409313072M3CDUMF" childcount="0" left="456" top="1316" right="538" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="j" value="" label="j" enable="true" accessible="true" selected="false" index="16" visible="true" x="538" y="1316" width="82" height="98" bounds="[538,1316][620,1414]" nid="1269502658J9U0N0K4" childcount="0" left="538" top="1316" right="620" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="k" value="" label="k" enable="true" accessible="true" selected="false" index="17" visible="true" x="620" y="1316" width="82" height="98" bounds="[620,1316][702,1414]" nid="3372456457BT25X00" childcount="0" left="620" top="1316" right="702" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="l" value="" label="l" enable="true" accessible="true" selected="false" index="18" visible="true" x="702" y="1316" width="82" height="98" bounds="[702,1316][784,1414]" nid="3083639I2DWIP6Y" childcount="0" left="702" top="1316" right="784" bottom="1414"></node> 
         <node depth="8" type="Button" id="shift" name="shift" value="" label="shift" enable="true" accessible="true" selected="false" index="19" visible="true" x="4" y="1428" width="100" height="98" bounds="[4,1428][104,1526]" nid="912022912WBDSTDM" childcount="0" left="4" top="1428" right="104" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="z" value="" label="z" enable="true" accessible="true" selected="false" index="20" visible="true" x="128" y="1428" width="82" height="98" bounds="[128,1428][210,1526]" nid="373394846EYNNY283" childcount="0" left="128" top="1428" right="210" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="x" value="" label="x" enable="true" accessible="true" selected="false" index="21" visible="true" x="210" y="1428" width="82" height="98" bounds="[210,1428][292,1526]" nid="1303229702ZGGYVY14" childcount="0" left="210" top="1428" right="292" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="c" value="" label="c" enable="true" accessible="true" selected="false" index="22" visible="true" x="292" y="1428" width="82" height="98" bounds="[292,1428][374,1526]" nid="898719089RLZ1VSKI" childcount="0" left="292" top="1428" right="374" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="v" value="" label="v" enable="true" accessible="true" selected="false" index="23" visible="true" x="374" y="1428" width="82" height="98" bounds="[374,1428][456,1526]" nid="1292962058S3U6XTKA" childcount="0" left="374" top="1428" right="456" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="b" value="" label="b" enable="true" accessible="true" selected="false" index="24" visible="true" x="456" y="1428" width="82" height="98" bounds="[456,1428][538,1526]" nid="1470517323ICH3BZDJ" childcount="0" left="456" top="1428" right="538" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="n" value="" label="n" enable="true" accessible="true" selected="false" index="25" visible="true" x="538" y="1428" width="82" height="98" bounds="[538,1428][620,1526]" nid="1996737084410EA05S" childcount="0" left="538" top="1428" right="620" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="m" value="" label="m" enable="true" accessible="true" selected="false" index="26" visible="true" x="620" y="1428" width="82" height="98" bounds="[620,1428][702,1526]" nid="1212574584ZW2HM7XC" childcount="0" left="620" top="1428" right="702" bottom="1526"></node> 
         <node depth="8" type="Key" id="delete" name="delete" value="" label="delete" enable="true" accessible="true" selected="false" index="27" visible="true" x="724" y="1428" width="100" height="98" bounds="[724,1428][824,1526]" nid="232415779PAOB8ISM" childcount="0" left="724" top="1428" right="824" bottom="1526"></node> 
         <node depth="8" type="Key" id="more" name="more" value="" label="numbers" enable="true" accessible="true" selected="false" index="28" visible="true" x="4" y="1540" width="206" height="98" bounds="[4,1540][210,1638]" nid="1746624475X2566XC6" childcount="0" left="4" top="1540" right="210" bottom="1638"></node> 
         <node depth="8" type="Key" id="" name="space" value="" label="space" enable="true" accessible="true" selected="false" index="29" visible="true" x="210" y="1540" width="410" height="98" bounds="[210,1540][620,1638]" nid="18885326RSAHHTVW" childcount="0" left="210" top="1540" right="620" bottom="1638"></node> 
         <node depth="8" type="Button" id="Return" name="Return" value="" label="return" enable="true" accessible="true" selected="false" index="30" visible="true" x="620" y="1540" width="204" height="98" bounds="[620,1540][824,1638]" nid="2051447865DD024NVT" childcount="0" left="620" top="1540" right="824" bottom="1638"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="2" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="617816616N69G4QMB" childcount="3" left="0" top="1190" right="828" bottom="1792"> 
      <node depth="5" type="Button" id="" name="Emoji" value="" label="Emoji" enable="true" accessible="false" selected="false" index="0" visible="true" x="18" y="1650" width="146" height="148" bounds="[18,1650][164,1798]" nid="377767150QX76OSZ5" childcount="1" left="18" top="1650" right="164" bottom="1798"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="18" y="1650" width="2" height="2" bounds="[18,1650][20,1652]" nid="38498986656P4R9MU" childcount="0" left="18" top="1650" right="20" bottom="1652"></node> 
      </node> 
      <node depth="5" type="Button" id="dictation" name="dictation" value="" label="Dictate" enable="true" accessible="false" selected="false" index="1" visible="true" x="664" y="1648" width="146" height="148" bounds="[664,1648][810,1796]" nid="1478204185RCD09BSB" childcount="1" left="664" top="1648" right="810" bottom="1796"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="664" y="1648" width="2" height="2" bounds="[664,1648][666,1650]" nid="1701060688KNQOT41O" childcount="0" left="664" top="1648" right="666" bottom="1650"></node> 
      </node> 
      <node depth="5" type="Button" id="dictation" name="dictation" value="" label="Dictate" enable="true" accessible="false" selected="false" index="2" visible="true" x="664" y="1648" width="146" height="148" bounds="[664,1648][810,1796]" nid="1366539046MYBBDW6S" childcount="1" left="664" top="1648" right="810" bottom="1796"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="664" y="1648" width="2" height="2" bounds="[664,1648][666,1650]" nid="1414638728PWA3F7TC" childcount="0" left="664" top="1648" right="666" bottom="1650"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>