<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="11053262268UWRTCKJ" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1140599842Y4B0LE5R" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1235472768SQV0OIA8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1541422263719IGEZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12013452220RZSHIJF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="170529463540ANB50S" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="8533017107UT0SJ1N" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1003870481UDX6526F" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="6086905755QDHW49G" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1694137295VD7F8WOX" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="8844975911Q4CD63Y" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="56518409652CZBPR1" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="987807808MDEKA47C" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="234090704C6Z1GFQ9" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="20777759335VZI7UXR" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1517994528NMAD0X7U" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1713699823JTC1KK7W" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="1950610059I2P0NO7A" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="129835559822DNJ5EU" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="1090844096VOF2YFAJ" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="12486028QNVQRM3H" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1795356858B83VF8ML" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1016733553XT4Y7ODK" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1515603927FKXT41DY" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="774913012QC8XNQ23" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1384890784QOIS96DE" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="10405921518WO9023X" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1451671039QUNHMT21" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="20346847361L57ONHZ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1967950601ER7I8E2Y" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2049801762NSNORMHV" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="430398941TIFKLEJA" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1454653818P3NDZC6C" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1202822246XAQS7RBR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="1450976988W9OWN752" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="2060" bounds="[0,216][828,2276]" nid="19728180432LLFGRG2" childcount="17" left="0" top="216" right="828" bottom="2276"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="31318050VZXLZ747" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="1245978323INC7AM1D" childcount="1" left="56" top="244" right="256" bottom="284"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="210931187367D2HCYH" childcount="1" left="56" top="244" right="256" bottom="284"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="1055889733V60W3KPH" childcount="0" left="56" top="244" right="256" bottom="284"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="Two-Step Verification (2SV) Settings" value="1" label="Two-Step Verification (2SV) Settings" enable="true" accessible="false" selected="false" index="2" visible="false" x="54" y="356" width="720" height="136" bounds="[54,356][774,492]" nid="1356706378C0G16DUE" childcount="1" left="54" top="356" right="774" bottom="492"> 
                 <node depth="16" type="StaticText" id="" name="Two-Step Verification (2SV) Settings" value="Two-Step Verification (2SV) Settings" label="Two-Step Verification (2SV) Settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="358" width="626" height="124" bounds="[54,358][680,482]" nid="981834756ZHUWTESL" childcount="0" left="54" top="358" right="680" bottom="482"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Two-Step Verification" value="3" label="Two-Step Verification" enable="true" accessible="false" selected="false" index="3" visible="false" x="54" y="538" width="720" height="54" bounds="[54,538][774,592]" nid="1983112544RSB2RTB" childcount="1" left="54" top="538" right="774" bottom="592"> 
                 <node depth="16" type="StaticText" id="" name="Two-Step Verification" value="Two-Step Verification" label="Two-Step Verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="538" width="368" height="46" bounds="[54,538][422,584]" nid="1236695256WMPVF1UB" childcount="0" left="54" top="538" right="422" bottom="584"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="54" y="600" width="720" height="120" bounds="[54,600][774,720]" nid="1959054406HNZGI5PP" childcount="1" left="54" top="600" right="774" bottom="720"> 
                 <node depth="16" type="StaticText" id="" name="For added security, 2SV requires a passkey or your password plus a security code to access your account." value="For added security, 2SV requires a passkey or your password plus a security code to access your account." label="For added security, 2SV requires a passkey or your password plus a security code to access your account." enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="600" width="714" height="120" bounds="[54,600][768,720]" nid="16561631742JSBJJFZ" childcount="0" left="54" top="600" right="768" bottom="720"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Get Started" value="" label="Get Started" enable="true" accessible="false" selected="false" index="5" visible="true" x="328" y="792" width="172" height="40" bounds="[328,792][500,832]" nid="1720213803I0PHKQT4" childcount="1" left="328" top="792" right="500" bottom="832"> 
                 <node depth="16" type="StaticText" id="" name="Get Started" value="Get Started" label="Get Started" enable="true" accessible="true" selected="false" index="0" visible="false" x="328" y="792" width="172" height="40" bounds="[328,792][500,832]" nid="4783282184KX9UP5X" childcount="0" left="328" top="792" right="500" bottom="832"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Why do I need this?" value="4" label="Why do I need this?" enable="true" accessible="false" selected="false" index="6" visible="false" x="54" y="904" width="720" height="48" bounds="[54,904][774,952]" nid="1324809392UUKTC5PX" childcount="1" left="54" top="904" right="774" bottom="952"> 
                 <node depth="16" type="StaticText" id="" name="Why do I need this?" value="Why do I need this?" label="Why do I need this?" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="904" width="294" height="40" bounds="[54,904][348,944]" nid="339747379OKNGI28B" childcount="0" left="54" top="904" right="348" bottom="944"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="54" y="952" width="720" height="200" bounds="[54,952][774,1152]" nid="8286762652AFIC9Q2" childcount="1" left="54" top="952" right="774" bottom="1152"> 
                 <node depth="16" type="StaticText" id="" name="Passwords can get stolen - especially if you use the same password for multiple sites. Adding Two-Step Verification means that even if your password gets stolen, your Amazon account will remain secure." value="Passwords can get stolen - especially if you use the same password for multiple sites. Adding Two-Step Verification means that even if your password gets stolen, your Amazon account will remain secure." label="Passwords can get stolen - especially if you use the same password for multiple sites. Adding Two-Step Verification means that even if your password gets stolen, your Amazon account will remain secure." enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="952" width="694" height="200" bounds="[54,952][748,1152]" nid="952354170JQGHY1MH" childcount="0" left="54" top="952" right="748" bottom="1152"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="How does it work?" value="4" label="How does it work?" enable="true" accessible="false" selected="false" index="8" visible="false" x="54" y="1184" width="720" height="48" bounds="[54,1184][774,1232]" nid="1093250478IO5LXPRI" childcount="1" left="54" top="1184" right="774" bottom="1232"> 
                 <node depth="16" type="StaticText" id="" name="How does it work?" value="How does it work?" label="How does it work?" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1184" width="276" height="40" bounds="[54,1184][330,1224]" nid="141645363480MMH723" childcount="0" left="54" top="1184" right="330" bottom="1224"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="54" y="1232" width="720" height="80" bounds="[54,1232][774,1312]" nid="1096365558T4JMA8YZ" childcount="1" left="54" top="1232" right="774" bottom="1312"> 
                 <node depth="16" type="StaticText" id="" name="After you turn on Two-Step Verification for your account, signing in will be a little different:" value="After you turn on Two-Step Verification for your account, signing in will be a little different:" label="After you turn on Two-Step Verification for your account, signing in will be a little different:" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1232" width="698" height="80" bounds="[54,1232][752,1312]" nid="1737998514JQP7OCHJ" childcount="0" left="54" top="1232" right="752" bottom="1312"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="94" y="1338" width="680" height="240" bounds="[94,1338][774,1578]" nid="1801409843PM0I8ALD" childcount="3" left="94" top="1338" right="774" bottom="1578"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="94" y="1338" width="680" height="120" bounds="[94,1338][774,1458]" nid="1434229524SFCBYHWO" childcount="2" left="94" top="1338" right="774" bottom="1458"> 
                  <node depth="17" type="Other" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="false" x="48" y="1338" width="36" height="40" bounds="[48,1338][84,1378]" nid="1560470216SJPECTL0" childcount="0" left="48" top="1338" right="84" bottom="1378"></node> 
                  <node depth="17" type="StaticText" id="" name="You’ll use a passkey if you’ve set one up. Otherwise, you’ll sign in with your password and a security code." value="1. You’ll use a passkey if you’ve set one up. Otherwise, you’ll sign in with your password and a security code." label="You’ll use a passkey if you’ve set one up. Otherwise, you’ll sign in with your password and a security code." enable="true" accessible="true" selected="false" index="1" visible="false" x="94" y="1338" width="640" height="120" bounds="[94,1338][734,1458]" nid="71908234K52TN6HH" childcount="0" left="94" top="1338" right="734" bottom="1458"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="94" y="1458" width="680" height="40" bounds="[94,1458][774,1498]" nid="363725053BYB85O7P" childcount="2" left="94" top="1458" right="774" bottom="1498"> 
                  <node depth="17" type="Other" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="0" visible="false" x="48" y="1458" width="36" height="40" bounds="[48,1458][84,1498]" nid="616275303B6EDKR95" childcount="0" left="48" top="1458" right="84" bottom="1498"></node> 
                  <node depth="17" type="StaticText" id="" name="We'll send you a One Time Password (OTP)." value="2. We'll send you a One Time Password (OTP)." label="We'll send you a One Time Password (OTP)." enable="true" accessible="true" selected="false" index="1" visible="false" x="94" y="1458" width="626" height="40" bounds="[94,1458][720,1498]" nid="1852129178K1TLGK58" childcount="0" left="94" top="1458" right="720" bottom="1498"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="94" y="1498" width="680" height="80" bounds="[94,1498][774,1578]" nid="599641271A3BQ22RX" childcount="2" left="94" top="1498" right="774" bottom="1578"> 
                  <node depth="17" type="Other" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="0" visible="false" x="48" y="1498" width="36" height="40" bounds="[48,1498][84,1538]" nid="1181845973X196HZ4H" childcount="0" left="48" top="1498" right="84" bottom="1538"></node> 
                  <node depth="17" type="StaticText" id="" name="You'll enter the OTP, and complete your Sign-In." value="3. You'll enter the OTP, and complete your Sign-In." label="You'll enter the OTP, and complete your Sign-In." enable="true" accessible="true" selected="false" index="1" visible="false" x="94" y="1498" width="662" height="80" bounds="[94,1498][756,1578]" nid="1046050009J9ZEBRUZ" childcount="0" left="94" top="1498" right="756" bottom="1578"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="54" y="1610" width="720" height="248" bounds="[54,1610][774,1858]" nid="20388918791W6G3KR5" childcount="0" left="54" top="1610" right="774" bottom="1858"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="54" y="1890" width="720" height="82" bounds="[54,1890][774,1972]" nid="882026132RMSOABAX" childcount="1" left="54" top="1890" right="774" bottom="1972"> 
                 <node depth="16" type="StaticText" id="" name="On computers you use often, you can choose to suppress the OTP challenge." value="On computers you use often, you can choose to suppress the OTP challenge." label="On computers you use often, you can choose to suppress the OTP challenge." enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1890" width="690" height="82" bounds="[54,1890][744,1972]" nid="2120724210KAZYMIOP" childcount="0" left="54" top="1890" right="744" bottom="1972"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="What do I need to get started?" value="4" label="What do I need to get started?" enable="true" accessible="false" selected="false" index="13" visible="false" x="54" y="2002" width="720" height="50" bounds="[54,2002][774,2052]" nid="191750747493USC81" childcount="1" left="54" top="2002" right="774" bottom="2052"> 
                 <node depth="16" type="StaticText" id="" name="What do I need to get started?" value="What do I need to get started?" label="What do I need to get started?" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="2002" width="456" height="42" bounds="[54,2002][510,2044]" nid="1249927788WM2AAVV2" childcount="0" left="54" top="2002" right="510" bottom="2044"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="54" y="2050" width="720" height="122" bounds="[54,2050][774,2172]" nid="1795677102KQW6G8G6" childcount="1" left="54" top="2050" right="774" bottom="2172"> 
                 <node depth="16" type="StaticText" id="" name="You'll need a phone with you that can receive text messages. We'll also show you how to set up an authenticator app on your smartphone." value="You'll need a phone with you that can receive text messages. We'll also show you how to set up an authenticator app on your smartphone." label="You'll need a phone with you that can receive text messages. We'll also show you how to set up an authenticator app on your smartphone." enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="2050" width="712" height="122" bounds="[54,2050][766,2172]" nid="676653058YEBVD4WO" childcount="0" left="54" top="2050" right="766" bottom="2172"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1288681577YSDBI7OC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="936592944P0P9ECM" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1352286505MAORVPGQ" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1602332608OVAZFGDX" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1857835177OAMNTY5L" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1107369008WB17Q6A4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1074826832P94E9H5T" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="318606901AX3V5510" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5080836751FLKKG2O" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1424147134BMYNZE1H" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>