<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1117119161QWD6X23C" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1379601169JNJ3OXK8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="371572745D4IWF2EE" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1917220831TK8ZM6ZW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="531350276JXSVD4TX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="356659299WXG449Z0" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(224/4)" name="备份记录(224/4)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="761241418DEUMWZKJ" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="1818684849DDN4C8LY" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(224/4)" value="备份记录(224/4)" label="备份记录(224/4)" enable="true" accessible="true" selected="false" index="1" visible="true" x="284" y="120" width="260" height="42" bounds="[284,120][544,162]" nid="756326618QFHSLLHB" childcount="0" left="284" top="120" right="544" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="true" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="7015823876B3EF84B" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="20240884609WPAY8KM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5948913407NPIUBMS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="737096840CEYYOJW7" childcount="18" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="15075048246PGJH5W" childcount="5" left="0" top="184" right="828" bottom="300"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="40" y="184" width="788" height="2" bounds="[40,184][828,186]" nid="15029203868ZNWFYO3" childcount="0" left="40" top="184" right="828" bottom="186"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="1358590094QFMG4Q4Y" childcount="1" left="0" top="184" right="828" bottom="300"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="400602693X5WVV6V" childcount="0" left="0" top="184" right="828" bottom="300"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-21-23-54-30-04" value="2026-04-21-23-54-30-04" label="2026-04-21-23-54-30-04" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="202" width="412" height="42" bounds="[40,202][452,244]" nid="1750947046UL52G4ER" childcount="0" left="40" top="202" right="452" bottom="244"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="3" visible="false" x="40" y="248" width="288" height="30" bounds="[40,248][328,278]" nid="339973505R5MQZ0OE" childcount="0" left="40" top="248" right="328" bottom="278"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="40" y="298" width="788" height="2" bounds="[40,298][828,300]" nid="398387591EQRUG2X2" childcount="0" left="40" top="298" right="828" bottom="300"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="258907696FHH0FWQJ" childcount="4" left="0" top="300" right="828" bottom="416"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="2195459515TEKH9JL" childcount="1" left="0" top="300" right="828" bottom="416"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="99705569UN2270AJ" childcount="0" left="0" top="300" right="828" bottom="416"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-22-09-17-24-04" value="2026-04-22-09-17-24-04" label="2026-04-22-09-17-24-04" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="318" width="410" height="42" bounds="[40,318][450,360]" nid="17010076251ECS7G3L" childcount="0" left="40" top="318" right="450" bottom="360"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="364" width="288" height="30" bounds="[40,364][328,394]" nid="5122162039BVEELWJ" childcount="0" left="40" top="364" right="328" bottom="394"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="414" width="788" height="2" bounds="[40,414][828,416]" nid="598096637A0TPRUMJ" childcount="0" left="40" top="414" right="828" bottom="416"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="760128002Y3NF94UH" childcount="4" left="0" top="416" right="828" bottom="532"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="1381647803X1UK07RK" childcount="1" left="0" top="416" right="828" bottom="532"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="1914255599CV00RK55" childcount="0" left="0" top="416" right="828" bottom="532"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-23-06-51-31-32" value="2026-04-23-06-51-31-32" label="2026-04-23-06-51-31-32" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="434" width="406" height="42" bounds="[40,434][446,476]" nid="1627030915FW2OW8UW" childcount="0" left="40" top="434" right="446" bottom="476"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="480" width="288" height="30" bounds="[40,480][328,510]" nid="94767646084OWAY9G" childcount="0" left="40" top="480" right="328" bottom="510"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="530" width="788" height="2" bounds="[40,530][828,532]" nid="9486725176B1S333W" childcount="0" left="40" top="530" right="828" bottom="532"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="57541051X73LE321" childcount="2" left="0" top="532" right="828" bottom="648"> 
          <node depth="9" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="0" visible="true" x="-444" y="532" width="828" height="116" bounds="[-444,532][384,648]" nid="923552456070SEMIX" childcount="9" left="-444" top="532" right="384" bottom="648"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="-444" y="532" width="828" height="116" bounds="[-444,532][384,648]" nid="181207347227T6YLXP" childcount="0" left="-444" top="532" right="384" bottom="648"></node> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="-444" y="532" width="828" height="116" bounds="[-444,532][384,648]" nid="137226805G5Y0VMRG" childcount="1" left="-444" top="532" right="384" bottom="648"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="-444" y="532" width="828" height="116" bounds="[-444,532][384,648]" nid="2067611986P8OMJHW1" childcount="0" left="-444" top="532" right="384" bottom="648"></node> 
           </node> 
           <node depth="10" type="StaticText" id="" name="2026-04-23-09-39-53-84" value="2026-04-23-09-39-53-84" label="2026-04-23-09-39-53-84" enable="true" accessible="true" selected="false" index="2" visible="true" x="-404" y="550" width="420" height="42" bounds="[-404,550][16,592]" nid="783421175NHZM3UY7" childcount="0" left="-404" top="550" right="16" bottom="592"></node> 
           <node depth="10" type="StaticText" id="" name="当前使用: Walmart Amazon Chrome" value="当前使用: Walmart Amazon Chrome" label="当前使用: Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="3" visible="false" x="-404" y="596" width="400" height="30" bounds="[-404,596][-4,626]" nid="1378641197OMF51GEG" childcount="0" left="-404" top="596" right="-4" bottom="626"></node> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="-404" y="646" width="788" height="2" bounds="[-404,646][384,648]" nid="9012022078NYYIY1H" childcount="0" left="-404" top="646" right="384" bottom="648"></node> 
           <node depth="10" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="5" visible="false" x="300" y="572" width="40" height="36" bounds="[300,572][340,608]" nid="61352375498RR37C5" childcount="0" left="300" top="572" right="340" bottom="608"></node> 
           <node depth="10" type="Button" id="" name="禁用" value="" label="禁用" enable="true" accessible="true" selected="false" index="6" visible="false" x="384" y="532" width="148" height="116" bounds="[384,532][532,648]" nid="451598073EL9PZPR2" childcount="1" left="384" top="532" right="532" bottom="648"> 
            <node depth="11" type="StaticText" id="" name="禁用" value="禁用" label="禁用" enable="true" accessible="false" selected="false" index="0" visible="false" x="396" y="532" width="124" height="116" bounds="[396,532][520,648]" nid="727633284OU4ICAMI" childcount="0" left="396" top="532" right="520" bottom="648"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="重命名" value="" label="重命名" enable="true" accessible="true" selected="false" index="7" visible="false" x="532" y="532" width="148" height="116" bounds="[532,532][680,648]" nid="611241545NY9EO22J" childcount="1" left="532" top="532" right="680" bottom="648"> 
            <node depth="11" type="StaticText" id="" name="重命名" value="重命名" label="重命名" enable="true" accessible="false" selected="false" index="0" visible="false" x="544" y="532" width="124" height="116" bounds="[544,532][668,648]" nid="224375583ECKR3DO8" childcount="0" left="544" top="532" right="668" bottom="648"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="删除" value="" label="删除" enable="true" accessible="true" selected="false" index="8" visible="false" x="680" y="532" width="148" height="116" bounds="[680,532][828,648]" nid="11040812356MUI7EF4" childcount="1" left="680" top="532" right="828" bottom="648"> 
            <node depth="11" type="StaticText" id="" name="删除" value="删除" label="删除" enable="true" accessible="false" selected="false" index="0" visible="false" x="692" y="532" width="124" height="116" bounds="[692,532][816,648]" nid="471938563978OX6XP" childcount="0" left="692" top="532" right="816" bottom="648"></node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="384" y="532" width="444" height="116" bounds="[384,532][828,648]" nid="13243308243QVTHKGK" childcount="3" left="384" top="532" right="828" bottom="648"> 
           <node depth="10" type="Button" id="" name="禁用" value="" label="禁用" enable="true" accessible="true" selected="false" index="0" visible="false" x="384" y="532" width="148" height="116" bounds="[384,532][532,648]" nid="1054358209XCKAO4WF" childcount="1" left="384" top="532" right="532" bottom="648"> 
            <node depth="11" type="StaticText" id="" name="禁用" value="禁用" label="禁用" enable="true" accessible="false" selected="false" index="0" visible="false" x="396" y="532" width="124" height="116" bounds="[396,532][520,648]" nid="136974368X27P0R9G" childcount="0" left="396" top="532" right="520" bottom="648"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="重命名" value="" label="重命名" enable="true" accessible="true" selected="false" index="1" visible="false" x="532" y="532" width="148" height="116" bounds="[532,532][680,648]" nid="497991176SSLJ7JZS" childcount="1" left="532" top="532" right="680" bottom="648"> 
            <node depth="11" type="StaticText" id="" name="重命名" value="重命名" label="重命名" enable="true" accessible="false" selected="false" index="0" visible="false" x="544" y="532" width="124" height="116" bounds="[544,532][668,648]" nid="780719898YISVOXQ6" childcount="0" left="544" top="532" right="668" bottom="648"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="删除" value="" label="删除" enable="true" accessible="true" selected="false" index="2" visible="false" x="680" y="532" width="148" height="116" bounds="[680,532][828,648]" nid="1366945336KG3Q6G7Z" childcount="1" left="680" top="532" right="828" bottom="648"> 
            <node depth="11" type="StaticText" id="" name="删除" value="删除" label="删除" enable="true" accessible="false" selected="false" index="0" visible="false" x="692" y="532" width="124" height="116" bounds="[692,532][816,648]" nid="151670567H7MDDHC1" childcount="0" left="692" top="532" right="816" bottom="648"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="1639771888XV99B8S9" childcount="4" left="0" top="648" right="828" bottom="764"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="165987802RZZRTSEF" childcount="1" left="0" top="648" right="828" bottom="764"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="4017978728BESTPTR" childcount="0" left="0" top="648" right="828" bottom="764"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A2" value="A2" label="A2" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="666" width="42" height="42" bounds="[40,666][82,708]" nid="1289413726C3J7GES1" childcount="0" left="40" top="666" right="82" bottom="708"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="712" width="288" height="30" bounds="[40,712][328,742]" nid="1243043931RBIHNKD5" childcount="0" left="40" top="712" right="328" bottom="742"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="762" width="788" height="2" bounds="[40,762][828,764]" nid="1702010582DLHD5POX" childcount="0" left="40" top="762" right="828" bottom="764"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="1696040442M0XCSHVQ" childcount="4" left="0" top="764" right="828" bottom="880"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="2129945874Y912GGAT" childcount="1" left="0" top="764" right="828" bottom="880"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="240205591VVYW06SN" childcount="0" left="0" top="764" right="828" bottom="880"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A3" value="A3" label="A3" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="782" width="44" height="42" bounds="[40,782][84,824]" nid="2133103653W0EO0QA5" childcount="0" left="40" top="782" right="84" bottom="824"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="828" width="288" height="30" bounds="[40,828][328,858]" nid="650503790KPC3CBH2" childcount="0" left="40" top="828" right="328" bottom="858"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="878" width="788" height="2" bounds="[40,878][828,880]" nid="2076494673ABBTS3OF" childcount="0" left="40" top="878" right="828" bottom="880"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="2095774393F73OT24F" childcount="4" left="0" top="880" right="828" bottom="996"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="666160317VECDKJGC" childcount="1" left="0" top="880" right="828" bottom="996"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="776714419JY1PG5ZV" childcount="0" left="0" top="880" right="828" bottom="996"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A4" value="A4" label="A4" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="898" width="44" height="42" bounds="[40,898][84,940]" nid="1929932904GVNYD7FF" childcount="0" left="40" top="898" right="84" bottom="940"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="944" width="288" height="30" bounds="[40,944][328,974]" nid="1478259586GEQXZ9HX" childcount="0" left="40" top="944" right="328" bottom="974"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="994" width="788" height="2" bounds="[40,994][828,996]" nid="1506577688XKL4S07B" childcount="0" left="40" top="994" right="828" bottom="996"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="7162533626EK9NJ8I" childcount="4" left="0" top="996" right="828" bottom="1112"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="436897468WS9KCIWZ" childcount="1" left="0" top="996" right="828" bottom="1112"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="556889628IICYGYGA" childcount="0" left="0" top="996" right="828" bottom="1112"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A5" value="A5" label="A5" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1014" width="44" height="42" bounds="[40,1014][84,1056]" nid="480811887UFHNOXDX" childcount="0" left="40" top="1014" right="84" bottom="1056"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1060" width="288" height="30" bounds="[40,1060][328,1090]" nid="1065342192NBAVKMKU" childcount="0" left="40" top="1060" right="328" bottom="1090"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1110" width="788" height="2" bounds="[40,1110][828,1112]" nid="19051670456DOQDYL7" childcount="0" left="40" top="1110" right="828" bottom="1112"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="15375737585RYP6CT2" childcount="4" left="0" top="1112" right="828" bottom="1228"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="59644038NHHJ1GF6" childcount="1" left="0" top="1112" right="828" bottom="1228"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="1117230163Y46TT8GW" childcount="0" left="0" top="1112" right="828" bottom="1228"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A6" value="A6" label="A6" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1130" width="44" height="42" bounds="[40,1130][84,1172]" nid="12044836869EZIDU4A" childcount="0" left="40" top="1130" right="84" bottom="1172"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1176" width="288" height="30" bounds="[40,1176][328,1206]" nid="8055161782NZ2Z8UZ" childcount="0" left="40" top="1176" right="328" bottom="1206"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1226" width="788" height="2" bounds="[40,1226][828,1228]" nid="1127896892UGK2P04K" childcount="0" left="40" top="1226" right="828" bottom="1228"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="1030841860N3PSRPHO" childcount="4" left="0" top="1228" right="828" bottom="1344"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="756604426ZOAEGVWA" childcount="1" left="0" top="1228" right="828" bottom="1344"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="78571416Q84I9OQ5" childcount="0" left="0" top="1228" right="828" bottom="1344"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A7" value="A7" label="A7" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1246" width="42" height="42" bounds="[40,1246][82,1288]" nid="364696454WOT7RRM9" childcount="0" left="40" top="1246" right="82" bottom="1288"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1292" width="288" height="30" bounds="[40,1292][328,1322]" nid="592168563RS8848BH" childcount="0" left="40" top="1292" right="328" bottom="1322"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1342" width="788" height="2" bounds="[40,1342][828,1344]" nid="1212720286V215FG7Z" childcount="0" left="40" top="1342" right="828" bottom="1344"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="1000933416QQ34R35K" childcount="4" left="0" top="1344" right="828" bottom="1460"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="122439992893S104G3" childcount="1" left="0" top="1344" right="828" bottom="1460"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="905962250EJ73YRQD" childcount="0" left="0" top="1344" right="828" bottom="1460"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A8" value="A8" label="A8" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1362" width="44" height="42" bounds="[40,1362][84,1404]" nid="941542783QKC9EVNL" childcount="0" left="40" top="1362" right="84" bottom="1404"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1408" width="288" height="30" bounds="[40,1408][328,1438]" nid="1258646044XTOY01F2" childcount="0" left="40" top="1408" right="328" bottom="1438"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1458" width="788" height="2" bounds="[40,1458][828,1460]" nid="1426093144F5W8JHOQ" childcount="0" left="40" top="1458" right="828" bottom="1460"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="531446337U85Z4UCA" childcount="4" left="0" top="1460" right="828" bottom="1576"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="1360423422YGASP90C" childcount="1" left="0" top="1460" right="828" bottom="1576"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="832814154OYC4HGS4" childcount="0" left="0" top="1460" right="828" bottom="1576"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A9" value="A9" label="A9" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1478" width="44" height="42" bounds="[40,1478][84,1520]" nid="1742191762P73L6IXL" childcount="0" left="40" top="1478" right="84" bottom="1520"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1524" width="288" height="30" bounds="[40,1524][328,1554]" nid="2914378511ARMWDY8" childcount="0" left="40" top="1524" right="328" bottom="1554"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1574" width="788" height="2" bounds="[40,1574][828,1576]" nid="19443997036K3WVST8" childcount="0" left="40" top="1574" right="828" bottom="1576"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="1594395789U491PLL5" childcount="4" left="0" top="1576" right="828" bottom="1692"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="98666706RDUURHAP" childcount="1" left="0" top="1576" right="828" bottom="1692"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="1664162640WBYDCNYP" childcount="0" left="0" top="1576" right="828" bottom="1692"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM" value="AM" label="AM" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1594" width="52" height="42" bounds="[40,1594][92,1636]" nid="972300278LE4FHUTP" childcount="0" left="40" top="1594" right="92" bottom="1636"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1640" width="288" height="30" bounds="[40,1640][328,1670]" nid="570658977M3DU8XW7" childcount="0" left="40" top="1640" right="328" bottom="1670"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1690" width="788" height="2" bounds="[40,1690][828,1692]" nid="732773163BTY9WUNL" childcount="0" left="40" top="1690" right="828" bottom="1692"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="1085103765RQW2JNHS" childcount="4" left="0" top="1692" right="828" bottom="1808"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="14973631616188ZM43" childcount="1" left="0" top="1692" right="828" bottom="1808"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="1728575431YSYNKXC4" childcount="0" left="0" top="1692" right="828" bottom="1808"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-005" value="AM-005" label="AM-005" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1710" width="128" height="42" bounds="[40,1710][168,1752]" nid="6324173915SX52ZY8" childcount="0" left="40" top="1710" right="168" bottom="1752"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1756" width="288" height="30" bounds="[40,1756][328,1786]" nid="264394682AU49SJNP" childcount="0" left="40" top="1756" right="328" bottom="1786"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1806" width="788" height="2" bounds="[40,1806][828,1808]" nid="692966817TTS4PYR5" childcount="0" left="40" top="1806" right="828" bottom="1808"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="1808" width="828" height="116" bounds="[0,1808][828,1924]" nid="1907144320T7QWLAWU" childcount="4" left="0" top="1808" right="828" bottom="1924"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1808" width="828" height="116" bounds="[0,1808][828,1924]" nid="1532292686I4XDZGTQ" childcount="1" left="0" top="1808" right="828" bottom="1924"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1808" width="828" height="116" bounds="[0,1808][828,1924]" nid="1186336025ZZLPGQZ7" childcount="0" left="0" top="1808" right="828" bottom="1924"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-007" value="AM-007" label="AM-007" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1826" width="126" height="42" bounds="[40,1826][166,1868]" nid="26294451QXWI1M7A" childcount="0" left="40" top="1826" right="166" bottom="1868"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1872" width="288" height="30" bounds="[40,1872][328,1902]" nid="354256567SABIH77L" childcount="0" left="40" top="1872" right="328" bottom="1902"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1922" width="788" height="2" bounds="[40,1922][828,1924]" nid="1766276292ZW8SCIYQ" childcount="0" left="40" top="1922" right="828" bottom="1924"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="1924" width="828" height="116" bounds="[0,1924][828,2040]" nid="527378992WYQI4KY0" childcount="4" left="0" top="1924" right="828" bottom="2040"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1924" width="828" height="116" bounds="[0,1924][828,2040]" nid="389270990JF9RGQRE" childcount="1" left="0" top="1924" right="828" bottom="2040"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1924" width="828" height="116" bounds="[0,1924][828,2040]" nid="1860356513LGJRZORJ" childcount="0" left="0" top="1924" right="828" bottom="2040"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-008" value="AM-008" label="AM-008" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1942" width="130" height="42" bounds="[40,1942][170,1984]" nid="104146371712SLMHKH" childcount="0" left="40" top="1942" right="170" bottom="1984"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1988" width="288" height="30" bounds="[40,1988][328,2018]" nid="148975897315A7LBSN" childcount="0" left="40" top="1988" right="328" bottom="2018"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="2038" width="788" height="2" bounds="[40,2038][828,2040]" nid="1369379223HPKBXFBT" childcount="0" left="40" top="2038" right="828" bottom="2040"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 15 pages" value="0%" label="Vertical scroll bar, 15 pages" enable="true" accessible="false" selected="false" index="16" visible="false" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="692610500JWKB9F5V" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="17" visible="false" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="204734233XY5I3G4J" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="187195488AV7YPDC6" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="571657019IHBNAPK7" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="12183790004WHCZDZI" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="    " value="" label="    " enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="98" height="88" bounds="[0,1636][98,1724]" nid="15397052855HW3IODA" childcount="0" left="0" top="1636" right="98" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="true" x="96" y="1636" width="40" height="88" bounds="[96,1636][136,1724]" nid="321214909H14F01EH" childcount="0" left="96" top="1636" right="136" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：63.04GB" value="" label="剩余空间：63.04GB" enable="true" accessible="true" selected="false" index="2" visible="true" x="134" y="1636" width="348" height="88" bounds="[134,1636][482,1724]" nid="660210673KL78NJHT" childcount="0" left="134" top="1636" right="482" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="true" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="4128939180CE89OPY" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>