<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="18181781186Y5Y95AL" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2768584612W8LBIZ3" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1975219931XRGWWZP6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="729462409FTZBNWL5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1050836130Z54M3NZ1" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="Amazon.com" name="Amazon.com" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="704948037KLGC1DS5" childcount="2" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Cancel" value="" label="Cancel" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="128" height="88" bounds="[24,96][152,184]" nid="6966513665KQ29N3" childcount="0" left="24" top="96" right="152" bottom="184"></node> 
      <node depth="5" type="StaticText" id="" name="Amazon.com" value="Amazon.com" label="Amazon.com" enable="true" accessible="true" selected="false" index="1" visible="true" x="298" y="110" width="232" height="60" bounds="[298,110][530,170]" nid="2048340355JN2USDKX" childcount="0" left="298" top="110" right="530" bottom="170"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1467811087NOWO42SB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1481420330BC2IID23" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="16837572669CZ63SGG" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="663009011DNU8SUDK" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="418286193IZBQ3YM9" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="627989176MRSBK1IE" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="569396303FW3U0WOG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="591484332UHA1NFN0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1326513847NFOZ8CQQ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Amazon Sign-In" value="" label="Amazon Sign-In" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="419223159QYZ3OEUJ" childcount="5" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="208" width="772" height="518" bounds="[28,208][800,726]" nid="1003320083AWGYZP9B" childcount="6" left="28" top="208" right="800" bottom="726"> 
                <node depth="15" type="Other" id="" name="Welcome to Amazon" value="3" label="Welcome to Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="208" width="772" height="52" bounds="[28,208][800,260]" nid="310951411URGAROJP" childcount="1" left="28" top="208" right="800" bottom="260"> 
                 <node depth="16" type="StaticText" id="" name="Welcome to Amazon" value="Welcome to Amazon" label="Welcome to Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="208" width="352" height="42" bounds="[28,208][380,250]" nid="1520770131AARJPYV8" childcount="0" left="28" top="208" right="380" bottom="250"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="28" y="292" width="772" height="40" bounds="[28,292][800,332]" nid="605300254HUWH0F42" childcount="1" left="28" top="292" right="800" bottom="332"> 
                 <node depth="16" type="StaticText" id="" name="Enter mobile number or email" value="Enter mobile number or email" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="292" width="452" height="38" bounds="[28,292][480,330]" nid="19556998120Q3KP0FX" childcount="0" left="28" top="292" right="480" bottom="330"></node> 
                </node> 
                <node depth="15" type="TextField" id="" name="Enter mobile number or email" value="" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="2" visible="true" x="30" y="342" width="768" height="84" bounds="[30,342][798,426]" nid="597803040MEV4GHCJ" childcount="0" left="30" top="342" right="798" bottom="426"></node> 
                <node depth="15" type="Button" id="" name="Continue" value="" label="Continue" enable="true" accessible="true" selected="false" index="3" visible="true" x="30" y="478" width="768" height="84" bounds="[30,478][798,562]" nid="1360271235DK7FKF5D" childcount="0" left="30" top="478" right="798" bottom="562"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="28" y="596" width="772" height="64" bounds="[28,596][800,660]" nid="1421209449DK5PZTU8" childcount="5" left="28" top="596" right="800" bottom="660"> 
                 <node depth="16" type="StaticText" id="" name="By continuing, you agree to Amazon's" value="By continuing, you agree to Amazon's " label="By continuing, you agree to Amazon's" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="596" width="444" height="30" bounds="[28,596][472,626]" nid="750730023UT6RURK5" childcount="0" left="28" top="596" right="472" bottom="626"></node> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="1" visible="true" x="470" y="596" width="208" height="30" bounds="[470,596][678,626]" nid="2846267282VQWE2M" childcount="1" left="470" top="596" right="678" bottom="626"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use" label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="470" y="596" width="208" height="30" bounds="[470,596][678,626]" nid="1894509034IZ51YH6C" childcount="0" left="470" top="596" right="678" bottom="626"></node> 
                 </node> 
                 <node depth="16" type="StaticText" id="" name="and" value="and" label="and" enable="true" accessible="true" selected="false" index="2" visible="true" x="676" y="596" width="52" height="30" bounds="[676,596][728,626]" nid="190750265L88SEYQ2" childcount="0" left="676" top="596" right="728" bottom="626"></node> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="3" visible="true" x="28" y="628" width="168" height="30" bounds="[28,628][196,658]" nid="1584261750JLUPBRKJ" childcount="1" left="28" top="628" right="196" bottom="658"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="acy Notice" label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="628" width="168" height="30" bounds="[28,628][196,658]" nid="1295974181B4A7CKB0" childcount="0" left="28" top="628" right="196" bottom="658"></node> 
                 </node> 
                 <node depth="16" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="4" visible="true" x="194" y="628" width="8" height="30" bounds="[194,628][202,658]" nid="1647700945VX63IT90" childcount="0" left="194" top="628" right="202" bottom="658"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="28" y="686" width="772" height="40" bounds="[28,686][800,726]" nid="50155084086CGFAI6" childcount="1" left="28" top="686" right="800" bottom="726"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="686" width="772" height="40" bounds="[28,686][800,726]" nid="745175400WIMODV56" childcount="1" left="28" top="686" right="800" bottom="726"> 
                  <node depth="17" type="Button" id="" name="Need help?" value="" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="686" width="164" height="38" bounds="[28,686][192,724]" nid="370633751W9WQOCQ4" childcount="0" left="28" top="686" right="192" bottom="724"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="858" width="828" height="40" bounds="[0,858][828,898]" nid="1529968231NS43SGNL" childcount="3" left="0" top="858" right="828" bottom="898"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="94" y="858" width="264" height="38" bounds="[94,858][358,896]" nid="1846948151XQYOABG5" childcount="1" left="94" top="858" right="358" bottom="896"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="94" y="858" width="264" height="38" bounds="[94,858][358,896]" nid="2983620209G1IM6MS" childcount="0" left="94" top="858" right="358" bottom="896"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="404" y="858" width="216" height="38" bounds="[404,858][620,896]" nid="10162025902OP7VTN2" childcount="1" left="404" top="858" right="620" bottom="896"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="404" y="858" width="216" height="38" bounds="[404,858][620,896]" nid="1816186597OBZW54DH" childcount="0" left="404" top="858" right="620" bottom="896"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="666" y="858" width="78" height="38" bounds="[666,858][744,896]" nid="855692755967BMCBY" childcount="1" left="666" top="858" right="744" bottom="896"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="666" y="858" width="78" height="38" bounds="[666,858][744,896]" nid="1740221075RUSZBZ67" childcount="0" left="666" top="858" right="744" bottom="896"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="914" width="828" height="40" bounds="[0,914][828,954]" nid="1269693391SOQ8ES12" childcount="1" left="0" top="914" right="828" bottom="954"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="164" y="922" width="500" height="28" bounds="[164,922][664,950]" nid="5693859138EX0B7JF" childcount="0" left="164" top="922" right="664" bottom="950"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3509954817JDC0FIQ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1043073317T7X99711" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="4443296447FJAW6UC" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="976681905AIZJ3C0Q" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1882668002OGPRA5AT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="780952032GMYSWDW7" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1808262163QJTEZEO1" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1721856425YRQNV2MV" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7885738760CPOXIMC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1657690581FGCJ4ATB" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>