<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1272141566CO6AXMQB" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name=" " value="" label=" " enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1469376269U21I8J0Q" childcount="9" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="98728752LEVQFYWS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1530598174PW4KCJ4Y" childcount="3" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="177134113J19YI95G" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="200" bounds="[0,0][828,200]" nid="2052253938JBCTRD6I" childcount="0" left="0" top="0" right="828" bottom="200"></node> 
    </node> 
    <node depth="3" type="Other" id="Home screen icons" name="Home screen icons" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="182866520349XFXP7F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="18769167530CB54Q4C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3269534975PJNQ5XI" childcount="5" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2114225660H9DKGLOV" childcount="17" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="Weather" name="Weather" value="" label="Weather" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="18091463366FBE1FG6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Calendar" name="Calendar" value="" label="Calendar" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2144239993LKK49GDG" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="FaceTime" name="FaceTime" value="" label="FaceTime" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="186028219UOET4NZD" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Calendar" name="Calendar" value="Tuesday, May 05" label="Calendar" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="13657618568A9UOUFW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Photos" name="Photos" value="" label="Photos" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3018216771ON01YNH" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Camera" name="Camera" value="" label="Camera" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="447996130A1FI8LIE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Mail" name="Mail" value="No unread emails" label="Mail" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="6311875271JPF6RDL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Notes" name="Notes" value="" label="Notes" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1248685675P0KGR3MC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Reminders" name="Reminders" value="" label="Reminders" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="8072672772EY3JK9N" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Clock" name="Clock" value="18:17" label="Clock" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="900512220GVS4LZ99" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Videos" name="Videos" value="" label="Videos" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1772970558T4IIOV4J" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Podcasts" name="Podcasts" value="" label="Podcasts" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1217546070P4JYPZCV" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Maps" name="Maps" value="" label="Maps" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="395218442BGTH7QXW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Health" name="Health" value="" label="Health" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="11951614709SJVSWTE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Wallet" name="Wallet" value="" label="Wallet" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1166180661U5D9LRML" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Phone" name="Phone" value="" label="Phone" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="535873060MZ5TXMJU" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Messages" name="Messages" value="" label="Messages" enable="true" accessible="false" selected="false" index="16" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2087576846DZ0WHSX5" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
       </node> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1590176442N1F7WQH0" childcount="23" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="Safari" name="Safari" value="" label="Safari" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="156" width="136" height="184" bounds="[60,156][196,340]" nid="261260159WW0NXTK4" childcount="0" left="60" top="156" right="196" bottom="340"></node> 
        <node depth="7" type="Icon" id="Weather" name="Weather" value="" label="Weather" enable="true" accessible="true" selected="false" index="1" visible="true" x="250" y="156" width="138" height="184" bounds="[250,156][388,340]" nid="3823834391B060433" childcount="0" left="250" top="156" right="388" bottom="340"></node> 
        <node depth="7" type="Icon" id="Stocks" name="Stocks" value="" label="Stocks" enable="true" accessible="true" selected="false" index="2" visible="true" x="442" y="156" width="136" height="184" bounds="[442,156][578,340]" nid="9413607737Z8W48V" childcount="0" left="442" top="156" right="578" bottom="340"></node> 
        <node depth="7" type="Icon" id="Find My" name="Find My" value="" label="Find My" enable="true" accessible="true" selected="false" index="3" visible="true" x="632" y="156" width="136" height="184" bounds="[632,156][768,340]" nid="438173950K0DLWCXV" childcount="0" left="632" top="156" right="768" bottom="340"></node> 
        <node depth="7" type="Icon" id="Home" name="Home" value="" label="Home" enable="true" accessible="true" selected="false" index="4" visible="true" x="60" y="366" width="136" height="184" bounds="[60,366][196,550]" nid="26014137L68ZJD5L" childcount="0" left="60" top="366" right="196" bottom="550"></node> 
        <node depth="7" type="Icon" id="Books" name="Books" value="" label="Books" enable="true" accessible="true" selected="false" index="5" visible="true" x="250" y="366" width="136" height="184" bounds="[250,366][386,550]" nid="1118788618YKCEDTVE" childcount="0" left="250" top="366" right="386" bottom="550"></node> 
        <node depth="7" type="Icon" id="iTunes Store" name="iTunes Store" value="" label="iTunes Store" enable="true" accessible="true" selected="false" index="6" visible="true" x="418" y="366" width="186" height="184" bounds="[418,366][604,550]" nid="619577181W2Y06A9O" childcount="0" left="418" top="366" right="604" bottom="550"></node> 
        <node depth="7" type="Icon" id="Fitness" name="Fitness" value="" label="Fitness" enable="true" accessible="true" selected="false" index="7" visible="true" x="632" y="366" width="136" height="184" bounds="[632,366][768,550]" nid="1310589646IES1K1SY" childcount="0" left="632" top="366" right="768" bottom="550"></node> 
        <node depth="7" type="Icon" id="Watch" name="Watch" value="" label="Watch" enable="true" accessible="true" selected="false" index="8" visible="true" x="60" y="576" width="136" height="184" bounds="[60,576][196,760]" nid="679031693C0JGEF0W" childcount="0" left="60" top="576" right="196" bottom="760"></node> 
        <node depth="7" type="Icon" id="Contacts" name="Contacts" value="" label="Contacts" enable="true" accessible="true" selected="false" index="9" visible="true" x="246" y="576" width="146" height="184" bounds="[246,576][392,760]" nid="269383044ANG0ELDH" childcount="0" left="246" top="576" right="392" bottom="760"></node> 
        <node depth="7" type="Icon" id="Translate" name="Translate" value="" label="Translate" enable="true" accessible="true" selected="false" index="10" visible="true" x="436" y="576" width="150" height="184" bounds="[436,576][586,760]" nid="1540519887B2SN49K0" childcount="0" left="436" top="576" right="586" bottom="760"></node> 
        <node depth="7" type="Icon" id="Files" name="Files" value="" label="Files" enable="true" accessible="true" selected="false" index="11" visible="true" x="632" y="576" width="136" height="184" bounds="[632,576][768,760]" nid="1701058057NXSA4L0Z" childcount="0" left="632" top="576" right="768" bottom="760"></node> 
        <node depth="7" type="Icon" id="Shortcuts" name="Shortcuts" value="" label="Shortcuts" enable="true" accessible="true" selected="false" index="12" visible="true" x="52" y="786" width="154" height="184" bounds="[52,786][206,970]" nid="73442419PZKLK8OP" childcount="0" left="52" top="786" right="206" bottom="970"></node> 
        <node depth="7" type="Icon" id="Utilities" name="Utilities" value="5 apps" label="Utilities folder" enable="true" accessible="true" selected="false" index="13" visible="true" x="250" y="786" width="136" height="184" bounds="[250,786][386,970]" nid="1738621742L9F4XYYS" childcount="5" left="250" top="786" right="386" bottom="970"> 
         <node depth="8" type="Icon" id="Magnifier" name="Magnifier" value="" label="Magnifier" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="797260826GC2K7HUV" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Calculator" name="Calculator" value="" label="Calculator" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="17797375338HUVTE7C" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Measure" name="Measure" value="" label="Measure" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1809236400552F8EWE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Voice Memos" name="Voice Memos" value="" label="Voice Memos" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="109266903PFHFI6UL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Compass" name="Compass" value="" label="Compass" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="6348529N77LSWP4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        </node> 
        <node depth="7" type="Icon" id="Freeform" name="Freeform" value="" label="Freeform" enable="true" accessible="true" selected="false" index="14" visible="true" x="438" y="786" width="146" height="184" bounds="[438,786][584,970]" nid="1327930379JGCEPXCX" childcount="0" left="438" top="786" right="584" bottom="970"></node> 
        <node depth="7" type="Icon" id="Education" name="Education" value="1 app" label="Education folder" enable="true" accessible="true" selected="false" index="15" visible="true" x="622" y="786" width="158" height="184" bounds="[622,786][780,970]" nid="304090910LEUBZK8T" childcount="1" left="622" top="786" right="780" bottom="970"> 
         <node depth="8" type="Icon" id="Tips" name="Tips" value="" label="Tips" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="234970994YP6L8918" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        </node> 
        <node depth="7" type="Icon" id="simNote" name="simNote" value="" label="simNote" enable="true" accessible="true" selected="false" index="16" visible="true" x="60" y="996" width="138" height="184" bounds="[60,996][198,1180]" nid="143695637FPIBN17G" childcount="0" left="60" top="996" right="198" bottom="1180"></node> 
        <node depth="7" type="Icon" id="TrollInstallerX" name="TrollInstallerX" value="" label="TrollInstallerX" enable="true" accessible="true" selected="false" index="17" visible="true" x="218" y="996" width="202" height="184" bounds="[218,996][420,1180]" nid="19323690963I6XN5AT" childcount="0" left="218" top="996" right="420" bottom="1180"></node> 
        <node depth="7" type="Icon" id="TrollStore" name="TrollStore" value="" label="TrollStore" enable="true" accessible="true" selected="false" index="18" visible="true" x="434" y="996" width="154" height="184" bounds="[434,996][588,1180]" nid="1642542412MWERGCWB" childcount="0" left="434" top="996" right="588" bottom="1180"></node> 
        <node depth="7" type="Icon" id="Settings" name="Settings" value="3 new items" label="Settings" enable="true" accessible="true" selected="false" index="19" visible="true" x="632" y="974" width="158" height="206" bounds="[632,974][790,1180]" nid="1696144589S8FZ8WAO" childcount="0" left="632" top="974" right="790" bottom="1180"></node> 
        <node depth="7" type="Icon" id="Music" name="Music" value="" label="Music" enable="true" accessible="true" selected="false" index="20" visible="true" x="60" y="1206" width="136" height="184" bounds="[60,1206][196,1390]" nid="1778212684WSSDCPU0" childcount="0" left="60" top="1206" right="196" bottom="1390"></node> 
        <node depth="7" type="Icon" id="Auto投屏" name="Auto投屏" value="" label="Auto投屏" enable="true" accessible="true" selected="false" index="21" visible="true" x="246" y="1206" width="144" height="184" bounds="[246,1206][390,1390]" nid="1982416231VSVVORRF" childcount="0" left="246" top="1206" right="390" bottom="1390"></node> 
        <node depth="7" type="Icon" id="EasyClick-Runner" name="EasyClick-Runner" value="" label="EasyClick-Runner" enable="true" accessible="true" selected="false" index="22" visible="true" x="406" y="1206" width="212" height="188" bounds="[406,1206][618,1394]" nid="784094139PQV7VDWW" childcount="0" left="406" top="1206" right="618" bottom="1394"></node> 
       </node> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="57593301AG7338Y3" childcount="2" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="App Store" name="App Store" value="" label="App Store" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="15394251MTIO6UR9" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Sileo" name="Sileo" value="" label="Sileo" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1020566220AFFCCGR4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="Page 2 of 3" label="" enable="true" accessible="true" selected="false" index="3" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="1891186534KCQ2FD8X" childcount="2" left="336" top="1462" right="492" bottom="1522"> 
        <node depth="7" type="PageIndicator" id="Page control" name="Page control" value="Page 2 of 3" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="272" y="1434" width="284" height="126" bounds="[272,1434][556,1560]" nid="88890561V1E0X84D" childcount="0" left="272" top="1434" right="556" bottom="1560"></node> 
        <node depth="7" type="Other" id="spotlight-pill" name="spotlight-pill" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="13903598385GRA1O8T" childcount="1" left="336" top="1462" right="492" bottom="1522"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="1246091123MOXC264F" childcount="2" left="336" top="1462" right="492" bottom="1522"> 
          <node depth="9" type="Image" id="" name="Search" value="" label="Search" enable="true" accessible="false" selected="false" index="0" visible="false" x="358" y="1480" width="24" height="24" bounds="[358,1480][382,1504]" nid="1946082138BF1RMPOT" childcount="0" left="358" top="1480" right="382" bottom="1504"></node> 
          <node depth="9" type="StaticText" id="" name="Search" value="Search" label="Search" enable="true" accessible="false" selected="false" index="1" visible="true" x="388" y="1476" width="82" height="30" bounds="[388,1476][470,1506]" nid="347290544T4WZJQZR" childcount="0" left="388" top="1476" right="470" bottom="1506"></node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="1560" width="828" height="232" bounds="[0,1560][828,1792]" nid="1072663549L6O31PJN" childcount="2" left="0" top="1560" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="Dock" value="" label="Dock" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1560" width="828" height="208" bounds="[0,1560][828,1768]" nid="1534410044VH2AUIPY" childcount="4" left="0" top="1560" right="828" bottom="1768"> 
         <node depth="8" type="Icon" id="AMG" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="1596" width="136" height="136" bounds="[60,1596][196,1732]" nid="158256973178255TH7" childcount="0" left="60" top="1596" right="196" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Chrome" name="Chrome" value="" label="Chrome" enable="true" accessible="true" selected="false" index="1" visible="true" x="250" y="1596" width="136" height="136" bounds="[250,1596][386,1732]" nid="1404553154QEQH3W7B" childcount="0" left="250" top="1596" right="386" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Dopamine" name="Dopamine" value="" label="Dopamine" enable="true" accessible="true" selected="false" index="2" visible="true" x="442" y="1596" width="136" height="136" bounds="[442,1596][578,1732]" nid="2728955304SPG7OT2" childcount="0" left="442" top="1596" right="578" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Amazon" name="Amazon" value="" label="Amazon" enable="true" accessible="true" selected="false" index="3" visible="true" x="632" y="1596" width="136" height="136" bounds="[632,1596][768,1732]" nid="1646943683BUXIUZOE" childcount="0" left="632" top="1596" right="768" bottom="1732"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="24" y="1560" width="780" height="208" bounds="[24,1560][804,1768]" nid="474532996AXUORCPS" childcount="0" left="24" top="1560" right="804" bottom="1768"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1907130648QJ5OAIA7" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1093268569F3FU6519" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="19103411145XCNMEFD" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="724284329ETY90TBQ" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1041908629WFV5MS6T" childcount="2" left="0" top="0" right="1656" bottom="3584"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="8157888513ZYC3IT7" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="708274807IW00VA1Q" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1551315555D7AR5KZX" childcount="6" left="0" top="0" right="1656" bottom="3584"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="815649939RP1H01KV" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="2136256472KY0KPYZC" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="184766223136XIUIU5" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="186701082SMBVBAW6" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1430761889SHS6UNWR" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="263712446S5RG01E0" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
      </node> 
     </node> 
    </node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="17661185133FNS0D5P" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1682003014JG4TDZ1H" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="207829974KS7LENMJ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1007806202IAHN5HJT" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1941523029MAZPUOBE" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4983897604O243VDC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="136111851YCNZY6HE" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="990508836YXG3KIXR" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="47970802V40R315T" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="961283706EKA5NU6M" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1451787270EF6UL5JV" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="575465764XHTWKXRI" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="2139459830RI6B87DH" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6398378662Q2HXH1C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="StatusBar" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="882458332QMCF950Q" childcount="1" left="0" top="0" right="828" bottom="96"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1910109346DM0S7VLC" childcount="1" left="0" top="0" right="828" bottom="96"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="571005007RBZ2B86X" childcount="4" left="0" top="0" right="828" bottom="96"> 
      <node depth="5" type="StaticText" id="" name="18:17" value="18:17" label="18:17" enable="true" accessible="true" selected="false" index="0" visible="true" x="62" y="30" width="82" height="40" bounds="[62,30][144,70]" nid="488746194O7CTE153" childcount="0" left="62" top="30" right="144" bottom="70"></node> 
      <node depth="5" type="Other" id="" name="Cellular" value="2 of 4 bars, signal strength" label="Cellular" enable="true" accessible="true" selected="false" index="1" visible="true" x="652" y="38" width="38" height="24" bounds="[652,38][690,62]" nid="1622347380O3LJRM86" childcount="0" left="652" top="38" right="690" bottom="62"></node> 
      <node depth="5" type="Other" id="" name="LTE" value="" label="LTE" enable="true" accessible="true" selected="false" index="2" visible="true" x="694" y="36" width="42" height="30" bounds="[694,36][736,66]" nid="1584503332RZHX3EMO" childcount="0" left="694" top="36" right="736" bottom="66"></node> 
      <node depth="5" type="Other" id="" name="95% battery power" value="Charging" label="95% battery power" enable="true" accessible="true" selected="false" index="3" visible="true" x="740" y="36" width="54" height="26" bounds="[740,36][794,62]" nid="97936461332960EWU" childcount="0" left="740" top="36" right="794" bottom="62"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="713594784YGGDWOZP" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13873265073D4W94C2" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="43901159AHB7FXK" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1166030893DQACTDIP" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>