<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="986796415UY55VBDE" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6100771283Q7XMNUH" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1756645524K60V77G9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2100414099L2X6MZOF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1306213091UFFF66YP" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="25459161NUFM3FWB" childcount="5" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="AppCXTouchPassthroughView" name="AppCXTouchPassthroughView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1262383509VQT0VLL5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="AppCXBottomSheet" name="AppCXBottomSheet" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1628" width="828" height="1564" bounds="[0,1628][828,3192]" nid="952644415RZYEL91C" childcount="2" left="0" top="1628" right="828" bottom="3192"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1628" width="828" height="56" bounds="[0,1628][828,1684]" nid="7518358794RV77KRG" childcount="2" left="0" top="1628" right="828" bottom="1684"> 
         <node depth="8" type="Button" id="ABSTopChromeHandleButton" name="ABSTopChromeHandleButton" value="" label="Card Controller Minimized" enable="true" accessible="false" selected="false" index="0" visible="false" x="360" y="1628" width="108" height="56" bounds="[360,1628][468,1684]" nid="23860942942GY3FXF" childcount="1" left="360" top="1628" right="468" bottom="1684"> 
          <node depth="9" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="360" y="1628" width="0" height="0" bounds="[360,1628][360,1628]" nid="917675678XSPRO00W" childcount="0" left="360" top="1628" right="360" bottom="1628"></node> 
         </node> 
         <node depth="8" type="Other" id="ABSHandleView" name="ABSHandleView" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="370" y="1644" width="88" height="8" bounds="[370,1644][458,1652]" nid="13354974046SDLY55C" childcount="0" left="370" top="1644" right="458" bottom="1652"></node> 
        </node> 
        <node depth="7" type="Other" id="AppCXBottomSheetContentView" name="AppCXBottomSheetContentView" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="16641675629MW4ZGDD" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="710964917Z54P9PND" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="1345031770XY7IOSP" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
           <node depth="10" type="Other" id="" name="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="387229511A7W6HK10" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
            <node depth="11" type="Other" id="" name="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="2109447761KFAEHRDH" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
             <node depth="12" type="Other" id="toast-container" name="toast-container" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="14139746695TE8N5Z3" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
              <node depth="13" type="Other" id="WrappedNileFeatureContainer" name="WrappedNileFeatureContainer" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="2125553439KMT8FBSW" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
               <node depth="14" type="Other" id="" name="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="1278079249GQY33DI5" childcount="2" left="0" top="1684" right="828" bottom="3160"> 
                <node depth="15" type="Other" id="animated-view" name="animated-view" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="18332814914XOWEIWV" childcount="1" left="0" top="1684" right="828" bottom="1748"> 
                 <node depth="16" type="Other" id="" name="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="96361236FMMA8PKX" childcount="1" left="0" top="1684" right="828" bottom="1748"> 
                  <node depth="17" type="Other" id="long-pressable" name="long-pressable" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="1904452891T9MTQJ5U" childcount="1" left="0" top="1684" right="828" bottom="1748"> 
                   <node depth="18" type="Other" id="" name="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="1376085827T12CX1AU" childcount="1" left="0" top="1684" right="828" bottom="1748"> 
                    <node depth="19" type="Other" id="" name="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" value="" label="Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Vertical scroll bar, 7 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="306067951C1RA1CGX" childcount="0" left="0" top="1684" right="828" bottom="1748"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="ScrollableAnimatedOpacity" name="ScrollableAnimatedOpacity" value="" label="Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="1697625671KKL2U7FE" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
                 <node depth="16" type="Other" id="navigation-root" name="navigation-root" value="" label="Close Rufus Chat history Open menu View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="157842564ALQ7JN9E" childcount="2" left="0" top="1684" right="828" bottom="3160"> 
                  <node depth="17" type="Other" id="" name="Close Rufus Chat history Open menu" value="" label="Close Rufus Chat history Open menu" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="1890467221T3O0A9DB" childcount="1" left="0" top="1684" right="828" bottom="1748"> 
                   <node depth="18" type="Other" id="MainNavigationHeader-header-bar" name="MainNavigationHeader-header-bar" value="" label="Close Rufus Chat history Open menu" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="322736942KSAZVDZZ" childcount="1" left="0" top="1684" right="828" bottom="1748"> 
                    <node depth="19" type="Other" id="" name="Close Rufus Chat history Open menu" value="" label="Close Rufus Chat history Open menu" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="64" bounds="[0,1684][828,1748]" nid="188322432Y1FE4V4J" childcount="0" left="0" top="1684" right="828" bottom="1748"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="MainStackNavigation" name="MainStackNavigation" value="" label="View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1748" width="828" height="1412" bounds="[0,1748][828,3160]" nid="1107247935QGK48WGA" childcount="1" left="0" top="1748" right="828" bottom="3160"> 
                   <node depth="18" type="Other" id="" name="View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" value="" label="View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1748" width="828" height="1412" bounds="[0,1748][828,3160]" nid="10777139205GWWJ0C6" childcount="1" left="0" top="1748" right="828" bottom="3160"> 
                    <node depth="19" type="Other" id="" name="View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" value="" label="View chat history Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more Welcome! Hi, I'm Rufus, your shopping assistant. My answers are powered by AI, so I may not always get things right. Learn more What do you need help with today? Are toddler jelly shoes easy for little ones to put on and take off? Do jelly shoes provide adequate support and comfort for growing feet? Are toddler jelly shoes suitable for outdoor play and activities? Which brands offer the most durable and long lasting toddler jelly shoes? What do customers think of the most popular toddler jelly shoe styles? Thumbs up Thumbs down Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Attachments and options button Ask Rufus Voice Search, tap and say what you want to search for" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1748" width="828" height="1412" bounds="[0,1748][828,3160]" nid="938394314ATL9L6YG" childcount="0" left="0" top="1748" right="828" bottom="3160"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1887759141XMU5OI3J" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1272559793P9ZX26ZW" childcount="0" left="0" top="0" right="828" bottom="216"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="18644913507HC0COTB" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="773363434NMXC43L5" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="2039647695PMKN5NZ1" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="2139663996TVOCSD8Q" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="524540810RJ0FNFTG" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="19633687822OC3CJH5" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="404203220S2BOVEN5" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="toddler girl jelly shoes" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="584450276TY3F55XQ" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="600309951SIIREHO3" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1669650777VXHGSFE8" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="1182855931EOBOCK8S" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="141368011191WYYOOO" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="938292256C7XBUSXN" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1927703957DKGB1DSK" childcount="5" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="166" height="96" bounds="[0,1628][166,1724]" nid="867196440PEMHJDU2" childcount="0" left="0" top="1628" right="166" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="166" y="1628" width="166" height="96" bounds="[166,1628][332,1724]" nid="2145400818VQ9ZMWHP" childcount="0" left="166" top="1628" right="332" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 5 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="330" y="1628" width="168" height="96" bounds="[330,1628][498,1724]" nid="569524250MP1HFO5O" childcount="0" left="330" top="1628" right="498" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="496" y="1628" width="166" height="96" bounds="[496,1628][662,1724]" nid="16143512204BZOTTBY" childcount="0" left="496" top="1628" right="662" bottom="1724"></node> 
       <node depth="6" type="Button" id="rufusTab" name="rufusTab" value="" label="Rufus" enable="true" accessible="true" selected="false" index="4" visible="true" x="662" y="1628" width="166" height="96" bounds="[662,1628][828,1724]" nid="13721174939DC3CTAZ" childcount="0" left="662" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="803814297EYFNR1KS" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="480791790KZ7U56ZM" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="878872228EQS63GLK" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="60312132425G9WSSY" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1159799992QH1IWJXV" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="4645723661OW33GDT" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="994520506F5VI8H9J" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="255093752NHMLXFNU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-3550" width="828" height="1608" bounds="[0,-3550][828,-1942]" nid="11406280341QG5UF29" childcount="1" left="0" top="-3550" right="828" bottom="-1942"> 
               <node depth="14" type="Other" id="" name="Amazon.com : toddler girl jelly shoes" value="" label="Amazon.com : toddler girl jelly shoes" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-3550" width="828" height="19206" bounds="[0,-3550][828,15656]" nid="1580196684JDPUMZE5" childcount="1" left="0" top="-3550" right="828" bottom="15656"> 
                <node depth="15" type="Other" id="" name="Item removed from Shopping List, web dialog" value="" label="Item removed from Shopping List, web dialog" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="1500" width="780" height="104" bounds="[24,1500][804,1604]" nid="1543978958NHCBQLAR" childcount="3" left="24" top="1500" right="804" bottom="1604"> 
                 <node depth="16" type="StaticText" id="" name="Item removed from Shopping List" value="Item removed from Shopping List" label="Item removed from Shopping List" enable="true" accessible="true" selected="false" index="0" visible="true" x="56" y="1532" width="458" height="38" bounds="[56,1532][514,1570]" nid="1883304989RSF53SX2" childcount="0" left="56" top="1532" right="514" bottom="1570"></node> 
                 <node depth="16" type="Button" id="" name="Change list" value="" label="Change list" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="14728148136E2C0J2E" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 <node depth="16" type="Button" id="" name="dismiss" value="" label="dismiss" enable="true" accessible="true" selected="false" index="2" visible="true" x="700" y="1508" width="88" height="88" bounds="[700,1508][788,1596]" nid="1994257131EQFUKK87" childcount="0" left="700" top="1508" right="788" bottom="1596"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 14 pages" value="21%" label="Vertical scroll bar, 14 pages" enable="true" accessible="false" selected="false" index="1" visible="true" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="323050161G51NO1KZ" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="169179260086P9UCBN" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="2037653801P1A51KOC" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1613221446M8YVJ593" childcount="1" left="0" top="0" right="0" bottom="0"> 
       <node depth="6" type="StaticText" id="" name="Back to Top" value="Back to Top" label="Back to Top" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="26" width="146" height="40" bounds="[30,26][176,66]" nid="2032829473332WM2XX" childcount="0" left="30" top="26" right="176" bottom="66"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="671850408Z8E1EWF5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1890492137JS9N2VX6" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7825805486A5GQENG" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="50575677P9AOR9XK" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1996587050PE4OCJK9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1935409653EF4B7WBS" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>