<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1959716359YT6O4VVO" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1899538725YV6D9FBQ" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1681203066YX75HACO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="201562836R6HXH5XC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="268352397823WKW5T" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="Amazon.com" name="Amazon.com" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="993741526JD7JY7BP" childcount="2" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Cancel" value="" label="Cancel" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="128" height="88" bounds="[24,96][152,184]" nid="2008636420YEB4IBN0" childcount="0" left="24" top="96" right="152" bottom="184"></node> 
      <node depth="5" type="StaticText" id="" name="Amazon.com" value="Amazon.com" label="Amazon.com" enable="true" accessible="true" selected="false" index="1" visible="true" x="298" y="110" width="232" height="60" bounds="[298,110][530,170]" nid="1736224029TX118D7O" childcount="0" left="298" top="110" right="530" bottom="170"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="497303724KTF8YO5L" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2091439156UV7D26VX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="11039536255ZI5OSJX" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1138403256J6Y7NZJ5" childcount="2" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2084843087670Y6AUJ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1182227591UMA9WY3H" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1617647782959T3KO4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1981469812URQ4K7UA" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="728869550EJGIPFQZ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Amazon Registration" value="" label="Amazon Registration" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1461602339UX61QUKE" childcount="22" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="18377943185FECS9J8" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1293108415DZVVORP6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1796322153GKR0WOVK" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="Create account" value="3" label="Create account" enable="true" accessible="false" selected="false" index="3" visible="false" x="28" y="206" width="772" height="54" bounds="[28,206][800,260]" nid="132406924076R28USA" childcount="1" left="28" top="206" right="800" bottom="260"> 
                <node depth="15" type="StaticText" id="" name="Create account" value="Create account" label="Create account" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="206" width="252" height="46" bounds="[28,206][280,252]" nid="2004416095X0KVNTQG" childcount="0" left="28" top="206" right="280" bottom="252"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter mobile number or email" value="" label="Enter mobile number or email" enable="true" accessible="false" selected="false" index="4" visible="false" x="64" y="304" width="700" height="50" bounds="[64,304][764,354]" nid="54692318786I2N50Z" childcount="1" left="64" top="304" right="764" bottom="354"> 
                <node depth="15" type="StaticText" id="" name="Enter mobile number or email" value="Enter mobile number or email" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="0" visible="false" x="74" y="304" width="454" height="40" bounds="[74,304][528,344]" nid="1190467378VUZ4VZ40" childcount="0" left="74" top="304" right="528" bottom="344"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="US +1" label="" enable="true" accessible="true" selected="false" index="5" visible="false" x="66" y="366" width="178" height="58" bounds="[66,366][244,424]" nid="142646448503AMP4SF" childcount="0" left="66" top="366" right="244" bottom="424"></node> 
               <node depth="14" type="TextField" id="" name="" value="6508206622" label="" enable="true" accessible="true" selected="false" index="6" visible="false" x="242" y="366" width="520" height="84" bounds="[242,366][762,450]" nid="1711067156Q5ITUMHA" childcount="0" left="242" top="366" right="762" bottom="450"></node> 
               <node depth="14" type="Button" id="" name="Clear email text field" value="" label="Clear email text field" enable="true" accessible="true" selected="false" index="7" visible="false" x="682" y="362" width="88" height="92" bounds="[682,362][770,454]" nid="245082850VFST2YO7" childcount="0" left="682" top="362" right="770" bottom="454"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1622765700DWS94H5V" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="First and last name" value="" label="First and last name" enable="true" accessible="false" selected="false" index="9" visible="false" x="64" y="476" width="700" height="50" bounds="[64,476][764,526]" nid="86879040R355GTNW" childcount="1" left="64" top="476" right="764" bottom="526"> 
                <node depth="15" type="StaticText" id="" name="First and last name" value="First and last name" label="First and last name" enable="true" accessible="true" selected="false" index="0" visible="false" x="74" y="476" width="288" height="40" bounds="[74,476][362,516]" nid="114472833FVS142A1" childcount="0" left="74" top="476" right="362" bottom="516"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="10" visible="false" x="66" y="528" width="696" height="84" bounds="[66,528][762,612]" nid="1431159043ZFUGILZQ" childcount="0" left="66" top="528" right="762" bottom="612"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2119935614Y4SPK3DL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="SecureTextField" id="" name="Password" value="" label="Password" enable="true" accessible="true" selected="false" index="12" visible="false" x="66" y="690" width="696" height="84" bounds="[66,690][762,774]" nid="381973854093US4NX" childcount="0" left="66" top="690" right="762" bottom="774"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="64" y="776" width="700" height="66" bounds="[64,776][764,842]" nid="87668408QS81AMCR" childcount="1" left="64" top="776" right="764" bottom="842"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="800" width="640" height="42" bounds="[64,800][704,842]" nid="1044851397CC8KI55V" childcount="1" left="64" top="800" right="704" bottom="842"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="800" width="584" height="42" bounds="[120,800][704,842]" nid="495719205S4QPQWJM" childcount="1" left="120" top="800" right="704" bottom="842"> 
                  <node depth="17" type="StaticText" id="" name="Passwords must be at least 6 characters." value="Passwords must be at least 6 characters." label="Passwords must be at least 6 characters." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="800" width="584" height="40" bounds="[120,800][704,840]" nid="676850511VI90KC8E" childcount="0" left="120" top="800" right="704" bottom="840"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="64" y="878" width="688" height="48" bounds="[64,878][752,926]" nid="16118631790A4OS060" childcount="2" left="64" top="878" right="752" bottom="926"> 
                <node depth="15" type="Switch" id="" name="" value="1" label="" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="878" width="688" height="48" bounds="[64,878][752,926]" nid="1728387918NDWUQSJF" childcount="0" left="64" top="878" right="752" bottom="926"></node> 
                <node depth="15" type="StaticText" id="" name="Show password" value="Show password" label="Show password" enable="true" accessible="true" selected="false" index="1" visible="false" x="134" y="886" width="198" height="36" bounds="[134,886][332,922]" nid="451750320MUZRPYAE" childcount="0" left="134" top="886" right="332" bottom="922"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="64" y="962" width="700" height="128" bounds="[64,962][764,1090]" nid="225948721OYAWWD58" childcount="1" left="64" top="962" right="764" bottom="1090"> 
                <node depth="15" type="StaticText" id="" name="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." value="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." label="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="974" width="700" height="116" bounds="[64,974][764,1090]" nid="1975017048AUZKZMMN" childcount="0" left="64" top="974" right="764" bottom="1090"></node> 
               </node> 
               <node depth="14" type="Button" id="" name="Verify mobile number" value="" label="Verify mobile number" enable="true" accessible="true" selected="false" index="16" visible="false" x="66" y="1118" width="696" height="84" bounds="[66,1118][762,1202]" nid="9841512424BF1JST0" childcount="0" left="66" top="1118" right="762" bottom="1202"></node> 
               <node depth="14" type="StaticText" id="" name="Already a customer?" value="Already a customer?" label="Already a customer?" enable="true" accessible="true" selected="false" index="17" visible="false" x="64" y="1264" width="306" height="40" bounds="[64,1264][370,1304]" nid="1232861830G7VM98PK" childcount="0" left="64" top="1264" right="370" bottom="1304"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="18" visible="false" x="64" y="1304" width="700" height="40" bounds="[64,1304][764,1344]" nid="2040338852XY29JSDB" childcount="1" left="64" top="1304" right="764" bottom="1344"> 
                <node depth="15" type="Link" id="" name="Sign in instead" value="" label="Sign in instead" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1304" width="214" height="40" bounds="[64,1304][278,1344]" nid="1323352657MM6HLGU1" childcount="1" left="64" top="1304" right="278" bottom="1344"> 
                 <node depth="16" type="StaticText" id="" name="Sign in instead" value="Sign in instead" label="Sign in instead" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1304" width="214" height="40" bounds="[64,1304][278,1344]" nid="865296867LVJALODX" childcount="0" left="64" top="1304" right="278" bottom="1344"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="false" x="36" y="1590" width="792" height="40" bounds="[36,1590][828,1630]" nid="6318988452A70JE1P" childcount="3" left="36" top="1590" right="828" bottom="1630"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="1590" width="306" height="40" bounds="[86,1590][392,1630]" nid="879460341MZJ0NZU7" childcount="1" left="86" top="1590" right="392" bottom="1630"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="1590" width="266" height="40" bounds="[86,1590][352,1630]" nid="2094121315WN2KQ8HF" childcount="1" left="86" top="1590" right="352" bottom="1630"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="86" y="1590" width="266" height="40" bounds="[86,1590][352,1630]" nid="1424304995JM17YT4J" childcount="0" left="86" top="1590" right="352" bottom="1630"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="398" y="1590" width="256" height="40" bounds="[398,1590][654,1630]" nid="564946888TW34RQRJ" childcount="1" left="398" top="1590" right="654" bottom="1630"> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="false" x="398" y="1590" width="216" height="40" bounds="[398,1590][614,1630]" nid="13143328953I7O2BIU" childcount="1" left="398" top="1590" right="614" bottom="1630"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="false" x="398" y="1590" width="216" height="40" bounds="[398,1590][614,1630]" nid="1014966959XHO37XB1" childcount="0" left="398" top="1590" right="614" bottom="1630"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="660" y="1590" width="118" height="40" bounds="[660,1590][778,1630]" nid="10944963681FIV38WW" childcount="1" left="660" top="1590" right="778" bottom="1630"> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="0" visible="false" x="660" y="1590" width="78" height="40" bounds="[660,1590][738,1630]" nid="65801656C3F0ZG5U" childcount="1" left="660" top="1590" right="738" bottom="1630"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="660" y="1590" width="78" height="40" bounds="[660,1590][738,1630]" nid="1951040706H7P3X5NV" childcount="0" left="660" top="1590" right="738" bottom="1630"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="20" visible="false" x="158" y="1646" width="512" height="30" bounds="[158,1646][670,1676]" nid="824566454HMUFAK5J" childcount="0" left="158" top="1646" right="670" bottom="1676"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="21" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="356416466Y8LC2OZI" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="1994142976B3S9OLY2" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1443939213H61W9B0L" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1220459435CX3K8ZIL" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="6" bounds="[0,184][828,190]" nid="7838580537BHS5XMB" childcount="1" left="0" top="184" right="828" bottom="190"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="10" bounds="[0,184][828,194]" nid="9623258639Z2QS0AT" childcount="1" left="0" top="184" right="828" bottom="194"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="1656" height="10" bounds="[0,184][1656,194]" nid="17620862509SDZ3Y22" childcount="0" left="0" top="184" right="1656" bottom="194"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1423556610A0KQOZF9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1069957005YXJBRSUY" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14942734792IESR90L" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="170899346IOADLCMS" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="283950853QXSKLCCN" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="509137090U42IL9QH" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>