<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1544469786RT6CQ5OT" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7863747658WBC00HN" childcount="4" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="53733199RKY43JG1" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1118907585OE5LK4PX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1811857376IDT5OT69" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="Amazon.com" name="Amazon.com" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1022699194HE2JAO4N" childcount="2" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Cancel" value="" label="Cancel" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="128" height="88" bounds="[24,96][152,184]" nid="543205364D94T3QX5" childcount="0" left="24" top="96" right="152" bottom="184"></node> 
      <node depth="5" type="StaticText" id="" name="Amazon.com" value="Amazon.com" label="Amazon.com" enable="true" accessible="true" selected="false" index="1" visible="true" x="298" y="110" width="232" height="60" bounds="[298,110][530,170]" nid="1811697693AVKQ549D" childcount="0" left="298" top="110" right="530" bottom="170"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1969480509AGO99S0P" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1622592477I7S5B50H" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="11710339124NKVB8UX" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="127882525225ZD1NEF" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="648620949T0LHRW3G" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1880618174C6DXW1B6" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="135915540339LES05F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1462094268GR06UY7G" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="1608" bounds="[0,96][828,1704]" nid="943695182CYRA25GD" childcount="1" left="0" top="96" right="828" bottom="1704"> 
              <node depth="13" type="Other" id="" name="Amazon Registration" value="" label="Amazon Registration" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="1546" bounds="[0,96][828,1642]" nid="20092080516MTNLMIB" childcount="25" left="0" top="96" right="828" bottom="1642"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1041160072QKZVKJH4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1201639900DCQY7FEX" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="38750644PA43T5JV" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="Create account" value="3" label="Create account" enable="true" accessible="false" selected="false" index="3" visible="false" x="28" y="118" width="772" height="54" bounds="[28,118][800,172]" nid="1699586178OT2LN96S" childcount="1" left="28" top="118" right="800" bottom="172"> 
                <node depth="15" type="StaticText" id="" name="Create account" value="Create account" label="Create account" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="118" width="252" height="46" bounds="[28,118][280,164]" nid="767002932X8W4C9Q6" childcount="0" left="28" top="118" right="280" bottom="164"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter mobile number or email" value="" label="Enter mobile number or email" enable="true" accessible="false" selected="false" index="4" visible="true" x="64" y="216" width="700" height="50" bounds="[64,216][764,266]" nid="37944836799B23L8F" childcount="1" left="64" top="216" right="764" bottom="266"> 
                <node depth="15" type="StaticText" id="" name="Enter mobile number or email" value="Enter mobile number or email" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="0" visible="true" x="74" y="216" width="454" height="40" bounds="[74,216][528,256]" nid="18606340174CT39WL0" childcount="0" left="74" top="216" right="528" bottom="256"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="US +1" label="" enable="true" accessible="true" selected="false" index="5" visible="true" x="66" y="278" width="178" height="58" bounds="[66,278][244,336]" nid="17222167831IBRJVXC" childcount="0" left="66" top="278" right="244" bottom="336"></node> 
               <node depth="14" type="TextField" id="" name="" value="6086867360" label="" enable="true" accessible="true" selected="false" index="6" visible="true" x="242" y="278" width="520" height="84" bounds="[242,278][762,362]" nid="2009672326LJ2HDLQS" childcount="0" left="242" top="278" right="762" bottom="362"></node> 
               <node depth="14" type="Button" id="" name="Clear email text field" value="" label="Clear email text field" enable="true" accessible="true" selected="false" index="7" visible="true" x="682" y="274" width="88" height="92" bounds="[682,274][770,366]" nid="2482741164YWNB9Y5" childcount="0" left="682" top="274" right="770" bottom="366"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="14816774894UODGMJA" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="First and last name" value="" label="First and last name" enable="true" accessible="false" selected="false" index="9" visible="true" x="64" y="388" width="700" height="50" bounds="[64,388][764,438]" nid="153957501598QO4CL" childcount="1" left="64" top="388" right="764" bottom="438"> 
                <node depth="15" type="StaticText" id="" name="First and last name" value="First and last name" label="First and last name" enable="true" accessible="true" selected="false" index="0" visible="true" x="74" y="388" width="288" height="40" bounds="[74,388][362,428]" nid="9237101487T6J99SN" childcount="0" left="74" top="388" right="362" bottom="428"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="Kella Bariletti" label="" enable="true" accessible="true" selected="false" index="10" visible="true" x="66" y="440" width="696" height="84" bounds="[66,440][762,524]" nid="15315073574E33N57B" childcount="0" left="66" top="440" right="762" bottom="524"></node> 
               <node depth="14" type="Button" id="" name="Clear customer name text field" value="" label="Clear customer name text field" enable="true" accessible="true" selected="false" index="11" visible="true" x="682" y="436" width="88" height="92" bounds="[682,436][770,528]" nid="1185869677SMJ3JLF" childcount="0" left="682" top="436" right="770" bottom="528"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1744776212Q96ZNPWE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="SecureTextField" id="" name="Password" value="•••••••••••" label="Password" enable="true" accessible="true" selected="false" index="13" visible="true" x="66" y="602" width="696" height="84" bounds="[66,602][762,686]" nid="631581373949JH58K" childcount="0" left="66" top="602" right="762" bottom="686"></node> 
               <node depth="14" type="Button" id="" name="Clear password text field" value="" label="Clear password text field" enable="true" accessible="true" selected="false" index="14" visible="true" x="682" y="598" width="88" height="92" bounds="[682,598][770,690]" nid="971372686DOVO1EJ7" childcount="0" left="682" top="598" right="770" bottom="690"></node> 
               <node depth="14" type="StaticText" id="" name="2zB6@tak6t@" value="2zB6@tak6t@" label="2zB6@tak6t@" enable="true" accessible="true" selected="false" index="15" visible="true" x="86" y="690" width="186" height="36" bounds="[86,690][272,726]" nid="898292259OD85V1PL" childcount="0" left="86" top="690" right="272" bottom="726"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="true" x="64" y="740" width="700" height="66" bounds="[64,740][764,806]" nid="730586890NTOJQJYY" childcount="1" left="64" top="740" right="764" bottom="806"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="764" width="640" height="42" bounds="[64,764][704,806]" nid="670558212UF6VUNI1" childcount="1" left="64" top="764" right="704" bottom="806"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="120" y="764" width="584" height="42" bounds="[120,764][704,806]" nid="834688508VTVB9TIS" childcount="1" left="120" top="764" right="704" bottom="806"> 
                  <node depth="17" type="StaticText" id="" name="Passwords must be at least 6 characters." value="Passwords must be at least 6 characters." label="Passwords must be at least 6 characters." enable="true" accessible="true" selected="false" index="0" visible="true" x="120" y="764" width="584" height="40" bounds="[120,764][704,804]" nid="13836518775MYIQNR0" childcount="0" left="120" top="764" right="704" bottom="804"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="true" x="64" y="842" width="688" height="48" bounds="[64,842][752,890]" nid="662580463AGHON84C" childcount="2" left="64" top="842" right="752" bottom="890"> 
                <node depth="15" type="Switch" id="" name="" value="1" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="842" width="688" height="48" bounds="[64,842][752,890]" nid="1070684108Y2RLX5WO" childcount="0" left="64" top="842" right="752" bottom="890"></node> 
                <node depth="15" type="StaticText" id="" name="Show password" value="Show password" label="Show password" enable="true" accessible="true" selected="false" index="1" visible="true" x="134" y="850" width="198" height="36" bounds="[134,850][332,886]" nid="202214015PH8DKQVK" childcount="0" left="134" top="850" right="332" bottom="886"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="18" visible="true" x="64" y="926" width="700" height="128" bounds="[64,926][764,1054]" nid="4058481058MR4OLQ9" childcount="1" left="64" top="926" right="764" bottom="1054"> 
                <node depth="15" type="StaticText" id="" name="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." value="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." label="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="938" width="700" height="116" bounds="[64,938][764,1054]" nid="1325371028FNEXD0NU" childcount="0" left="64" top="938" right="764" bottom="1054"></node> 
               </node> 
               <node depth="14" type="Button" id="" name="Verify mobile number" value="" label="Verify mobile number" enable="true" accessible="true" selected="false" index="19" visible="false" x="66" y="1082" width="696" height="84" bounds="[66,1082][762,1166]" nid="2066075568DLQBZF7H" childcount="0" left="66" top="1082" right="762" bottom="1166"></node> 
               <node depth="14" type="StaticText" id="" name="Already a customer?" value="Already a customer?" label="Already a customer?" enable="true" accessible="true" selected="false" index="20" visible="false" x="64" y="1228" width="306" height="40" bounds="[64,1228][370,1268]" nid="463203545QVPT4S64" childcount="0" left="64" top="1228" right="370" bottom="1268"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="21" visible="false" x="64" y="1268" width="700" height="40" bounds="[64,1268][764,1308]" nid="87311883596NWJIK" childcount="1" left="64" top="1268" right="764" bottom="1308"> 
                <node depth="15" type="Link" id="" name="Sign in instead" value="" label="Sign in instead" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1268" width="214" height="40" bounds="[64,1268][278,1308]" nid="9320455914HT4FLJ9" childcount="1" left="64" top="1268" right="278" bottom="1308"> 
                 <node depth="16" type="StaticText" id="" name="Sign in instead" value="Sign in instead" label="Sign in instead" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1268" width="214" height="40" bounds="[64,1268][278,1308]" nid="1652617753IOHOGF8C" childcount="0" left="64" top="1268" right="278" bottom="1308"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="22" visible="false" x="36" y="1554" width="792" height="40" bounds="[36,1554][828,1594]" nid="641279924X6CB3UOS" childcount="3" left="36" top="1554" right="828" bottom="1594"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="1554" width="306" height="40" bounds="[86,1554][392,1594]" nid="268844540YFU61PJ" childcount="1" left="86" top="1554" right="392" bottom="1594"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="1554" width="266" height="40" bounds="[86,1554][352,1594]" nid="1498933017PHK142I9" childcount="1" left="86" top="1554" right="352" bottom="1594"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="86" y="1554" width="266" height="40" bounds="[86,1554][352,1594]" nid="1008915984YSSSY37W" childcount="0" left="86" top="1554" right="352" bottom="1594"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="398" y="1554" width="256" height="40" bounds="[398,1554][654,1594]" nid="1405698727RGGDQ3T6" childcount="1" left="398" top="1554" right="654" bottom="1594"> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="false" x="398" y="1554" width="216" height="40" bounds="[398,1554][614,1594]" nid="63443121MG67G50L" childcount="1" left="398" top="1554" right="614" bottom="1594"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="false" x="398" y="1554" width="216" height="40" bounds="[398,1554][614,1594]" nid="17071679981X7IYK21" childcount="0" left="398" top="1554" right="614" bottom="1594"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="660" y="1554" width="118" height="40" bounds="[660,1554][778,1594]" nid="1341757440I33IQ1E0" childcount="1" left="660" top="1554" right="778" bottom="1594"> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="0" visible="false" x="660" y="1554" width="78" height="40" bounds="[660,1554][738,1594]" nid="1446782754Q9LKZ0E6" childcount="1" left="660" top="1554" right="738" bottom="1594"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="660" y="1554" width="78" height="40" bounds="[660,1554][738,1594]" nid="355657932Q6NEHSOF" childcount="0" left="660" top="1554" right="738" bottom="1594"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="23" visible="false" x="158" y="1610" width="512" height="30" bounds="[158,1610][670,1640]" nid="2048597044E5BJUGXB" childcount="0" left="158" top="1610" right="670" bottom="1640"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="20322475358TN0ACAP" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 2 pages" value="14%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="884" bounds="[762,218][822,1102]" nid="1309904862A805S0FW" childcount="0" left="762" top="218" right="822" bottom="1102"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1036" width="688" height="60" bounds="[70,1036][758,1096]" nid="1281714776F6VMLRTW" childcount="0" left="70" top="1036" right="758" bottom="1096"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1857893724TKIRTOMC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4445810547SPDWQL0" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1212208464EPKHK9B8" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1102" width="828" height="690" bounds="[0,1102][828,1792]" nid="79798314658A3T0WO" childcount="3" left="0" top="1102" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="679515857Q8TH3VBZ" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="1279192395WR2TU10T" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="43670473KEOT4KT6" childcount="0" left="0" top="1102" right="828" bottom="1190"></node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="791336737ILCFDBE0" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="61929995WK77ZAGK" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
       <node depth="6" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="9457529633786900V" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="17581576507TYT265G" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="287378101NPQK5NAK" childcount="3" left="0" top="1102" right="828" bottom="1190"> 
          <node depth="9" type="Button" id="" name="Previous" value="" label="Previous" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1102" width="104" height="88" bounds="[0,1102][104,1190]" nid="356899384DQH7GWNA" childcount="0" left="0" top="1102" right="104" bottom="1190"></node> 
          <node depth="9" type="Button" id="" name="Next" value="" label="Next" enable="false" accessible="true" selected="false" index="1" visible="true" x="108" y="1102" width="68" height="88" bounds="[108,1102][176,1190]" nid="1434900480N2RHLY4L" childcount="0" left="108" top="1102" right="176" bottom="1190"></node> 
          <node depth="9" type="Button" id="" name="Done" value="" label="Done" enable="true" accessible="true" selected="false" index="2" visible="true" x="696" y="1102" width="132" height="88" bounds="[696,1102][828,1190]" nid="1730480169E6XR43G1" childcount="0" left="696" top="1102" right="828" bottom="1190"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="21270862988J9N5FM7" childcount="0" left="0" top="1190" right="828" bottom="1676"></node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="11727839056HJ04NQR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="650298693PW0PYFNS" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17685519246FNNQSZI" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1368339473H6HULRY0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="690" bounds="[0,1102][828,1792]" nid="781093706UMFN9DIS" childcount="4" left="0" top="1102" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="517380915EBOZUXDR" childcount="0" left="0" top="1102" right="828" bottom="1190"></node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="9430659280MQR42V1" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="271687651X87BCH8Q" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="1245680244T0A0XKNJ" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="1620739843XTZD446I" childcount="0" left="0" top="1190" right="828" bottom="1792"></node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1753132051PGX33VSN" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
      <node depth="5" type="Keyboard" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1949104248PUX5WDKI" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1119250619RU3R3PRU" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="19902211693EYKJ8AA" childcount="31" left="0" top="1190" right="828" bottom="1676"> 
         <node depth="8" type="Key" id="" name="q" value="" label="q" enable="true" accessible="true" selected="false" index="0" visible="true" x="4" y="1204" width="82" height="98" bounds="[4,1204][86,1302]" nid="1805871490NJDSCFJG" childcount="0" left="4" top="1204" right="86" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="w" value="" label="w" enable="true" accessible="true" selected="false" index="1" visible="true" x="86" y="1204" width="82" height="98" bounds="[86,1204][168,1302]" nid="20195337504GEBSXMA" childcount="0" left="86" top="1204" right="168" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="e" value="" label="e" enable="true" accessible="true" selected="false" index="2" visible="true" x="168" y="1204" width="82" height="98" bounds="[168,1204][250,1302]" nid="157155254FJ5N6LGD" childcount="0" left="168" top="1204" right="250" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="r" value="" label="r" enable="true" accessible="true" selected="false" index="3" visible="true" x="250" y="1204" width="82" height="98" bounds="[250,1204][332,1302]" nid="211198776951FXO9P8" childcount="0" left="250" top="1204" right="332" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="t" value="" label="t" enable="true" accessible="true" selected="false" index="4" visible="true" x="332" y="1204" width="82" height="98" bounds="[332,1204][414,1302]" nid="234744190PHP7II7Q" childcount="0" left="332" top="1204" right="414" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="y" value="" label="y" enable="true" accessible="true" selected="false" index="5" visible="true" x="414" y="1204" width="82" height="98" bounds="[414,1204][496,1302]" nid="146454884COYH11AK" childcount="0" left="414" top="1204" right="496" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="u" value="" label="u" enable="true" accessible="true" selected="false" index="6" visible="true" x="496" y="1204" width="82" height="98" bounds="[496,1204][578,1302]" nid="1862031242B4N0NO1Y" childcount="0" left="496" top="1204" right="578" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="i" value="" label="i" enable="true" accessible="true" selected="false" index="7" visible="true" x="578" y="1204" width="82" height="98" bounds="[578,1204][660,1302]" nid="15794628QGDO67ZC" childcount="0" left="578" top="1204" right="660" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="o" value="" label="o" enable="true" accessible="true" selected="false" index="8" visible="true" x="660" y="1204" width="82" height="98" bounds="[660,1204][742,1302]" nid="1655025341IOTKD74R" childcount="0" left="660" top="1204" right="742" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="p" value="" label="p" enable="true" accessible="true" selected="false" index="9" visible="true" x="742" y="1204" width="82" height="98" bounds="[742,1204][824,1302]" nid="1057577492A3G7NLF9" childcount="0" left="742" top="1204" right="824" bottom="1302"></node> 
         <node depth="8" type="Key" id="" name="a" value="" label="a" enable="true" accessible="true" selected="false" index="10" visible="true" x="46" y="1316" width="82" height="98" bounds="[46,1316][128,1414]" nid="860166776SEICO3XF" childcount="0" left="46" top="1316" right="128" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="s" value="" label="s" enable="true" accessible="true" selected="false" index="11" visible="true" x="128" y="1316" width="82" height="98" bounds="[128,1316][210,1414]" nid="993182453ZRBU2J5U" childcount="0" left="128" top="1316" right="210" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="d" value="" label="d" enable="true" accessible="true" selected="false" index="12" visible="true" x="210" y="1316" width="82" height="98" bounds="[210,1316][292,1414]" nid="1949123432MW95IBQK" childcount="0" left="210" top="1316" right="292" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="f" value="" label="f" enable="true" accessible="true" selected="false" index="13" visible="true" x="292" y="1316" width="82" height="98" bounds="[292,1316][374,1414]" nid="2525952354JDJ4PI" childcount="0" left="292" top="1316" right="374" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="g" value="" label="g" enable="true" accessible="true" selected="false" index="14" visible="true" x="374" y="1316" width="82" height="98" bounds="[374,1316][456,1414]" nid="437002897TELQM12K" childcount="0" left="374" top="1316" right="456" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="h" value="" label="h" enable="true" accessible="true" selected="false" index="15" visible="true" x="456" y="1316" width="82" height="98" bounds="[456,1316][538,1414]" nid="92303726393VEPO7F" childcount="0" left="456" top="1316" right="538" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="j" value="" label="j" enable="true" accessible="true" selected="false" index="16" visible="true" x="538" y="1316" width="82" height="98" bounds="[538,1316][620,1414]" nid="690773444HFCXRP83" childcount="0" left="538" top="1316" right="620" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="k" value="" label="k" enable="true" accessible="true" selected="false" index="17" visible="true" x="620" y="1316" width="82" height="98" bounds="[620,1316][702,1414]" nid="601350036JIZB3J94" childcount="0" left="620" top="1316" right="702" bottom="1414"></node> 
         <node depth="8" type="Key" id="" name="l" value="" label="l" enable="true" accessible="true" selected="false" index="18" visible="true" x="702" y="1316" width="82" height="98" bounds="[702,1316][784,1414]" nid="1488218581ZPCPO6P3" childcount="0" left="702" top="1316" right="784" bottom="1414"></node> 
         <node depth="8" type="Button" id="shift" name="shift" value="" label="shift" enable="true" accessible="true" selected="false" index="19" visible="true" x="4" y="1428" width="100" height="98" bounds="[4,1428][104,1526]" nid="1289093786HHQHL11U" childcount="0" left="4" top="1428" right="104" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="z" value="" label="z" enable="true" accessible="true" selected="false" index="20" visible="true" x="128" y="1428" width="82" height="98" bounds="[128,1428][210,1526]" nid="1237126972ZBVGQRF" childcount="0" left="128" top="1428" right="210" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="x" value="" label="x" enable="true" accessible="true" selected="false" index="21" visible="true" x="210" y="1428" width="82" height="98" bounds="[210,1428][292,1526]" nid="451535033N66YS07Z" childcount="0" left="210" top="1428" right="292" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="c" value="" label="c" enable="true" accessible="true" selected="false" index="22" visible="true" x="292" y="1428" width="82" height="98" bounds="[292,1428][374,1526]" nid="16426457446WU8XMZL" childcount="0" left="292" top="1428" right="374" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="v" value="" label="v" enable="true" accessible="true" selected="false" index="23" visible="true" x="374" y="1428" width="82" height="98" bounds="[374,1428][456,1526]" nid="5006183733TIPUYU7" childcount="0" left="374" top="1428" right="456" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="b" value="" label="b" enable="true" accessible="true" selected="false" index="24" visible="true" x="456" y="1428" width="82" height="98" bounds="[456,1428][538,1526]" nid="1742094842GCWT8SXQ" childcount="0" left="456" top="1428" right="538" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="n" value="" label="n" enable="true" accessible="true" selected="false" index="25" visible="true" x="538" y="1428" width="82" height="98" bounds="[538,1428][620,1526]" nid="854559121RH4JKEKQ" childcount="0" left="538" top="1428" right="620" bottom="1526"></node> 
         <node depth="8" type="Key" id="" name="m" value="" label="m" enable="true" accessible="true" selected="false" index="26" visible="true" x="620" y="1428" width="82" height="98" bounds="[620,1428][702,1526]" nid="3591025801XY201SA" childcount="0" left="620" top="1428" right="702" bottom="1526"></node> 
         <node depth="8" type="Key" id="delete" name="delete" value="" label="delete" enable="true" accessible="true" selected="false" index="27" visible="true" x="724" y="1428" width="100" height="98" bounds="[724,1428][824,1526]" nid="104430915350MHLP61" childcount="0" left="724" top="1428" right="824" bottom="1526"></node> 
         <node depth="8" type="Key" id="more" name="more" value="" label="numbers" enable="true" accessible="true" selected="false" index="28" visible="true" x="4" y="1540" width="206" height="98" bounds="[4,1540][210,1638]" nid="1798486797G4S0Z5JE" childcount="0" left="4" top="1540" right="210" bottom="1638"></node> 
         <node depth="8" type="Key" id="" name="space" value="" label="space" enable="true" accessible="true" selected="false" index="29" visible="true" x="210" y="1540" width="410" height="98" bounds="[210,1540][620,1638]" nid="626988283BCXH4ZYN" childcount="0" left="210" top="1540" right="620" bottom="1638"></node> 
         <node depth="8" type="Button" id="Go" name="Go" value="" label="go" enable="true" accessible="true" selected="false" index="30" visible="true" x="620" y="1540" width="204" height="98" bounds="[620,1540][824,1638]" nid="1901519321UMCX31Q" childcount="0" left="620" top="1540" right="824" bottom="1638"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="3" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="1107790555ZLZ97UBZ" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
      <node depth="5" type="Button" id="dictation" name="dictation" value="" label="Dictate" enable="false" accessible="false" selected="false" index="0" visible="true" x="664" y="1648" width="146" height="148" bounds="[664,1648][810,1796]" nid="1007926085W26SAC44" childcount="1" left="664" top="1648" right="810" bottom="1796"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="664" y="1648" width="2" height="2" bounds="[664,1648][666,1650]" nid="1639356656TBL7PYVF" childcount="0" left="664" top="1648" right="666" bottom="1650"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>