<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="107299721029QT7HCX" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="188042013KZFG4JSX" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1679504068ZRW9L81" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="522874465N9CLMEJT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="90108077O9RNMU0L" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="613559992F93FW0HZ" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="994927332CFII5ZHI" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="2002279050JZRO00QT" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="99686228VTKSQWTL" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="815996604HCOQJHM1" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1621692430IX9PF2I8" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="14355360275ED5SPAT" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="1482063050GDNK8QGC" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="1890111362FKPU7COH" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1479117049RA8TGFVW" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="154928437ZI3M0NKO" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1659345140RTTWYUQF" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="1409654773EAWIPXUA" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1090501580J7PTUFYL" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="6880694515YF0TD1H" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="2004682407ZIAUWPET" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="268420490J7XV6KER" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="853753442XDEDFFQU" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="51094070PLR1QMMH" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="4842344469EFKQU5T" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1845395786046BFQHJ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1187361465EKRAMMH9" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="41115296518080P7E" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1652649791UQHY0851" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="20790822287WKVVUKA" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="282555210AN0E1Z0C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="97642639XAXUBF0S" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="1816172445C5HCH4NN" childcount="7" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1963112199EEOT15D0" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="90" y="270" width="200" height="40" bounds="[90,270][290,310]" nid="1583667150YMCZETVR" childcount="1" left="90" top="270" right="290" bottom="310"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="90" y="270" width="200" height="40" bounds="[90,270][290,310]" nid="142579126134UN4NS9" childcount="1" left="90" top="270" right="290" bottom="310"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="90" y="270" width="200" height="40" bounds="[90,270][290,310]" nid="1022316640RPV8MQ9R" childcount="0" left="90" top="270" right="290" bottom="310"></node> 
                 </node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Step 1 of 2" value="Step 1 of 2" label="Step 1 of 2" enable="true" accessible="true" selected="false" index="2" visible="false" x="62" y="364" width="160" height="40" bounds="[62,364][222,404]" nid="1547006581GWGBD4MQ" childcount="0" left="62" top="364" right="222" bottom="404"></node> 
                <node depth="15" type="Other" id="" name="Enroll a 2-Step Verification authenticator" value="2" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="false" selected="false" index="3" visible="false" x="62" y="404" width="704" height="112" bounds="[62,404][766,516]" nid="613880986N46L2OND" childcount="1" left="62" top="404" right="766" bottom="516"> 
                 <node depth="16" type="StaticText" id="" name="Enroll a 2-Step Verification authenticator" value="Enroll a 2-Step Verification authenticator" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="true" selected="false" index="0" visible="false" x="62" y="404" width="562" height="110" bounds="[62,404][624,514]" nid="774767140F58M6B4V" childcount="0" left="62" top="404" right="624" bottom="514"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="62" y="542" width="704" height="796" bounds="[62,542][766,1338]" nid="17534965297RZPA5WH" childcount="11" left="62" top="542" right="766" bottom="1338"> 
                 <node depth="16" type="Other" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="544" width="700" height="96" bounds="[64,544][764,640]" nid="525687406UVEUTM22" childcount="1" left="64" top="544" right="764" bottom="640"> 
                  <node depth="17" type="Button" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="544" width="700" height="96" bounds="[64,544][764,640]" nid="58375898PFMTH5PH" childcount="0" left="64" top="544" right="764" bottom="640"></node> 
                 </node> 
                 <node depth="16" type="StaticText" id="" name="Step 1 of 2" value="Step 1 of 2" label="Step 1 of 2" enable="true" accessible="true" selected="false" index="1" visible="false" x="98" y="640" width="160" height="40" bounds="[98,640][258,680]" nid="1562096563QQYJYDMM" childcount="0" left="98" top="640" right="258" bottom="680"></node> 
                 <node depth="16" type="Other" id="" name="" value="1" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="344473970PZP1IYTN" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 <node depth="16" type="StaticText" id="" name="Note:" value="Note:" label="Note:" enable="true" accessible="true" selected="false" index="3" visible="false" x="98" y="728" width="82" height="40" bounds="[98,728][180,768]" nid="557576103ATBC67SL" childcount="0" left="98" top="728" right="180" bottom="768"></node> 
                 <node depth="16" type="StaticText" id="" name="For all future Amazon sign-ins after you turn on 2SV, we’ll send a security code to this mobile number." value="all future Amazon sign-ins after you turn on 2SV, we’ll send a security code to this mobile number." label="For all future Amazon sign-ins after you turn on 2SV, we’ll send a security code to this mobile number." enable="true" accessible="true" selected="false" index="4" visible="false" x="98" y="728" width="618" height="120" bounds="[98,728][716,848]" nid="2011236660MUR158XE" childcount="0" left="98" top="728" right="716" bottom="848"></node> 
                 <node depth="16" type="Other" id="" name="Enter your mobile number" value="" label="Enter your mobile number" enable="true" accessible="false" selected="false" index="5" visible="true" x="98" y="872" width="632" height="50" bounds="[98,872][730,922]" nid="200328251228HIG7F1" childcount="1" left="98" top="872" right="730" bottom="922"> 
                  <node depth="17" type="StaticText" id="" name="Enter your mobile number" value="Enter your mobile number" label="Enter your mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="108" y="872" width="398" height="40" bounds="[108,872][506,912]" nid="5653765439EF3BTXI" childcount="0" left="108" top="872" right="506" bottom="912"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Enter your mobile number" value="" label="Enter your mobile number" enable="true" accessible="false" selected="false" index="6" visible="false" x="98" y="922" width="632" height="88" bounds="[98,922][730,1010]" nid="1594516313ALEHO8ZH" childcount="2" left="98" top="922" right="730" bottom="1010"> 
                  <node depth="17" type="Other" id="" name="Select Country Code" value="US +1" label="Select Country Code" enable="true" accessible="true" selected="false" index="0" visible="false" x="98" y="922" width="246" height="58" bounds="[98,922][344,980]" nid="551385381B0RLMAEK" childcount="0" left="98" top="922" right="344" bottom="980"></node> 
                  <node depth="17" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="false" x="376" y="924" width="354" height="84" bounds="[376,924][730,1008]" nid="1789030980FAD20OKR" childcount="0" left="376" top="924" right="730" bottom="1008"></node> 
                 </node> 
                 <node depth="16" type="Button" id="" name="collect" value="" label="collect" enable="true" accessible="true" selected="false" index="7" visible="false" x="100" y="1060" width="628" height="84" bounds="[100,1060][728,1144]" nid="1544971009117T4BI9" childcount="0" left="100" top="1060" right="728" bottom="1144"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1351275377SZ7YJBET" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 <node depth="16" type="StaticText" id="" name="Message and data rates may apply." value="Message and data rates may apply." label="Message and data rates may apply." enable="true" accessible="true" selected="false" index="9" visible="true" x="98" y="1180" width="380" height="30" bounds="[98,1180][478,1210]" nid="466979860HUDRBN7Z" childcount="0" left="98" top="1180" right="478" bottom="1210"></node> 
                 <node depth="16" type="Other" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="false" selected="false" index="10" visible="true" x="64" y="1240" width="700" height="96" bounds="[64,1240][764,1336]" nid="16460670644U4VN0B2" childcount="1" left="64" top="1240" right="764" bottom="1336"> 
                  <node depth="17" type="Button" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="1240" width="700" height="96" bounds="[64,1240][764,1336]" nid="234722385Y7OLXRG6" childcount="0" left="64" top="1240" right="764" bottom="1336"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="191549380G20M42ZS" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1021859729PNO08ABD" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="966433353AIYUWHXB" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="148719570377O3P9TZ" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="99429896QOH7C5P0" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="207668581989RHYNK7" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="383922200N8PEBVKG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1758036357J81SU493" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="79200250Z3X27N5E" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1108765435P6ZCJRPB" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1173614673OEYNZ8RT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="16286035872E4U6AEF" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>