<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="2013222311T0RA6503" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1723699811VIU496SX" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1487820979SIZ7Q8JL" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="851112681RUAZHOBY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1063639924B3S1E107" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="90187172907TWI10P" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="5201443142IYKRJ7D" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="2051559689HMQGFPMQ" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1810340687MDU3D25V" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1432052914L5P3YXB4" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1282361014BFWQVUFU" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1956087339LOULQB7P" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="603801109K4TDCOM1" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="764270636CIWVSSJD" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="459366877LWXILDUU" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1401887300S0EIPMB2" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="436941774EMXZS0U3" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="1501873179ZKY8PO0Y" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1241201023NYZNPIHW" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1653425982MAPWJ4NF" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="559648226C4D914UC" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="1577066958DRSR4G86" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1310776240E9JG07R7" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1176293885O4NSHJXJ" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="9954509450FZU8KVW" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1677994164LDSDXBQ8" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="7498349754GKODB6W" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="201469325DZ9OAF3Q" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="474284836FXTT9P9S" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1505876368V1IJH3GC" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2043059997ZI5GP8XD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="16812431171H956HT8" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Your Addresses" value="" label="Your Addresses" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="1356716140Q3O5XB3E" childcount="10" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="26" y="234" width="776" height="118" bounds="[26,234][802,352]" nid="126322366CFHRW2GX" childcount="2" left="26" top="234" right="802" bottom="352"> 
                 <node depth="16" type="Other" id="" name="Address saved" value="4" label="Address saved" enable="true" accessible="false" selected="false" index="0" visible="false" x="84" y="264" width="680" height="58" bounds="[84,264][764,322]" nid="125755779682RIVPVV" childcount="1" left="84" top="264" right="764" bottom="322"> 
                  <node depth="17" type="StaticText" id="" name="Address saved" value="Address saved" label="Address saved" enable="true" accessible="true" selected="false" index="0" visible="false" x="84" y="264" width="214" height="40" bounds="[84,264][298,304]" nid="56098628HU6LLHNT" childcount="0" left="84" top="264" right="298" bottom="304"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1039620602JT7ODQ3X" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Your Addresses" value="1" label="Your Addresses" enable="true" accessible="false" selected="false" index="1" visible="false" x="26" y="368" width="776" height="72" bounds="[26,368][802,440]" nid="108956300IBY4E9J7" childcount="1" left="26" top="368" right="802" bottom="440"> 
                 <node depth="16" type="StaticText" id="" name="Your Addresses" value="Your Addresses" label="Your Addresses" enable="true" accessible="true" selected="false" index="0" visible="false" x="26" y="370" width="344" height="60" bounds="[26,370][370,430]" nid="1780480136GE6ELNBF" childcount="0" left="26" top="370" right="370" bottom="430"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="26" y="440" width="776" height="224" bounds="[26,440][802,664]" nid="14437927207TY1OHP2" childcount="2" left="26" top="440" right="802" bottom="664"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="26" y="440" width="776" height="104" bounds="[26,440][802,544]" nid="1362177250CXF6SUOW" childcount="1" left="26" top="440" right="802" bottom="544"> 
                  <node depth="17" type="Link" id="" name="Add a new address" value="" label="Add a new address" enable="true" accessible="false" selected="false" index="0" visible="false" x="60" y="468" width="272" height="40" bounds="[60,468][332,508]" nid="5941469787841VJHN" childcount="1" left="60" top="468" right="332" bottom="508"> 
                   <node depth="18" type="Link" id="" name="Add a new address" value="" label="Add a new address" enable="true" accessible="false" selected="false" index="0" visible="false" x="60" y="468" width="272" height="40" bounds="[60,468][332,508]" nid="908558847PRVKDRGS" childcount="1" left="60" top="468" right="332" bottom="508"> 
                    <node depth="19" type="StaticText" id="" name="Add a new address" value="Add a new address" label="Add a new address" enable="true" accessible="true" selected="false" index="0" visible="false" x="60" y="468" width="272" height="40" bounds="[60,468][332,508]" nid="3471903800H367RJS" childcount="0" left="60" top="468" right="332" bottom="508"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="26" y="560" width="776" height="104" bounds="[26,560][802,664]" nid="12876380520VDTA1RQ" childcount="1" left="26" top="560" right="802" bottom="664"> 
                  <node depth="17" type="Link" id="" name="Add a new pickup location" value="" label="Add a new pickup location" enable="true" accessible="false" selected="false" index="0" visible="false" x="60" y="588" width="382" height="40" bounds="[60,588][442,628]" nid="5463039914CETDV7M" childcount="1" left="60" top="588" right="442" bottom="628"> 
                   <node depth="18" type="Link" id="" name="Add a new pickup location" value="" label="Add a new pickup location" enable="true" accessible="false" selected="false" index="0" visible="false" x="60" y="588" width="382" height="40" bounds="[60,588][442,628]" nid="7160285121B1NE3JU" childcount="1" left="60" top="588" right="442" bottom="628"> 
                    <node depth="19" type="StaticText" id="" name="Add a new pickup location" value="Add a new pickup location" label="Add a new pickup location" enable="true" accessible="true" selected="false" index="0" visible="false" x="60" y="588" width="382" height="40" bounds="[60,588][442,628]" nid="866548109Q3QAAW73" childcount="0" left="60" top="588" right="442" bottom="628"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="Personal Addresses" value="3" label="Personal Addresses" enable="true" accessible="false" selected="false" index="3" visible="false" x="26" y="678" width="776" height="54" bounds="[26,678][802,732]" nid="216466419FO7XZC2" childcount="1" left="26" top="678" right="802" bottom="732"> 
                 <node depth="16" type="StaticText" id="" name="Personal Addresses" value="Personal Addresses" label="Personal Addresses" enable="true" accessible="true" selected="false" index="0" visible="false" x="26" y="678" width="326" height="46" bounds="[26,678][352,724]" nid="1592126136BWJOD7G9" childcount="0" left="26" top="678" right="352" bottom="724"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="46" y="758" width="736" height="70" bounds="[46,758][782,828]" nid="4338579824SJE896I" childcount="2" left="46" top="758" right="782" bottom="828"> 
                 <node depth="16" type="StaticText" id="" name="Default:" value="Default: &nbsp; " label="Default:" enable="true" accessible="true" selected="false" index="0" visible="false" x="48" y="772" width="124" height="36" bounds="[48,772][172,808]" nid="4313817854U4GX2Y3" childcount="0" left="48" top="772" right="172" bottom="808"></node> 
                 <node depth="16" type="Image" id="" name="Amazon default shipping address " value="" label="Amazon default shipping address " enable="true" accessible="true" selected="false" index="1" visible="false" x="170" y="772" width="76" height="36" bounds="[170,772][246,808]" nid="1254537435N7BT16DX" childcount="0" left="170" top="772" right="246" bottom="808"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="46" y="828" width="736" height="200" bounds="[46,828][782,1028]" nid="99032552117LWDQJ0" childcount="1" left="46" top="828" right="782" bottom="1028"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="46" y="828" width="736" height="200" bounds="[46,828][782,1028]" nid="1124993050SS1EOOHT" childcount="5" left="46" top="828" right="782" bottom="1028"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="46" y="828" width="736" height="40" bounds="[46,828][782,868]" nid="1761336311Q94VCGOZ" childcount="1" left="46" top="828" right="782" bottom="868"> 
                   <node depth="18" type="Other" id="" name="Tyshi gyrefd" value="5" label="Tyshi gyrefd" enable="true" accessible="false" selected="false" index="0" visible="false" x="46" y="828" width="736" height="40" bounds="[46,828][782,868]" nid="3945733952L03VBZD" childcount="1" left="46" top="828" right="782" bottom="868"> 
                    <node depth="19" type="StaticText" id="" name="Tyshi gyrefd" value="Tyshi gyrefd" label="Tyshi gyrefd" enable="true" accessible="true" selected="false" index="0" visible="false" x="46" y="828" width="186" height="40" bounds="[46,828][232,868]" nid="366561297Y4BPR07P" childcount="0" left="46" top="828" right="232" bottom="868"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="46" y="868" width="736" height="40" bounds="[46,868][782,908]" nid="639949928I1SSJKX5" childcount="1" left="46" top="868" right="782" bottom="908"> 
                   <node depth="18" type="StaticText" id="" name="119 CAMDEN DR" value="119 CAMDEN DR" label="119 CAMDEN DR" enable="true" accessible="true" selected="false" index="0" visible="false" x="46" y="868" width="246" height="40" bounds="[46,868][292,908]" nid="280399672SEZE145C" childcount="0" left="46" top="868" right="292" bottom="908"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="46" y="908" width="736" height="40" bounds="[46,908][782,948]" nid="5821289796A30B42X" childcount="1" left="46" top="908" right="782" bottom="948"> 
                   <node depth="18" type="StaticText" id="" name="PIEDMONT, SC 29673-8710" value="PIEDMONT, SC 29673-8710" label="PIEDMONT, SC 29673-8710" enable="true" accessible="true" selected="false" index="0" visible="false" x="46" y="908" width="404" height="40" bounds="[46,908][450,948]" nid="2113194196VX5K3I60" childcount="0" left="46" top="908" right="450" bottom="948"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="46" y="948" width="736" height="40" bounds="[46,948][782,988]" nid="2108918942TGAMCAO7" childcount="1" left="46" top="948" right="782" bottom="988"> 
                   <node depth="18" type="StaticText" id="" name="United States" value="United States" label="United States" enable="true" accessible="true" selected="false" index="0" visible="false" x="46" y="948" width="198" height="40" bounds="[46,948][244,988]" nid="1507328863FP5TXQXU" childcount="0" left="46" top="948" right="244" bottom="988"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="46" y="988" width="736" height="40" bounds="[46,988][782,1028]" nid="18700076100ALGJRNM" childcount="1" left="46" top="988" right="782" bottom="1028"> 
                   <node depth="18" type="StaticText" id="" name="Phone number: ‪+16508206622‬" value="Phone number: ‪+16508206622‬" label="Phone number: ‪+16508206622‬" enable="true" accessible="true" selected="false" index="0" visible="false" x="46" y="988" width="458" height="40" bounds="[46,988][504,1028]" nid="882891368YJQG1VFA" childcount="0" left="46" top="988" right="504" bottom="1028"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Add delivery instructions" value="" label="Add delivery instructions" enable="true" accessible="false" selected="false" index="6" visible="false" x="46" y="1036" width="362" height="40" bounds="[46,1036][408,1076]" nid="1437169433H0AN2N2Z" childcount="1" left="46" top="1036" right="408" bottom="1076"> 
                 <node depth="16" type="StaticText" id="" name="Add delivery instructions" value="Add delivery instructions" label="Add delivery instructions" enable="true" accessible="true" selected="false" index="0" visible="false" x="46" y="1036" width="362" height="40" bounds="[46,1036][408,1076]" nid="1282561032Q1E0BXIF" childcount="0" left="46" top="1036" right="408" bottom="1076"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="46" y="1100" width="736" height="64" bounds="[46,1100][782,1164]" nid="330469217B77BA8KY" childcount="2" left="46" top="1100" right="782" bottom="1164"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="46" y="1100" width="98" height="64" bounds="[46,1100][144,1164]" nid="1496603621S4CKUZ6G" childcount="1" left="46" top="1100" right="144" bottom="1164"> 
                  <node depth="17" type="Button" id="" name="Edit this address" value="" label="Edit this address" enable="true" accessible="true" selected="false" index="0" visible="true" x="48" y="1102" width="94" height="60" bounds="[48,1102][142,1162]" nid="1203498597OU0ALONA" childcount="0" left="48" top="1102" right="142" bottom="1162"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="176" y="1100" width="152" height="64" bounds="[176,1100][328,1164]" nid="423043214N54K4GSM" childcount="1" left="176" top="1100" right="328" bottom="1164"> 
                  <node depth="17" type="Button" id="" name="Delete this address" value="" label="Delete this address" enable="true" accessible="true" selected="false" index="0" visible="true" x="178" y="1102" width="148" height="60" bounds="[178,1102][326,1162]" nid="511274318T5D90Z1C" childcount="0" left="178" top="1102" right="326" bottom="1162"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1709827607EA71WUUC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2109338633T15JKD5M" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1563072608QFUGFV52" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1413318621BEQB76Q" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="57246408254RS4FH0" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="280279588HVN1HPI3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="433379786Z113XMC9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19666635154EOXJGUC" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="790868901U83DF1QC" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="4437631998TWT6J0M" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="634837490WEK5K4QA" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4010107320CR5PARW" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>