<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1537913311PVPWW7X4" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="194185145147VBQ6H3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="100273741UN2TVEQH" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="931169048GOGRCFZV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="959117438W8EDT83O" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="947699189PFB1OMTF" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(244/18)" name="备份记录(244/18)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1830896849NAUN4YP8" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="15777510866WJUJG1S" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(244/18)" value="备份记录(244/18)" label="备份记录(244/18)" enable="true" accessible="true" selected="false" index="1" visible="true" x="274" y="120" width="280" height="42" bounds="[274,120][554,162]" nid="814573721QTBHJ2JO" childcount="0" left="274" top="120" right="554" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="true" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="18331710484BMRWRYB" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="170077917JX4QGA6B" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="32948054SV3SQJU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1528835946S2VL27VR" childcount="27" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-1066" width="828" height="116" bounds="[0,-1066][828,-950]" nid="693243102HKHJM366" childcount="5" left="0" top="-1066" right="828" bottom="-950"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="40" y="-1066" width="788" height="2" bounds="[40,-1066][828,-1064]" nid="982817519G9FYFOJF" childcount="0" left="40" top="-1066" right="828" bottom="-1064"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="-1066" width="828" height="116" bounds="[0,-1066][828,-950]" nid="671507206JF3KL0BM" childcount="1" left="0" top="-1066" right="828" bottom="-950"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-1066" width="828" height="116" bounds="[0,-1066][828,-950]" nid="1921466899E5B1S0O3" childcount="0" left="0" top="-1066" right="828" bottom="-950"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-21-23-54-30-04" value="2026-04-21-23-54-30-04" label="2026-04-21-23-54-30-04" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-1048" width="412" height="42" bounds="[40,-1048][452,-1006]" nid="1258984545TQUTTWWW" childcount="0" left="40" top="-1048" right="452" bottom="-1006"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="3" visible="false" x="40" y="-1002" width="288" height="30" bounds="[40,-1002][328,-972]" nid="14317803655EITUKJ2" childcount="0" left="40" top="-1002" right="328" bottom="-972"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="40" y="-952" width="788" height="2" bounds="[40,-952][828,-950]" nid="1314028530HMCAYU6Z" childcount="0" left="40" top="-952" right="828" bottom="-950"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="-950" width="828" height="116" bounds="[0,-950][828,-834]" nid="101531633NFI12OSH" childcount="4" left="0" top="-950" right="828" bottom="-834"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-950" width="828" height="116" bounds="[0,-950][828,-834]" nid="431692493S0PWYBQT" childcount="1" left="0" top="-950" right="828" bottom="-834"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-950" width="828" height="116" bounds="[0,-950][828,-834]" nid="1977674403ZUEHOTHW" childcount="0" left="0" top="-950" right="828" bottom="-834"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-22-09-17-24-04" value="2026-04-22-09-17-24-04" label="2026-04-22-09-17-24-04" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-932" width="410" height="42" bounds="[40,-932][450,-890]" nid="682656262W7S825AB" childcount="0" left="40" top="-932" right="450" bottom="-890"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-886" width="288" height="30" bounds="[40,-886][328,-856]" nid="1202573910VL23LACB" childcount="0" left="40" top="-886" right="328" bottom="-856"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-836" width="788" height="2" bounds="[40,-836][828,-834]" nid="109167900PVNSW6G8" childcount="0" left="40" top="-836" right="828" bottom="-834"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="-834" width="828" height="116" bounds="[0,-834][828,-718]" nid="1950778013ZEYFD7LR" childcount="4" left="0" top="-834" right="828" bottom="-718"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-834" width="828" height="116" bounds="[0,-834][828,-718]" nid="1489673889UNIAV0R5" childcount="1" left="0" top="-834" right="828" bottom="-718"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-834" width="828" height="116" bounds="[0,-834][828,-718]" nid="1910294668G3Q1KND4" childcount="0" left="0" top="-834" right="828" bottom="-718"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-23-06-51-31-32AMZ-20260423232609-30655" value="2026-04-23-06-51-31-32AMZ-20260423232609-30655" label="2026-04-23-06-51-31-32AMZ-20260423232609-30655" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-816" width="748" height="42" bounds="[40,-816][788,-774]" nid="2038254222L82Z5BQQ" childcount="0" left="40" top="-816" right="788" bottom="-774"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-770" width="288" height="30" bounds="[40,-770][328,-740]" nid="963607894P3BN6OPZ" childcount="0" left="40" top="-770" right="328" bottom="-740"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-720" width="788" height="2" bounds="[40,-720][828,-718]" nid="895275852KO1HWOYS" childcount="0" left="40" top="-720" right="828" bottom="-718"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="-718" width="828" height="116" bounds="[0,-718][828,-602]" nid="575923651OXOPVL5S" childcount="4" left="0" top="-718" right="828" bottom="-602"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-718" width="828" height="116" bounds="[0,-718][828,-602]" nid="837411389J73UFINM" childcount="1" left="0" top="-718" right="828" bottom="-602"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-718" width="828" height="116" bounds="[0,-718][828,-602]" nid="1932438683K9YFXS9L" childcount="0" left="0" top="-718" right="828" bottom="-602"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-24-00-13-50-29" value="2026-04-24-00-13-50-29" label="2026-04-24-00-13-50-29" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-700" width="412" height="42" bounds="[40,-700][452,-658]" nid="54079257786CRVSH4" childcount="0" left="40" top="-700" right="452" bottom="-658"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-654" width="288" height="30" bounds="[40,-654][328,-624]" nid="494617400QTDDJEL8" childcount="0" left="40" top="-654" right="328" bottom="-624"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-604" width="788" height="2" bounds="[40,-604][828,-602]" nid="1677566624NFPZOHU6" childcount="0" left="40" top="-604" right="828" bottom="-602"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="-602" width="828" height="116" bounds="[0,-602][828,-486]" nid="1706131504AZM6E0Y8" childcount="4" left="0" top="-602" right="828" bottom="-486"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-602" width="828" height="116" bounds="[0,-602][828,-486]" nid="4580148086HNOTYZQ" childcount="1" left="0" top="-602" right="828" bottom="-486"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-602" width="828" height="116" bounds="[0,-602][828,-486]" nid="15503980900BDN6KHL" childcount="0" left="0" top="-602" right="828" bottom="-486"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-24-09-04-56-23" value="2026-04-24-09-04-56-23" label="2026-04-24-09-04-56-23" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-584" width="418" height="42" bounds="[40,-584][458,-542]" nid="1385128709DWDKMYQS" childcount="0" left="40" top="-584" right="458" bottom="-542"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-538" width="288" height="30" bounds="[40,-538][328,-508]" nid="99554339624MU19EZ" childcount="0" left="40" top="-538" right="328" bottom="-508"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-488" width="788" height="2" bounds="[40,-488][828,-486]" nid="11894498145ZTLZQU7" childcount="0" left="40" top="-488" right="828" bottom="-486"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="-486" width="828" height="116" bounds="[0,-486][828,-370]" nid="1401751394BX6YHDUB" childcount="4" left="0" top="-486" right="828" bottom="-370"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-486" width="828" height="116" bounds="[0,-486][828,-370]" nid="2058600797RQXYF8ZI" childcount="1" left="0" top="-486" right="828" bottom="-370"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-486" width="828" height="116" bounds="[0,-486][828,-370]" nid="2007186054QGVS1WPQ" childcount="0" left="0" top="-486" right="828" bottom="-370"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-24-09-09-10-39" value="2026-04-24-09-09-10-39" label="2026-04-24-09-09-10-39" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-468" width="414" height="42" bounds="[40,-468][454,-426]" nid="497971972BM7K2NT7" childcount="0" left="40" top="-468" right="454" bottom="-426"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-422" width="288" height="30" bounds="[40,-422][328,-392]" nid="648270276VIP1J7JB" childcount="0" left="40" top="-422" right="328" bottom="-392"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-372" width="788" height="2" bounds="[40,-372][828,-370]" nid="1123964260SWDEJEQL" childcount="0" left="40" top="-372" right="828" bottom="-370"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="-370" width="828" height="116" bounds="[0,-370][828,-254]" nid="753344695KTUWE57W" childcount="4" left="0" top="-370" right="828" bottom="-254"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-370" width="828" height="116" bounds="[0,-370][828,-254]" nid="1119830140U2JUG06M" childcount="1" left="0" top="-370" right="828" bottom="-254"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-370" width="828" height="116" bounds="[0,-370][828,-254]" nid="204961078273W3M6QT" childcount="0" left="0" top="-370" right="828" bottom="-254"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-24-09-13-27-35" value="2026-04-24-09-13-27-35" label="2026-04-24-09-13-27-35" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-352" width="410" height="42" bounds="[40,-352][450,-310]" nid="12551237867TCQJ8BR" childcount="0" left="40" top="-352" right="450" bottom="-310"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-306" width="288" height="30" bounds="[40,-306][328,-276]" nid="1597560892VOOJYDRB" childcount="0" left="40" top="-306" right="328" bottom="-276"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-256" width="788" height="2" bounds="[40,-256][828,-254]" nid="17320384070PCL9TD0" childcount="0" left="40" top="-256" right="828" bottom="-254"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="-254" width="828" height="116" bounds="[0,-254][828,-138]" nid="1226325402ELC4BL68" childcount="4" left="0" top="-254" right="828" bottom="-138"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-254" width="828" height="116" bounds="[0,-254][828,-138]" nid="2126141960QLA24260" childcount="1" left="0" top="-254" right="828" bottom="-138"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-254" width="828" height="116" bounds="[0,-254][828,-138]" nid="1742378203VI0PZQDU" childcount="0" left="0" top="-254" right="828" bottom="-138"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-24-09-17-43-24" value="2026-04-24-09-17-43-24" label="2026-04-24-09-17-43-24" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-236" width="410" height="42" bounds="[40,-236][450,-194]" nid="1721711568PNB2UE94" childcount="0" left="40" top="-236" right="450" bottom="-194"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-190" width="288" height="30" bounds="[40,-190][328,-160]" nid="1860386420XD1W99PB" childcount="0" left="40" top="-190" right="328" bottom="-160"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-140" width="788" height="2" bounds="[40,-140][828,-138]" nid="1109738426FMGKG3XB" childcount="0" left="40" top="-140" right="828" bottom="-138"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="-138" width="828" height="116" bounds="[0,-138][828,-22]" nid="1902799721XJS4LUNH" childcount="4" left="0" top="-138" right="828" bottom="-22"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-138" width="828" height="116" bounds="[0,-138][828,-22]" nid="18489382879UTFYC9H" childcount="1" left="0" top="-138" right="828" bottom="-22"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-138" width="828" height="116" bounds="[0,-138][828,-22]" nid="424877059VRIBZ6LV" childcount="0" left="0" top="-138" right="828" bottom="-22"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-00-05-28-27" value="2026-04-25-00-05-28-27" label="2026-04-25-00-05-28-27" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-120" width="414" height="42" bounds="[40,-120][454,-78]" nid="19044526085IQNC3BV" childcount="0" left="40" top="-120" right="454" bottom="-78"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-74" width="288" height="30" bounds="[40,-74][328,-44]" nid="1393604730UFCILNDC" childcount="0" left="40" top="-74" right="328" bottom="-44"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="-24" width="788" height="2" bounds="[40,-24][828,-22]" nid="420944064WA6MQGUZ" childcount="0" left="40" top="-24" right="828" bottom="-22"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="-22" width="828" height="116" bounds="[0,-22][828,94]" nid="4135149817ZDD9OIU" childcount="4" left="0" top="-22" right="828" bottom="94"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-22" width="828" height="116" bounds="[0,-22][828,94]" nid="1953146965WAHRUZ23" childcount="1" left="0" top="-22" right="828" bottom="94"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-22" width="828" height="116" bounds="[0,-22][828,94]" nid="586091978R4WAJPAI" childcount="0" left="0" top="-22" right="828" bottom="94"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-01-05-19-22" value="2026-04-25-01-05-19-22" label="2026-04-25-01-05-19-22" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-4" width="406" height="42" bounds="[40,-4][446,38]" nid="52416591FUIM20AL" childcount="0" left="40" top="-4" right="446" bottom="38"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="42" width="288" height="30" bounds="[40,42][328,72]" nid="921179741CHGJ41SE" childcount="0" left="40" top="42" right="328" bottom="72"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="92" width="788" height="2" bounds="[40,92][828,94]" nid="3922475093K406Z4F" childcount="0" left="40" top="92" right="828" bottom="94"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="94" width="828" height="116" bounds="[0,94][828,210]" nid="1295709870LDDO2HKL" childcount="4" left="0" top="94" right="828" bottom="210"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="94" width="828" height="116" bounds="[0,94][828,210]" nid="8196451661UO4UHIZ" childcount="1" left="0" top="94" right="828" bottom="210"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="94" width="828" height="116" bounds="[0,94][828,210]" nid="1190553686J8JZFXEE" childcount="0" left="0" top="94" right="828" bottom="210"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-02-04-50-48" value="2026-04-25-02-04-50-48" label="2026-04-25-02-04-50-48" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="112" width="418" height="42" bounds="[40,112][458,154]" nid="1489983437MQO95HIL" childcount="0" left="40" top="112" right="458" bottom="154"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="158" width="288" height="30" bounds="[40,158][328,188]" nid="1121601020547D71IF" childcount="0" left="40" top="158" right="328" bottom="188"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="208" width="788" height="2" bounds="[40,208][828,210]" nid="615611123WHEIV7AT" childcount="0" left="40" top="208" right="828" bottom="210"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="210" width="828" height="116" bounds="[0,210][828,326]" nid="1374683883AJ9RH86O" childcount="4" left="0" top="210" right="828" bottom="326"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="210" width="828" height="116" bounds="[0,210][828,326]" nid="1931691559RFVQF80W" childcount="1" left="0" top="210" right="828" bottom="326"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="210" width="828" height="116" bounds="[0,210][828,326]" nid="1665533978XMCIEK0F" childcount="0" left="0" top="210" right="828" bottom="326"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-02-26-56-85" value="2026-04-25-02-26-56-85" label="2026-04-25-02-26-56-85" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="228" width="416" height="42" bounds="[40,228][456,270]" nid="1276084323JLX3MRRA" childcount="0" left="40" top="228" right="456" bottom="270"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="274" width="288" height="30" bounds="[40,274][328,304]" nid="490288211AURCTLLU" childcount="0" left="40" top="274" right="328" bottom="304"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="324" width="788" height="2" bounds="[40,324][828,326]" nid="1958890413N5UZMNYI" childcount="0" left="40" top="324" right="828" bottom="326"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="true" x="0" y="326" width="828" height="116" bounds="[0,326][828,442]" nid="6642472874Y6EEY9G" childcount="4" left="0" top="326" right="828" bottom="442"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="326" width="828" height="116" bounds="[0,326][828,442]" nid="397085694P4NJ84Y1" childcount="1" left="0" top="326" right="828" bottom="442"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="326" width="828" height="116" bounds="[0,326][828,442]" nid="1130643188DBW5ED0E" childcount="0" left="0" top="326" right="828" bottom="442"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-02-39-41-94" value="2026-04-25-02-39-41-94" label="2026-04-25-02-39-41-94" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="344" width="412" height="42" bounds="[40,344][452,386]" nid="6310814940X87LP93" childcount="0" left="40" top="344" right="452" bottom="386"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="390" width="288" height="30" bounds="[40,390][328,420]" nid="1045357937RX27JFQ2" childcount="0" left="40" top="390" right="328" bottom="420"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="440" width="788" height="2" bounds="[40,440][828,442]" nid="1911946685G0H04IGW" childcount="0" left="40" top="440" right="828" bottom="442"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="true" x="0" y="442" width="828" height="116" bounds="[0,442][828,558]" nid="319090409CLW4RBJ4" childcount="4" left="0" top="442" right="828" bottom="558"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="442" width="828" height="116" bounds="[0,442][828,558]" nid="1509952421KT2R23DS" childcount="1" left="0" top="442" right="828" bottom="558"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="442" width="828" height="116" bounds="[0,442][828,558]" nid="3300415936ALVU3PC" childcount="0" left="0" top="442" right="828" bottom="558"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-02-48-33-16" value="2026-04-25-02-48-33-16" label="2026-04-25-02-48-33-16" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="460" width="412" height="42" bounds="[40,460][452,502]" nid="1307186980W2SGS0JL" childcount="0" left="40" top="460" right="452" bottom="502"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="506" width="288" height="30" bounds="[40,506][328,536]" nid="20330485346LUFC2X9" childcount="0" left="40" top="506" right="328" bottom="536"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="556" width="788" height="2" bounds="[40,556][828,558]" nid="5899987091RMZQGFK" childcount="0" left="40" top="556" right="828" bottom="558"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="true" x="0" y="558" width="828" height="116" bounds="[0,558][828,674]" nid="1345488169CG0E664I" childcount="4" left="0" top="558" right="828" bottom="674"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="558" width="828" height="116" bounds="[0,558][828,674]" nid="130842502035WBQLNK" childcount="1" left="0" top="558" right="828" bottom="674"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="558" width="828" height="116" bounds="[0,558][828,674]" nid="1511549502Y4VZSAEF" childcount="0" left="0" top="558" right="828" bottom="674"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-02-52-07-58AMZ-20260424192427-18139" value="2026-04-25-02-52-07-58AMZ-20260424192427-18139" label="2026-04-25-02-52-07-58AMZ-20260424192427-18139" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="576" width="748" height="42" bounds="[40,576][788,618]" nid="739711498THM1HJEM" childcount="0" left="40" top="576" right="788" bottom="618"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="622" width="288" height="30" bounds="[40,622][328,652]" nid="1749600620JRPNDWFT" childcount="0" left="40" top="622" right="328" bottom="652"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="672" width="788" height="2" bounds="[40,672][828,674]" nid="1120401986BHEQYUI9" childcount="0" left="40" top="672" right="828" bottom="674"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="true" x="0" y="674" width="828" height="116" bounds="[0,674][828,790]" nid="15282467181KJE246Y" childcount="4" left="0" top="674" right="828" bottom="790"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="674" width="828" height="116" bounds="[0,674][828,790]" nid="1329903516D65L97M3" childcount="1" left="0" top="674" right="828" bottom="790"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="674" width="828" height="116" bounds="[0,674][828,790]" nid="1634272433685EPBGB" childcount="0" left="0" top="674" right="828" bottom="790"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-03-08-25-45AMZ-20260424192158-79238" value="2026-04-25-03-08-25-45AMZ-20260424192158-79238" label="2026-04-25-03-08-25-45AMZ-20260424192158-79238" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="692" width="748" height="42" bounds="[40,692][788,734]" nid="47827538032DGZ8PB" childcount="0" left="40" top="692" right="788" bottom="734"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="738" width="288" height="30" bounds="[40,738][328,768]" nid="2130296795P4K5HX8Q" childcount="0" left="40" top="738" right="328" bottom="768"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="788" width="788" height="2" bounds="[40,788][828,790]" nid="3509493271NQEGXUW" childcount="0" left="40" top="788" right="828" bottom="790"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="true" x="0" y="790" width="828" height="116" bounds="[0,790][828,906]" nid="10243802719GCTQBP9" childcount="4" left="0" top="790" right="828" bottom="906"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="790" width="828" height="116" bounds="[0,790][828,906]" nid="782575037ZCBD8H49" childcount="1" left="0" top="790" right="828" bottom="906"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="790" width="828" height="116" bounds="[0,790][828,906]" nid="496062677RZGDWJH8" childcount="0" left="0" top="790" right="828" bottom="906"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-25-23-29-40-49" value="2026-04-25-23-29-40-49" label="2026-04-25-23-29-40-49" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="808" width="418" height="42" bounds="[40,808][458,850]" nid="1363714527AH0IZ2NP" childcount="0" left="40" top="808" right="458" bottom="850"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="854" width="288" height="30" bounds="[40,854][328,884]" nid="451308332RI8O0MDO" childcount="0" left="40" top="854" right="328" bottom="884"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="904" width="788" height="2" bounds="[40,904][828,906]" nid="501820672QDT0H9BX" childcount="0" left="40" top="904" right="828" bottom="906"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="17" visible="true" x="0" y="906" width="828" height="116" bounds="[0,906][828,1022]" nid="183095696LYBTP7U2" childcount="5" left="0" top="906" right="828" bottom="1022"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="906" width="828" height="116" bounds="[0,906][828,1022]" nid="507240267OBARAGDK" childcount="1" left="0" top="906" right="828" bottom="1022"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="906" width="828" height="116" bounds="[0,906][828,1022]" nid="934111403FVVQDY3X" childcount="0" left="0" top="906" right="828" bottom="1022"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-04-26-08-51-10-95" value="2026-04-26-08-51-10-95" label="2026-04-26-08-51-10-95" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="924" width="408" height="42" bounds="[40,924][448,966]" nid="1677247091N0IRS7N8" childcount="0" left="40" top="924" right="448" bottom="966"></node> 
          <node depth="9" type="StaticText" id="" name="当前使用: Walmart Amazon Chrome" value="当前使用: Walmart Amazon Chrome" label="当前使用: Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="970" width="400" height="30" bounds="[40,970][440,1000]" nid="660204237QMAMCCV3" childcount="0" left="40" top="970" right="440" bottom="1000"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1020" width="788" height="2" bounds="[40,1020][828,1022]" nid="1733863658J94KY6LX" childcount="0" left="40" top="1020" right="828" bottom="1022"></node> 
          <node depth="9" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="4" visible="false" x="744" y="946" width="40" height="36" bounds="[744,946][784,982]" nid="1005350042PLSC7RPL" childcount="0" left="744" top="946" right="784" bottom="982"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="18" visible="true" x="0" y="1022" width="828" height="116" bounds="[0,1022][828,1138]" nid="5055966222RABQT3G" childcount="4" left="0" top="1022" right="828" bottom="1138"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1022" width="828" height="116" bounds="[0,1022][828,1138]" nid="199264365316MMBTJP" childcount="1" left="0" top="1022" right="828" bottom="1138"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1022" width="828" height="116" bounds="[0,1022][828,1138]" nid="1425587599B0YI9CN7" childcount="0" left="0" top="1022" right="828" bottom="1138"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A2" value="A2" label="A2" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1040" width="42" height="42" bounds="[40,1040][82,1082]" nid="212370230YZMTKPC7" childcount="0" left="40" top="1040" right="82" bottom="1082"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1086" width="288" height="30" bounds="[40,1086][328,1116]" nid="72637655AHOOHDZD" childcount="0" left="40" top="1086" right="328" bottom="1116"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1136" width="788" height="2" bounds="[40,1136][828,1138]" nid="1483687780CQ3UA3NA" childcount="0" left="40" top="1136" right="828" bottom="1138"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="true" x="0" y="1138" width="828" height="116" bounds="[0,1138][828,1254]" nid="1240112419C3I0CHU4" childcount="4" left="0" top="1138" right="828" bottom="1254"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1138" width="828" height="116" bounds="[0,1138][828,1254]" nid="264125710GGJRLAF" childcount="1" left="0" top="1138" right="828" bottom="1254"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1138" width="828" height="116" bounds="[0,1138][828,1254]" nid="663179290EQVR7NKV" childcount="0" left="0" top="1138" right="828" bottom="1254"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A3" value="A3" label="A3" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1156" width="44" height="42" bounds="[40,1156][84,1198]" nid="99710953X4BXJIHW" childcount="0" left="40" top="1156" right="84" bottom="1198"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1202" width="288" height="30" bounds="[40,1202][328,1232]" nid="409985521W5GBBZPH" childcount="0" left="40" top="1202" right="328" bottom="1232"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1252" width="788" height="2" bounds="[40,1252][828,1254]" nid="22388537D96ICZW8" childcount="0" left="40" top="1252" right="828" bottom="1254"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="20" visible="true" x="0" y="1254" width="828" height="116" bounds="[0,1254][828,1370]" nid="48333018593IPRPOE" childcount="4" left="0" top="1254" right="828" bottom="1370"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1254" width="828" height="116" bounds="[0,1254][828,1370]" nid="311392966JJ2FFRJN" childcount="1" left="0" top="1254" right="828" bottom="1370"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1254" width="828" height="116" bounds="[0,1254][828,1370]" nid="1971876111FZ3XQ2UJ" childcount="0" left="0" top="1254" right="828" bottom="1370"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A4" value="A4" label="A4" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1272" width="44" height="42" bounds="[40,1272][84,1314]" nid="14770188320GW6JUMR" childcount="0" left="40" top="1272" right="84" bottom="1314"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1318" width="288" height="30" bounds="[40,1318][328,1348]" nid="1021723672V50DENPQ" childcount="0" left="40" top="1318" right="328" bottom="1348"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1368" width="788" height="2" bounds="[40,1368][828,1370]" nid="1440108552XT7ZSAMW" childcount="0" left="40" top="1368" right="828" bottom="1370"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="21" visible="true" x="0" y="1370" width="828" height="116" bounds="[0,1370][828,1486]" nid="1675645876NF8ILRCH" childcount="4" left="0" top="1370" right="828" bottom="1486"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1370" width="828" height="116" bounds="[0,1370][828,1486]" nid="2010870812759IRFBB" childcount="1" left="0" top="1370" right="828" bottom="1486"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1370" width="828" height="116" bounds="[0,1370][828,1486]" nid="2031302779VWLB57KV" childcount="0" left="0" top="1370" right="828" bottom="1486"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A5" value="A5" label="A5" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1388" width="44" height="42" bounds="[40,1388][84,1430]" nid="513962305W73B52VY" childcount="0" left="40" top="1388" right="84" bottom="1430"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1434" width="288" height="30" bounds="[40,1434][328,1464]" nid="2143218898E8OAQMZF" childcount="0" left="40" top="1434" right="328" bottom="1464"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1484" width="788" height="2" bounds="[40,1484][828,1486]" nid="139939754946YIYEGT" childcount="0" left="40" top="1484" right="828" bottom="1486"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="22" visible="true" x="0" y="1486" width="828" height="116" bounds="[0,1486][828,1602]" nid="8614805397DAU7H3F" childcount="4" left="0" top="1486" right="828" bottom="1602"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1486" width="828" height="116" bounds="[0,1486][828,1602]" nid="1056727304TIK9W6LY" childcount="1" left="0" top="1486" right="828" bottom="1602"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1486" width="828" height="116" bounds="[0,1486][828,1602]" nid="9089030336YKNSY64" childcount="0" left="0" top="1486" right="828" bottom="1602"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A6" value="A6" label="A6" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1504" width="44" height="42" bounds="[40,1504][84,1546]" nid="767245413CADXN5U5" childcount="0" left="40" top="1504" right="84" bottom="1546"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1550" width="288" height="30" bounds="[40,1550][328,1580]" nid="1470803063KAKVSJPD" childcount="0" left="40" top="1550" right="328" bottom="1580"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1600" width="788" height="2" bounds="[40,1600][828,1602]" nid="176386987N2TTHRWO" childcount="0" left="40" top="1600" right="828" bottom="1602"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="23" visible="false" x="0" y="1602" width="828" height="116" bounds="[0,1602][828,1718]" nid="15254383444G6QLW9C" childcount="4" left="0" top="1602" right="828" bottom="1718"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1602" width="828" height="116" bounds="[0,1602][828,1718]" nid="775946404YD1NXB2B" childcount="1" left="0" top="1602" right="828" bottom="1718"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1602" width="828" height="116" bounds="[0,1602][828,1718]" nid="747362319R9IBBUQY" childcount="0" left="0" top="1602" right="828" bottom="1718"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A7" value="A7" label="A7" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1620" width="42" height="42" bounds="[40,1620][82,1662]" nid="10237317421M1N1QPO" childcount="0" left="40" top="1620" right="82" bottom="1662"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1666" width="288" height="30" bounds="[40,1666][328,1696]" nid="99399713KSGU4PXC" childcount="0" left="40" top="1666" right="328" bottom="1696"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1716" width="788" height="2" bounds="[40,1716][828,1718]" nid="730324248HI0YGJD6" childcount="0" left="40" top="1716" right="828" bottom="1718"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="0" y="1718" width="828" height="116" bounds="[0,1718][828,1834]" nid="1505637319NOKR32Y8" childcount="4" left="0" top="1718" right="828" bottom="1834"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1718" width="828" height="116" bounds="[0,1718][828,1834]" nid="1130390774X79V10U4" childcount="1" left="0" top="1718" right="828" bottom="1834"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1718" width="828" height="116" bounds="[0,1718][828,1834]" nid="5902092918H8NSRXW" childcount="0" left="0" top="1718" right="828" bottom="1834"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A8" value="A8" label="A8" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1736" width="44" height="42" bounds="[40,1736][84,1778]" nid="911705963KFFSWID0" childcount="0" left="40" top="1736" right="84" bottom="1778"></node> 
          <node depth="9" type="StaticText" id="" name="Walmart Amazon Chrome" value="Walmart Amazon Chrome" label="Walmart Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1782" width="288" height="30" bounds="[40,1782][328,1812]" nid="517978733ZPQNDN3T" childcount="0" left="40" top="1782" right="328" bottom="1812"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1832" width="788" height="2" bounds="[40,1832][828,1834]" nid="1582836372PSLRNYWJ" childcount="0" left="40" top="1832" right="828" bottom="1834"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 16 pages" value="6%" label="Vertical scroll bar, 16 pages" enable="true" accessible="false" selected="false" index="25" visible="false" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="313634285C4XIWTNO" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="26" visible="false" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="416750607CYEJNI9B" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="2067317162TLDZTVAU" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1680562387L3GGXHUF" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="2070568830KHM8PZP9" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="    " value="" label="    " enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="98" height="88" bounds="[0,1636][98,1724]" nid="1543308152MPUACW7M" childcount="0" left="0" top="1636" right="98" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="true" x="96" y="1636" width="40" height="88" bounds="[96,1636][136,1724]" nid="17273805402H08C8JH" childcount="0" left="96" top="1636" right="136" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：60.91GB" value="" label="剩余空间：60.91GB" enable="true" accessible="true" selected="false" index="2" visible="true" x="134" y="1636" width="342" height="88" bounds="[134,1636][476,1724]" nid="1487310321UNQUGMQP" childcount="0" left="134" top="1636" right="476" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="true" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="1897838644VZ2E7O7T" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>