<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="2122238592ZKJDGFH5" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1015221999NESIQ92M" childcount="1" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5234965658WICIA25" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="785782017HN8BU47N" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6451938736Y7RIQIS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="44328646L78N52NP" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(222/1)" name="备份记录(222/1)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="41185955JG1RSMUS" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="471073265UTP5MPS5" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(222/1)" value="备份记录(222/1)" label="备份记录(222/1)" enable="true" accessible="true" selected="false" index="1" visible="true" x="288" y="120" width="254" height="42" bounds="[288,120][542,162]" nid="501549706CZT3I570" childcount="0" left="288" top="120" right="542" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="true" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="1012321702GX4R6W5S" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="496386533MZYNZMPG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="565301295D1AUFBZF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="339034057PEKOJ6IR" childcount="16" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="0" visible="true" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="512031508E2W0PYU5" childcount="6" left="0" top="184" right="828" bottom="300"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="40" y="184" width="788" height="2" bounds="[40,184][828,186]" nid="833755208CCNPBI7X" childcount="0" left="40" top="184" right="828" bottom="186"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="506300153FZFE90P6" childcount="1" left="0" top="184" right="828" bottom="300"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="184" width="828" height="116" bounds="[0,184][828,300]" nid="593176962TP5FA9CP" childcount="0" left="0" top="184" right="828" bottom="300"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A2" value="A2" label="A2" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="202" width="42" height="42" bounds="[40,202][82,244]" nid="448670374ZH11L3UO" childcount="0" left="40" top="202" right="82" bottom="244"></node> 
          <node depth="9" type="StaticText" id="" name="当前使用: Amazon Chrome" value="当前使用: Amazon Chrome" label="当前使用: Amazon Chrome" enable="true" accessible="true" selected="false" index="3" visible="false" x="40" y="248" width="300" height="30" bounds="[40,248][340,278]" nid="997134817FN9TAUNV" childcount="0" left="40" top="248" right="340" bottom="278"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="40" y="298" width="788" height="2" bounds="[40,298][828,300]" nid="1233601083JZ6XE9VI" childcount="0" left="40" top="298" right="828" bottom="300"></node> 
          <node depth="9" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="5" visible="false" x="744" y="224" width="40" height="36" bounds="[744,224][784,260]" nid="862614960ZXDTW0SE" childcount="0" left="744" top="224" right="784" bottom="260"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="1491763809PSD65GGI" childcount="4" left="0" top="300" right="828" bottom="416"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="457797764JCKGYTNI" childcount="1" left="0" top="300" right="828" bottom="416"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="300" width="828" height="116" bounds="[0,300][828,416]" nid="1747746636TRZS946D" childcount="0" left="0" top="300" right="828" bottom="416"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A3" value="A3" label="A3" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="318" width="44" height="42" bounds="[40,318][84,360]" nid="143347724LGV64NSA" childcount="0" left="40" top="318" right="84" bottom="360"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="364" width="188" height="30" bounds="[40,364][228,394]" nid="7537944621YT1WGM" childcount="0" left="40" top="364" right="228" bottom="394"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="414" width="788" height="2" bounds="[40,414][828,416]" nid="14242118851J8D5HV8" childcount="0" left="40" top="414" right="828" bottom="416"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="16063151067C45D64J" childcount="4" left="0" top="416" right="828" bottom="532"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="224877737KFXS4M95" childcount="1" left="0" top="416" right="828" bottom="532"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="416" width="828" height="116" bounds="[0,416][828,532]" nid="2029725297JP2AMNKN" childcount="0" left="0" top="416" right="828" bottom="532"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A4" value="A4" label="A4" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="434" width="44" height="42" bounds="[40,434][84,476]" nid="825028628CWCQ1VRX" childcount="0" left="40" top="434" right="84" bottom="476"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="480" width="188" height="30" bounds="[40,480][228,510]" nid="492656431ASVGKZ31" childcount="0" left="40" top="480" right="228" bottom="510"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="530" width="788" height="2" bounds="[40,530][828,532]" nid="711512633UTXBOE4L" childcount="0" left="40" top="530" right="828" bottom="532"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="1930490035XTTU9WM" childcount="4" left="0" top="532" right="828" bottom="648"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="1568361631G92XIT3Y" childcount="1" left="0" top="532" right="828" bottom="648"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="532" width="828" height="116" bounds="[0,532][828,648]" nid="719883312U57Y82DI" childcount="0" left="0" top="532" right="828" bottom="648"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A5" value="A5" label="A5" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="550" width="44" height="42" bounds="[40,550][84,592]" nid="11826243347R69IONE" childcount="0" left="40" top="550" right="84" bottom="592"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="596" width="188" height="30" bounds="[40,596][228,626]" nid="108157536363P9VOGE" childcount="0" left="40" top="596" right="228" bottom="626"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="646" width="788" height="2" bounds="[40,646][828,648]" nid="1206854886U55I0F28" childcount="0" left="40" top="646" right="828" bottom="648"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="688437543U409DYI3" childcount="4" left="0" top="648" right="828" bottom="764"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="76192082JOKO0N9Q" childcount="1" left="0" top="648" right="828" bottom="764"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="648" width="828" height="116" bounds="[0,648][828,764]" nid="20174150717SQ1H9I7" childcount="0" left="0" top="648" right="828" bottom="764"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A6" value="A6" label="A6" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="666" width="44" height="42" bounds="[40,666][84,708]" nid="1179225194RS6J4FBL" childcount="0" left="40" top="666" right="84" bottom="708"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="712" width="188" height="30" bounds="[40,712][228,742]" nid="711246853U23XB6FN" childcount="0" left="40" top="712" right="228" bottom="742"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="762" width="788" height="2" bounds="[40,762][828,764]" nid="20544614580BFKWMG0" childcount="0" left="40" top="762" right="828" bottom="764"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="2016768884NXCXMLPU" childcount="4" left="0" top="764" right="828" bottom="880"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="1914018500E49QJ7ZX" childcount="1" left="0" top="764" right="828" bottom="880"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="764" width="828" height="116" bounds="[0,764][828,880]" nid="2128424047OCT3FHPS" childcount="0" left="0" top="764" right="828" bottom="880"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A7" value="A7" label="A7" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="782" width="42" height="42" bounds="[40,782][82,824]" nid="54051627097HKKMLI" childcount="0" left="40" top="782" right="82" bottom="824"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="828" width="188" height="30" bounds="[40,828][228,858]" nid="1942677007PEB0H9LQ" childcount="0" left="40" top="828" right="228" bottom="858"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="878" width="788" height="2" bounds="[40,878][828,880]" nid="760713480MCWSVIGD" childcount="0" left="40" top="878" right="828" bottom="880"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="981368473WDCI9QME" childcount="4" left="0" top="880" right="828" bottom="996"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="6401752550GY82IO6" childcount="1" left="0" top="880" right="828" bottom="996"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="880" width="828" height="116" bounds="[0,880][828,996]" nid="49687747YFQJ0X5U" childcount="0" left="0" top="880" right="828" bottom="996"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A8" value="A8" label="A8" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="898" width="44" height="42" bounds="[40,898][84,940]" nid="3308345004E1K2D8I" childcount="0" left="40" top="898" right="84" bottom="940"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="944" width="188" height="30" bounds="[40,944][228,974]" nid="1518013468EVZEW4X3" childcount="0" left="40" top="944" right="228" bottom="974"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="994" width="788" height="2" bounds="[40,994][828,996]" nid="1045671728OKLMGWHT" childcount="0" left="40" top="994" right="828" bottom="996"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="225451021ESQ5AJ95" childcount="4" left="0" top="996" right="828" bottom="1112"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="16027949816U87GGQ3" childcount="1" left="0" top="996" right="828" bottom="1112"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="996" width="828" height="116" bounds="[0,996][828,1112]" nid="1569802724OA62XSC2" childcount="0" left="0" top="996" right="828" bottom="1112"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="A9" value="A9" label="A9" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1014" width="44" height="42" bounds="[40,1014][84,1056]" nid="2123908937HXYU5VG2" childcount="0" left="40" top="1014" right="84" bottom="1056"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1060" width="188" height="30" bounds="[40,1060][228,1090]" nid="1938140387DJQCPCE7" childcount="0" left="40" top="1060" right="228" bottom="1090"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1110" width="788" height="2" bounds="[40,1110][828,1112]" nid="177366858785AFE0I0" childcount="0" left="40" top="1110" right="828" bottom="1112"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="105182881780PTUIDJ" childcount="4" left="0" top="1112" right="828" bottom="1228"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="45025473DBCBITC5" childcount="1" left="0" top="1112" right="828" bottom="1228"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1112" width="828" height="116" bounds="[0,1112][828,1228]" nid="1553157827B8NDF205" childcount="0" left="0" top="1112" right="828" bottom="1228"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM" value="AM" label="AM" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1130" width="52" height="42" bounds="[40,1130][92,1172]" nid="1967516394S2N8RSNB" childcount="0" left="40" top="1130" right="92" bottom="1172"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1176" width="188" height="30" bounds="[40,1176][228,1206]" nid="1180003641TL8MLF9J" childcount="0" left="40" top="1176" right="228" bottom="1206"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1226" width="788" height="2" bounds="[40,1226][828,1228]" nid="1011260466KPZWCRD8" childcount="0" left="40" top="1226" right="828" bottom="1228"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="2053449775Q47MEZ0S" childcount="4" left="0" top="1228" right="828" bottom="1344"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="539860787BHL4TTNA" childcount="1" left="0" top="1228" right="828" bottom="1344"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1228" width="828" height="116" bounds="[0,1228][828,1344]" nid="1299976874MVBZ6EUB" childcount="0" left="0" top="1228" right="828" bottom="1344"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-005" value="AM-005" label="AM-005" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1246" width="128" height="42" bounds="[40,1246][168,1288]" nid="1171497019SZNMPS8P" childcount="0" left="40" top="1246" right="168" bottom="1288"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1292" width="188" height="30" bounds="[40,1292][228,1322]" nid="3715105261NDW5DCS" childcount="0" left="40" top="1292" right="228" bottom="1322"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1342" width="788" height="2" bounds="[40,1342][828,1344]" nid="1513889038WCF4TWZ8" childcount="0" left="40" top="1342" right="828" bottom="1344"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="201278608191WODJ2U" childcount="4" left="0" top="1344" right="828" bottom="1460"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="796006685M5U8L8FL" childcount="1" left="0" top="1344" right="828" bottom="1460"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1344" width="828" height="116" bounds="[0,1344][828,1460]" nid="520188721SB905XR3" childcount="0" left="0" top="1344" right="828" bottom="1460"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-007" value="AM-007" label="AM-007" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1362" width="126" height="42" bounds="[40,1362][166,1404]" nid="6364758267DCUZ0AA" childcount="0" left="40" top="1362" right="166" bottom="1404"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1408" width="188" height="30" bounds="[40,1408][228,1438]" nid="390659339PE1LBSMS" childcount="0" left="40" top="1408" right="228" bottom="1438"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1458" width="788" height="2" bounds="[40,1458][828,1460]" nid="6845655184964J87L" childcount="0" left="40" top="1458" right="828" bottom="1460"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="1019335389B0PL2J8F" childcount="4" left="0" top="1460" right="828" bottom="1576"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="1731772094USI5N2LE" childcount="1" left="0" top="1460" right="828" bottom="1576"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1460" width="828" height="116" bounds="[0,1460][828,1576]" nid="927508471U6E1YWWL" childcount="0" left="0" top="1460" right="828" bottom="1576"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-008" value="AM-008" label="AM-008" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1478" width="130" height="42" bounds="[40,1478][170,1520]" nid="1918933188SAYF7PYJ" childcount="0" left="40" top="1478" right="170" bottom="1520"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1524" width="188" height="30" bounds="[40,1524][228,1554]" nid="10741297752NJ4W5XT" childcount="0" left="40" top="1524" right="228" bottom="1554"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1574" width="788" height="2" bounds="[40,1574][828,1576]" nid="1659531423PXI0MI1W" childcount="0" left="40" top="1574" right="828" bottom="1576"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="284099626Q1FGUH05" childcount="4" left="0" top="1576" right="828" bottom="1692"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="1723795531W8BXRCZK" childcount="1" left="0" top="1576" right="828" bottom="1692"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1576" width="828" height="116" bounds="[0,1576][828,1692]" nid="151964000TQRZY31W" childcount="0" left="0" top="1576" right="828" bottom="1692"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-009" value="AM-009" label="AM-009" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1594" width="128" height="42" bounds="[40,1594][168,1636]" nid="9532370789JLOS1U1" childcount="0" left="40" top="1594" right="168" bottom="1636"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1640" width="188" height="30" bounds="[40,1640][228,1670]" nid="1358406450J49M6QP5" childcount="0" left="40" top="1640" right="228" bottom="1670"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1690" width="788" height="2" bounds="[40,1690][828,1692]" nid="1318327351GZEWRA5K" childcount="0" left="40" top="1690" right="828" bottom="1692"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="825135436OPL1LKCU" childcount="4" left="0" top="1692" right="828" bottom="1808"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="12331697H8751197" childcount="1" left="0" top="1692" right="828" bottom="1808"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1692" width="828" height="116" bounds="[0,1692][828,1808]" nid="1832908711W6IB7U4I" childcount="0" left="0" top="1692" right="828" bottom="1808"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="AM-010" value="AM-010" label="AM-010" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1710" width="124" height="42" bounds="[40,1710][164,1752]" nid="65299355PKOQSJXI" childcount="0" left="40" top="1710" right="164" bottom="1752"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon Chrome" value="Amazon Chrome" label="Amazon Chrome" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1756" width="188" height="30" bounds="[40,1756][228,1786]" nid="1183131226S6NB3Z3J" childcount="0" left="40" top="1756" right="228" bottom="1786"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1806" width="788" height="2" bounds="[40,1806][828,1808]" nid="663578009UKRU76V8" childcount="0" left="40" top="1806" right="828" bottom="1808"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 18 pages" value="0%" label="Vertical scroll bar, 18 pages" enable="true" accessible="false" selected="false" index="14" visible="false" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="899496960P5QDWAY5" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="15" visible="false" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="3652632511TW6CM5S" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="2048731783SJX1D2SO" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="91332452801B3HQX7" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="17921141782DMWEZEC" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="全选" value="" label="全选" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="126" height="88" bounds="[0,1636][126,1724]" nid="1416006442BJ8XOV7V" childcount="0" left="0" top="1636" right="126" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="导出" value="" label="导出" enable="true" accessible="true" selected="false" index="1" visible="true" x="126" y="1636" width="108" height="88" bounds="[126,1636][234,1724]" nid="1195170355NYBE3H2X" childcount="0" left="126" top="1636" right="234" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：55.82GB" value="" label="剩余空间：55.82GB" enable="true" accessible="true" selected="false" index="2" visible="true" x="234" y="1636" width="346" height="88" bounds="[234,1636][580,1724]" nid="1882510493YLYM2AYQ" childcount="0" left="234" top="1636" right="580" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="true" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="292849143CHBYXDOK" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>