<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="690841570G3PVCV8T" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="792374218SUZD7ISS" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="591453391G30OTZFF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1027422026TN94L1YM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2146256248SF3UGGHO" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="91477428QFBJCDLU" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="552650609M5P1UFVD" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="194846393842G666DD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1643146811Y91GJKF4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="20503495083VD8JK32" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1557676732FO0DC0FJ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="831308614E9YA3LJ6" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1399845626Y0CUDGT5" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="130087594VJSZ64NM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="420713804ECEHJ55V" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1322447835PG44U0EV" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Authentication required" value="" label="Authentication required" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1644568793B7AY7SPI" childcount="14" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="Verify mobile number" value="1" label="Verify mobile number" enable="true" accessible="false" selected="false" index="0" visible="true" x="78" y="246" width="672" height="64" bounds="[78,246][750,310]" nid="1645450137Z3KRP0V8" childcount="1" left="78" top="246" right="750" bottom="310"> 
                <node depth="15" type="StaticText" id="" name="Verify mobile number" value="Verify mobile number" label="Verify mobile number" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="248" width="496" height="60" bounds="[78,248][574,308]" nid="1731187554E4VRP48T" childcount="0" left="78" top="248" right="574" bottom="308"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="Enter the security code we sent you." value="Enter the security code we sent you." label="Enter the security code we sent you." enable="true" accessible="true" selected="false" index="1" visible="true" x="78" y="326" width="522" height="40" bounds="[78,326][600,366]" nid="1052420215G4XVAZ1T" childcount="0" left="78" top="326" right="600" bottom="366"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="78" y="382" width="672" height="40" bounds="[78,382][750,422]" nid="1844004753FZ2BXJ85" childcount="2" left="78" top="382" right="750" bottom="422"> 
                <node depth="15" type="StaticText" id="" name="US +16508206622" value="US +16508206622 " label="US +16508206622" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="382" width="284" height="40" bounds="[78,382][362,422]" nid="3287692625A9U5QPZ" childcount="0" left="78" top="382" right="362" bottom="422"></node> 
                <node depth="15" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="1" visible="true" x="360" y="382" width="112" height="40" bounds="[360,382][472,422]" nid="179698492ONWP4Q96" childcount="1" left="360" top="382" right="472" bottom="422"> 
                 <node depth="16" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="true" x="360" y="382" width="112" height="40" bounds="[360,382][472,422]" nid="1638339341ZU4SOQDV" childcount="0" left="360" top="382" right="472" bottom="422"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter security code" value="" label="Enter security code" enable="true" accessible="false" selected="false" index="3" visible="true" x="78" y="454" width="672" height="50" bounds="[78,454][750,504]" nid="117998115918WOTBY2" childcount="1" left="78" top="454" right="750" bottom="504"> 
                <node depth="15" type="StaticText" id="" name="Enter security code" value="Enter security code" label="Enter security code" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="454" width="288" height="40" bounds="[88,454][376,494]" nid="29239210947BNE721" childcount="0" left="88" top="454" right="376" bottom="494"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="4" visible="true" x="80" y="514" width="668" height="84" bounds="[80,514][748,598]" nid="883222951IKGTJ4X4" childcount="0" left="80" top="514" right="748" bottom="598"></node> 
               <node depth="14" type="Button" id="" name="Verify OTP Button" value="" label="Verify OTP Button" enable="true" accessible="true" selected="false" index="5" visible="true" x="80" y="626" width="668" height="84" bounds="[80,626][748,710]" nid="1833085765V45Q5CT3" childcount="0" left="80" top="626" right="748" bottom="710"></node> 
               <node depth="14" type="StaticText" id="" name="By creating an account, you agree to Amazon's" value="By creating an account, you agree to Amazon's" label="By creating an account, you agree to Amazon's" enable="true" accessible="true" selected="false" index="6" visible="true" x="78" y="740" width="588" height="36" bounds="[78,740][666,776]" nid="64120231MCMUMA8L" childcount="0" left="78" top="740" right="666" bottom="776"></node> 
               <node depth="14" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="7" visible="true" x="78" y="780" width="226" height="36" bounds="[78,780][304,816]" nid="2116524436C037IF4Q" childcount="1" left="78" top="780" right="304" bottom="816"> 
                <node depth="15" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use" label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="780" width="226" height="36" bounds="[78,780][304,816]" nid="1843244582LGYE2TSY" childcount="0" left="78" top="780" right="304" bottom="816"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="and" value="and" label="and" enable="true" accessible="true" selected="false" index="8" visible="true" x="302" y="780" width="64" height="36" bounds="[302,780][366,816]" nid="356333659N3B13TST" childcount="0" left="302" top="780" right="366" bottom="816"></node> 
               <node depth="14" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="9" visible="true" x="364" y="780" width="182" height="36" bounds="[364,780][546,816]" nid="97683462JHBZNYVQ" childcount="1" left="364" top="780" right="546" bottom="816"> 
                <node depth="15" type="StaticText" id="" name="Privacy Notice" value="cy Notice" label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="364" y="780" width="182" height="36" bounds="[364,780][546,816]" nid="1199262225TSWTVP8U" childcount="0" left="364" top="780" right="546" bottom="816"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="10" visible="true" x="544" y="780" width="8" height="36" bounds="[544,780][552,816]" nid="1196908614GSI2ANXK" childcount="0" left="544" top="780" right="552" bottom="816"></node> 
               <node depth="14" type="Other" id="" name="application status" value="" label="application status" enable="true" accessible="false" selected="false" index="11" visible="true" x="78" y="872" width="672" height="40" bounds="[78,872][750,912]" nid="1003779863YD301VMM" childcount="1" left="78" top="872" right="750" bottom="912"> 
                <node depth="15" type="Link" id="" name="Resend code" value="" label="Resend code" enable="true" accessible="false" selected="false" index="0" visible="true" x="78" y="872" width="182" height="40" bounds="[78,872][260,912]" nid="710367955I961WX8J" childcount="1" left="78" top="872" right="260" bottom="912"> 
                 <node depth="16" type="StaticText" id="" name="Resend code" value="Resend code" label="Resend code" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="872" width="182" height="40" bounds="[78,872][260,912]" nid="9291505380VWLIM6Z" childcount="0" left="78" top="872" right="260" bottom="912"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="true" x="0" y="1074" width="828" height="32" bounds="[0,1074][828,1106]" nid="1271444912VSX8HJXW" childcount="3" left="0" top="1074" right="828" bottom="1106"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="162" y="1074" width="200" height="30" bounds="[162,1074][362,1104]" nid="1396444945FX6ZZ688" childcount="1" left="162" top="1074" right="362" bottom="1104"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="162" y="1074" width="200" height="30" bounds="[162,1074][362,1104]" nid="1127040615TGLX167V" childcount="0" left="162" top="1074" right="362" bottom="1104"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="406" y="1074" width="162" height="30" bounds="[406,1074][568,1104]" nid="2042915758NWUFSOY7" childcount="1" left="406" top="1074" right="568" bottom="1104"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="406" y="1074" width="162" height="30" bounds="[406,1074][568,1104]" nid="1999578131A5TNSLE0" childcount="0" left="406" top="1074" right="568" bottom="1104"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="614" y="1074" width="58" height="30" bounds="[614,1074][672,1104]" nid="1155066208NB7UPNJW" childcount="1" left="614" top="1074" right="672" bottom="1104"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="614" y="1074" width="58" height="30" bounds="[614,1074][672,1104]" nid="1836028386TP9K7SRZ" childcount="0" left="614" top="1074" right="672" bottom="1104"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="true" x="0" y="1122" width="828" height="40" bounds="[0,1122][828,1162]" nid="925638394P5IVEI9R" childcount="1" left="0" top="1122" right="828" bottom="1162"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="1130" width="512" height="30" bounds="[158,1130][670,1160]" nid="9592984800TFEYTQB" childcount="0" left="158" top="1130" right="670" bottom="1160"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="985519644WIEOZUVL" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="726442024HYNCEN3N" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2084610165SRXXK2TS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="677667958RSQSF24J" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2084391504HYLOEVP2" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="851376159XGYCN53G" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1266988341KMN3ZLAV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1078472679G5630QPJ" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>