<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="634057544XH3M1QA5" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1980986621YPP8WVNI" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="16049824041QWGCZI5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="891195119JX0NK7EM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1195146167GL27K78G" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7196700653ZCB465M" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="6283895994YVKBP4A" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="16838116883BJWIPL8" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1083818903FATAEZT2" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1084601462IVWR5KN2" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1189208115F790OYTM" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="11632276901WWWUOIJ" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="1264489580VW5SIED3" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="649437045LYV3FHFO" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1864111080M1U5LHJO" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="28764163PV01FRQL" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="105624004552RL6WBN" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="883986225WLLQM8YD" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="993810716G0PMGBW4" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="2346415446MREU1UH" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="337426691IJ0I2G64" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="610624950Z4SHHLFI" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="21018820159MMMUNEJ" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="312415142IG344JQ9" childcount="1" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1664771159750T7W6Q" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1820194131XZESQOLR" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1357709463FOOSH033" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="973421327WPZGMG57" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="your_account_main_list" name="your_account_main_list" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service Vertical scroll bar, 5 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1791735723MYM4PT1" childcount="1" left="0" top="184" right="828" bottom="1724"> 
            <node depth="11" type="ScrollView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="167334831DIM8S4YO" childcount="3" left="0" top="184" right="828" bottom="1724"> 
             <node depth="12" type="Other" id="" name="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages Looking for Orders? Find deliveries at the top of   Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards Need help? Contact Customer Service" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="5906" bounds="[0,184][828,6090]" nid="83309459142OV47HW" childcount="10" left="0" top="184" right="828" bottom="6090"> 
              <node depth="13" type="Other" id="" name="Account Settings Notification hub Choose language and store for shopping on Amazon US" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="577145798APPNSRCX" childcount="1" left="0" top="216" right="828" bottom="304"> 
               <node depth="14" type="Other" id="" name="Account Settings Notification hub Choose language and store for shopping on Amazon US" value="" label="Account Settings Notification hub Choose language and store for shopping on Amazon US" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="216" width="796" height="88" bounds="[32,216][828,304]" nid="1206398102H87LK2PR" childcount="3" left="32" top="216" right="828" bottom="304"> 
                <node depth="15" type="StaticText" id="" name="Account" value="Account" label="Account" enable="true" accessible="true" selected="false" index="0" visible="true" x="32" y="224" width="324" height="72" bounds="[32,224][356,296]" nid="72313839U6SAIC7P" childcount="0" left="32" top="224" right="356" bottom="296"></node> 
                <node depth="15" type="Button" id="calv" name="calv" value="" label="Choose language and store for shopping on Amazon US" enable="true" accessible="true" selected="false" index="1" visible="false" x="684" y="216" width="144" height="88" bounds="[684,216][828,304]" nid="1963668770I2DBJ3GF" childcount="0" left="684" top="216" right="828" bottom="304"></node> 
                <node depth="15" type="Other" id="" name="Settings Notification hub" value="" label="Settings Notification hub" enable="true" accessible="false" selected="false" index="2" visible="false" x="402" y="236" width="268" height="48" bounds="[402,236][670,284]" nid="167180518279FA9FTQ" childcount="2" left="402" top="236" right="670" bottom="284"> 
                 <node depth="16" type="Other" id="" name="Settings" value="" label="Settings" enable="true" accessible="false" selected="false" index="0" visible="false" x="532" y="236" width="90" height="48" bounds="[532,236][622,284]" nid="16976252168ZL8VPUK" childcount="1" left="532" top="236" right="622" bottom="284"> 
                  <node depth="17" type="Button" id="gear-icon" name="gear-icon" value="" label="Settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="532" y="236" width="90" height="48" bounds="[532,236][622,284]" nid="448834521ZEA05E4O" childcount="0" left="532" top="236" right="622" bottom="284"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Notification hub" value="" label="Notification hub" enable="true" accessible="false" selected="false" index="1" visible="false" x="620" y="236" width="50" height="48" bounds="[620,236][670,284]" nid="9110936383FU57FFN" childcount="1" left="620" top="236" right="670" bottom="284"> 
                  <node depth="17" type="Link" id="notification-icon" name="notification-icon" value="" label="Notification hub" enable="true" accessible="true" selected="false" index="0" visible="false" x="620" y="236" width="50" height="48" bounds="[620,236][670,284]" nid="2028078073CTJ8QGWO" childcount="0" left="620" top="236" right="670" bottom="284"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages" value="" label="Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="304" width="828" height="274" bounds="[0,304][828,578]" nid="16264160815T64Y4UP" childcount="1" left="0" top="304" right="828" bottom="578"> 
               <node depth="14" type="Other" id="" name="Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages" value="" label="Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="304" width="828" height="274" bounds="[0,304][828,578]" nid="213810034192WHV7FE" childcount="1" left="0" top="304" right="828" bottom="578"> 
                <node depth="15" type="Other" id="tile-carousel-container" name="tile-carousel-container" value="" label="Your Amazon highlights See all Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="304" width="828" height="274" bounds="[0,304][828,578]" nid="939913218MX46LNDJ" childcount="2" left="0" top="304" right="828" bottom="578"> 
                 <node depth="16" type="Other" id="" name="Your Amazon highlights See all" value="" label="Your Amazon highlights See all" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="304" width="828" height="94" bounds="[0,304][828,398]" nid="1343275312N4BQXOGR" childcount="2" left="0" top="304" right="828" bottom="398"> 
                  <node depth="17" type="Other" id="" name="Your Amazon highlights" value="" label="Your Amazon highlights" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="328" width="748" height="54" bounds="[0,328][748,382]" nid="95778388053IM6MZC" childcount="1" left="0" top="328" right="748" bottom="382"> 
                   <node depth="18" type="Other" id="" name="Your Amazon highlights" value="" label="Your Amazon highlights" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="328" width="748" height="54" bounds="[0,328][748,382]" nid="1074528613ATT7EAU7" childcount="1" left="0" top="328" right="748" bottom="382"> 
                    <node depth="19" type="Other" id="ya_widget_gpw_titlettl" name="ya_widget_gpw_titlettl" value="" label="Your Amazon highlights" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="328" width="716" height="54" bounds="[32,328][748,382]" nid="1470004358VMJGAKLF" childcount="0" left="32" top="328" right="748" bottom="382"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="See all" value="" label="See all" enable="true" accessible="false" selected="false" index="1" visible="false" x="748" y="328" width="80" height="54" bounds="[748,328][828,382]" nid="30490116YBBQ5HY5" childcount="1" left="748" top="328" right="828" bottom="382"> 
                   <node depth="18" type="Link" id="ya_widget_gpw_footerftr" name="ya_widget_gpw_footerftr" value="" label="See all" enable="true" accessible="true" selected="false" index="0" visible="false" x="748" y="328" width="48" height="48" bounds="[748,328][796,376]" nid="212868521QNALOQ10" childcount="0" left="748" top="328" right="796" bottom="376"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="tile-carousel-list" name="tile-carousel-list" value="" label="Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="396" width="828" height="158" bounds="[0,396][828,554]" nid="7397177479IURLM6F" childcount="1" left="0" top="396" right="828" bottom="554"> 
                  <node depth="17" type="ScrollView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="396" width="828" height="158" bounds="[0,396][828,554]" nid="139006267891FJJGP" childcount="2" left="0" top="396" right="828" bottom="554"> 
                   <node depth="18" type="Other" id="" name="Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime" value="" label="Look for the leaf Shop products with sustainability features Subscribe &amp; Save Save up to 15% with auto-delivery Save more with Prime Enjoy fast, free shipping on your orders Join Prime" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="396" width="1776" height="158" bounds="[0,396][1776,554]" nid="6307624VZZKKNVY" childcount="3" left="0" top="396" right="1776" bottom="554"> 
                    <node depth="19" type="Other" id="" name="Look for the leaf Shop products with sustainability features" value="" label="Look for the leaf Shop products with sustainability features" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="396" width="560" height="158" bounds="[0,396][560,554]" nid="212936664ME1AAU6T" childcount="0" left="0" top="396" right="560" bottom="554"></node> 
                    <node depth="19" type="Other" id="" name="Subscribe &amp; Save Save up to 15% with auto-delivery" value="" label="Subscribe &amp; Save Save up to 15% with auto-delivery" enable="true" accessible="false" selected="false" index="1" visible="false" x="560" y="396" width="528" height="158" bounds="[560,396][1088,554]" nid="4215297519WWFLJLN" childcount="0" left="560" top="396" right="1088" bottom="554"></node> 
                    <node depth="19" type="Other" id="" name="Save more with Prime Enjoy fast, free shipping on your orders Join Prime" value="" label="Save more with Prime Enjoy fast, free shipping on your orders Join Prime" enable="true" accessible="false" selected="false" index="2" visible="false" x="1088" y="396" width="688" height="158" bounds="[1088,396][1776,554]" nid="1495269953F8DFE5SR" childcount="0" left="1088" top="396" right="1776" bottom="554"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Vertical scroll bar, 3 pages" value="0%" label="Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="396" width="60" height="158" bounds="[762,396][822,554]" nid="1480130354LJDKRGE8" childcount="0" left="762" top="396" right="822" bottom="554"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" value="" label="Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="576" width="828" height="426" bounds="[0,576][828,1002]" nid="1563597834W4TTGVC7" childcount="1" left="0" top="576" right="828" bottom="1002"> 
               <node depth="14" type="Other" id="" name="Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" value="" label="Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="576" width="828" height="426" bounds="[0,576][828,1002]" nid="11460494193U79BRV0" childcount="1" left="0" top="576" right="828" bottom="1002"> 
                <node depth="15" type="Other" id="" name="Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" value="" label="Wallet See all GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="576" width="828" height="426" bounds="[0,576][828,1002]" nid="497316681PXWXDAB6" childcount="2" left="0" top="576" right="828" bottom="1002"> 
                 <node depth="16" type="Other" id="" name="Wallet See all" value="" label="Wallet See all" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="576" width="828" height="94" bounds="[0,576][828,670]" nid="49995424GYJYO76K" childcount="2" left="0" top="576" right="828" bottom="670"> 
                  <node depth="17" type="Other" id="" name="Wallet" value="" label="Wallet" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="600" width="748" height="54" bounds="[0,600][748,654]" nid="12647014975B0G81RI" childcount="1" left="0" top="600" right="748" bottom="654"> 
                   <node depth="18" type="Other" id="" name="Wallet" value="" label="Wallet" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="600" width="748" height="54" bounds="[0,600][748,654]" nid="1963725269GFG0Y9HC" childcount="1" left="0" top="600" right="748" bottom="654"> 
                    <node depth="19" type="Other" id="ya_widget_wallet_titlettl" name="ya_widget_wallet_titlettl" value="" label="Wallet" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="600" width="716" height="54" bounds="[32,600][748,654]" nid="1259084294F3Z7AY8D" childcount="0" left="32" top="600" right="748" bottom="654"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="See all" value="" label="See all" enable="true" accessible="false" selected="false" index="1" visible="false" x="748" y="600" width="80" height="54" bounds="[748,600][828,654]" nid="525845017QZGO7IMV" childcount="1" left="748" top="600" right="828" bottom="654"> 
                   <node depth="18" type="Link" id="ya_widget_wallet_footerftr" name="ya_widget_wallet_footerftr" value="" label="See all" enable="true" accessible="true" selected="false" index="0" visible="false" x="748" y="600" width="48" height="50" bounds="[748,600][796,650]" nid="1517435346MNC2EVL5" childcount="0" left="748" top="600" right="796" bottom="650"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" value="" label="GiftCard Redeem or reload Add a payment method Explore Amazon credit cards Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="670" width="828" height="308" bounds="[0,670][828,978]" nid="13404144488H9370ZP" childcount="1" left="0" top="670" right="828" bottom="978"> 
                  <node depth="17" type="ScrollView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="670" width="828" height="308" bounds="[0,670][828,978]" nid="167896425694VUXMB4" childcount="2" left="0" top="670" right="828" bottom="978"> 
                   <node depth="18" type="Other" id="" name="GiftCard Redeem or reload Add a payment method Explore Amazon credit cards" value="" label="GiftCard Redeem or reload Add a payment method Explore Amazon credit cards" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="670" width="984" height="308" bounds="[0,670][984,978]" nid="1173661617MT2SYSO8" childcount="3" left="0" top="670" right="984" bottom="978"> 
                    <node depth="19" type="Other" id="" name="GiftCard Redeem or reload" value="" label="GiftCard Redeem or reload" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="670" width="312" height="308" bounds="[32,670][344,978]" nid="235125364HE2TN93X" childcount="0" left="32" top="670" right="344" bottom="978"></node> 
                    <node depth="19" type="Other" id="" name="Add a payment method" value="" label="Add a payment method" enable="true" accessible="false" selected="false" index="1" visible="true" x="344" y="670" width="312" height="308" bounds="[344,670][656,978]" nid="177511036552K8VM0H" childcount="0" left="344" top="670" right="656" bottom="978"></node> 
                    <node depth="19" type="Other" id="" name="Explore Amazon credit cards" value="" label="Explore Amazon credit cards" enable="true" accessible="false" selected="false" index="2" visible="false" x="656" y="670" width="296" height="308" bounds="[656,670][952,978]" nid="4381901304G9858WN" childcount="0" left="656" top="670" right="952" bottom="978"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="670" width="60" height="308" bounds="[762,670][822,978]" nid="2050471407RFF41QGN" childcount="0" left="762" top="670" right="822" bottom="978"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Looking for Orders? Find deliveries at the top of  " value="" label="Looking for Orders? Find deliveries at the top of  " enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="1000" width="828" height="190" bounds="[0,1000][828,1190]" nid="1777627335EJP4B86U" childcount="1" left="0" top="1000" right="828" bottom="1190"> 
               <node depth="14" type="Button" id="your_account_orders_widget" name="your_account_orders_widget" value="" label="Looking for Orders? Find deliveries at the top of  " enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="1024" width="764" height="142" bounds="[32,1024][796,1166]" nid="189406150878BEBDY4" childcount="0" left="32" top="1024" right="796" bottom="1166"></node> 
              </node> 
              <node depth="13" type="Other" id="" name="Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You" value="" label="Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="1188" width="828" height="1260" bounds="[0,1188][828,2448]" nid="412271674VBB1OTDF" childcount="1" left="0" top="1188" right="828" bottom="2448"> 
               <node depth="14" type="Other" id="your_account_non_expandable_section_accountSettings" name="your_account_non_expandable_section_accountSettings" value="" label="Account settings Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1180" width="828" height="1260" bounds="[0,1180][828,2440]" nid="1607303690LZ5100HT" childcount="2" left="0" top="1180" right="828" bottom="2440"> 
                <node depth="15" type="Other" id="" name="Account settings" value="" label="Account settings" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1180" width="828" height="86" bounds="[0,1180][828,1266]" nid="3600351966FQEM5LZ" childcount="1" left="0" top="1180" right="828" bottom="1266"> 
                 <node depth="16" type="StaticText" id="" name="Account settings" value="Account settings" label="Account settings" enable="true" accessible="true" selected="false" index="0" visible="true" x="32" y="1196" width="764" height="56" bounds="[32,1196][796,1252]" nid="1306976035T74AHA9W" childcount="0" left="32" top="1196" right="796" bottom="1252"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You" value="" label="Your addresses Login &amp; security Browsing history Connected devices Digital content library Shopping preferences Ad preferences 1-click settings Switch accounts Recalls and product safety alerts Memberships and subscriptions About You" enable="true" accessible="false" selected="false" index="1" visible="true" x="32" y="1266" width="764" height="1166" bounds="[32,1266][796,2432]" nid="1130066353565PYMVI" childcount="12" left="32" top="1266" right="796" bottom="2432"> 
                 <node depth="16" type="Other" id="" name="Your addresses" value="" label="Your addresses" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="1268" width="760" height="98" bounds="[34,1268][794,1366]" nid="1890940418HGECFMWN" childcount="1" left="34" top="1268" right="794" bottom="1366"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourAddresses" name="your_account_menu_item_yourAddresses" value="" label="Your addresses" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1268" width="760" height="98" bounds="[34,1268][794,1366]" nid="1214498107LW0W6X0W" childcount="0" left="34" top="1268" right="794" bottom="1366"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Login &amp; security" value="" label="Login &amp; security" enable="true" accessible="false" selected="false" index="1" visible="true" x="34" y="1364" width="760" height="98" bounds="[34,1364][794,1462]" nid="8561020995G4RGUCF" childcount="1" left="34" top="1364" right="794" bottom="1462"> 
                  <node depth="17" type="Link" id="your_account_menu_item_loginSecurity" name="your_account_menu_item_loginSecurity" value="" label="Login &amp; security" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1364" width="760" height="98" bounds="[34,1364][794,1462]" nid="7262202831SSUGBXB" childcount="0" left="34" top="1364" right="794" bottom="1462"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Browsing history" value="" label="Browsing history" enable="true" accessible="false" selected="false" index="2" visible="false" x="34" y="1462" width="760" height="98" bounds="[34,1462][794,1560]" nid="18889635744K1VWJLU" childcount="1" left="34" top="1462" right="794" bottom="1560"> 
                  <node depth="17" type="Link" id="your_account_menu_item_browsingHistory" name="your_account_menu_item_browsingHistory" value="" label="Browsing history" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1462" width="760" height="98" bounds="[34,1462][794,1560]" nid="646648514NZCODUKD" childcount="0" left="34" top="1462" right="794" bottom="1560"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Connected devices" value="" label="Connected devices" enable="true" accessible="false" selected="false" index="3" visible="false" x="34" y="1558" width="760" height="98" bounds="[34,1558][794,1656]" nid="757152588NFP2E6R4" childcount="1" left="34" top="1558" right="794" bottom="1656"> 
                  <node depth="17" type="Link" id="your_account_menu_item_connectedDevices" name="your_account_menu_item_connectedDevices" value="" label="Connected devices" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1558" width="760" height="98" bounds="[34,1558][794,1656]" nid="1332051446XBEN51K5" childcount="0" left="34" top="1558" right="794" bottom="1656"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Digital content library" value="" label="Digital content library" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="1656" width="760" height="98" bounds="[34,1656][794,1754]" nid="90658583MFQBKGI5" childcount="1" left="34" top="1656" right="794" bottom="1754"> 
                  <node depth="17" type="Link" id="your_account_menu_item_digitalContentLibrary" name="your_account_menu_item_digitalContentLibrary" value="" label="Digital content library" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1656" width="760" height="98" bounds="[34,1656][794,1754]" nid="20638782678ZEAHHUM" childcount="0" left="34" top="1656" right="794" bottom="1754"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Shopping preferences" value="" label="Shopping preferences" enable="true" accessible="false" selected="false" index="5" visible="false" x="34" y="1752" width="760" height="98" bounds="[34,1752][794,1850]" nid="1608247052AN5972X2" childcount="1" left="34" top="1752" right="794" bottom="1850"> 
                  <node depth="17" type="Link" id="your_account_menu_item_shoppingPreferences" name="your_account_menu_item_shoppingPreferences" value="" label="Shopping preferences" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1752" width="760" height="98" bounds="[34,1752][794,1850]" nid="1001761740Y23WHQ88" childcount="0" left="34" top="1752" right="794" bottom="1850"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Ad preferences" value="" label="Ad preferences" enable="true" accessible="false" selected="false" index="6" visible="false" x="34" y="1850" width="760" height="98" bounds="[34,1850][794,1948]" nid="727153305BR9VU6P" childcount="1" left="34" top="1850" right="794" bottom="1948"> 
                  <node depth="17" type="Link" id="your_account_menu_item_adPreferences" name="your_account_menu_item_adPreferences" value="" label="Ad preferences" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1850" width="760" height="98" bounds="[34,1850][794,1948]" nid="1565215523B97H84K5" childcount="0" left="34" top="1850" right="794" bottom="1948"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="1-click settings" value="" label="1-click settings" enable="true" accessible="false" selected="false" index="7" visible="false" x="34" y="1946" width="760" height="98" bounds="[34,1946][794,2044]" nid="1562915841IW0DKRPO" childcount="1" left="34" top="1946" right="794" bottom="2044"> 
                  <node depth="17" type="Link" id="your_account_menu_item_oneClickSettings" name="your_account_menu_item_oneClickSettings" value="" label="1-click settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="1946" width="760" height="98" bounds="[34,1946][794,2044]" nid="1272258467QDIQM20V" childcount="0" left="34" top="1946" right="794" bottom="2044"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Switch accounts" value="" label="Switch accounts" enable="true" accessible="false" selected="false" index="8" visible="false" x="34" y="2044" width="760" height="98" bounds="[34,2044][794,2142]" nid="16742310478FY1595R" childcount="1" left="34" top="2044" right="794" bottom="2142"> 
                  <node depth="17" type="Link" id="your_account_menu_item_switchAccounts" name="your_account_menu_item_switchAccounts" value="" label="Switch accounts" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2044" width="760" height="98" bounds="[34,2044][794,2142]" nid="1684008974EA5A11YI" childcount="0" left="34" top="2044" right="794" bottom="2142"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Recalls and product safety alerts" value="" label="Recalls and product safety alerts" enable="true" accessible="false" selected="false" index="9" visible="false" x="34" y="2140" width="760" height="98" bounds="[34,2140][794,2238]" nid="20265924400NEVFUTD" childcount="1" left="34" top="2140" right="794" bottom="2238"> 
                  <node depth="17" type="Link" id="your_account_menu_item_recallsProductSafetyAlerts" name="your_account_menu_item_recallsProductSafetyAlerts" value="" label="Recalls and product safety alerts" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2140" width="760" height="98" bounds="[34,2140][794,2238]" nid="453011461HRQAS41K" childcount="0" left="34" top="2140" right="794" bottom="2238"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Memberships and subscriptions" value="" label="Memberships and subscriptions" enable="true" accessible="false" selected="false" index="10" visible="false" x="34" y="2238" width="760" height="98" bounds="[34,2238][794,2336]" nid="756337895Z4WUR2UR" childcount="1" left="34" top="2238" right="794" bottom="2336"> 
                  <node depth="17" type="Link" id="your_account_menu_item_membershipsSubscriptions" name="your_account_menu_item_membershipsSubscriptions" value="" label="Memberships and subscriptions" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2238" width="760" height="98" bounds="[34,2238][794,2336]" nid="919639755LLC01CYR" childcount="0" left="34" top="2238" right="794" bottom="2336"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="About You" value="" label="About You" enable="true" accessible="false" selected="false" index="11" visible="false" x="34" y="2334" width="760" height="96" bounds="[34,2334][794,2430]" nid="343672369C0JI2SYU" childcount="1" left="34" top="2334" right="794" bottom="2430"> 
                  <node depth="17" type="Link" id="your_account_menu_item_aboutYou" name="your_account_menu_item_aboutYou" value="" label="About You" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2334" width="760" height="96" bounds="[34,2334][794,2430]" nid="203691259A4SI5EH8" childcount="0" left="34" top="2334" right="794" bottom="2430"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances" value="" label="Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="2448" width="828" height="686" bounds="[0,2448][828,3134]" nid="1318918201KITCLTC" childcount="1" left="0" top="2448" right="828" bottom="3134"> 
               <node depth="14" type="Other" id="your_account_non_expandable_section_rewardsSavings" name="your_account_non_expandable_section_rewardsSavings" value="" label="Rewards &amp; savings Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="2448" width="828" height="678" bounds="[0,2448][828,3126]" nid="889727634NKI1BRL0" childcount="2" left="0" top="2448" right="828" bottom="3126"> 
                <node depth="15" type="Other" id="" name="Rewards &amp; savings" value="" label="Rewards &amp; savings" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="2448" width="828" height="86" bounds="[0,2448][828,2534]" nid="1093795724VA11FC6I" childcount="1" left="0" top="2448" right="828" bottom="2534"> 
                 <node depth="16" type="StaticText" id="" name="Rewards &amp; savings" value="Rewards &amp; savings" label="Rewards &amp; savings" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="2464" width="764" height="54" bounds="[32,2464][796,2518]" nid="1830725789EPBVBMMN" childcount="0" left="32" top="2464" right="796" bottom="2518"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances" value="" label="Subscribe &amp; Save Shop with points No-Rush rewards In-Store promo wallet Product vouchers Your credit &amp; benefit balances" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="2532" width="764" height="586" bounds="[32,2532][796,3118]" nid="238192816JBKOXM38" childcount="6" left="32" top="2532" right="796" bottom="3118"> 
                 <node depth="16" type="Other" id="" name="Subscribe &amp; Save" value="" label="Subscribe &amp; Save" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="2534" width="760" height="98" bounds="[34,2534][794,2632]" nid="2056945502IQUAT02H" childcount="1" left="34" top="2534" right="794" bottom="2632"> 
                  <node depth="17" type="Link" id="your_account_menu_item_subscribeAndSave" name="your_account_menu_item_subscribeAndSave" value="" label="Subscribe &amp; Save" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2534" width="760" height="98" bounds="[34,2534][794,2632]" nid="8740623666EZHTPUC" childcount="0" left="34" top="2534" right="794" bottom="2632"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Shop with points" value="" label="Shop with points" enable="true" accessible="false" selected="false" index="1" visible="false" x="34" y="2632" width="760" height="98" bounds="[34,2632][794,2730]" nid="752565824FSRX9YNI" childcount="1" left="34" top="2632" right="794" bottom="2730"> 
                  <node depth="17" type="Link" id="your_account_menu_item_shopWithPoints" name="your_account_menu_item_shopWithPoints" value="" label="Shop with points" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2632" width="760" height="98" bounds="[34,2632][794,2730]" nid="917918819H1KO7FOK" childcount="0" left="34" top="2632" right="794" bottom="2730"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="No-Rush rewards" value="" label="No-Rush rewards" enable="true" accessible="false" selected="false" index="2" visible="false" x="34" y="2728" width="760" height="98" bounds="[34,2728][794,2826]" nid="528461156Y9O23JV4" childcount="1" left="34" top="2728" right="794" bottom="2826"> 
                  <node depth="17" type="Link" id="your_account_menu_item_noRushRewards" name="your_account_menu_item_noRushRewards" value="" label="No-Rush rewards" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2728" width="760" height="98" bounds="[34,2728][794,2826]" nid="1653306695O9AKXK4Z" childcount="0" left="34" top="2728" right="794" bottom="2826"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="In-Store promo wallet" value="" label="In-Store promo wallet" enable="true" accessible="false" selected="false" index="3" visible="false" x="34" y="2826" width="760" height="98" bounds="[34,2826][794,2924]" nid="399998568ECX9R6GA" childcount="1" left="34" top="2826" right="794" bottom="2924"> 
                  <node depth="17" type="Link" id="your_account_menu_item_inStorePromoWallet" name="your_account_menu_item_inStorePromoWallet" value="" label="In-Store promo wallet" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2826" width="760" height="98" bounds="[34,2826][794,2924]" nid="331756989FZSZUF16" childcount="0" left="34" top="2826" right="794" bottom="2924"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Product vouchers" value="" label="Product vouchers" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="2922" width="760" height="98" bounds="[34,2922][794,3020]" nid="1899019820LG2M3SF1" childcount="1" left="34" top="2922" right="794" bottom="3020"> 
                  <node depth="17" type="Link" id="your_account_menu_item_productVouchers" name="your_account_menu_item_productVouchers" value="" label="Product vouchers" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="2922" width="760" height="98" bounds="[34,2922][794,3020]" nid="1219025920MHX5FIEK" childcount="0" left="34" top="2922" right="794" bottom="3020"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Your credit &amp; benefit balances" value="" label="Your credit &amp; benefit balances" enable="true" accessible="false" selected="false" index="5" visible="false" x="34" y="3020" width="760" height="96" bounds="[34,3020][794,3116]" nid="1688264515OS23B9E5" childcount="1" left="34" top="3020" right="794" bottom="3116"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourCreditBenefitBalances" name="your_account_menu_item_yourCreditBenefitBalances" value="" label="Your credit &amp; benefit balances" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3020" width="760" height="96" bounds="[34,3020][794,3116]" nid="1181316535DG3YRJQC" childcount="0" left="34" top="3020" right="794" bottom="3116"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account" value="" label="Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="3132" width="828" height="978" bounds="[0,3132][828,4110]" nid="8449153362CRYSHWO" childcount="1" left="0" top="3132" right="828" bottom="4110"> 
               <node depth="14" type="Other" id="your_account_non_expandable_section_dataPrivacy" name="your_account_non_expandable_section_dataPrivacy" value="" label="Data &amp; privacy Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="3132" width="828" height="970" bounds="[0,3132][828,4102]" nid="1016782879O7A4BLWP" childcount="2" left="0" top="3132" right="828" bottom="4102"> 
                <node depth="15" type="Other" id="" name="Data &amp; privacy" value="" label="Data &amp; privacy" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="3132" width="828" height="86" bounds="[0,3132][828,3218]" nid="1579317768HQP34WPN" childcount="1" left="0" top="3132" right="828" bottom="3218"> 
                 <node depth="16" type="StaticText" id="" name="Data &amp; privacy" value="Data &amp; privacy" label="Data &amp; privacy" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="3148" width="764" height="56" bounds="[32,3148][796,3204]" nid="1407936694GZVFUY98" childcount="0" left="32" top="3148" right="796" bottom="3204"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account" value="" label="Manage Amazon app camera images Uploaded videos Message history Privacy notice Your ads privacy choices Apps &amp; service data access Request your data Data Access and Requests Close your account" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="3218" width="764" height="876" bounds="[32,3218][796,4094]" nid="494203856XOVC3FI" childcount="9" left="32" top="3218" right="796" bottom="4094"> 
                 <node depth="16" type="Other" id="" name="Manage Amazon app camera images" value="" label="Manage Amazon app camera images" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="3220" width="760" height="98" bounds="[34,3220][794,3318]" nid="1770228280MYDTUAPS" childcount="1" left="34" top="3220" right="794" bottom="3318"> 
                  <node depth="17" type="Link" id="your_account_menu_item_manageAmazonAppCameraImages" name="your_account_menu_item_manageAmazonAppCameraImages" value="" label="Manage Amazon app camera images" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3220" width="760" height="98" bounds="[34,3220][794,3318]" nid="616320826K6WF3G2B" childcount="0" left="34" top="3220" right="794" bottom="3318"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Uploaded videos" value="" label="Uploaded videos" enable="true" accessible="false" selected="false" index="1" visible="false" x="34" y="3316" width="760" height="98" bounds="[34,3316][794,3414]" nid="748301763C9RGEH10" childcount="1" left="34" top="3316" right="794" bottom="3414"> 
                  <node depth="17" type="Link" id="your_account_menu_item_uploadedVideos" name="your_account_menu_item_uploadedVideos" value="" label="Uploaded videos" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3316" width="760" height="98" bounds="[34,3316][794,3414]" nid="1052313889VRD8C4YY" childcount="0" left="34" top="3316" right="794" bottom="3414"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Message history" value="" label="Message history" enable="true" accessible="false" selected="false" index="2" visible="false" x="34" y="3414" width="760" height="98" bounds="[34,3414][794,3512]" nid="1260295812MLNQ8IKV" childcount="1" left="34" top="3414" right="794" bottom="3512"> 
                  <node depth="17" type="Link" id="your_account_menu_item_messageHistory" name="your_account_menu_item_messageHistory" value="" label="Message history" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3414" width="760" height="98" bounds="[34,3414][794,3512]" nid="228443458F843P140" childcount="0" left="34" top="3414" right="794" bottom="3512"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Privacy notice" value="" label="Privacy notice" enable="true" accessible="false" selected="false" index="3" visible="false" x="34" y="3510" width="760" height="98" bounds="[34,3510][794,3608]" nid="188874880714B14KC4" childcount="1" left="34" top="3510" right="794" bottom="3608"> 
                  <node depth="17" type="Link" id="your_account_menu_item_privacyNotice" name="your_account_menu_item_privacyNotice" value="" label="Privacy notice" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3510" width="760" height="98" bounds="[34,3510][794,3608]" nid="1102915099THLCNZQ" childcount="0" left="34" top="3510" right="794" bottom="3608"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Your ads privacy choices" value="" label="Your ads privacy choices" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="3608" width="760" height="98" bounds="[34,3608][794,3706]" nid="96521186181MY82P2" childcount="1" left="34" top="3608" right="794" bottom="3706"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourAdsPrivacyChoices" name="your_account_menu_item_yourAdsPrivacyChoices" value="" label="Your ads privacy choices" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3608" width="760" height="98" bounds="[34,3608][794,3706]" nid="15238111868M3B9WKT" childcount="0" left="34" top="3608" right="794" bottom="3706"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Apps &amp; service data access" value="" label="Apps &amp; service data access" enable="true" accessible="false" selected="false" index="5" visible="false" x="34" y="3704" width="760" height="98" bounds="[34,3704][794,3802]" nid="171903250LDW1IGWS" childcount="1" left="34" top="3704" right="794" bottom="3802"> 
                  <node depth="17" type="Link" id="your_account_menu_item_appsServiceDataAccess" name="your_account_menu_item_appsServiceDataAccess" value="" label="Apps &amp; service data access" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3704" width="760" height="98" bounds="[34,3704][794,3802]" nid="4601633625RRGMQXE" childcount="0" left="34" top="3704" right="794" bottom="3802"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Request your data" value="" label="Request your data" enable="true" accessible="false" selected="false" index="6" visible="false" x="34" y="3802" width="760" height="98" bounds="[34,3802][794,3900]" nid="500889028FK9BQ2Q4" childcount="1" left="34" top="3802" right="794" bottom="3900"> 
                  <node depth="17" type="Link" id="your_account_menu_item_requestYourData" name="your_account_menu_item_requestYourData" value="" label="Request your data" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3802" width="760" height="98" bounds="[34,3802][794,3900]" nid="15406318388JEW5JGA" childcount="0" left="34" top="3802" right="794" bottom="3900"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Data Access and Requests" value="" label="Data Access and Requests" enable="true" accessible="false" selected="false" index="7" visible="false" x="34" y="3898" width="760" height="98" bounds="[34,3898][794,3996]" nid="693229807OEL4AMDR" childcount="1" left="34" top="3898" right="794" bottom="3996"> 
                  <node depth="17" type="Link" id="your_account_menu_item_dataAccessRequests" name="your_account_menu_item_dataAccessRequests" value="" label="Data Access and Requests" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3898" width="760" height="98" bounds="[34,3898][794,3996]" nid="1585602686CL1NGLO8" childcount="0" left="34" top="3898" right="794" bottom="3996"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Close your account" value="" label="Close your account" enable="true" accessible="false" selected="false" index="8" visible="false" x="34" y="3996" width="760" height="96" bounds="[34,3996][794,4092]" nid="339532479BZBOYIWD" childcount="1" left="34" top="3996" right="794" bottom="4092"> 
                  <node depth="17" type="Link" id="your_account_menu_item_closeYourAccount" name="your_account_menu_item_closeYourAccount" value="" label="Close your account" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="3996" width="760" height="96" bounds="[34,3996][794,4092]" nid="1861925371AMLTAW1J" childcount="0" left="34" top="3996" right="794" bottom="4092"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs" value="" label="Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="4108" width="828" height="880" bounds="[0,4108][828,4988]" nid="1238073963BJFH3ZHO" childcount="1" left="0" top="4108" right="828" bottom="4988"> 
               <node depth="14" type="Other" id="your_account_non_expandable_section_programOptions" name="your_account_non_expandable_section_programOptions" value="" label="Program options Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="4108" width="828" height="872" bounds="[0,4108][828,4980]" nid="75991740729R9671" childcount="2" left="0" top="4108" right="828" bottom="4980"> 
                <node depth="15" type="Other" id="" name="Program options" value="" label="Program options" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="4108" width="828" height="86" bounds="[0,4108][828,4194]" nid="1989951921U9R87PNK" childcount="1" left="0" top="4108" right="828" bottom="4194"> 
                 <node depth="16" type="StaticText" id="" name="Program options" value="Program options" label="Program options" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="4124" width="764" height="56" bounds="[32,4124][796,4180]" nid="1293028344QVVJBQBQ" childcount="0" left="32" top="4124" right="796" bottom="4180"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs" value="" label="Create a free business account Amazon Day Audible settings Amazon Music settings Whole Foods Market settings Amazon Key settings Amazon Family Teen programs" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="4194" width="764" height="778" bounds="[32,4194][796,4972]" nid="148262116353VR3NZY" childcount="8" left="32" top="4194" right="796" bottom="4972"> 
                 <node depth="16" type="Other" id="" name="Create a free business account" value="" label="Create a free business account" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="4196" width="760" height="98" bounds="[34,4196][794,4294]" nid="1622516534EJK399E0" childcount="1" left="34" top="4196" right="794" bottom="4294"> 
                  <node depth="17" type="Link" id="your_account_menu_item_createFreeBusinessAccount" name="your_account_menu_item_createFreeBusinessAccount" value="" label="Create a free business account" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4196" width="760" height="98" bounds="[34,4196][794,4294]" nid="1949362008JTKNQEW7" childcount="0" left="34" top="4196" right="794" bottom="4294"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Amazon Day" value="" label="Amazon Day" enable="true" accessible="false" selected="false" index="1" visible="false" x="34" y="4292" width="760" height="98" bounds="[34,4292][794,4390]" nid="698384365K5BIJBUK" childcount="1" left="34" top="4292" right="794" bottom="4390"> 
                  <node depth="17" type="Link" id="your_account_menu_item_amazonDay" name="your_account_menu_item_amazonDay" value="" label="Amazon Day" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4292" width="760" height="98" bounds="[34,4292][794,4390]" nid="165182058DFHNB3QF" childcount="0" left="34" top="4292" right="794" bottom="4390"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Audible settings" value="" label="Audible settings" enable="true" accessible="false" selected="false" index="2" visible="false" x="34" y="4390" width="760" height="98" bounds="[34,4390][794,4488]" nid="1144636532CMNW9RGK" childcount="1" left="34" top="4390" right="794" bottom="4488"> 
                  <node depth="17" type="Link" id="your_account_menu_item_audibleSettings" name="your_account_menu_item_audibleSettings" value="" label="Audible settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4390" width="760" height="98" bounds="[34,4390][794,4488]" nid="9269989244A2OBSRK" childcount="0" left="34" top="4390" right="794" bottom="4488"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Amazon Music settings" value="" label="Amazon Music settings" enable="true" accessible="false" selected="false" index="3" visible="false" x="34" y="4486" width="760" height="98" bounds="[34,4486][794,4584]" nid="49005763083GTG1MJ" childcount="1" left="34" top="4486" right="794" bottom="4584"> 
                  <node depth="17" type="Link" id="your_account_menu_item_amazonMusicSettings" name="your_account_menu_item_amazonMusicSettings" value="" label="Amazon Music settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4486" width="760" height="98" bounds="[34,4486][794,4584]" nid="1475644792IUMUVSC1" childcount="0" left="34" top="4486" right="794" bottom="4584"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Whole Foods Market settings" value="" label="Whole Foods Market settings" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="4584" width="760" height="98" bounds="[34,4584][794,4682]" nid="1566894486RK8IM4NN" childcount="1" left="34" top="4584" right="794" bottom="4682"> 
                  <node depth="17" type="Link" id="your_account_menu_item_wholeFoodsMarketSettings" name="your_account_menu_item_wholeFoodsMarketSettings" value="" label="Whole Foods Market settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4584" width="760" height="98" bounds="[34,4584][794,4682]" nid="18303014959LHP9ZPU" childcount="0" left="34" top="4584" right="794" bottom="4682"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Amazon Key settings" value="" label="Amazon Key settings" enable="true" accessible="false" selected="false" index="5" visible="false" x="34" y="4680" width="760" height="98" bounds="[34,4680][794,4778]" nid="1575040085B2HE3665" childcount="1" left="34" top="4680" right="794" bottom="4778"> 
                  <node depth="17" type="Link" id="your_account_menu_item_amazonKeySettings" name="your_account_menu_item_amazonKeySettings" value="" label="Amazon Key settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4680" width="760" height="98" bounds="[34,4680][794,4778]" nid="772668892TLFJBCAT" childcount="0" left="34" top="4680" right="794" bottom="4778"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Amazon Family" value="" label="Amazon Family" enable="true" accessible="false" selected="false" index="6" visible="false" x="34" y="4778" width="760" height="98" bounds="[34,4778][794,4876]" nid="1415551442Z8H1ANJZ" childcount="1" left="34" top="4778" right="794" bottom="4876"> 
                  <node depth="17" type="Link" id="your_account_menu_item_manageAmazonFamily" name="your_account_menu_item_manageAmazonFamily" value="" label="Amazon Family" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4778" width="760" height="98" bounds="[34,4778][794,4876]" nid="2022864377ZVQNMP9L" childcount="0" left="34" top="4778" right="794" bottom="4876"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Teen programs" value="" label="Teen programs" enable="true" accessible="false" selected="false" index="7" visible="false" x="34" y="4874" width="760" height="96" bounds="[34,4874][794,4970]" nid="73856745855ZSBQGF" childcount="1" left="34" top="4874" right="794" bottom="4970"> 
                  <node depth="17" type="Link" id="your_account_menu_item_teenPrograms" name="your_account_menu_item_teenPrograms" value="" label="Teen programs" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="4874" width="760" height="96" bounds="[34,4874][794,4970]" nid="183129251544CAVX18" childcount="0" left="34" top="4874" right="794" bottom="4970"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards" value="" label="Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="4988" width="828" height="782" bounds="[0,4988][828,5770]" nid="1168038684W7V665ZZ" childcount="1" left="0" top="4988" right="828" bottom="5770"> 
               <node depth="14" type="Other" id="your_account_non_expandable_section_other" name="your_account_non_expandable_section_other" value="" label="Other Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="4988" width="828" height="774" bounds="[0,4988][828,5762]" nid="776492011Y12C5YVI" childcount="2" left="0" top="4988" right="828" bottom="5762"> 
                <node depth="15" type="Other" id="" name="Other" value="" label="Other" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="4988" width="828" height="86" bounds="[0,4988][828,5074]" nid="803594165076JCVDY" childcount="1" left="0" top="4988" right="828" bottom="5074"> 
                 <node depth="16" type="StaticText" id="" name="Other" value="Other" label="Other" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="5004" width="764" height="54" bounds="[32,5004][796,5058]" nid="202839462010IVR252" childcount="0" left="32" top="5004" right="796" bottom="5058"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards" value="" label="Review your purchases Purchase reminders Your recommendations Your garage Your fanshop Your pets Amazon credit cards" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="5072" width="764" height="682" bounds="[32,5072][796,5754]" nid="12595799752P5YBSO4" childcount="7" left="32" top="5072" right="796" bottom="5754"> 
                 <node depth="16" type="Other" id="" name="Review your purchases" value="" label="Review your purchases" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="5074" width="760" height="98" bounds="[34,5074][794,5172]" nid="656961477HO3EW7GO" childcount="1" left="34" top="5074" right="794" bottom="5172"> 
                  <node depth="17" type="Link" id="your_account_menu_item_reviewYourPurchases" name="your_account_menu_item_reviewYourPurchases" value="" label="Review your purchases" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5074" width="760" height="98" bounds="[34,5074][794,5172]" nid="640746722J14C3WIG" childcount="0" left="34" top="5074" right="794" bottom="5172"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Purchase reminders" value="" label="Purchase reminders" enable="true" accessible="false" selected="false" index="1" visible="false" x="34" y="5172" width="760" height="98" bounds="[34,5172][794,5270]" nid="1750736224BSIG0P0C" childcount="1" left="34" top="5172" right="794" bottom="5270"> 
                  <node depth="17" type="Link" id="your_account_menu_item_purchaseReminders" name="your_account_menu_item_purchaseReminders" value="" label="Purchase reminders" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5172" width="760" height="98" bounds="[34,5172][794,5270]" nid="1045283774VSVIN4LT" childcount="0" left="34" top="5172" right="794" bottom="5270"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Your recommendations" value="" label="Your recommendations" enable="true" accessible="false" selected="false" index="2" visible="false" x="34" y="5268" width="760" height="98" bounds="[34,5268][794,5366]" nid="1518327285ZUO2MAS9" childcount="1" left="34" top="5268" right="794" bottom="5366"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourRecommendations" name="your_account_menu_item_yourRecommendations" value="" label="Your recommendations" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5268" width="760" height="98" bounds="[34,5268][794,5366]" nid="1959255116H2KFZGEZ" childcount="0" left="34" top="5268" right="794" bottom="5366"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Your garage" value="" label="Your garage" enable="true" accessible="false" selected="false" index="3" visible="false" x="34" y="5366" width="760" height="98" bounds="[34,5366][794,5464]" nid="128859716118TFSN18" childcount="1" left="34" top="5366" right="794" bottom="5464"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourGarage" name="your_account_menu_item_yourGarage" value="" label="Your garage" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5366" width="760" height="98" bounds="[34,5366][794,5464]" nid="483263677KY6TAPB4" childcount="0" left="34" top="5366" right="794" bottom="5464"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Your fanshop" value="" label="Your fanshop" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="5462" width="760" height="98" bounds="[34,5462][794,5560]" nid="951757484PVQXB50Y" childcount="1" left="34" top="5462" right="794" bottom="5560"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourFanshop" name="your_account_menu_item_yourFanshop" value="" label="Your fanshop" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5462" width="760" height="98" bounds="[34,5462][794,5560]" nid="1918182475B5A0KJ35" childcount="0" left="34" top="5462" right="794" bottom="5560"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Your pets" value="" label="Your pets" enable="true" accessible="false" selected="false" index="5" visible="false" x="34" y="5560" width="760" height="98" bounds="[34,5560][794,5658]" nid="13055896469M74P9WX" childcount="1" left="34" top="5560" right="794" bottom="5658"> 
                  <node depth="17" type="Link" id="your_account_menu_item_yourPets" name="your_account_menu_item_yourPets" value="" label="Your pets" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5560" width="760" height="98" bounds="[34,5560][794,5658]" nid="559331685B7R3EIYQ" childcount="0" left="34" top="5560" right="794" bottom="5658"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Amazon credit cards" value="" label="Amazon credit cards" enable="true" accessible="false" selected="false" index="6" visible="false" x="34" y="5656" width="760" height="96" bounds="[34,5656][794,5752]" nid="12890010018XK3P5S2" childcount="1" left="34" top="5656" right="794" bottom="5752"> 
                  <node depth="17" type="Link" id="your_account_menu_item_amazonCreditCards" name="your_account_menu_item_amazonCreditCards" value="" label="Amazon credit cards" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="5656" width="760" height="96" bounds="[34,5656][794,5752]" nid="39377984458W04GS8" childcount="0" left="34" top="5656" right="794" bottom="5752"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Need help? Contact Customer Service" value="" label="Need help? Contact Customer Service" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="5770" width="828" height="164" bounds="[0,5770][828,5934]" nid="14735856987N1CSA3I" childcount="1" left="0" top="5770" right="828" bottom="5934"> 
               <node depth="14" type="Other" id="cs_img_txt_grid_view" name="cs_img_txt_grid_view" value="" label="Need help? Contact Customer Service" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="5770" width="828" height="164" bounds="[0,5770][828,5934]" nid="1138500652UO2EE9HL" childcount="0" left="0" top="5770" right="828" bottom="5934"></node> 
              </node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 5 pages" value="0%" label="Vertical scroll bar, 5 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="184" width="60" height="1420" bounds="[762,184][822,1604]" nid="723646894B4LC9OIS" childcount="0" left="762" top="184" right="822" bottom="1604"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="1538" width="828" height="60" bounds="[0,1538][828,1598]" nid="2027875060E11Y77VT" childcount="0" left="0" top="1538" right="828" bottom="1598"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="115610623QAGO0PRM" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="607894091ZBUJ8IBS" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="15977451I41CS65U" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="267720779T3E1AKAJ" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="690522529GJBCZ0V5" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13542746053OMOPNQT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13093238421T967DBH" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>