<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="304380909JWRQSZFK" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2052800867ROJ8OBGO" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="69634173063MBNNHQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="786656631V0PMAC5Y" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="531206229DAR1Q2X4" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1062836890ZM4D0U0D" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="484241367TDRQPC50" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="70265700627AVJZON" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2056894399RC0A0L6H" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="15777362854ZSFFZD" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="191670158470LPD3LY" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1458842360OMQBLVOQ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="16425522780OCIVCXZ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1397479001TCNRL5KB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14375786679JDGE8T5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="578545164T6W93ZN3" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Amazon Intent Confirmation" value="" label="Amazon Intent Confirmation" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="20400784620JDX9VFI" childcount="5" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="206" width="772" height="500" bounds="[28,206][800,706]" nid="1953351690EBYFD5LB" childcount="6" left="28" top="206" right="800" bottom="706"> 
                <node depth="15" type="Other" id="" name="Looks like you're new to Amazon" value="3" label="Looks like you're new to Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="206" width="772" height="54" bounds="[28,206][800,260]" nid="1556556225H8XU2X8M" childcount="1" left="28" top="206" right="800" bottom="260"> 
                 <node depth="16" type="StaticText" id="" name="Looks like you're new to Amazon" value="Looks like you're new to Amazon" label="Looks like you're new to Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="206" width="556" height="46" bounds="[28,206][584,252]" nid="569507795RR2UATBH" childcount="0" left="28" top="206" right="584" bottom="252"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="28" y="292" width="772" height="40" bounds="[28,292][800,332]" nid="299606339UT6I9ZSX" childcount="2" left="28" top="292" right="800" bottom="332"> 
                 <node depth="16" type="StaticText" id="" name="US +1 6508206622" value="US +1 6508206622 " label="US +1 6508206622" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="292" width="292" height="40" bounds="[28,292][320,332]" nid="200021738QC4E40DK" childcount="0" left="28" top="292" right="320" bottom="332"></node> 
                 <node depth="16" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="1" visible="true" x="338" y="292" width="112" height="40" bounds="[338,292][450,332]" nid="18539313831HDZA9YD" childcount="1" left="338" top="292" right="450" bottom="332"> 
                  <node depth="17" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="true" x="338" y="292" width="112" height="40" bounds="[338,292][450,332]" nid="10843448518CJ2TANV" childcount="0" left="338" top="292" right="450" bottom="332"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="28" y="358" width="772" height="40" bounds="[28,358][800,398]" nid="213695229G7XI5KVO" childcount="1" left="28" top="358" right="800" bottom="398"> 
                 <node depth="16" type="StaticText" id="" name="Let's create an account using your mobile number" value="Let's create an account using your mobile number" label="Let's create an account using your mobile number" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="358" width="720" height="40" bounds="[28,358][748,398]" nid="17372709828B0MEJQG" childcount="0" left="28" top="358" right="748" bottom="398"></node> 
                </node> 
                <node depth="15" type="Button" id="" name="Proceed to create an account" value="" label="Proceed to create an account" enable="true" accessible="true" selected="false" index="3" visible="true" x="30" y="432" width="768" height="84" bounds="[30,432][798,516]" nid="203216455O81JGFJG" childcount="0" left="30" top="432" right="798" bottom="516"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="28" y="600" width="772" height="40" bounds="[28,600][800,640]" nid="1109615749QSWOHEAE" childcount="1" left="28" top="600" right="800" bottom="640"> 
                 <node depth="16" type="StaticText" id="" name="Already a customer?" value="Already a customer?" label="Already a customer?" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="600" width="306" height="40" bounds="[28,600][334,640]" nid="7319934540QIL6G97" childcount="0" left="28" top="600" right="334" bottom="640"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="28" y="666" width="772" height="40" bounds="[28,666][800,706]" nid="689531978NDT08VIH" childcount="1" left="28" top="666" right="800" bottom="706"> 
                 <node depth="16" type="Link" id="" name="Sign in with another email or mobile" value="" label="Sign in with another email or mobile" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="666" width="530" height="40" bounds="[28,666][558,706]" nid="1138571712O3DZ3CMQ" childcount="1" left="28" top="666" right="558" bottom="706"> 
                  <node depth="17" type="StaticText" id="" name="Sign in with another email or mobile" value="Sign in with another email or mobile" label="Sign in with another email or mobile" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="666" width="530" height="40" bounds="[28,666][558,706]" nid="444820082J684X0H2" childcount="0" left="28" top="666" right="558" bottom="706"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="812" width="828" height="40" bounds="[0,812][828,852]" nid="992499305NDEAHSBG" childcount="3" left="0" top="812" right="828" bottom="852"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="92" y="812" width="266" height="40" bounds="[92,812][358,852]" nid="14963892427O1VG9RD" childcount="1" left="92" top="812" right="358" bottom="852"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="92" y="812" width="266" height="40" bounds="[92,812][358,852]" nid="1929918373YRWASBDH" childcount="0" left="92" top="812" right="358" bottom="852"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="404" y="812" width="216" height="40" bounds="[404,812][620,852]" nid="191844026880BX47CL" childcount="1" left="404" top="812" right="620" bottom="852"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="404" y="812" width="216" height="40" bounds="[404,812][620,852]" nid="196839536CM41XJ1J" childcount="0" left="404" top="812" right="620" bottom="852"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="666" y="812" width="78" height="40" bounds="[666,812][744,852]" nid="15252105554JV6B23B" childcount="1" left="666" top="812" right="744" bottom="852"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="666" y="812" width="78" height="40" bounds="[666,812][744,852]" nid="1752136796J15NKGLQ" childcount="0" left="666" top="812" right="744" bottom="852"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="868" width="828" height="40" bounds="[0,868][828,908]" nid="1385611630VBBUP6I0" childcount="1" left="0" top="868" right="828" bottom="908"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="876" width="512" height="30" bounds="[158,876][670,906]" nid="87636804CIBB2O6N" childcount="0" left="158" top="876" right="670" bottom="906"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="421542749UEL4MJC3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="180234681I940KF2V" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="1858536497SLXAERKV" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="585687478AXFVKMQF" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="973786213CLQU1AR5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1090705788NN3WGRCC" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="389196769T13CXUTF" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1924275680QZBTL6PH" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5153500713CHEUKOW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1235840420ACLLAITD" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>