<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1981853364PHD0UGBS" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1082100560OO0BHVH8" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="20120269045MP9AZO3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1724850854XP9B4622" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="359228869ARWGMR7P" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="Amazon.com" name="Amazon.com" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="703613235561AAYPZ" childcount="2" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="910338509L585ADVT" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
      <node depth="5" type="StaticText" id="" name="Amazon.com" value="Amazon.com" label="Amazon.com" enable="true" accessible="true" selected="false" index="1" visible="true" x="298" y="110" width="232" height="60" bounds="[298,110][530,170]" nid="688351153LE829TWW" childcount="0" left="298" top="110" right="530" bottom="170"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1998485529NQNXMDUR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1552682520G8FJLTK6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2141444229V4W3X8WM" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="18294420955M5HZTEK" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1775333671T11XL1OJ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1435586251BWSOYR2F" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="873972492UV2C4JWR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="28849611FEB4VMX4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1661084818O4AQA21P" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Amazon Registration" value="" label="Amazon Registration" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1546" bounds="[0,184][828,1730]" nid="1018874159M6652P71" childcount="25" left="0" top="184" right="828" bottom="1730"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="910127639HCX539HC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1994985334HN044WVX" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="71140237DA7546N6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="Create account" value="3" label="Create account" enable="true" accessible="false" selected="false" index="3" visible="true" x="28" y="206" width="772" height="54" bounds="[28,206][800,260]" nid="18562912200RWYUL4Z" childcount="1" left="28" top="206" right="800" bottom="260"> 
                <node depth="15" type="StaticText" id="" name="Create account" value="Create account" label="Create account" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="206" width="252" height="46" bounds="[28,206][280,252]" nid="600222109M4ZWDSTP" childcount="0" left="28" top="206" right="280" bottom="252"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter mobile number or email" value="" label="Enter mobile number or email" enable="true" accessible="false" selected="false" index="4" visible="true" x="64" y="304" width="700" height="50" bounds="[64,304][764,354]" nid="501911596OYX5RBJ9" childcount="1" left="64" top="304" right="764" bottom="354"> 
                <node depth="15" type="StaticText" id="" name="Enter mobile number or email" value="Enter mobile number or email" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="0" visible="true" x="74" y="304" width="454" height="40" bounds="[74,304][528,344]" nid="1965251063JOQVIFI9" childcount="0" left="74" top="304" right="528" bottom="344"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="US +1" label="" enable="true" accessible="true" selected="false" index="5" visible="true" x="66" y="366" width="178" height="58" bounds="[66,366][244,424]" nid="103622621438Y8UG05" childcount="0" left="66" top="366" right="244" bottom="424"></node> 
               <node depth="14" type="TextField" id="" name="" value="6508206622" label="" enable="true" accessible="true" selected="false" index="6" visible="true" x="242" y="366" width="520" height="84" bounds="[242,366][762,450]" nid="736056002YL9O04FO" childcount="0" left="242" top="366" right="762" bottom="450"></node> 
               <node depth="14" type="Button" id="" name="Clear email text field" value="" label="Clear email text field" enable="true" accessible="true" selected="false" index="7" visible="true" x="682" y="362" width="88" height="92" bounds="[682,362][770,454]" nid="16608001017SLE6SUG" childcount="0" left="682" top="362" right="770" bottom="454"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="234802476UEW1ZTTO" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="First and last name" value="" label="First and last name" enable="true" accessible="false" selected="false" index="9" visible="true" x="64" y="476" width="700" height="50" bounds="[64,476][764,526]" nid="753521803ADB2XNPI" childcount="1" left="64" top="476" right="764" bottom="526"> 
                <node depth="15" type="StaticText" id="" name="First and last name" value="First and last name" label="First and last name" enable="true" accessible="true" selected="false" index="0" visible="true" x="74" y="476" width="288" height="40" bounds="[74,476][362,516]" nid="2104613526VU023GRD" childcount="0" left="74" top="476" right="362" bottom="516"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="Tyshi gyrefd" label="" enable="true" accessible="true" selected="false" index="10" visible="true" x="66" y="528" width="696" height="84" bounds="[66,528][762,612]" nid="1902362553I1SRX0KY" childcount="0" left="66" top="528" right="762" bottom="612"></node> 
               <node depth="14" type="Button" id="" name="Clear customer name text field" value="" label="Clear customer name text field" enable="true" accessible="true" selected="false" index="11" visible="true" x="682" y="524" width="88" height="92" bounds="[682,524][770,616]" nid="177179412SIWNE2PS" childcount="0" left="682" top="524" right="770" bottom="616"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1755335490Y0085ZSR" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="SecureTextField" id="" name="Password" value="••••••••••" label="Password" enable="true" accessible="true" selected="false" index="13" visible="true" x="66" y="690" width="696" height="84" bounds="[66,690][762,774]" nid="460753322HFN6LRN7" childcount="0" left="66" top="690" right="762" bottom="774"></node> 
               <node depth="14" type="Button" id="" name="Clear password text field" value="" label="Clear password text field" enable="true" accessible="true" selected="false" index="14" visible="true" x="682" y="686" width="88" height="92" bounds="[682,686][770,778]" nid="2005164810GKNY3F0H" childcount="0" left="682" top="686" right="770" bottom="778"></node> 
               <node depth="14" type="StaticText" id="" name="Djy900927." value="Djy900927." label="Djy900927." enable="true" accessible="true" selected="false" index="15" visible="true" x="86" y="778" width="148" height="36" bounds="[86,778][234,814]" nid="19239365FVAOX30D" childcount="0" left="86" top="778" right="234" bottom="814"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="true" x="64" y="828" width="700" height="66" bounds="[64,828][764,894]" nid="1807036664LYGL6KWZ" childcount="1" left="64" top="828" right="764" bottom="894"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="852" width="640" height="42" bounds="[64,852][704,894]" nid="1143070717D6IWUAUP" childcount="1" left="64" top="852" right="704" bottom="894"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="120" y="852" width="584" height="42" bounds="[120,852][704,894]" nid="283732032488JJZ1J" childcount="1" left="120" top="852" right="704" bottom="894"> 
                  <node depth="17" type="StaticText" id="" name="Passwords must be at least 6 characters." value="Passwords must be at least 6 characters." label="Passwords must be at least 6 characters." enable="true" accessible="true" selected="false" index="0" visible="true" x="120" y="852" width="584" height="40" bounds="[120,852][704,892]" nid="1030711329GS2FVLKR" childcount="0" left="120" top="852" right="704" bottom="892"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="true" x="64" y="930" width="688" height="48" bounds="[64,930][752,978]" nid="214117517252M8L69E" childcount="2" left="64" top="930" right="752" bottom="978"> 
                <node depth="15" type="Switch" id="" name="" value="1" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="930" width="688" height="48" bounds="[64,930][752,978]" nid="89832543754E9YIRX" childcount="0" left="64" top="930" right="752" bottom="978"></node> 
                <node depth="15" type="StaticText" id="" name="Show password" value="Show password" label="Show password" enable="true" accessible="true" selected="false" index="1" visible="true" x="134" y="938" width="198" height="36" bounds="[134,938][332,974]" nid="18619796847405Y994" childcount="0" left="134" top="938" right="332" bottom="974"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="18" visible="true" x="64" y="1014" width="700" height="128" bounds="[64,1014][764,1142]" nid="672386490SD8UU1WS" childcount="1" left="64" top="1014" right="764" bottom="1142"> 
                <node depth="15" type="StaticText" id="" name="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." value="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." label="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="1026" width="700" height="116" bounds="[64,1026][764,1142]" nid="7194681932WWJ8YUR" childcount="0" left="64" top="1026" right="764" bottom="1142"></node> 
               </node> 
               <node depth="14" type="Button" id="" name="Verify mobile number" value="" label="Verify mobile number" enable="true" accessible="true" selected="false" index="19" visible="true" x="66" y="1170" width="696" height="84" bounds="[66,1170][762,1254]" nid="116364670760NQWNGZ" childcount="0" left="66" top="1170" right="762" bottom="1254"></node> 
               <node depth="14" type="StaticText" id="" name="Already a customer?" value="Already a customer?" label="Already a customer?" enable="true" accessible="true" selected="false" index="20" visible="true" x="64" y="1316" width="306" height="40" bounds="[64,1316][370,1356]" nid="2003036882MYFD01ST" childcount="0" left="64" top="1316" right="370" bottom="1356"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="21" visible="true" x="64" y="1356" width="700" height="40" bounds="[64,1356][764,1396]" nid="1093371801LGGY2MM8" childcount="1" left="64" top="1356" right="764" bottom="1396"> 
                <node depth="15" type="Link" id="" name="Sign in instead" value="" label="Sign in instead" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="1356" width="214" height="40" bounds="[64,1356][278,1396]" nid="2051532323GZ9AWN38" childcount="1" left="64" top="1356" right="278" bottom="1396"> 
                 <node depth="16" type="StaticText" id="" name="Sign in instead" value="Sign in instead" label="Sign in instead" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="1356" width="214" height="40" bounds="[64,1356][278,1396]" nid="1638943702PYAISK5Q" childcount="0" left="64" top="1356" right="278" bottom="1396"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="22" visible="true" x="36" y="1642" width="792" height="40" bounds="[36,1642][828,1682]" nid="166529096ACJYD3JN" childcount="3" left="36" top="1642" right="828" bottom="1682"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="86" y="1642" width="306" height="40" bounds="[86,1642][392,1682]" nid="3507040359U6JMUZH" childcount="1" left="86" top="1642" right="392" bottom="1682"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="86" y="1642" width="266" height="40" bounds="[86,1642][352,1682]" nid="1372904418W0DEV7BH" childcount="1" left="86" top="1642" right="352" bottom="1682"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="86" y="1642" width="266" height="40" bounds="[86,1642][352,1682]" nid="853132533D1FNLMAQ" childcount="0" left="86" top="1642" right="352" bottom="1682"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="398" y="1642" width="256" height="40" bounds="[398,1642][654,1682]" nid="13940299980R2M5B22" childcount="1" left="398" top="1642" right="654" bottom="1682"> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="true" x="398" y="1642" width="216" height="40" bounds="[398,1642][614,1682]" nid="2102594598G29ZVCBV" childcount="1" left="398" top="1642" right="614" bottom="1682"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="398" y="1642" width="216" height="40" bounds="[398,1642][614,1682]" nid="179295141IWO52VEZ" childcount="0" left="398" top="1642" right="614" bottom="1682"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="660" y="1642" width="118" height="40" bounds="[660,1642][778,1682]" nid="1982677097KSFTW9KC" childcount="1" left="660" top="1642" right="778" bottom="1682"> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="0" visible="true" x="660" y="1642" width="78" height="40" bounds="[660,1642][738,1682]" nid="486388039WOCN0EYH" childcount="1" left="660" top="1642" right="738" bottom="1682"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="660" y="1642" width="78" height="40" bounds="[660,1642][738,1682]" nid="204123257859OEMNJE" childcount="0" left="660" top="1642" right="738" bottom="1682"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="23" visible="true" x="158" y="1698" width="512" height="30" bounds="[158,1698][670,1728]" nid="233601705BXVZ395Z" childcount="0" left="158" top="1698" right="670" bottom="1728"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="299785589E3NPUDDS" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="1616421248EYWM053G" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1278762469B44Z211E" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="577720313FBM6CAJ9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1102682932GIZE6BND" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1690854946Y8N058HR" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="17795502517XIHY1QX" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="853103127KIMAEYDX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1060380483T96R9LGR" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>