<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1793243491MRCI85PD" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="18365743242XR4G3GG" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1557468848A9NUC0B7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1382877780AGWYJHM9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="767269083CAMXL139" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="21420849585DSVKY8W" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="196699789LJ72KZK8" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="826077700JYWFZ2NN" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1085331896SXRW1BCO" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1408559519SBMZ324N" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="3309159385IFG31U8" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1162022083U3W45VCI" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="66613450R7AUR9L6" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="20083407951ANA00C6" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="7941687996SP9CH2A" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1924016610MR3JWMGX" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="839940445E2VCT8IB" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="1664881445UP9HD25I" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="20821940243XK9PLJF" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="214702622431LG643W" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1309823235STBC49Z3" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="1303697119P1VEWPJH" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="18726434593YUYBIIB" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="14843283899TM16A7I" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="7967680098JD31F6" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1876359654CNPCUN78" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1920535490MLA2CUEL" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1652434797NLH064W2" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="412577127R9701ICR" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="10878111625ZT4K9AJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2060159641ZPC5E30B" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="1771937762L34XPK8E" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="12458505956HNZBYAJ" childcount="13" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="10" y="216" width="808" height="96" bounds="[10,216][818,312]" nid="1066657935C5ZKEKEC" childcount="1" left="10" top="216" right="818" bottom="312"> 
                 <node depth="16" type="Link" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="338" y="236" width="152" height="56" bounds="[338,236][490,292]" nid="43058039040M36GV1" childcount="1" left="338" top="236" right="490" bottom="292"> 
                  <node depth="17" type="Image" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="338" y="236" width="152" height="56" bounds="[338,236][490,292]" nid="4832494060QTYF20B" childcount="0" left="338" top="236" right="490" bottom="292"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="78" y="376" width="672" height="40" bounds="[78,376][750,416]" nid="1191961015OKCD1EP4" childcount="1" left="78" top="376" right="750" bottom="416"> 
                 <node depth="16" type="StaticText" id="" name="Enter verification code" value="Enter verification code" label="Enter verification code" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="376" width="340" height="40" bounds="[78,376][418,416]" nid="1744617033WAVGN9KN" childcount="0" left="78" top="376" right="418" bottom="416"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="78" y="448" width="672" height="80" bounds="[78,448][750,528]" nid="789253890VVJTRG9Q" childcount="1" left="78" top="448" right="750" bottom="528"> 
                 <node depth="16" type="StaticText" id="" name="For your security, we've sent the code to your phone ***-***-**78." value="For your security, we've sent the code to your phone ***-***-**78." label="For your security, we've sent the code to your phone ***-***-**78." enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="448" width="654" height="80" bounds="[78,448][732,528]" nid="1574145057CWCNA2QX" childcount="0" left="78" top="448" right="732" bottom="528"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="78" y="560" width="672" height="88" bounds="[78,560][750,648]" nid="11627254937IFMHGAI" childcount="1" left="78" top="560" right="750" bottom="648"> 
                 <node depth="16" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="80" y="562" width="668" height="84" bounds="[80,562][748,646]" nid="1195456611XIYKZ3K3" childcount="0" left="80" top="562" right="748" bottom="646"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="78" y="674" width="672" height="40" bounds="[78,674][750,714]" nid="8182406620ZZQBCIT" childcount="1" left="78" top="674" right="750" bottom="714"> 
                 <node depth="16" type="Link" id="" name="Resend code" value="" label="Resend code" enable="true" accessible="false" selected="false" index="0" visible="true" x="78" y="674" width="182" height="40" bounds="[78,674][260,714]" nid="1899396139GRQNDK9K" childcount="1" left="78" top="674" right="260" bottom="714"> 
                  <node depth="17" type="StaticText" id="" name="Resend code" value="Resend code" label="Resend code" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="674" width="182" height="40" bounds="[78,674][260,714]" nid="1511197720N5CV6WU7" childcount="0" left="78" top="674" right="260" bottom="714"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Button" id="" name="Submit code" value="" label="Submit code" enable="true" accessible="true" selected="false" index="5" visible="true" x="80" y="780" width="668" height="84" bounds="[80,780][748,864]" nid="350205209RKF1N2VI" childcount="0" left="80" top="780" right="748" bottom="864"></node> 
                <node depth="15" type="Other" id="" name="Need help?" value="5" label="Need help?" enable="true" accessible="false" selected="false" index="6" visible="true" x="78" y="914" width="672" height="36" bounds="[78,914][750,950]" nid="241462008PCD5UI49" childcount="1" left="78" top="914" right="750" bottom="950"> 
                 <node depth="16" type="StaticText" id="" name="Need help?" value="Need help?" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="914" width="148" height="36" bounds="[78,914][226,950]" nid="12909015635DZ4608Q" childcount="0" left="78" top="914" right="226" bottom="950"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="If you can't receive the code, or if you have changed your phone number," value="If you can't receive the code, or if you have changed your phone number, " label="If you can't receive the code, or if you have changed your phone number," enable="true" accessible="true" selected="false" index="7" visible="true" x="78" y="954" width="656" height="76" bounds="[78,954][734,1030]" nid="247475825W95PF2RX" childcount="0" left="78" top="954" right="734" bottom="1030"></node> 
                <node depth="15" type="Link" id="" name="try a different way" value="" label="try a different way" enable="true" accessible="false" selected="false" index="8" visible="true" x="342" y="994" width="234" height="36" bounds="[342,994][576,1030]" nid="1742611917XN6GC221" childcount="1" left="342" top="994" right="576" bottom="1030"> 
                 <node depth="16" type="StaticText" id="" name="try a different way" value="try a different way" label="try a different way" enable="true" accessible="true" selected="false" index="0" visible="true" x="342" y="994" width="234" height="36" bounds="[342,994][576,1030]" nid="1254142052KWXWF1WG" childcount="0" left="342" top="994" right="576" bottom="1030"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="9" visible="true" x="574" y="994" width="10" height="36" bounds="[574,994][584,1030]" nid="1709694156MJRYSTO" childcount="0" left="574" top="994" right="584" bottom="1030"></node> 
                <node depth="15" type="Button" id="" name="Or verify with WhatsApp" value="" label="Or verify with WhatsApp" enable="true" accessible="true" selected="false" index="10" visible="true" x="28" y="1150" width="772" height="84" bounds="[28,1150][800,1234]" nid="93113814V59LKMZG" childcount="0" left="28" top="1150" right="800" bottom="1234"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1380" width="828" height="32" bounds="[0,1380][828,1412]" nid="334127335COLI21GA" childcount="3" left="0" top="1380" right="828" bottom="1412"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="162" y="1380" width="200" height="30" bounds="[162,1380][362,1410]" nid="1558622574FL3Y7T6G" childcount="1" left="162" top="1380" right="362" bottom="1410"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="162" y="1380" width="200" height="30" bounds="[162,1380][362,1410]" nid="13516270768SHP50MJ" childcount="0" left="162" top="1380" right="362" bottom="1410"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="406" y="1380" width="162" height="30" bounds="[406,1380][568,1410]" nid="86518297389G7XSP4" childcount="1" left="406" top="1380" right="568" bottom="1410"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="406" y="1380" width="162" height="30" bounds="[406,1380][568,1410]" nid="19333138405EDQGVSH" childcount="0" left="406" top="1380" right="568" bottom="1410"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="614" y="1380" width="58" height="30" bounds="[614,1380][672,1410]" nid="4399242167QDY6RQR" childcount="1" left="614" top="1380" right="672" bottom="1410"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="614" y="1380" width="58" height="30" bounds="[614,1380][672,1410]" nid="1274260970U8MBMDBG" childcount="0" left="614" top="1380" right="672" bottom="1410"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="true" x="0" y="1428" width="828" height="40" bounds="[0,1428][828,1468]" nid="1971019301K1R4LDPV" childcount="1" left="0" top="1428" right="828" bottom="1468"> 
                 <node depth="16" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="1436" width="512" height="30" bounds="[158,1436][670,1466]" nid="17184732773N4E4THV" childcount="0" left="158" top="1436" right="670" bottom="1466"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="967130237K9T3HBXA" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="18779572146AOY69AU" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1087028208E2N5WE4Y" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1212052974KKNONN8R" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1483271744OVEV1HWB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1304457913Z5TVCPRO" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14889957868MFYSIP3" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1676331577FJHOWPOK" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2096050922XHX0KIIE" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="846516852ITPI7O5U" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>