<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1493845568QBKPNHAN" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="849202962LUEBDPX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="803859008D5NJM21Y" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="16458455288GYLV7R8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1764425309QXJ1DPF4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="308368407RD1HNB48" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(149/13)" name="备份记录(149/13)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1924798449BY1W0WR0" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="1550691554Y1XJV991" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(149/13)" value="备份记录(149/13)" label="备份记录(149/13)" enable="true" accessible="true" selected="false" index="1" visible="true" x="278" y="120" width="274" height="42" bounds="[278,120][552,162]" nid="16449190764QKDEULM" childcount="0" left="278" top="120" right="552" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="true" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="20522169900SZWOI28" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1484119482Y43PXAJ9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17751370023IQ5NZSE" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13457097427898LBE4" childcount="17" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="118" width="828" height="116" bounds="[0,118][828,234]" nid="952881822FJAYULB8" childcount="5" left="0" top="118" right="828" bottom="234"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="40" y="118" width="788" height="2" bounds="[40,118][828,120]" nid="1311064112MUU5YYD3" childcount="0" left="40" top="118" right="828" bottom="120"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="118" width="828" height="116" bounds="[0,118][828,234]" nid="1417027646O5NA7R27" childcount="1" left="0" top="118" right="828" bottom="234"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="118" width="828" height="116" bounds="[0,118][828,234]" nid="730446984BNGHG553" childcount="0" left="0" top="118" right="828" bottom="234"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-23-22-22" value="2026-05-12-07-23-22-22" label="2026-05-12-07-23-22-22" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="136" width="406" height="42" bounds="[40,136][446,178]" nid="1303434309ZF0KAU2Q" childcount="0" left="40" top="136" right="446" bottom="178"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="3" visible="false" x="40" y="182" width="92" height="30" bounds="[40,182][132,212]" nid="703604995VFDZGJAE" childcount="0" left="40" top="182" right="132" bottom="212"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="40" y="232" width="788" height="2" bounds="[40,232][828,234]" nid="1281530835PVIWRM1C" childcount="0" left="40" top="232" right="828" bottom="234"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="234" width="828" height="116" bounds="[0,234][828,350]" nid="719913771WW3SSYC8" childcount="4" left="0" top="234" right="828" bottom="350"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="234" width="828" height="116" bounds="[0,234][828,350]" nid="1638987983EJJF2MRR" childcount="1" left="0" top="234" right="828" bottom="350"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="234" width="828" height="116" bounds="[0,234][828,350]" nid="1226862027DPB822UG" childcount="0" left="0" top="234" right="828" bottom="350"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-25-26-78" value="2026-05-12-07-25-26-78" label="2026-05-12-07-25-26-78" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="252" width="406" height="42" bounds="[40,252][446,294]" nid="298109759D6X8KLHQ" childcount="0" left="40" top="252" right="446" bottom="294"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="298" width="92" height="30" bounds="[40,298][132,328]" nid="19434338477COLPEGZ" childcount="0" left="40" top="298" right="132" bottom="328"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="348" width="788" height="2" bounds="[40,348][828,350]" nid="36533305810K41Y6G" childcount="0" left="40" top="348" right="828" bottom="350"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="350" width="828" height="116" bounds="[0,350][828,466]" nid="159822310831Z70TLE" childcount="4" left="0" top="350" right="828" bottom="466"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="350" width="828" height="116" bounds="[0,350][828,466]" nid="17516643523M4B1ERK" childcount="1" left="0" top="350" right="828" bottom="466"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="350" width="828" height="116" bounds="[0,350][828,466]" nid="686670928JTJGSWIV" childcount="0" left="0" top="350" right="828" bottom="466"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-27-37-65" value="2026-05-12-07-27-37-65" label="2026-05-12-07-27-37-65" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="368" width="404" height="42" bounds="[40,368][444,410]" nid="156819349G6LTZU08" childcount="0" left="40" top="368" right="444" bottom="410"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="414" width="92" height="30" bounds="[40,414][132,444]" nid="1095419753D4JZT24K" childcount="0" left="40" top="414" right="132" bottom="444"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="464" width="788" height="2" bounds="[40,464][828,466]" nid="1799345894G5QL1JDZ" childcount="0" left="40" top="464" right="828" bottom="466"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="466" width="828" height="116" bounds="[0,466][828,582]" nid="75853429378P7H2NJ" childcount="4" left="0" top="466" right="828" bottom="582"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="466" width="828" height="116" bounds="[0,466][828,582]" nid="1658689233KNOJGFNT" childcount="1" left="0" top="466" right="828" bottom="582"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="466" width="828" height="116" bounds="[0,466][828,582]" nid="1975219308SG230SI0" childcount="0" left="0" top="466" right="828" bottom="582"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-29-36-88" value="2026-05-12-07-29-36-88" label="2026-05-12-07-29-36-88" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="484" width="410" height="42" bounds="[40,484][450,526]" nid="1621492955VOWW32YE" childcount="0" left="40" top="484" right="450" bottom="526"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="530" width="92" height="30" bounds="[40,530][132,560]" nid="2131444386WAEWEFB4" childcount="0" left="40" top="530" right="132" bottom="560"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="580" width="788" height="2" bounds="[40,580][828,582]" nid="1903048844PW0A9RJ3" childcount="0" left="40" top="580" right="828" bottom="582"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="582" width="828" height="116" bounds="[0,582][828,698]" nid="1599617753GAMENWPR" childcount="4" left="0" top="582" right="828" bottom="698"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="582" width="828" height="116" bounds="[0,582][828,698]" nid="260599093QJ97A6AX" childcount="1" left="0" top="582" right="828" bottom="698"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="582" width="828" height="116" bounds="[0,582][828,698]" nid="7163822605D0VU5JL" childcount="0" left="0" top="582" right="828" bottom="698"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-31-35-44" value="2026-05-12-07-31-35-44" label="2026-05-12-07-31-35-44" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="600" width="404" height="42" bounds="[40,600][444,642]" nid="7063366941SM2RN8E" childcount="0" left="40" top="600" right="444" bottom="642"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="646" width="92" height="30" bounds="[40,646][132,676]" nid="873049822CDW24FLT" childcount="0" left="40" top="646" right="132" bottom="676"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="696" width="788" height="2" bounds="[40,696][828,698]" nid="2024053935UFRW11X7" childcount="0" left="40" top="696" right="828" bottom="698"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="698" width="828" height="116" bounds="[0,698][828,814]" nid="1269149967USQZVBGW" childcount="4" left="0" top="698" right="828" bottom="814"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="698" width="828" height="116" bounds="[0,698][828,814]" nid="803568554E9XWV95D" childcount="1" left="0" top="698" right="828" bottom="814"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="698" width="828" height="116" bounds="[0,698][828,814]" nid="1449349078F8C6NPZN" childcount="0" left="0" top="698" right="828" bottom="814"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-33-49-01" value="2026-05-12-07-33-49-01" label="2026-05-12-07-33-49-01" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="716" width="404" height="42" bounds="[40,716][444,758]" nid="184475729B73J86EC" childcount="0" left="40" top="716" right="444" bottom="758"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="762" width="92" height="30" bounds="[40,762][132,792]" nid="18238069203ORXMJBW" childcount="0" left="40" top="762" right="132" bottom="792"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="812" width="788" height="2" bounds="[40,812][828,814]" nid="1745427423JGE6N2Z2" childcount="0" left="40" top="812" right="828" bottom="814"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="814" width="828" height="116" bounds="[0,814][828,930]" nid="60980965580L3D67P" childcount="4" left="0" top="814" right="828" bottom="930"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="814" width="828" height="116" bounds="[0,814][828,930]" nid="1507419205D0X34C4P" childcount="1" left="0" top="814" right="828" bottom="930"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="814" width="828" height="116" bounds="[0,814][828,930]" nid="495329763P414PKMT" childcount="0" left="0" top="814" right="828" bottom="930"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-35-55-49" value="2026-05-12-07-35-55-49" label="2026-05-12-07-35-55-49" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="832" width="410" height="42" bounds="[40,832][450,874]" nid="1030821487FGTG25TI" childcount="0" left="40" top="832" right="450" bottom="874"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="878" width="92" height="30" bounds="[40,878][132,908]" nid="1584243322PFK7VN6W" childcount="0" left="40" top="878" right="132" bottom="908"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="928" width="788" height="2" bounds="[40,928][828,930]" nid="1275334334WX82B425" childcount="0" left="40" top="928" right="828" bottom="930"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="0" y="930" width="828" height="116" bounds="[0,930][828,1046]" nid="162121110892DXYTO6" childcount="4" left="0" top="930" right="828" bottom="1046"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="930" width="828" height="116" bounds="[0,930][828,1046]" nid="1440094193H2YJVSUT" childcount="1" left="0" top="930" right="828" bottom="1046"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="930" width="828" height="116" bounds="[0,930][828,1046]" nid="1713045827QYJPP4EP" childcount="0" left="0" top="930" right="828" bottom="1046"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-37-55-98" value="2026-05-12-07-37-55-98" label="2026-05-12-07-37-55-98" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="948" width="408" height="42" bounds="[40,948][448,990]" nid="168198848WNKL649C" childcount="0" left="40" top="948" right="448" bottom="990"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="994" width="92" height="30" bounds="[40,994][132,1024]" nid="1735723763OW3NOPI4" childcount="0" left="40" top="994" right="132" bottom="1024"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1044" width="788" height="2" bounds="[40,1044][828,1046]" nid="415458439HH20H87" childcount="0" left="40" top="1044" right="828" bottom="1046"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="0" y="1046" width="828" height="116" bounds="[0,1046][828,1162]" nid="1020721254FH6L3EKV" childcount="4" left="0" top="1046" right="828" bottom="1162"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1046" width="828" height="116" bounds="[0,1046][828,1162]" nid="4983955077N3YKND" childcount="1" left="0" top="1046" right="828" bottom="1162"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1046" width="828" height="116" bounds="[0,1046][828,1162]" nid="129327859232PU79QM" childcount="0" left="0" top="1046" right="828" bottom="1162"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-40-07-33" value="2026-05-12-07-40-07-33" label="2026-05-12-07-40-07-33" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1064" width="408" height="42" bounds="[40,1064][448,1106]" nid="2246201QEBFZJ33" childcount="0" left="40" top="1064" right="448" bottom="1106"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1110" width="92" height="30" bounds="[40,1110][132,1140]" nid="1885172670LLJC86J" childcount="0" left="40" top="1110" right="132" bottom="1140"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1160" width="788" height="2" bounds="[40,1160][828,1162]" nid="1248330439V6W9DCZC" childcount="0" left="40" top="1160" right="828" bottom="1162"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="1162" width="828" height="116" bounds="[0,1162][828,1278]" nid="695353303J88TBR7T" childcount="4" left="0" top="1162" right="828" bottom="1278"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1162" width="828" height="116" bounds="[0,1162][828,1278]" nid="1005823822OCWXK0F7" childcount="1" left="0" top="1162" right="828" bottom="1278"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1162" width="828" height="116" bounds="[0,1162][828,1278]" nid="1425851312OTEK02G1" childcount="0" left="0" top="1162" right="828" bottom="1278"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-42-11-79" value="2026-05-12-07-42-11-79" label="2026-05-12-07-42-11-79" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1180" width="396" height="42" bounds="[40,1180][436,1222]" nid="15776229947ITDMCWL" childcount="0" left="40" top="1180" right="436" bottom="1222"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1226" width="92" height="30" bounds="[40,1226][132,1256]" nid="1715248451V4OVEE03" childcount="0" left="40" top="1226" right="132" bottom="1256"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1276" width="788" height="2" bounds="[40,1276][828,1278]" nid="10876106531JAEXL9G" childcount="0" left="40" top="1276" right="828" bottom="1278"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1278" width="828" height="116" bounds="[0,1278][828,1394]" nid="19126123405Z14S9T6" childcount="4" left="0" top="1278" right="828" bottom="1394"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1278" width="828" height="116" bounds="[0,1278][828,1394]" nid="1761398891H6KOT11V" childcount="1" left="0" top="1278" right="828" bottom="1394"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1278" width="828" height="116" bounds="[0,1278][828,1394]" nid="1781046962Y9NDH8DH" childcount="0" left="0" top="1278" right="828" bottom="1394"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-44-23-18" value="2026-05-12-07-44-23-18" label="2026-05-12-07-44-23-18" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1296" width="404" height="42" bounds="[40,1296][444,1338]" nid="912252829PA5U95HQ" childcount="0" left="40" top="1296" right="444" bottom="1338"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1342" width="92" height="30" bounds="[40,1342][132,1372]" nid="1166238503FJ52SWK9" childcount="0" left="40" top="1342" right="132" bottom="1372"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1392" width="788" height="2" bounds="[40,1392][828,1394]" nid="1274190964QUDBGR56" childcount="0" left="40" top="1392" right="828" bottom="1394"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1394" width="828" height="116" bounds="[0,1394][828,1510]" nid="1702971062S8ZDQM8E" childcount="4" left="0" top="1394" right="828" bottom="1510"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1394" width="828" height="116" bounds="[0,1394][828,1510]" nid="761974444SJL9JSGV" childcount="1" left="0" top="1394" right="828" bottom="1510"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1394" width="828" height="116" bounds="[0,1394][828,1510]" nid="1940789885YB2JZUZN" childcount="0" left="0" top="1394" right="828" bottom="1510"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-46-34-61" value="2026-05-12-07-46-34-61" label="2026-05-12-07-46-34-61" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1412" width="406" height="42" bounds="[40,1412][446,1454]" nid="7444995201IZZ8GGJ" childcount="0" left="40" top="1412" right="446" bottom="1454"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1458" width="92" height="30" bounds="[40,1458][132,1488]" nid="1127968396LIUQT1BO" childcount="0" left="40" top="1458" right="132" bottom="1488"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1508" width="788" height="2" bounds="[40,1508][828,1510]" nid="954189801SGBF7J6O" childcount="0" left="40" top="1508" right="828" bottom="1510"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="12" visible="true" x="0" y="1510" width="828" height="116" bounds="[0,1510][828,1626]" nid="9920387818MKAYBOL" childcount="5" left="0" top="1510" right="828" bottom="1626"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1510" width="828" height="116" bounds="[0,1510][828,1626]" nid="371612528R0IXNIXY" childcount="1" left="0" top="1510" right="828" bottom="1626"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1510" width="828" height="116" bounds="[0,1510][828,1626]" nid="242288694N3NPDD8Z" childcount="0" left="0" top="1510" right="828" bottom="1626"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-48-37-66" value="2026-05-12-07-48-37-66" label="2026-05-12-07-48-37-66" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1528" width="408" height="42" bounds="[40,1528][448,1570]" nid="1213691550F71J33YW" childcount="0" left="40" top="1528" right="448" bottom="1570"></node> 
          <node depth="9" type="StaticText" id="" name="当前使用: Amazon" value="当前使用: Amazon" label="当前使用: Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1574" width="204" height="30" bounds="[40,1574][244,1604]" nid="20423972625O5NDVDI" childcount="0" left="40" top="1574" right="244" bottom="1604"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1624" width="788" height="2" bounds="[40,1624][828,1626]" nid="1575336914HCVWW60A" childcount="0" left="40" top="1624" right="828" bottom="1626"></node> 
          <node depth="9" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="4" visible="false" x="744" y="1550" width="40" height="36" bounds="[744,1550][784,1586]" nid="15405693127KE9EG45" childcount="0" left="744" top="1550" right="784" bottom="1586"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="1626" width="828" height="116" bounds="[0,1626][828,1742]" nid="683890306Q62GFWPJ" childcount="4" left="0" top="1626" right="828" bottom="1742"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1626" width="828" height="116" bounds="[0,1626][828,1742]" nid="896540454JU00CKE9" childcount="1" left="0" top="1626" right="828" bottom="1742"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1626" width="828" height="116" bounds="[0,1626][828,1742]" nid="1161501041MLJCRV9D" childcount="0" left="0" top="1626" right="828" bottom="1742"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-50-38-05" value="2026-05-12-07-50-38-05" label="2026-05-12-07-50-38-05" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1644" width="410" height="42" bounds="[40,1644][450,1686]" nid="132984078SKXPKA3W" childcount="0" left="40" top="1644" right="450" bottom="1686"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1690" width="92" height="30" bounds="[40,1690][132,1720]" nid="891821111CKYXY2MQ" childcount="0" left="40" top="1690" right="132" bottom="1720"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1740" width="788" height="2" bounds="[40,1740][828,1742]" nid="9743515LFDA25U0" childcount="0" left="40" top="1740" right="828" bottom="1742"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="1742" width="828" height="116" bounds="[0,1742][828,1858]" nid="49452580131N313IW" childcount="4" left="0" top="1742" right="828" bottom="1858"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1742" width="828" height="116" bounds="[0,1742][828,1858]" nid="1938953877Q9M1PP5W" childcount="1" left="0" top="1742" right="828" bottom="1858"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1742" width="828" height="116" bounds="[0,1742][828,1858]" nid="112092532L6CBYJZI" childcount="0" left="0" top="1742" right="828" bottom="1858"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-05-12-07-52-48-53" value="2026-05-12-07-52-48-53" label="2026-05-12-07-52-48-53" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1760" width="408" height="42" bounds="[40,1760][448,1802]" nid="5953211669CIGJQ6V" childcount="0" left="40" top="1760" right="448" bottom="1802"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1806" width="92" height="30" bounds="[40,1806][132,1836]" nid="1891295965SOWNT5SM" childcount="0" left="40" top="1806" right="132" bottom="1836"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1856" width="788" height="2" bounds="[40,1856][828,1858]" nid="3355087059L460ICS" childcount="0" left="40" top="1856" right="828" bottom="1858"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 10 pages" value="1%" label="Vertical scroll bar, 10 pages" enable="true" accessible="false" selected="false" index="15" visible="false" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="17122729437CNCTQEX" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="16" visible="false" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="444783153V8P23LL2" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1032417206AUCX6LNX" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1429818522HDH9GNS2" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1251518044ZYZ97OL1" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="    " value="" label="    " enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="98" height="88" bounds="[0,1636][98,1724]" nid="1179106924P12XRQO9" childcount="0" left="0" top="1636" right="98" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="true" x="96" y="1636" width="40" height="88" bounds="[96,1636][136,1724]" nid="8182573571JQSII9J" childcount="0" left="96" top="1636" right="136" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：81.11GB" value="" label="剩余空间：81.11GB" enable="true" accessible="true" selected="false" index="2" visible="true" x="134" y="1636" width="332" height="88" bounds="[134,1636][466,1724]" nid="797399763XLPD467F" childcount="0" left="134" top="1636" right="466" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="true" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="539145017YDFT3T4R" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>