<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="833135672LY1ZP730" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3198647404T9K34IG" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="11453102638IONUH2T" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7193402682TUBJHA5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1579006700V3RZPNRW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1214698260N7EOQY8H" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="74916137143FRQZX6" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="83397569KARWIGS2" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="922852200QYI9O3UJ" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1233195247UQF68JLM" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1609331159FGHP5JQ2" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="529157992LWNHGK2K" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="611011882JKGZBJ0U" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="1697392416LNY8I384" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="15090648596PMTHA7E" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="340682178CR5EEI2V" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1781688444864ZDR7A" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="1847805757V50XFMO1" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="597226554GYSI3YPL" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1142945278Y1K52D6E" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1024918665ZXW5SDA0" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="12411020090LD17J7N" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="765768344JNO3HTXS" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="3805723759JJ4E7NJ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="320434119SWWK7D06" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="391204707067752KG" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="53537161970FPQJNO" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1908314083ZJ7Y445B" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="696365380GFKXB59V" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="884394304WGFI055B" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1676925618BL0YA0PV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="160" width="828" height="1608" bounds="[0,160][828,1768]" nid="1723302072TMMCEPF2" childcount="1" left="0" top="160" right="828" bottom="1768"> 
               <node depth="14" type="Other" id="" name="Login &amp; Security" value="" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="160" width="828" height="1998" bounds="[0,160][828,2158]" nid="1117259451LSCGU2RX" childcount="27" left="0" top="160" right="828" bottom="2158"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1088826209WZS0DPQR" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="Login &amp; Security" value="1" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="1" visible="false" x="28" y="216" width="772" height="64" bounds="[28,216][800,280]" nid="1027428229QDVNW8RY" childcount="1" left="28" top="216" right="800" bottom="280"> 
                 <node depth="16" type="StaticText" id="" name="Login &amp; Security" value="Login &amp; Security" label="Login &amp; Security" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="218" width="374" height="60" bounds="[28,218][402,278]" nid="17420561549NJ7C85B" childcount="0" left="28" top="218" right="402" bottom="278"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Name" value="1" label="Name" enable="true" accessible="false" selected="false" index="2" visible="false" x="64" y="324" width="412" height="40" bounds="[64,324][476,364]" nid="17025447093650LRIZ" childcount="1" left="64" top="324" right="476" bottom="364"> 
                 <node depth="16" type="StaticText" id="" name="Name" value="Name" label="Name" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="324" width="88" height="40" bounds="[64,324][152,364]" nid="347490216PUGUJJ5I" childcount="0" left="64" top="324" right="152" bottom="364"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Tyshi gyrefd" value="" label="Tyshi gyrefd" enable="true" accessible="false" selected="false" index="3" visible="false" x="64" y="372" width="178" height="40" bounds="[64,372][242,412]" nid="1134588892Q9DYPBJ9" childcount="1" left="64" top="372" right="242" bottom="412"> 
                 <node depth="16" type="StaticText" id="" name="Tyshi gyrefd" value="Tyshi gyrefd" label="Tyshi gyrefd" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="372" width="178" height="40" bounds="[64,372][242,412]" nid="157913608F51I1VAA" childcount="0" left="64" top="372" right="242" bottom="412"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit name" value="" label="Edit name" enable="true" accessible="false" selected="false" index="4" visible="false" x="604" y="348" width="60" height="40" bounds="[604,348][664,388]" nid="973749901ELXP5JA5" childcount="1" left="604" top="348" right="664" bottom="388"> 
                 <node depth="16" type="StaticText" id="" name="Edit name" value="Edit" label="Edit name" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="348" width="60" height="40" bounds="[604,348][664,388]" nid="480748899OG62SMB8" childcount="0" left="604" top="348" right="664" bottom="388"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Email" value="1" label="Email" enable="true" accessible="false" selected="false" index="5" visible="false" x="64" y="466" width="412" height="40" bounds="[64,466][476,506]" nid="15493436720HAGBKQ7" childcount="1" left="64" top="466" right="476" bottom="506"> 
                 <node depth="16" type="StaticText" id="" name="Email" value="Email" label="Email" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="466" width="86" height="40" bounds="[64,466][150,506]" nid="426064873UD1CRDK6" childcount="0" left="64" top="466" right="150" bottom="506"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="64" y="514" width="412" height="252" bounds="[64,514][476,766]" nid="1919975454J1ZMDAOZ" childcount="1" left="64" top="514" right="476" bottom="766"> 
                 <node depth="16" type="Other" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." value="" label="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="514" width="412" height="252" bounds="[64,514][476,766]" nid="1398652814MSIAWO4U" childcount="1" left="64" top="514" right="476" bottom="766"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="514" width="356" height="252" bounds="[120,514][476,766]" nid="1196292742R438BXI0" childcount="1" left="120" top="514" right="476" bottom="766"> 
                   <node depth="18" type="StaticText" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." value="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." label="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="514" width="352" height="250" bounds="[120,514][472,764]" nid="2001157109EIG1INQ6" childcount="0" left="120" top="514" right="472" bottom="764"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Add email address" value="" label="Add email address" enable="true" accessible="false" selected="false" index="7" visible="false" x="604" y="490" width="60" height="40" bounds="[604,490][664,530]" nid="29435251VZ70AFII" childcount="1" left="604" top="490" right="664" bottom="530"> 
                 <node depth="16" type="StaticText" id="" name="Add email address" value="Add" label="Add email address" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="490" width="60" height="40" bounds="[604,490][664,530]" nid="1063144202RC5QKCUG" childcount="0" left="604" top="490" right="664" bottom="530"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Primary mobile number" value="1" label="Primary mobile number" enable="true" accessible="false" selected="false" index="8" visible="false" x="64" y="820" width="412" height="40" bounds="[64,820][476,860]" nid="401547181GURW031D" childcount="1" left="64" top="820" right="476" bottom="860"> 
                 <node depth="16" type="StaticText" id="" name="Primary mobile number" value="Primary mobile number" label="Primary mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="820" width="362" height="40" bounds="[64,820][426,860]" nid="1505302070S1ZKL4I2" childcount="0" left="64" top="820" right="426" bottom="860"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="64" y="868" width="412" height="40" bounds="[64,868][476,908]" nid="13649415191UEI636X" childcount="1" left="64" top="868" right="476" bottom="908"> 
                 <node depth="16" type="Other" id="" name="+, 1, 6, 5, 0, 8, 2, 0, 6, 6, 2, 2" value="" label="+, 1, 6, 5, 0, 8, 2, 0, 6, 6, 2, 2" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="868" width="226" height="40" bounds="[64,868][290,908]" nid="479223285TQOWNW8N" childcount="1" left="64" top="868" right="290" bottom="908"> 
                  <node depth="17" type="StaticText" id="" name="+16508206622" value="+16508206622" label="+16508206622" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="868" width="226" height="40" bounds="[64,868][290,908]" nid="19449271658FML2NTG" childcount="0" left="64" top="868" right="290" bottom="908"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="64" y="908" width="412" height="160" bounds="[64,908][476,1068]" nid="16601977123B25ZEVB" childcount="1" left="64" top="908" right="476" bottom="1068"> 
                 <node depth="16" type="Other" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="" label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="912" width="396" height="156" bounds="[64,912][460,1068]" nid="1769093347VC9YR8LY" childcount="1" left="64" top="912" right="460" bottom="1068"> 
                  <node depth="17" type="StaticText" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="912" width="396" height="156" bounds="[64,912][460,1068]" nid="2006171597TDZ2BPOU" childcount="0" left="64" top="912" right="460" bottom="1068"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit mobile number" value="" label="Edit mobile number" enable="true" accessible="false" selected="false" index="11" visible="false" x="604" y="844" width="60" height="40" bounds="[604,844][664,884]" nid="184085768171F6WTJT" childcount="1" left="604" top="844" right="664" bottom="884"> 
                 <node depth="16" type="StaticText" id="" name="Edit mobile number" value="Edit" label="Edit mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="844" width="60" height="40" bounds="[604,844][664,884]" nid="726756013CKF1GB8L" childcount="0" left="604" top="844" right="664" bottom="884"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Passkey" value="1" label="Passkey" enable="true" accessible="false" selected="false" index="12" visible="false" x="64" y="1122" width="412" height="40" bounds="[64,1122][476,1162]" nid="1394407940R08CPAHV" childcount="1" left="64" top="1122" right="476" bottom="1162"> 
                 <node depth="16" type="StaticText" id="" name="Passkey" value="Passkey" label="Passkey" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1122" width="118" height="40" bounds="[64,1122][182,1162]" nid="958093949YWGQXX95" childcount="0" left="64" top="1122" right="182" bottom="1162"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="64" y="1170" width="412" height="168" bounds="[64,1170][476,1338]" nid="513223877X7HKCE8T" childcount="1" left="64" top="1170" right="476" bottom="1338"> 
                 <node depth="16" type="Other" id="" name="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." value="" label="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1170" width="412" height="168" bounds="[64,1170][476,1338]" nid="104354450444IVD9SX" childcount="1" left="64" top="1170" right="476" bottom="1338"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="1170" width="356" height="168" bounds="[120,1170][476,1338]" nid="181086368NWM7NEGN" childcount="1" left="120" top="1170" right="476" bottom="1338"> 
                   <node depth="18" type="StaticText" id="" name="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." value="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." label="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="1170" width="340" height="166" bounds="[120,1170][460,1336]" nid="1767920438XBOX8U4F" childcount="0" left="120" top="1170" right="460" bottom="1336"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Set up passkeys" value="" label="Set up passkeys" enable="true" accessible="false" selected="false" index="14" visible="false" x="586" y="1146" width="96" height="40" bounds="[586,1146][682,1186]" nid="1320594395DKL1UUTS" childcount="1" left="586" top="1146" right="682" bottom="1186"> 
                 <node depth="16" type="StaticText" id="" name="Set up passkeys" value="Set up" label="Set up passkeys" enable="true" accessible="true" selected="false" index="0" visible="false" x="586" y="1146" width="96" height="40" bounds="[586,1146][682,1186]" nid="1777313100DABXD6Q6" childcount="0" left="586" top="1146" right="682" bottom="1186"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Password" value="1" label="Password" enable="true" accessible="false" selected="false" index="15" visible="false" x="64" y="1392" width="412" height="40" bounds="[64,1392][476,1432]" nid="976363257QU678RXF" childcount="1" left="64" top="1392" right="476" bottom="1432"> 
                 <node depth="16" type="StaticText" id="" name="Password" value="Password" label="Password" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1392" width="144" height="40" bounds="[64,1392][208,1432]" nid="13694452268I63ZZZV" childcount="0" left="64" top="1392" right="208" bottom="1432"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="**********" value="" label="**********" enable="true" accessible="false" selected="false" index="16" visible="false" x="64" y="1440" width="128" height="40" bounds="[64,1440][192,1480]" nid="7164116389GZXBQ2W" childcount="1" left="64" top="1440" right="192" bottom="1480"> 
                 <node depth="16" type="StaticText" id="" name="**********" value="**********" label="**********" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1440" width="128" height="40" bounds="[64,1440][192,1480]" nid="10550372251HRVM3MU" childcount="0" left="64" top="1440" right="192" bottom="1480"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit password" value="" label="Edit password" enable="true" accessible="false" selected="false" index="17" visible="false" x="604" y="1416" width="60" height="40" bounds="[604,1416][664,1456]" nid="3364341387T3YFYA2" childcount="1" left="604" top="1416" right="664" bottom="1456"> 
                 <node depth="16" type="StaticText" id="" name="Edit password" value="Edit" label="Edit password" enable="true" accessible="true" selected="false" index="0" visible="false" x="604" y="1416" width="60" height="40" bounds="[604,1416][664,1456]" nid="11728305783HSM4JBS" childcount="0" left="604" top="1416" right="664" bottom="1456"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="2-step verification" value="1" label="2-step verification" enable="true" accessible="false" selected="false" index="18" visible="false" x="64" y="1534" width="412" height="40" bounds="[64,1534][476,1574]" nid="19371108109IEKF4B3" childcount="1" left="64" top="1534" right="476" bottom="1574"> 
                 <node depth="16" type="StaticText" id="" name="2-step verification" value="2-step verification" label="2-step verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1534" width="276" height="40" bounds="[64,1534][340,1574]" nid="1501851010KHHWOO5D" childcount="0" left="64" top="1534" right="340" bottom="1574"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="false" x="64" y="1582" width="412" height="126" bounds="[64,1582][476,1708]" nid="569357867T9TBHED7" childcount="1" left="64" top="1582" right="476" bottom="1708"> 
                 <node depth="16" type="Other" id="" name="Require an additional layer of security when signing in" value="" label="Require an additional layer of security when signing in" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1582" width="412" height="126" bounds="[64,1582][476,1708]" nid="1538909965TID3BS96" childcount="1" left="64" top="1582" right="476" bottom="1708"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="1582" width="356" height="126" bounds="[120,1582][476,1708]" nid="120067655NYDOTOSX" childcount="1" left="120" top="1582" right="476" bottom="1708"> 
                   <node depth="18" type="StaticText" id="" name="Require an additional layer of security when signing in" value="Require an additional layer of security when signing in" label="Require an additional layer of security when signing in" enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="1582" width="320" height="124" bounds="[120,1582][440,1706]" nid="2109379421DBVN49H5" childcount="0" left="120" top="1582" right="440" bottom="1706"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Turn on two-step verification" value="" label="Turn on two-step verification" enable="true" accessible="false" selected="false" index="20" visible="false" x="578" y="1558" width="112" height="40" bounds="[578,1558][690,1598]" nid="557333551EW08EIDL" childcount="1" left="578" top="1558" right="690" bottom="1598"> 
                 <node depth="16" type="StaticText" id="" name="Turn on two-step verification" value="Turn on" label="Turn on two-step verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="578" y="1558" width="112" height="40" bounds="[578,1558][690,1598]" nid="900544138KAOBF6FL" childcount="0" left="578" top="1558" right="690" bottom="1598"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Compromised account?" value="1" label="Compromised account?" enable="true" accessible="false" selected="false" index="21" visible="false" x="64" y="1762" width="412" height="40" bounds="[64,1762][476,1802]" nid="1928365142JFQQ3TUL" childcount="1" left="64" top="1762" right="476" bottom="1802"> 
                 <node depth="16" type="StaticText" id="" name="Compromised account?" value="Compromised account?" label="Compromised account?" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1762" width="350" height="40" bounds="[64,1762][414,1802]" nid="15430945743AGCP27D" childcount="0" left="64" top="1762" right="414" bottom="1802"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="22" visible="false" x="64" y="1810" width="412" height="120" bounds="[64,1810][476,1930]" nid="1002456890DHJY942M" childcount="1" left="64" top="1810" right="476" bottom="1930"> 
                 <node depth="16" type="Other" id="" name="Take steps like changing your password and signing out everywhere." value="" label="Take steps like changing your password and signing out everywhere." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1810" width="386" height="120" bounds="[64,1810][450,1930]" nid="17367858380BT9EHHV" childcount="1" left="64" top="1810" right="450" bottom="1930"> 
                  <node depth="17" type="StaticText" id="" name="Take steps like changing your password and signing out everywhere." value="Take steps like changing your password and signing out everywhere." label="Take steps like changing your password and signing out everywhere." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1810" width="388" height="120" bounds="[64,1810][452,1930]" nid="287429948WHXILNO1" childcount="0" left="64" top="1810" right="452" bottom="1930"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Start securing your account" value="" label="Start securing your account" enable="true" accessible="false" selected="false" index="23" visible="false" x="596" y="1786" width="76" height="40" bounds="[596,1786][672,1826]" nid="79992455U161OVWE" childcount="1" left="596" top="1786" right="672" bottom="1826"> 
                 <node depth="16" type="StaticText" id="" name="Start securing your account" value="Start" label="Start securing your account" enable="true" accessible="true" selected="false" index="0" visible="false" x="596" y="1786" width="76" height="40" bounds="[596,1786][672,1826]" nid="1023735986ICKQK3SN" childcount="0" left="596" top="1786" right="672" bottom="1826"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="46" y="1994" width="736" height="2" bounds="[46,1994][782,1996]" nid="1932708083HDC7BG4O" childcount="0" left="46" top="1994" right="782" bottom="1996"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="25" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="182278441287P7MTJ1" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="26" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1291167777EA0E6OKL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="9%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1445857381CRLRH1RG" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="868099843I74N3GXG" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1954599795GTXJ8ZGZ" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="366336354SS6MBZ1R" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="866031261WEJEXN45" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1901734354RSAVUG7U" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="62093249GQPK5HSG" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="941010972JISB9IWH" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="21472143337ZY1ZJFE" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1599033705C8V24YI0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1197090878TFLZ0I7W" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>