<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="507913621E1DVA85R" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1855202350VKYE3XP6" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1309284918Z5ZTQU07" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="937064924Q3VM0WV0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="41310828754240BYI" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="Amazon.com" name="Amazon.com" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1466268246BN7BDKFX" childcount="2" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="1235226918TFPEB8RJ" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
      <node depth="5" type="StaticText" id="" name="Amazon.com" value="Amazon.com" label="Amazon.com" enable="true" accessible="true" selected="false" index="1" visible="true" x="298" y="110" width="232" height="60" bounds="[298,110][530,170]" nid="768640343N79S5UUH" childcount="0" left="298" top="110" right="530" bottom="170"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12316996182UDFX7T0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="8913781958YWOCUAU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2093044912A0SJTYE7" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1427278914LSWCVBEF" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="12932319809WHTIUO7" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="19269624636KCD6U3U" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="71934752SXD2XDBD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1165516663B5FJF99P" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="565325555RC5BVFL1" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Amazon Registration" value="" label="Amazon Registration" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="187431999B2M85TEH" childcount="22" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1118969561SH4BOCBX" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1161196063WJ4UYH3P" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1967327740QROQN4GU" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="Create account" value="3" label="Create account" enable="true" accessible="false" selected="false" index="3" visible="true" x="28" y="206" width="772" height="54" bounds="[28,206][800,260]" nid="5597986398JOKNJPD" childcount="1" left="28" top="206" right="800" bottom="260"> 
                <node depth="15" type="StaticText" id="" name="Create account" value="Create account" label="Create account" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="206" width="252" height="46" bounds="[28,206][280,252]" nid="19427039478318QFNI" childcount="0" left="28" top="206" right="280" bottom="252"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter mobile number or email" value="" label="Enter mobile number or email" enable="true" accessible="false" selected="false" index="4" visible="true" x="64" y="304" width="700" height="50" bounds="[64,304][764,354]" nid="94076327O4OBVV29" childcount="1" left="64" top="304" right="764" bottom="354"> 
                <node depth="15" type="StaticText" id="" name="Enter mobile number or email" value="Enter mobile number or email" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="0" visible="true" x="74" y="304" width="454" height="40" bounds="[74,304][528,344]" nid="17528647698N2BD7BF" childcount="0" left="74" top="304" right="528" bottom="344"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="US +1" label="" enable="true" accessible="true" selected="false" index="5" visible="true" x="66" y="366" width="178" height="58" bounds="[66,366][244,424]" nid="6566509442LQC34I3" childcount="0" left="66" top="366" right="244" bottom="424"></node> 
               <node depth="14" type="TextField" id="" name="" value="6508206622" label="" enable="true" accessible="true" selected="false" index="6" visible="true" x="242" y="366" width="520" height="84" bounds="[242,366][762,450]" nid="238751864UIZ1622E" childcount="0" left="242" top="366" right="762" bottom="450"></node> 
               <node depth="14" type="Button" id="" name="Clear email text field" value="" label="Clear email text field" enable="true" accessible="true" selected="false" index="7" visible="true" x="682" y="362" width="88" height="92" bounds="[682,362][770,454]" nid="1351823965MBRTWMMB" childcount="0" left="682" top="362" right="770" bottom="454"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1813320414O9ZLI6TL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="First and last name" value="" label="First and last name" enable="true" accessible="false" selected="false" index="9" visible="true" x="64" y="476" width="700" height="50" bounds="[64,476][764,526]" nid="1452939310GO0LEHKL" childcount="1" left="64" top="476" right="764" bottom="526"> 
                <node depth="15" type="StaticText" id="" name="First and last name" value="First and last name" label="First and last name" enable="true" accessible="true" selected="false" index="0" visible="true" x="74" y="476" width="288" height="40" bounds="[74,476][362,516]" nid="76334934M0M23R6" childcount="0" left="74" top="476" right="362" bottom="516"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="10" visible="true" x="66" y="528" width="696" height="84" bounds="[66,528][762,612]" nid="1237098972GNQ2YWT5" childcount="0" left="66" top="528" right="762" bottom="612"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="234609111HZGZNZ6T" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="SecureTextField" id="" name="Password" value="" label="Password" enable="true" accessible="true" selected="false" index="12" visible="true" x="66" y="690" width="696" height="84" bounds="[66,690][762,774]" nid="1870999505537FAIG" childcount="0" left="66" top="690" right="762" bottom="774"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="true" x="64" y="776" width="700" height="66" bounds="[64,776][764,842]" nid="67341895764DHXD61" childcount="1" left="64" top="776" right="764" bottom="842"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="800" width="640" height="42" bounds="[64,800][704,842]" nid="79525972YOQY84H9" childcount="1" left="64" top="800" right="704" bottom="842"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="120" y="800" width="584" height="42" bounds="[120,800][704,842]" nid="1465592949BZMLQPM4" childcount="1" left="120" top="800" right="704" bottom="842"> 
                  <node depth="17" type="StaticText" id="" name="Passwords must be at least 6 characters." value="Passwords must be at least 6 characters." label="Passwords must be at least 6 characters." enable="true" accessible="true" selected="false" index="0" visible="true" x="120" y="800" width="584" height="40" bounds="[120,800][704,840]" nid="1805177387BDUOMBFS" childcount="0" left="120" top="800" right="704" bottom="840"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="true" x="64" y="878" width="688" height="48" bounds="[64,878][752,926]" nid="1610181747RSH8KULG" childcount="2" left="64" top="878" right="752" bottom="926"> 
                <node depth="15" type="Switch" id="" name="" value="0" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="878" width="688" height="48" bounds="[64,878][752,926]" nid="812236800CF31SF8T" childcount="0" left="64" top="878" right="752" bottom="926"></node> 
                <node depth="15" type="StaticText" id="" name="Show password" value="Show password" label="Show password" enable="true" accessible="true" selected="false" index="1" visible="true" x="134" y="886" width="198" height="36" bounds="[134,886][332,922]" nid="1046440700716JCUIH" childcount="0" left="134" top="886" right="332" bottom="922"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="true" x="64" y="962" width="700" height="128" bounds="[64,962][764,1090]" nid="3352818142RKLPCBO" childcount="1" left="64" top="962" right="764" bottom="1090"> 
                <node depth="15" type="StaticText" id="" name="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." value="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." label="To verify your number, we will send you a text message with a temporary code. Message and data rates may apply." enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="974" width="700" height="116" bounds="[64,974][764,1090]" nid="1335343183LKAXOY1" childcount="0" left="64" top="974" right="764" bottom="1090"></node> 
               </node> 
               <node depth="14" type="Button" id="" name="Verify mobile number" value="" label="Verify mobile number" enable="true" accessible="true" selected="false" index="16" visible="true" x="66" y="1118" width="696" height="84" bounds="[66,1118][762,1202]" nid="2036476752GLYQ92PR" childcount="0" left="66" top="1118" right="762" bottom="1202"></node> 
               <node depth="14" type="StaticText" id="" name="Already a customer?" value="Already a customer?" label="Already a customer?" enable="true" accessible="true" selected="false" index="17" visible="true" x="64" y="1264" width="306" height="40" bounds="[64,1264][370,1304]" nid="10097556589UMDRVU2" childcount="0" left="64" top="1264" right="370" bottom="1304"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="18" visible="true" x="64" y="1304" width="700" height="40" bounds="[64,1304][764,1344]" nid="18945721192X3XBP4I" childcount="1" left="64" top="1304" right="764" bottom="1344"> 
                <node depth="15" type="Link" id="" name="Sign in instead" value="" label="Sign in instead" enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="1304" width="214" height="40" bounds="[64,1304][278,1344]" nid="1537309382COIELXMT" childcount="1" left="64" top="1304" right="278" bottom="1344"> 
                 <node depth="16" type="StaticText" id="" name="Sign in instead" value="Sign in instead" label="Sign in instead" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="1304" width="214" height="40" bounds="[64,1304][278,1344]" nid="871494217VANEI5PG" childcount="0" left="64" top="1304" right="278" bottom="1344"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="true" x="36" y="1590" width="792" height="40" bounds="[36,1590][828,1630]" nid="1924074955FWD4YJF6" childcount="3" left="36" top="1590" right="828" bottom="1630"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="86" y="1590" width="306" height="40" bounds="[86,1590][392,1630]" nid="1708565905NZZR3TNW" childcount="1" left="86" top="1590" right="392" bottom="1630"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="86" y="1590" width="266" height="40" bounds="[86,1590][352,1630]" nid="896636071RA0WE3HX" childcount="1" left="86" top="1590" right="352" bottom="1630"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="86" y="1590" width="266" height="40" bounds="[86,1590][352,1630]" nid="154033146KWQ9JLBT" childcount="0" left="86" top="1590" right="352" bottom="1630"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="398" y="1590" width="256" height="40" bounds="[398,1590][654,1630]" nid="57007681WSFRIWA4" childcount="1" left="398" top="1590" right="654" bottom="1630"> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="true" x="398" y="1590" width="216" height="40" bounds="[398,1590][614,1630]" nid="1397688721VHQ2H1JX" childcount="1" left="398" top="1590" right="614" bottom="1630"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="398" y="1590" width="216" height="40" bounds="[398,1590][614,1630]" nid="1789029363K4YLKRYA" childcount="0" left="398" top="1590" right="614" bottom="1630"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="660" y="1590" width="118" height="40" bounds="[660,1590][778,1630]" nid="296226006YIX3JVGH" childcount="1" left="660" top="1590" right="778" bottom="1630"> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="0" visible="true" x="660" y="1590" width="78" height="40" bounds="[660,1590][738,1630]" nid="1007832948JLNTVF4C" childcount="1" left="660" top="1590" right="738" bottom="1630"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="660" y="1590" width="78" height="40" bounds="[660,1590][738,1630]" nid="398117606K8W5UUN2" childcount="0" left="660" top="1590" right="738" bottom="1630"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="20" visible="true" x="158" y="1646" width="512" height="30" bounds="[158,1646][670,1676]" nid="185800040109V0QW6W" childcount="0" left="158" top="1646" right="670" bottom="1676"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="21" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1059170732LMX5PUVE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="300296403O6E27RYC" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="13470387079VIO6HEJ" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1222404021F9L26FJJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2055392203WSFXWALV" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1518523640BTYDF0RP" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1529241582Z33DOJJP" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1886157552KEQJDXBY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="484191141BUT6EI45" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>