<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1734311059AZWMU52U" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1146677359MQEZ8R46" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1287235728SJ6U2GAB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1487790673JIFZ6X29" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1149941299RD8G2JAO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1200760157CYFYMM80" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1190062103X0348Q1P" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="19025238892XBDAJ4Z" childcount="0" left="0" top="0" right="828" bottom="216"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="16239940489R6UHWGO" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="9082161376V7J90SF" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="129871818HGCM8D25" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1194642289J1Y6P84G" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1175406457I0PRRBIQ" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="1655920894VQO2KIL9" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="135952541QMFM0YVK" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="1762936236BB42YBHA" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1427956600LXUILFJX" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="756032909UG5U6VPP" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="1989508642ULMIB9R8" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1038580857G22RK2S9" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="2654411829IBJI2OW" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="599928740TOM4FHOH" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="21303914401NU2I163" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="20212363542GGP0BJG" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="1707770028WRD3MQ50" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1472675006ZO244QD0" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="18890015756MW3U6HS" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1152318841K9A3HF7G" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1968233120HSD17JRF" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="4632234160UHV9J9B" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="141396523617R1HDA7" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1731268464WI713FQ4" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="340217068YUYDFWFA" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1853029350XW8BR658" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="32987481QU6F3XGJ" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon Sign-In" value="" label="Amazon Sign-In" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="1859292312W6CHNWEP" childcount="3" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="238" width="772" height="662" bounds="[28,238][800,900]" nid="1088200066HQMEQTXB" childcount="10" left="28" top="238" right="800" bottom="900"> 
                 <node depth="16" type="Other" id="" name="Welcome to Amazon" value="3" label="Welcome to Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="238" width="772" height="54" bounds="[28,238][800,292]" nid="9652725004N55G589" childcount="1" left="28" top="238" right="800" bottom="292"> 
                  <node depth="17" type="StaticText" id="" name="Welcome to Amazon" value="Welcome to Amazon" label="Welcome to Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="238" width="348" height="46" bounds="[28,238][376,284]" nid="42879053CDTTDWQF" childcount="0" left="28" top="238" right="376" bottom="284"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="28" y="324" width="772" height="40" bounds="[28,324][800,364]" nid="20176370645ZSVSQQ1" childcount="1" left="28" top="324" right="800" bottom="364"> 
                  <node depth="17" type="StaticText" id="" name="Enter mobile number or email" value="Enter mobile number or email" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="324" width="454" height="40" bounds="[28,324][482,364]" nid="1549140175Y06J5SH5" childcount="0" left="28" top="324" right="482" bottom="364"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="US +1" label="" enable="true" accessible="true" selected="false" index="2" visible="true" x="30" y="374" width="178" height="58" bounds="[30,374][208,432]" nid="582868402T3DQ5JNJ" childcount="0" left="30" top="374" right="208" bottom="432"></node> 
                 <node depth="16" type="TextField" id="" name="Enter mobile number or email" value="7088963744" label="Enter mobile number or email" enable="true" accessible="true" selected="false" index="3" visible="true" x="206" y="374" width="552" height="84" bounds="[206,374][758,458]" nid="1375810952RJS7EFBC" childcount="0" left="206" top="374" right="758" bottom="458"></node> 
                 <node depth="16" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="4" visible="true" x="758" y="404" width="24" height="40" bounds="[758,404][782,444]" nid="1069029874EMUU8JQP" childcount="0" left="758" top="404" right="782" bottom="444"></node> 
                 <node depth="16" type="Button" id="" name="Continue" value="" label="Continue" enable="true" accessible="true" selected="false" index="5" visible="true" x="30" y="510" width="768" height="84" bounds="[30,510][798,594]" nid="1392785074GNG43ONV" childcount="0" left="30" top="510" right="798" bottom="594"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="28" y="628" width="772" height="64" bounds="[28,628][800,692]" nid="530067757ZKJK5GXZ" childcount="5" left="28" top="628" right="800" bottom="692"> 
                  <node depth="17" type="StaticText" id="" name="By continuing, you agree to Amazon's" value="By continuing, you agree to Amazon's " label="By continuing, you agree to Amazon's" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="628" width="448" height="32" bounds="[28,628][476,660]" nid="1148119587F8XXM9MX" childcount="0" left="28" top="628" right="476" bottom="660"></node> 
                  <node depth="17" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="1" visible="true" x="474" y="628" width="210" height="32" bounds="[474,628][684,660]" nid="1004936405M3VHC0U8" childcount="1" left="474" top="628" right="684" bottom="660"> 
                   <node depth="18" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use" label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="474" y="628" width="210" height="32" bounds="[474,628][684,660]" nid="1235557565H7IAD6P2" childcount="0" left="474" top="628" right="684" bottom="660"></node> 
                  </node> 
                  <node depth="17" type="StaticText" id="" name="and" value="and" label="and" enable="true" accessible="true" selected="false" index="2" visible="true" x="682" y="628" width="54" height="32" bounds="[682,628][736,660]" nid="392846845KTADBK9O" childcount="0" left="682" top="628" right="736" bottom="660"></node> 
                  <node depth="17" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="3" visible="true" x="28" y="660" width="168" height="32" bounds="[28,660][196,692]" nid="610697921DG99GUXI" childcount="1" left="28" top="660" right="196" bottom="692"> 
                   <node depth="18" type="StaticText" id="" name="Privacy Notice" value="acy Notice" label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="660" width="168" height="32" bounds="[28,660][196,692]" nid="804069932LITKJOLO" childcount="0" left="28" top="660" right="196" bottom="692"></node> 
                  </node> 
                  <node depth="17" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="4" visible="true" x="194" y="660" width="8" height="32" bounds="[194,660][202,692]" nid="1322029976ZEZOGYEC" childcount="0" left="194" top="660" right="202" bottom="692"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="28" y="718" width="772" height="40" bounds="[28,718][800,758]" nid="1937679457HLT2X0I" childcount="1" left="28" top="718" right="800" bottom="758"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="718" width="772" height="40" bounds="[28,718][800,758]" nid="460079411ST9A14D6" childcount="1" left="28" top="718" right="800" bottom="758"> 
                   <node depth="18" type="Button" id="" name="Need help?" value="" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="718" width="162" height="40" bounds="[28,718][190,758]" nid="1574370352ROPQU33B" childcount="0" left="28" top="718" right="190" bottom="758"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="28" y="812" width="772" height="40" bounds="[28,812][800,852]" nid="2007823425698QCHCG" childcount="1" left="28" top="812" right="800" bottom="852"> 
                  <node depth="17" type="StaticText" id="" name="Buying for work?" value="Buying for work?" label="Buying for work?" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="812" width="256" height="40" bounds="[28,812][284,852]" nid="429835359O9LTIXTI" childcount="0" left="28" top="812" right="284" bottom="852"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Create a free business account" value="" label="Create a free business account" enable="true" accessible="false" selected="false" index="9" visible="true" x="28" y="860" width="438" height="40" bounds="[28,860][466,900]" nid="1619159942QFQG7YWQ" childcount="1" left="28" top="860" right="466" bottom="900"> 
                  <node depth="17" type="StaticText" id="" name="Create a free business account" value="Create a free business account" label="Create a free business account" enable="true" accessible="true" selected="false" index="0" visible="true" x="28" y="860" width="438" height="40" bounds="[28,860][466,900]" nid="1740136585IBPVQJ7" childcount="0" left="28" top="860" right="466" bottom="900"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="440520492T0RL0KW6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1972521991OIXIYW6D" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="113231720N6JW6V96" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="19790240091WN9PIAW" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1641618356WJ3VADRO" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="114070012G5C2VFYU" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2117108426YXND89KJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6548823831R4EXBG4" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="245697953ADODZ0JE" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1812213496AKG8RMCM" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="37492105622BKF5WZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="195458692219NS6P6X" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>