<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="638339302CGIH87KM" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="200036133VRCNJL1B" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1086487339X65XCT7C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1651060626OD09W8BB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="652611649SP5RMWZX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="132716719924NUK2IV" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="4751910924VW35OBS" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="929853075W26VIO3U" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="564003879AANM8L7R" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="959095493HE4EATWM" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="868956579S1VTVT1Y" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1728565695QLXPS7QP" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="912870980413RI6UY" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="151375021412JRFR8R" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="810930691RQ75VMBF" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="17620315197YUDMU83" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="35868661382SD059I" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="3869745TLVASHBG" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="509608959M6C5V1XS" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1140860195WZ05G177" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1493174145V9AXTW1F" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="25346580RILWTSD4" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="526599712K9FH8OZU" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1510949330HCTWDRB6" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="6569398168YK92MV" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="342858006TK1ZVPFM" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="297308157YZ8RM99Z" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="8237418976M9Y81W5" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1642817654HZ1FO3B5" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="153414260RCGOE7NL" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1555450826HP5Z9IP0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="6581254562345VH8M" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Login &amp; Security" value="" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1990" bounds="[0,216][828,2206]" nid="4975715454VTZC8O2" childcount="27" left="0" top="216" right="828" bottom="2206"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="871462994JTQRSWVI" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="Login &amp; Security" value="1" label="Login &amp; Security" enable="true" accessible="false" selected="false" index="1" visible="false" x="28" y="264" width="772" height="70" bounds="[28,264][800,334]" nid="1576508925BPS9KH7Z" childcount="1" left="28" top="264" right="800" bottom="334"> 
                 <node depth="16" type="StaticText" id="" name="Login &amp; Security" value="Login &amp; Security" label="Login &amp; Security" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="264" width="378" height="70" bounds="[28,264][406,334]" nid="72453590584OJ7B2W" childcount="0" left="28" top="264" right="406" bottom="334"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Name" value="1" label="Name" enable="true" accessible="false" selected="false" index="2" visible="false" x="64" y="372" width="412" height="40" bounds="[64,372][476,412]" nid="1961758531MEDGP2UM" childcount="1" left="64" top="372" right="476" bottom="412"> 
                 <node depth="16" type="StaticText" id="" name="Name" value="Name" label="Name" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="372" width="82" height="40" bounds="[64,372][146,412]" nid="1290127972ZW2HF7H6" childcount="0" left="64" top="372" right="146" bottom="412"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Sarah Zometsky" value="" label="Sarah Zometsky" enable="true" accessible="false" selected="false" index="3" visible="false" x="64" y="420" width="226" height="40" bounds="[64,420][290,460]" nid="756858480XZ59QJ1M" childcount="1" left="64" top="420" right="290" bottom="460"> 
                 <node depth="16" type="StaticText" id="" name="Sarah Zometsky" value="Sarah Zometsky" label="Sarah Zometsky" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="420" width="226" height="40" bounds="[64,420][290,460]" nid="2050442544XLO8S8GZ" childcount="0" left="64" top="420" right="290" bottom="460"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit name" value="" label="Edit name" enable="true" accessible="false" selected="false" index="4" visible="false" x="606" y="396" width="56" height="40" bounds="[606,396][662,436]" nid="2116536610164LJA9H" childcount="1" left="606" top="396" right="662" bottom="436"> 
                 <node depth="16" type="StaticText" id="" name="Edit name" value="Edit" label="Edit name" enable="true" accessible="true" selected="false" index="0" visible="false" x="606" y="396" width="56" height="40" bounds="[606,396][662,436]" nid="477334120OXUJWK4W" childcount="0" left="606" top="396" right="662" bottom="436"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Email" value="1" label="Email" enable="true" accessible="false" selected="false" index="5" visible="false" x="64" y="514" width="412" height="40" bounds="[64,514][476,554]" nid="1414813864FH41Y33Z" childcount="1" left="64" top="514" right="476" bottom="554"> 
                 <node depth="16" type="StaticText" id="" name="Email" value="Email" label="Email" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="514" width="78" height="40" bounds="[64,514][142,554]" nid="344627671QUW3RQZL" childcount="0" left="64" top="514" right="142" bottom="554"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="64" y="562" width="412" height="252" bounds="[64,562][476,814]" nid="14116568933DRJ7IUS" childcount="1" left="64" top="562" right="476" bottom="814"> 
                 <node depth="16" type="Other" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." value="" label="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="562" width="412" height="252" bounds="[64,562][476,814]" nid="1417993371CXISHG30" childcount="1" left="64" top="562" right="476" bottom="814"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="562" width="356" height="252" bounds="[120,562][476,814]" nid="576937915D0S9NHIF" childcount="1" left="120" top="562" right="476" bottom="814"> 
                   <node depth="18" type="StaticText" id="" name="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." value="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." label="For stronger account security, add your email. If there's an unusual sign-in, we'll email you and verify that it's really you." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="562" width="340" height="250" bounds="[120,562][460,812]" nid="1650933249V20AQYVZ" childcount="0" left="120" top="562" right="460" bottom="812"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Add email address" value="" label="Add email address" enable="true" accessible="false" selected="false" index="7" visible="false" x="606" y="538" width="56" height="40" bounds="[606,538][662,578]" nid="399750964EGZP38TK" childcount="1" left="606" top="538" right="662" bottom="578"> 
                 <node depth="16" type="StaticText" id="" name="Add email address" value="Add" label="Add email address" enable="true" accessible="true" selected="false" index="0" visible="false" x="606" y="538" width="56" height="40" bounds="[606,538][662,578]" nid="1707196753Y7UK7JU3" childcount="0" left="606" top="538" right="662" bottom="578"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Primary mobile number" value="1" label="Primary mobile number" enable="true" accessible="false" selected="false" index="8" visible="false" x="64" y="868" width="412" height="40" bounds="[64,868][476,908]" nid="1567081685N60L4GPB" childcount="1" left="64" top="868" right="476" bottom="908"> 
                 <node depth="16" type="StaticText" id="" name="Primary mobile number" value="Primary mobile number" label="Primary mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="868" width="332" height="40" bounds="[64,868][396,908]" nid="1119022863NJB6J5P" childcount="0" left="64" top="868" right="396" bottom="908"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="64" y="916" width="412" height="40" bounds="[64,916][476,956]" nid="2146354482ETSA4NM" childcount="1" left="64" top="916" right="476" bottom="956"> 
                 <node depth="16" type="Other" id="" name="+, 1, 3, 6, 1, 6, 0, 7, 4, 2, 2, 3" value="" label="+, 1, 3, 6, 1, 6, 0, 7, 4, 2, 2, 3" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="916" width="198" height="40" bounds="[64,916][262,956]" nid="1743487033ORDILM99" childcount="1" left="64" top="916" right="262" bottom="956"> 
                  <node depth="17" type="StaticText" id="" name="+13616074223" value="+13616074223" label="+13616074223" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="916" width="198" height="40" bounds="[64,916][262,956]" nid="71934333D4EUJ7QL" childcount="0" left="64" top="916" right="262" bottom="956"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="64" y="956" width="412" height="160" bounds="[64,956][476,1116]" nid="15066661641FZW4RPS" childcount="1" left="64" top="956" right="476" bottom="1116"> 
                 <node depth="16" type="Other" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="" label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="false" selected="false" index="0" visible="true" x="64" y="960" width="392" height="156" bounds="[64,960][456,1116]" nid="223308006N44829P2" childcount="1" left="64" top="960" right="456" bottom="1116"> 
                  <node depth="17" type="StaticText" id="" name="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." value="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." label="Quickly sign-in, easily recover passwords, and receive security notifications with this mobile number." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="960" width="392" height="156" bounds="[64,960][456,1116]" nid="916380478Z7391NH0" childcount="0" left="64" top="960" right="456" bottom="1116"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit mobile number" value="" label="Edit mobile number" enable="true" accessible="false" selected="false" index="11" visible="false" x="606" y="892" width="56" height="40" bounds="[606,892][662,932]" nid="2132133593KC27D4UV" childcount="1" left="606" top="892" right="662" bottom="932"> 
                 <node depth="16" type="StaticText" id="" name="Edit mobile number" value="Edit" label="Edit mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="606" y="892" width="56" height="40" bounds="[606,892][662,932]" nid="1239119817MKU4RHRH" childcount="0" left="606" top="892" right="662" bottom="932"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Passkey" value="1" label="Passkey" enable="true" accessible="false" selected="false" index="12" visible="false" x="64" y="1170" width="412" height="40" bounds="[64,1170][476,1210]" nid="1059401292TI17COWY" childcount="1" left="64" top="1170" right="476" bottom="1210"> 
                 <node depth="16" type="StaticText" id="" name="Passkey" value="Passkey" label="Passkey" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1170" width="116" height="40" bounds="[64,1170][180,1210]" nid="2132956605EURILCSM" childcount="0" left="64" top="1170" right="180" bottom="1210"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="64" y="1218" width="412" height="168" bounds="[64,1218][476,1386]" nid="785409934D858AK6U" childcount="1" left="64" top="1218" right="476" bottom="1386"> 
                 <node depth="16" type="Other" id="" name="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." value="" label="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1218" width="412" height="168" bounds="[64,1218][476,1386]" nid="1009203362K5G6ZBCY" childcount="1" left="64" top="1218" right="476" bottom="1386"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="1218" width="356" height="168" bounds="[120,1218][476,1386]" nid="719730212ZLC86E96" childcount="1" left="120" top="1218" right="476" bottom="1386"> 
                   <node depth="18" type="StaticText" id="" name="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." value="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." label="Sign in the same way you unlock your device, by using face, fingerprint, or PIN." enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="1218" width="356" height="166" bounds="[120,1218][476,1384]" nid="1199833464Z5PU8MV9" childcount="0" left="120" top="1218" right="476" bottom="1384"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Set up passkeys" value="" label="Set up passkeys" enable="true" accessible="false" selected="false" index="14" visible="false" x="588" y="1194" width="92" height="40" bounds="[588,1194][680,1234]" nid="17913533614ZTDDM9F" childcount="1" left="588" top="1194" right="680" bottom="1234"> 
                 <node depth="16" type="StaticText" id="" name="Set up passkeys" value="Set up" label="Set up passkeys" enable="true" accessible="true" selected="false" index="0" visible="false" x="588" y="1194" width="92" height="40" bounds="[588,1194][680,1234]" nid="1872897475DOBLBB3F" childcount="0" left="588" top="1194" right="680" bottom="1234"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Password" value="1" label="Password" enable="true" accessible="false" selected="false" index="15" visible="false" x="64" y="1440" width="412" height="40" bounds="[64,1440][476,1480]" nid="1961785605DZ6YPW8V" childcount="1" left="64" top="1440" right="476" bottom="1480"> 
                 <node depth="16" type="StaticText" id="" name="Password" value="Password" label="Password" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1440" width="138" height="40" bounds="[64,1440][202,1480]" nid="327559457RI9G66VQ" childcount="0" left="64" top="1440" right="202" bottom="1480"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="**********" value="" label="**********" enable="true" accessible="false" selected="false" index="16" visible="false" x="64" y="1488" width="138" height="40" bounds="[64,1488][202,1528]" nid="1444320298P3GLJ5PL" childcount="1" left="64" top="1488" right="202" bottom="1528"> 
                 <node depth="16" type="StaticText" id="" name="**********" value="**********" label="**********" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1488" width="138" height="40" bounds="[64,1488][202,1528]" nid="67765429431YNGME7" childcount="0" left="64" top="1488" right="202" bottom="1528"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Edit password" value="" label="Edit password" enable="true" accessible="false" selected="false" index="17" visible="false" x="606" y="1464" width="56" height="40" bounds="[606,1464][662,1504]" nid="8014595343ZUOX4EF" childcount="1" left="606" top="1464" right="662" bottom="1504"> 
                 <node depth="16" type="StaticText" id="" name="Edit password" value="Edit" label="Edit password" enable="true" accessible="true" selected="false" index="0" visible="false" x="606" y="1464" width="56" height="40" bounds="[606,1464][662,1504]" nid="2207679262RE5TJQE" childcount="0" left="606" top="1464" right="662" bottom="1504"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="2-step verification" value="1" label="2-step verification" enable="true" accessible="false" selected="false" index="18" visible="false" x="64" y="1582" width="412" height="40" bounds="[64,1582][476,1622]" nid="1870517501LQ3DGDRO" childcount="1" left="64" top="1582" right="476" bottom="1622"> 
                 <node depth="16" type="StaticText" id="" name="2-step verification" value="2-step verification" label="2-step verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1582" width="264" height="40" bounds="[64,1582][328,1622]" nid="1726499483W0E8Q5XJ" childcount="0" left="64" top="1582" right="328" bottom="1622"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="false" x="64" y="1630" width="412" height="126" bounds="[64,1630][476,1756]" nid="1665324085RE7KT0SB" childcount="1" left="64" top="1630" right="476" bottom="1756"> 
                 <node depth="16" type="Other" id="" name="Require an additional layer of security when signing in" value="" label="Require an additional layer of security when signing in" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1630" width="412" height="126" bounds="[64,1630][476,1756]" nid="722981885ZX2KRTE9" childcount="1" left="64" top="1630" right="476" bottom="1756"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="120" y="1630" width="356" height="126" bounds="[120,1630][476,1756]" nid="718024798K5WL2D43" childcount="1" left="120" top="1630" right="476" bottom="1756"> 
                   <node depth="18" type="StaticText" id="" name="Require an additional layer of security when signing in" value="Require an additional layer of security when signing in" label="Require an additional layer of security when signing in" enable="true" accessible="true" selected="false" index="0" visible="false" x="120" y="1630" width="308" height="124" bounds="[120,1630][428,1754]" nid="2403929749Q61GR49" childcount="0" left="120" top="1630" right="428" bottom="1754"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Turn on two-step verification" value="" label="Turn on two-step verification" enable="true" accessible="false" selected="false" index="20" visible="false" x="580" y="1606" width="108" height="40" bounds="[580,1606][688,1646]" nid="2076345741QU38DIXK" childcount="1" left="580" top="1606" right="688" bottom="1646"> 
                 <node depth="16" type="StaticText" id="" name="Turn on two-step verification" value="Turn on" label="Turn on two-step verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="580" y="1606" width="108" height="40" bounds="[580,1606][688,1646]" nid="1860122931LTDXBT9S" childcount="0" left="580" top="1606" right="688" bottom="1646"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Compromised account?" value="1" label="Compromised account?" enable="true" accessible="false" selected="false" index="21" visible="false" x="64" y="1810" width="412" height="40" bounds="[64,1810][476,1850]" nid="6350874787ZAB87E1" childcount="1" left="64" top="1810" right="476" bottom="1850"> 
                 <node depth="16" type="StaticText" id="" name="Compromised account?" value="Compromised account?" label="Compromised account?" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1810" width="334" height="40" bounds="[64,1810][398,1850]" nid="20082525657T1EGZN" childcount="0" left="64" top="1810" right="398" bottom="1850"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="22" visible="false" x="64" y="1858" width="412" height="120" bounds="[64,1858][476,1978]" nid="1685674935NAQQ68EL" childcount="1" left="64" top="1858" right="476" bottom="1978"> 
                 <node depth="16" type="Other" id="" name="Take steps like changing your password and signing out everywhere." value="" label="Take steps like changing your password and signing out everywhere." enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1858" width="408" height="120" bounds="[64,1858][472,1978]" nid="1937301674T85D5K2F" childcount="1" left="64" top="1858" right="472" bottom="1978"> 
                  <node depth="17" type="StaticText" id="" name="Take steps like changing your password and signing out everywhere." value="Take steps like changing your password and signing out everywhere." label="Take steps like changing your password and signing out everywhere." enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="1858" width="410" height="120" bounds="[64,1858][474,1978]" nid="588179614868PM02" childcount="0" left="64" top="1858" right="474" bottom="1978"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Link" id="" name="Start securing your account" value="" label="Start securing your account" enable="true" accessible="false" selected="false" index="23" visible="false" x="596" y="1834" width="76" height="40" bounds="[596,1834][672,1874]" nid="1249726824NSGQF5WD" childcount="1" left="596" top="1834" right="672" bottom="1874"> 
                 <node depth="16" type="StaticText" id="" name="Start securing your account" value="Start" label="Start securing your account" enable="true" accessible="true" selected="false" index="0" visible="false" x="596" y="1834" width="76" height="40" bounds="[596,1834][672,1874]" nid="168552433974IY04PD" childcount="0" left="596" top="1834" right="672" bottom="1874"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="46" y="2042" width="736" height="2" bounds="[46,2042][782,2044]" nid="135468208777AROZAC" childcount="0" left="46" top="2042" right="782" bottom="2044"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="25" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1490718060ZW8OKO3Z" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="26" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2014081294LTUVJ87M" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="618460651QQ6N6TSZ" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="369496017PAKF7QC" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="244224678R1WTG2QC" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="361830008N1W3JLON" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1445059212KJ1I8WZ3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1258116847WDA67TRC" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="815593140D6MU2ESZ" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="765662217F6ZAQ915" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1963871883RO8MIXCZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14326305072P8YOC72" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>