<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1937233319ZBOSDFVB" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="641701337KXLEVKOC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="571447919EK5Y0U7N" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1012556928A7C65PUB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1909277761IRIL2UIF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="721852156VVKRFWT0" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="AMG" name="AMG" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1971633425KZ2UDJIM" childcount="1" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="StaticText" id="" name="AMG" value="AMG" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="374" y="120" width="80" height="42" bounds="[374,120][454,162]" nid="446019909AY6FNWEY" childcount="0" left="374" top="120" right="454" bottom="162"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="31525146SHD67J8B" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="516935340FW2GIHG1" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13161933616LOQXCL9" childcount="12" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="254" width="828" height="88" bounds="[0,254][828,342]" nid="2031829835AFLJBAIP" childcount="6" left="0" top="254" right="828" bottom="342"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="254" width="828" height="2" bounds="[0,254][828,256]" nid="1891318955DE44ZICO" childcount="0" left="0" top="254" right="828" bottom="256"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="254" width="828" height="88" bounds="[0,254][828,342]" nid="283190974L17OSABO" childcount="1" left="0" top="254" right="828" bottom="342"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="254" width="828" height="88" bounds="[0,254][828,342]" nid="11137459192W82VOI7" childcount="0" left="0" top="254" right="828" bottom="342"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name=" 设备信息" value=" 设备信息" label=" 设备信息" enable="true" accessible="true" selected="false" index="2" visible="false" x="28" y="278" width="250" height="42" bounds="[28,278][278,320]" nid="16400045797EXPHYJJ" childcount="0" left="28" top="278" right="278" bottom="320"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="16" y="338" width="734" height="4" bounds="[16,338][750,342]" nid="1211587860K8H98SA4" childcount="0" left="16" top="338" right="750" bottom="342"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="40" y="340" width="788" height="2" bounds="[40,340][828,342]" nid="13669720269H94Y9YO" childcount="0" left="40" top="340" right="828" bottom="342"></node> 
          <node depth="9" type="Button" id="" name="chevron" value="" label="chevron" enable="false" accessible="false" selected="false" index="5" visible="false" x="766" y="284" width="22" height="28" bounds="[766,284][788,312]" nid="454715YZDYDWJY" childcount="0" left="766" top="284" right="788" bottom="312"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="342" width="828" height="88" bounds="[0,342][828,430]" nid="16606568275V0TLQ2P" childcount="5" left="0" top="342" right="828" bottom="430"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="342" width="828" height="88" bounds="[0,342][828,430]" nid="282505741K8M74PJ8" childcount="1" left="0" top="342" right="828" bottom="430"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="342" width="828" height="88" bounds="[0,342][828,430]" nid="320663531SZDHY6Y6" childcount="0" left="0" top="342" right="828" bottom="430"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="目标应用" value="目标应用" label="目标应用" enable="true" accessible="true" selected="false" index="1" visible="false" x="32" y="364" width="294" height="42" bounds="[32,364][326,406]" nid="606884507BB3GUOP5" childcount="0" left="32" top="364" right="326" bottom="406"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="426" width="734" height="4" bounds="[16,426][750,430]" nid="4453859532Z27B3HS" childcount="0" left="16" top="426" right="750" bottom="430"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="428" width="788" height="2" bounds="[40,428][828,430]" nid="107266135156VDK0I1" childcount="0" left="40" top="428" right="828" bottom="430"></node> 
          <node depth="9" type="Button" id="" name="chevron" value="" label="chevron" enable="false" accessible="false" selected="false" index="4" visible="false" x="766" y="372" width="22" height="28" bounds="[766,372][788,400]" nid="1274560710A9GEAVSL" childcount="0" left="766" top="372" right="788" bottom="400"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="430" width="828" height="88" bounds="[0,430][828,518]" nid="218524584VYJ0ZYL3" childcount="5" left="0" top="430" right="828" bottom="518"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="430" width="828" height="88" bounds="[0,430][828,518]" nid="1998034413Q7340IGI" childcount="1" left="0" top="430" right="828" bottom="518"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="430" width="828" height="88" bounds="[0,430][828,518]" nid="874566867DQSDT98L" childcount="0" left="0" top="430" right="828" bottom="518"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="备份记录" value="备份记录" label="备份记录" enable="true" accessible="true" selected="false" index="1" visible="false" x="32" y="452" width="238" height="42" bounds="[32,452][270,494]" nid="10375200970K7ID48I" childcount="0" left="32" top="452" right="270" bottom="494"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="514" width="734" height="4" bounds="[16,514][750,518]" nid="536196723H4PDWFR" childcount="0" left="16" top="514" right="750" bottom="518"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="516" width="828" height="2" bounds="[0,516][828,518]" nid="1212247726Z8TNWPKE" childcount="0" left="0" top="516" right="828" bottom="518"></node> 
          <node depth="9" type="Button" id="" name="chevron" value="" label="chevron" enable="false" accessible="false" selected="false" index="4" visible="false" x="766" y="460" width="22" height="28" bounds="[766,460][788,488]" nid="2054536505BHXS5NKC" childcount="0" left="766" top="460" right="788" bottom="488"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="590" width="828" height="88" bounds="[0,590][828,678]" nid="2109884114F72F9MCA" childcount="5" left="0" top="590" right="828" bottom="678"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="590" width="828" height="2" bounds="[0,590][828,592]" nid="1866255961SAHI9A9V" childcount="0" left="0" top="590" right="828" bottom="592"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="590" width="828" height="88" bounds="[0,590][828,678]" nid="751565070VYG705AV" childcount="1" left="0" top="590" right="828" bottom="678"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="590" width="828" height="88" bounds="[0,590][828,678]" nid="2071991771H326G8UZ" childcount="0" left="0" top="590" right="828" bottom="678"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="一键新机" value="一键新机" label="一键新机" enable="true" accessible="true" selected="false" index="2" visible="false" x="32" y="612" width="232" height="42" bounds="[32,612][264,654]" nid="3373242079NNTELEJ" childcount="0" left="32" top="612" right="264" bottom="654"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="16" y="674" width="734" height="4" bounds="[16,674][750,678]" nid="492597875NMDM8N3K" childcount="0" left="16" top="674" right="750" bottom="678"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="40" y="676" width="788" height="2" bounds="[40,676][828,678]" nid="1848437599ONOV4QV1" childcount="0" left="40" top="676" right="828" bottom="678"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="678" width="828" height="88" bounds="[0,678][828,766]" nid="368645516ATLF5Z2F" childcount="4" left="0" top="678" right="828" bottom="766"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="678" width="828" height="88" bounds="[0,678][828,766]" nid="1491737036673RLIJT" childcount="1" left="0" top="678" right="828" bottom="766"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="678" width="828" height="88" bounds="[0,678][828,766]" nid="643512136CBIYAWWR" childcount="0" left="0" top="678" right="828" bottom="766"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="原始机器" value="原始机器" label="原始机器" enable="true" accessible="true" selected="false" index="1" visible="false" x="32" y="702" width="312" height="42" bounds="[32,702][344,744]" nid="799299279V2Y3D9R4" childcount="0" left="32" top="702" right="344" bottom="744"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="762" width="734" height="4" bounds="[16,762][750,766]" nid="1915511746X8QS5UT0" childcount="0" left="16" top="762" right="750" bottom="766"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="764" width="788" height="2" bounds="[40,764][828,766]" nid="2046832690S1UR0AFF" childcount="0" left="40" top="764" right="828" bottom="766"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="766" width="828" height="88" bounds="[0,766][828,854]" nid="85895501C48OXXFF" childcount="5" left="0" top="766" right="828" bottom="854"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="766" width="828" height="88" bounds="[0,766][828,854]" nid="142705935DPXM6PTV" childcount="1" left="0" top="766" right="828" bottom="854"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="766" width="828" height="88" bounds="[0,766][828,854]" nid="430097838BE7Z9VCK" childcount="0" left="0" top="766" right="828" bottom="854"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="设置" value="设置" label="设置" enable="true" accessible="true" selected="false" index="1" visible="false" x="32" y="788" width="166" height="42" bounds="[32,788][198,830]" nid="1649993480TGWQUCHZ" childcount="0" left="32" top="788" right="198" bottom="830"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="850" width="734" height="4" bounds="[16,850][750,854]" nid="310148815ZVPD6O03" childcount="0" left="16" top="850" right="750" bottom="854"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="852" width="788" height="2" bounds="[40,852][828,854]" nid="3828061303PLLZY9S" childcount="0" left="40" top="852" right="828" bottom="854"></node> 
          <node depth="9" type="Button" id="" name="chevron" value="" label="chevron" enable="false" accessible="false" selected="false" index="4" visible="false" x="766" y="796" width="22" height="28" bounds="[766,796][788,824]" nid="424743091IT7I5EQP" childcount="0" left="766" top="796" right="788" bottom="824"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="854" width="828" height="88" bounds="[0,854][828,942]" nid="1016386614PZPUV5U0" childcount="5" left="0" top="854" right="828" bottom="942"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="854" width="828" height="88" bounds="[0,854][828,942]" nid="130752906948CP3DX5" childcount="1" left="0" top="854" right="828" bottom="942"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="854" width="828" height="88" bounds="[0,854][828,942]" nid="1390570522O940U57N" childcount="0" left="0" top="854" right="828" bottom="942"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="工具箱" value="工具箱" label="工具箱" enable="true" accessible="true" selected="false" index="1" visible="false" x="32" y="876" width="166" height="42" bounds="[32,876][198,918]" nid="1135028861EW5T9EJ2" childcount="0" left="32" top="876" right="198" bottom="918"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="938" width="734" height="4" bounds="[16,938][750,942]" nid="1502114651ISZSL6WV" childcount="0" left="16" top="938" right="750" bottom="942"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="940" width="828" height="2" bounds="[0,940][828,942]" nid="1848363808OC56AAI8" childcount="0" left="0" top="940" right="828" bottom="942"></node> 
          <node depth="9" type="Button" id="" name="chevron" value="" label="chevron" enable="false" accessible="false" selected="false" index="4" visible="false" x="766" y="884" width="22" height="28" bounds="[766,884][788,912]" nid="795408451HC4Y97TR" childcount="0" left="766" top="884" right="788" bottom="912"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="0" y="978" width="828" height="36" bounds="[0,978][828,1014]" nid="1441192721G7Y0BTZR" childcount="2" left="0" top="978" right="828" bottom="1014"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="978" width="828" height="36" bounds="[0,978][828,1014]" nid="1341028445AATARG21" childcount="0" left="0" top="978" right="828" bottom="1014"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="978" width="828" height="36" bounds="[0,978][828,1014]" nid="2142033995URWY6UQ7" childcount="0" left="0" top="978" right="828" bottom="1014"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="0" y="1014" width="828" height="88" bounds="[0,1014][828,1102]" nid="401509661D6TBXTYU" childcount="6" left="0" top="1014" right="828" bottom="1102"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1014" width="828" height="2" bounds="[0,1014][828,1016]" nid="1949557410Z1IZJZJN" childcount="0" left="0" top="1014" right="828" bottom="1016"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1014" width="828" height="88" bounds="[0,1014][828,1102]" nid="1218658537L74SDEKR" childcount="1" left="0" top="1014" right="828" bottom="1102"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1014" width="828" height="88" bounds="[0,1014][828,1102]" nid="13645023268U76FKHK" childcount="0" left="0" top="1014" right="828" bottom="1102"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="关于" value="关于" label="关于" enable="true" accessible="true" selected="false" index="2" visible="false" x="32" y="1036" width="142" height="42" bounds="[32,1036][174,1078]" nid="850484836CYSLYT5U" childcount="0" left="32" top="1036" right="174" bottom="1078"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="16" y="1098" width="734" height="4" bounds="[16,1098][750,1102]" nid="1509727330UMHY2DM5" childcount="0" left="16" top="1098" right="750" bottom="1102"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="1100" width="828" height="2" bounds="[0,1100][828,1102]" nid="185215932DSMHFPGL" childcount="0" left="0" top="1100" right="828" bottom="1102"></node> 
          <node depth="9" type="Button" id="" name="chevron" value="" label="chevron" enable="false" accessible="false" selected="false" index="5" visible="false" x="766" y="1044" width="22" height="28" bounds="[766,1044][788,1072]" nid="2131968252XYV7TVLK" childcount="0" left="766" top="1044" right="788" bottom="1072"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="1102" width="828" height="36" bounds="[0,1102][828,1138]" nid="1198088964UKOKFSN7" childcount="2" left="0" top="1102" right="828" bottom="1138"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="36" bounds="[0,1102][828,1138]" nid="2051794951PS6PJ6S6" childcount="0" left="0" top="1102" right="828" bottom="1138"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1102" width="828" height="36" bounds="[0,1102][828,1138]" nid="5498744895ADDYA16" childcount="0" left="0" top="1102" right="828" bottom="1138"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="10" visible="false" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="1169677181U8XLJU3U" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="11" visible="true" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="1229644172EOZAO946" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="18268906108B0EXIL8" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="2137526900OMEDDGXN" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="83837655HBCGWI3W" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="IP: 174.246.130.161" value="" label="IP: 174.246.130.161" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="370" height="88" bounds="[0,1636][370,1724]" nid="438801733T6TRVCFY" childcount="0" left="0" top="1636" right="370" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>