<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1213676909E5339OMI" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="678559620QVCUD96U" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2083999693R3I7KP8Q" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1496460901SAW3FUOW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="6794640593WFZ30P8" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="257264431SOLTSEGN" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="1230693423E8KYBZ3U" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="30648935IJ9BGAX6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14696904189QH09WDJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="194971830104BVUN9T" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1792261672Z7ZHQSTI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1984934279PQTHHX8B" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1818068318SXZWHB51" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="706062711XR1QV4YC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="15645042912266UYA8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1443377477D5C9S9M9" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Authentication required" value="" label="Authentication required" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1451174319EGF6VT6M" childcount="11" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="Solve this puzzle to protect your account" value="1" label="Solve this puzzle to protect your account" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="244" width="668" height="128" bounds="[80,244][748,372]" nid="1369865222ZENIYIM0" childcount="1" left="80" top="244" right="748" bottom="372"> 
                <node depth="15" type="StaticText" id="" name="Solve this puzzle to protect your account" value="Solve this puzzle to protect your account" label="Solve this puzzle to protect your account" enable="true" accessible="true" selected="false" index="0" visible="true" x="104" y="246" width="620" height="124" bounds="[104,246][724,370]" nid="2558427457AW57T0R" childcount="0" left="104" top="246" right="724" bottom="370"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="80" y="380" width="668" height="732" bounds="[80,380][748,1112]" nid="405422850M1FDO699" childcount="2" left="80" top="380" right="748" bottom="1112"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="380" width="668" height="40" bounds="[80,380][748,420]" nid="9263646659IRK2RJU" childcount="2" left="80" top="380" right="748" bottom="420"> 
                 <node depth="16" type="StaticText" id="" name="Choose all" value="Choose all " label="Choose all" enable="true" accessible="true" selected="false" index="0" visible="true" x="230" y="380" width="160" height="40" bounds="[230,380][390,420]" nid="1427320661TGT0E618" childcount="0" left="230" top="380" right="390" bottom="420"></node> 
                 <node depth="16" type="StaticText" id="" name="the umbrellas" value="as" label="the umbrellas" enable="true" accessible="true" selected="false" index="1" visible="true" x="388" y="380" width="210" height="40" bounds="[388,380][598,420]" nid="6050832314A8J38JF" childcount="0" left="388" top="380" right="598" bottom="420"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="80" y="436" width="668" height="676" bounds="[80,436][748,1112]" nid="1860744076QDST41IH" childcount="1" left="80" top="436" right="748" bottom="1112"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="436" width="668" height="668" bounds="[80,436][748,1104]" nid="1615789395RF8XPUP1" childcount="9" left="80" top="436" right="748" bottom="1104"> 
                  <node depth="17" type="Button" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="745213832A2Q3PTB6" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="1" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="2419318928M5S8UAZ" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="2" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="6325659902G05Q38R" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="4" value="" label="4" enable="true" accessible="true" selected="false" index="3" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="847766886MULPKTFY" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="5" value="" label="5" enable="true" accessible="true" selected="false" index="4" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="1181006833L4WZ4OGN" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="6" value="" label="6" enable="true" accessible="true" selected="false" index="5" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="3511617277CLFL8JX" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="7" value="" label="7" enable="true" accessible="true" selected="false" index="6" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="282684420R9Q1YNMP" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="8" value="" label="8" enable="true" accessible="true" selected="false" index="7" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="494405548PQA6QHYH" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="9" value="" label="9" enable="true" accessible="true" selected="false" index="8" visible="true" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="211606649758KV200Q" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="80" y="1132" width="668" height="40" bounds="[80,1132][748,1172]" nid="407086031EIHX0UN5" childcount="4" left="80" top="1132" right="748" bottom="1172"> 
                <node depth="15" type="StaticText" id="" name="Solved:" value="Solved:" label="Solved:" enable="true" accessible="true" selected="false" index="0" visible="true" x="260" y="1132" width="108" height="40" bounds="[260,1132][368,1172]" nid="1134642575AN0ZKT72" childcount="0" left="260" top="1132" right="368" bottom="1172"></node> 
                <node depth="15" type="StaticText" id="" name="0" value="0" label="0" enable="true" accessible="true" selected="false" index="1" visible="true" x="374" y="1132" width="22" height="40" bounds="[374,1132][396,1172]" nid="515473200VPZXSQLI" childcount="0" left="374" top="1132" right="396" bottom="1172"></node> 
                <node depth="15" type="StaticText" id="" name="Required:" value="equired:" label="Required:" enable="true" accessible="true" selected="false" index="2" visible="true" x="402" y="1132" width="138" height="40" bounds="[402,1132][540,1172]" nid="1678065330VBAT308C" childcount="0" left="402" top="1132" right="540" bottom="1172"></node> 
                <node depth="15" type="StaticText" id="" name="1" value="1" label="1" enable="true" accessible="true" selected="false" index="3" visible="true" x="546" y="1132" width="22" height="40" bounds="[546,1132][568,1172]" nid="1641915430EIM6YKCR" childcount="0" left="546" top="1132" right="568" bottom="1172"></node> 
               </node> 
               <node depth="14" type="Button" id="" name="Get a new puzzle" value="" label="Get a new puzzle" enable="true" accessible="true" selected="false" index="3" visible="true" x="80" y="1212" width="72" height="64" bounds="[80,1212][152,1276]" nid="681121967A0UT7EZZ" childcount="0" left="80" top="1212" right="152" bottom="1276"></node> 
               <node depth="14" type="Button" id="" name="Instructions" value="" label="Instructions" enable="true" accessible="true" selected="false" index="4" visible="true" x="152" y="1212" width="72" height="64" bounds="[152,1212][224,1276]" nid="2106372723STJ6Q6F3" childcount="0" left="152" top="1212" right="224" bottom="1276"></node> 
               <node depth="14" type="Button" id="" name="Get an audio puzzle" value="" label="Get an audio puzzle" enable="true" accessible="true" selected="false" index="5" visible="true" x="224" y="1212" width="72" height="64" bounds="[224,1212][296,1276]" nid="816968670BSSRS3ZV" childcount="0" left="224" top="1212" right="296" bottom="1276"></node> 
               <node depth="14" type="Button" id="" name="Confirm" value="" label="Confirm" enable="true" accessible="true" selected="false" index="6" visible="true" x="554" y="1212" width="196" height="64" bounds="[554,1212][750,1276]" nid="10193217226ARJ2N6A" childcount="0" left="554" top="1212" right="750" bottom="1276"></node> 
               <node depth="14" type="Other" id="" name="Select language" value="English" label="Select language" enable="true" accessible="true" selected="false" index="7" visible="true" x="80" y="1286" width="282" height="48" bounds="[80,1286][362,1334]" nid="156013111735AWKBGT" childcount="0" left="80" top="1286" right="362" bottom="1334"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="80" y="1360" width="668" height="40" bounds="[80,1360][748,1400]" nid="1148885227MYX7SGMY" childcount="1" left="80" top="1360" right="748" bottom="1400"> 
                <node depth="15" type="Link" id="" name="Need help?" value="" label="Need help?" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="1360" width="162" height="40" bounds="[80,1360][242,1400]" nid="20789813057T5QZCSM" childcount="1" left="80" top="1360" right="242" bottom="1400"> 
                 <node depth="16" type="StaticText" id="" name="Need help?" value="Need help?" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="true" x="80" y="1360" width="162" height="40" bounds="[80,1360][242,1400]" nid="1265681651M4UWBKQI" childcount="0" left="80" top="1360" right="242" bottom="1400"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="1570" width="828" height="32" bounds="[0,1570][828,1602]" nid="2047696750L6ZRNCUG" childcount="3" left="0" top="1570" right="828" bottom="1602"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="162" y="1570" width="200" height="30" bounds="[162,1570][362,1600]" nid="1780493572YEWI3XQ3" childcount="1" left="162" top="1570" right="362" bottom="1600"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="162" y="1570" width="200" height="30" bounds="[162,1570][362,1600]" nid="1149324173F7W9PUC6" childcount="0" left="162" top="1570" right="362" bottom="1600"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="406" y="1570" width="162" height="30" bounds="[406,1570][568,1600]" nid="152783026CGNA1G6U" childcount="1" left="406" top="1570" right="568" bottom="1600"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="406" y="1570" width="162" height="30" bounds="[406,1570][568,1600]" nid="4360439843AN2PWII" childcount="0" left="406" top="1570" right="568" bottom="1600"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="614" y="1570" width="58" height="30" bounds="[614,1570][672,1600]" nid="1918818022STO3YMU0" childcount="1" left="614" top="1570" right="672" bottom="1600"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="614" y="1570" width="58" height="30" bounds="[614,1570][672,1600]" nid="1020077571GAR9ISGH" childcount="0" left="614" top="1570" right="672" bottom="1600"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1618" width="828" height="40" bounds="[0,1618][828,1658]" nid="1874896880UMX1DBVU" childcount="1" left="0" top="1618" right="828" bottom="1658"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="1626" width="512" height="30" bounds="[158,1626][670,1656]" nid="441340376L2CBPNKB" childcount="0" left="158" top="1626" right="670" bottom="1656"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="505634193SZLUJIAZ" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="12674369043JS75MMP" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="555633870N2AMENC4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12366667880AM3E84R" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1308429014C42YWB25" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1519005388511YMT3H" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="161575279H17IKK9Y" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1881387734778HXIJ5" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>