<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="15190779650ZRYOU5L" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name=" " value="" label=" " enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14443750071RJKH31" childcount="9" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="19470451183S83OON2" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="71713412XNJB34E6" childcount="3" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="77576547O6CEWTXQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="200" bounds="[0,0][828,200]" nid="14064489240X1DQ8BY" childcount="0" left="0" top="0" right="828" bottom="200"></node> 
    </node> 
    <node depth="3" type="Other" id="Home screen icons" name="Home screen icons" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1260825060T0ZQ5A8T" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2101510246OIBUZ9W7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="82799116X7TKIXW7" childcount="4" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1919239128UTPWC305" childcount="18" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="Weather" name="Weather" value="" label="Weather" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="217234937EDDKJ10L" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Calendar" name="Calendar" value="" label="Calendar" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="17004169453C21NSLP" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="FaceTime" name="FaceTime" value="" label="FaceTime" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="446358556UO9C2LF0" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Calendar" name="Calendar" value="Friday, April 03" label="Calendar" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1111035668WV776CAA" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Photos" name="Photos" value="" label="Photos" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1539141599GXOSR0A0" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Camera" name="Camera" value="" label="Camera" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1824360156MOJMG3KI" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Mail" name="Mail" value="No unread emails" label="Mail" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="558507347NTW0BP9G" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Notes" name="Notes" value="" label="Notes" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="729931713CF0UQVIO" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Reminders" name="Reminders" value="" label="Reminders" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="460492537ULCRRCLT" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Clock" name="Clock" value="23:44" label="Clock" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="469327917MUZ5FAOB" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Videos" name="Videos" value="" label="Videos" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="18020922202EKJQNRK" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Podcasts" name="Podcasts" value="" label="Podcasts" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="131196819915JTW4I9" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="App Store" name="App Store" value="" label="App Store" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1102664126G3ZR4OKI" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Maps" name="Maps" value="" label="Maps" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="294758828A1TL9C66" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Health" name="Health" value="" label="Health" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="933984636BBXPZ2KZ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Wallet" name="Wallet" value="" label="Wallet" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1636835709U4RPSZWR" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="Settings" name="Settings" value="" label="Settings" enable="true" accessible="false" selected="false" index="16" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1781512272Q9HZZ00S" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        <node depth="7" type="Icon" id="LocalSend" name="LocalSend" value="" label="LocalSend" enable="true" accessible="false" selected="false" index="17" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1995419760FQDDHKKC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
       </node> 
       <node depth="6" type="Icon" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="451106632D3V9X0P8" childcount="24" left="0" top="0" right="0" bottom="0"> 
        <node depth="7" type="Icon" id="Weather" name="Weather" value="" label="Weather" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="156" width="138" height="184" bounds="[60,156][198,340]" nid="2056787616N9662S6U" childcount="0" left="60" top="156" right="198" bottom="340"></node> 
        <node depth="7" type="Icon" id="Stocks" name="Stocks" value="" label="Stocks" enable="true" accessible="true" selected="false" index="1" visible="true" x="250" y="156" width="136" height="184" bounds="[250,156][386,340]" nid="1843580059GXXZPEPH" childcount="0" left="250" top="156" right="386" bottom="340"></node> 
        <node depth="7" type="Icon" id="Find My" name="Find My" value="" label="Find My" enable="true" accessible="true" selected="false" index="2" visible="true" x="442" y="156" width="136" height="184" bounds="[442,156][578,340]" nid="17116399111KVLEG3Y" childcount="0" left="442" top="156" right="578" bottom="340"></node> 
        <node depth="7" type="Icon" id="Home" name="Home" value="" label="Home" enable="true" accessible="true" selected="false" index="3" visible="true" x="632" y="156" width="136" height="184" bounds="[632,156][768,340]" nid="1725747192AJNG8KO5" childcount="0" left="632" top="156" right="768" bottom="340"></node> 
        <node depth="7" type="Icon" id="Books" name="Books" value="" label="Books" enable="true" accessible="true" selected="false" index="4" visible="true" x="60" y="366" width="136" height="184" bounds="[60,366][196,550]" nid="1548478613Y1SH4PZ5" childcount="0" left="60" top="366" right="196" bottom="550"></node> 
        <node depth="7" type="Icon" id="iTunes Store" name="iTunes Store" value="" label="iTunes Store" enable="true" accessible="true" selected="false" index="5" visible="true" x="226" y="366" width="186" height="184" bounds="[226,366][412,550]" nid="6578794438SLPZPSB" childcount="0" left="226" top="366" right="412" bottom="550"></node> 
        <node depth="7" type="Icon" id="Fitness" name="Fitness" value="" label="Fitness" enable="true" accessible="true" selected="false" index="6" visible="true" x="442" y="366" width="136" height="184" bounds="[442,366][578,550]" nid="1829944999BBHOB161" childcount="0" left="442" top="366" right="578" bottom="550"></node> 
        <node depth="7" type="Icon" id="Watch" name="Watch" value="" label="Watch" enable="true" accessible="true" selected="false" index="7" visible="true" x="632" y="366" width="136" height="184" bounds="[632,366][768,550]" nid="1840320498ID22E2J5" childcount="0" left="632" top="366" right="768" bottom="550"></node> 
        <node depth="7" type="Icon" id="Contacts" name="Contacts" value="" label="Contacts" enable="true" accessible="true" selected="false" index="8" visible="true" x="56" y="576" width="146" height="184" bounds="[56,576][202,760]" nid="1857904017KVN4Z1PU" childcount="0" left="56" top="576" right="202" bottom="760"></node> 
        <node depth="7" type="Icon" id="Translate" name="Translate" value="" label="Translate" enable="true" accessible="true" selected="false" index="9" visible="true" x="244" y="576" width="150" height="184" bounds="[244,576][394,760]" nid="2048070460G7IRIWBJ" childcount="0" left="244" top="576" right="394" bottom="760"></node> 
        <node depth="7" type="Icon" id="Files" name="Files" value="" label="Files" enable="true" accessible="true" selected="false" index="10" visible="true" x="442" y="576" width="136" height="184" bounds="[442,576][578,760]" nid="42757471Q7DT5NDY" childcount="0" left="442" top="576" right="578" bottom="760"></node> 
        <node depth="7" type="Icon" id="Shortcuts" name="Shortcuts" value="" label="Shortcuts" enable="true" accessible="true" selected="false" index="11" visible="true" x="624" y="576" width="154" height="184" bounds="[624,576][778,760]" nid="17306205151LRODTX3" childcount="0" left="624" top="576" right="778" bottom="760"></node> 
        <node depth="7" type="Icon" id="Utilities" name="Utilities" value="5 apps" label="Utilities folder" enable="true" accessible="true" selected="false" index="12" visible="true" x="60" y="786" width="136" height="184" bounds="[60,786][196,970]" nid="1668461763LMJO5V3I" childcount="5" left="60" top="786" right="196" bottom="970"> 
         <node depth="8" type="Icon" id="Voice Memos" name="Voice Memos" value="" label="Voice Memos" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="269233621MBGE5PH" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Calculator" name="Calculator" value="" label="Calculator" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1620947611UXX5GUUY" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Magnifier" name="Magnifier" value="" label="Magnifier" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1040699103NY225G57" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Measure" name="Measure" value="" label="Measure" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1218814320UU3PPRZJ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
         <node depth="8" type="Icon" id="Compass" name="Compass" value="" label="Compass" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="534997191RVHRLNY4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
        </node> 
        <node depth="7" type="Icon" id="Freeform" name="Freeform" value="" label="Freeform" enable="true" accessible="true" selected="false" index="13" visible="true" x="246" y="786" width="146" height="184" bounds="[246,786][392,970]" nid="308746442YYB8D1HP" childcount="0" left="246" top="786" right="392" bottom="970"></node> 
        <node depth="7" type="Icon" id="Tips" name="Tips" value="" label="Tips" enable="true" accessible="true" selected="false" index="14" visible="true" x="442" y="786" width="136" height="184" bounds="[442,786][578,970]" nid="311844207I81Y7GIL" childcount="0" left="442" top="786" right="578" bottom="970"></node> 
        <node depth="7" type="Icon" id="simNote" name="simNote" value="" label="simNote" enable="true" accessible="true" selected="false" index="15" visible="true" x="632" y="786" width="138" height="184" bounds="[632,786][770,970]" nid="201102142065YI7CO3" childcount="0" left="632" top="786" right="770" bottom="970"></node> 
        <node depth="7" type="Icon" id="TrollInstallerX" name="TrollInstallerX" value="" label="TrollInstallerX" enable="true" accessible="true" selected="false" index="16" visible="true" x="28" y="996" width="202" height="184" bounds="[28,996][230,1180]" nid="19459100163RZ05G8F" childcount="0" left="28" top="996" right="230" bottom="1180"></node> 
        <node depth="7" type="Icon" id="TrollStore" name="TrollStore" value="" label="TrollStore" enable="true" accessible="true" selected="false" index="17" visible="true" x="242" y="996" width="154" height="184" bounds="[242,996][396,1180]" nid="1501023485NXUK45ON" childcount="0" left="242" top="996" right="396" bottom="1180"></node> 
        <node depth="7" type="Icon" id="点我越狱" name="点我越狱" value="" label="点我越狱" enable="true" accessible="true" selected="false" index="18" visible="true" x="442" y="996" width="138" height="184" bounds="[442,996][580,1180]" nid="2032832409LPHEJZL9" childcount="0" left="442" top="996" right="580" bottom="1180"></node> 
        <node depth="7" type="Icon" id="Sileo" name="Sileo" value="" label="Sileo" enable="true" accessible="true" selected="false" index="19" visible="true" x="632" y="996" width="136" height="184" bounds="[632,996][768,1180]" nid="16178172008Y7W2PAI" childcount="0" left="632" top="996" right="768" bottom="1180"></node> 
        <node depth="7" type="Icon" id="AMG" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="20" visible="true" x="60" y="1206" width="136" height="184" bounds="[60,1206][196,1390]" nid="191863123884XJQXPN" childcount="0" left="60" top="1206" right="196" bottom="1390"></node> 
        <node depth="7" type="Icon" id="EasyClick-Runner" name="EasyClick-Runner" value="" label="EasyClick-Runner" enable="true" accessible="true" selected="false" index="21" visible="true" x="214" y="1206" width="212" height="188" bounds="[214,1206][426,1394]" nid="3552562763MAQN4U9" childcount="0" left="214" top="1206" right="426" bottom="1394"></node> 
        <node depth="7" type="Icon" id="Chrome" name="Chrome" value="" label="Chrome" enable="true" accessible="true" selected="false" index="22" visible="true" x="442" y="1206" width="136" height="184" bounds="[442,1206][578,1390]" nid="953668783ONS7BL05" childcount="0" left="442" top="1206" right="578" bottom="1390"></node> 
        <node depth="7" type="Icon" id="Shadowrocket" name="Shadowrocket" value="" label="Shadowrocket" enable="true" accessible="true" selected="false" index="23" visible="true" x="598" y="1206" width="206" height="184" bounds="[598,1206][804,1390]" nid="935769003Y8FYN5E6" childcount="0" left="598" top="1206" right="804" bottom="1390"></node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="Page 2 of 2" label="" enable="true" accessible="true" selected="false" index="2" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="450550232OWJ9NUJI" childcount="2" left="336" top="1462" right="492" bottom="1522"> 
        <node depth="7" type="PageIndicator" id="Page control" name="Page control" value="Page 2 of 2" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="256" y="1434" width="316" height="126" bounds="[256,1434][572,1560]" nid="1773907760JRX2V2RP" childcount="0" left="256" top="1434" right="572" bottom="1560"></node> 
        <node depth="7" type="Other" id="spotlight-pill" name="spotlight-pill" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="187586867620ZF8ZQ4" childcount="1" left="336" top="1462" right="492" bottom="1522"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="336" y="1462" width="156" height="60" bounds="[336,1462][492,1522]" nid="1830207933ZQ9MWLQ4" childcount="2" left="336" top="1462" right="492" bottom="1522"> 
          <node depth="9" type="Image" id="" name="Search" value="" label="Search" enable="true" accessible="false" selected="false" index="0" visible="false" x="358" y="1480" width="24" height="24" bounds="[358,1480][382,1504]" nid="567202270BNZPSLVV" childcount="0" left="358" top="1480" right="382" bottom="1504"></node> 
          <node depth="9" type="StaticText" id="" name="Search" value="Search" label="Search" enable="true" accessible="false" selected="false" index="1" visible="true" x="388" y="1476" width="82" height="30" bounds="[388,1476][470,1506]" nid="36439474494MOBY6G" childcount="0" left="388" top="1476" right="470" bottom="1506"></node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="1560" width="828" height="232" bounds="[0,1560][828,1792]" nid="25385239AB1D0HXO" childcount="2" left="0" top="1560" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="Dock" value="" label="Dock" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1560" width="828" height="208" bounds="[0,1560][828,1768]" nid="15227606273KEWJISK" childcount="4" left="0" top="1560" right="828" bottom="1768"> 
         <node depth="8" type="Icon" id="Phone" name="Phone" value="" label="Phone" enable="true" accessible="true" selected="false" index="0" visible="true" x="60" y="1596" width="136" height="136" bounds="[60,1596][196,1732]" nid="231997716JPLDW8IL" childcount="0" left="60" top="1596" right="196" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Safari" name="Safari" value="" label="Safari" enable="true" accessible="true" selected="false" index="1" visible="true" x="250" y="1596" width="136" height="136" bounds="[250,1596][386,1732]" nid="1509922734MKXWHXZT" childcount="0" left="250" top="1596" right="386" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Messages" name="Messages" value="Has alert" label="Messages" enable="true" accessible="true" selected="false" index="2" visible="true" x="442" y="1574" width="158" height="158" bounds="[442,1574][600,1732]" nid="1110386279GSCQU4U9" childcount="0" left="442" top="1574" right="600" bottom="1732"></node> 
         <node depth="8" type="Icon" id="Music" name="Music" value="" label="Music" enable="true" accessible="true" selected="false" index="3" visible="true" x="632" y="1596" width="136" height="136" bounds="[632,1596][768,1732]" nid="66114418YC63JSZQ" childcount="0" left="632" top="1596" right="768" bottom="1732"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="24" y="1560" width="780" height="208" bounds="[24,1560][804,1768]" nid="771866297JOGVXVJD" childcount="0" left="24" top="1560" right="804" bottom="1768"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="191237680PZQNH0T9" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="809573669SZ87DAJC" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="892281628ZFWCD9RQ" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="3770100381FFE30HX" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="768879623KDLJF2NE" childcount="2" left="0" top="0" right="1656" bottom="3584"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="365208749NUBCGV64" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1497322186OF4XVKE6" childcount="1" left="0" top="0" right="1656" bottom="3584"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="170888604R7IJQDDZ" childcount="6" left="0" top="0" right="1656" bottom="3584"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="110570698NJPKBEWI" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="910557561HVX2FULR" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="365735033QJYJEGMX" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1677295665VJH73KSW" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1555497464EN30TWWW" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="1526505182UJUEV7AP" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
      </node> 
     </node> 
    </node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="1656" height="3584" bounds="[0,0][1656,3584]" nid="706956956VWGPIDK4" childcount="0" left="0" top="0" right="1656" bottom="3584"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="91532257HVVXKUHD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1638453878AIKJ1PA6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1604106995JS28L21L" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1870350386711Q75WQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1341185439S94IMUSX" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1760333173FF6EXE3K" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="13776920892389AOJ1" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1729237264SDH8Y5GU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="784806984L5FJJG8C" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="575443904O5NZC0LY" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="522315281ZOBKDA9S" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="StatusBar" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1758260852T1M5UUE2" childcount="1" left="0" top="0" right="828" bottom="96"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="2143220305K533AWI8" childcount="1" left="0" top="0" right="828" bottom="96"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="959102197QAPFK5W6" childcount="4" left="0" top="0" right="828" bottom="96"> 
      <node depth="5" type="StaticText" id="" name="23:44" value="23:44" label="23:44" enable="true" accessible="true" selected="false" index="0" visible="true" x="56" y="30" width="94" height="40" bounds="[56,30][150,70]" nid="690734255PG1PR05L" childcount="0" left="56" top="30" right="150" bottom="70"></node> 
      <node depth="5" type="Other" id="" name="Cellular" value="No signal" label="Cellular" enable="true" accessible="true" selected="false" index="1" visible="true" x="652" y="38" width="38" height="24" bounds="[652,38][690,62]" nid="647704752UEJ02MD7" childcount="0" left="652" top="38" right="690" bottom="62"></node> 
      <node depth="5" type="Other" id="3 of 3 WLAN bars" name="3 of 3 WLAN bars" value="SSID, 3 of 3 WLAN bars" label="" enable="true" accessible="true" selected="false" index="2" visible="true" x="698" y="36" width="34" height="26" bounds="[698,36][732,62]" nid="775905864JQUJUA8Y" childcount="0" left="698" top="36" right="732" bottom="62"></node> 
      <node depth="5" type="Other" id="" name="100% battery power" value="Charging" label="100% battery power" enable="true" accessible="true" selected="false" index="3" visible="true" x="740" y="36" width="54" height="26" bounds="[740,36][794,62]" nid="1117695598E44MT6J6" childcount="0" left="740" top="36" right="794" bottom="62"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="904332334P49U1RZD" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12419554747XP2SGBG" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="528399032F4VCT9KK" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="681872103CKT3ZY9J" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>