<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1928716887SQ6MP802" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2880164097733KG1D" childcount="4" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2023456107DDYXO6W" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4035913238S31YFT3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1161096855WI8QVBB3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3523280828044H31" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1921137469UWZY8370" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="409089918RH6DMMV4" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="2051023539WBQBH9WD" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="888539407KIFPNCBB" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1473152895PMBISTRG" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="15790620791M0HCQ7P" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="623933429CN62ITA7" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="554351661XESED3LO" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="47981068W1O1BEKK" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="6869396511R4WSXDR" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="249072439R0Z4QWEY" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="2059904277DGAUHTN7" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="42625536388346ZQJ" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1070588139C85H3HAA" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="false" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1963214102CFDN8GFA" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="false" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="850180526IJMUFRBA" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="false" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1790761924MPRTEKTI" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="7164863360U75Q80Z" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2102356597N503OUPI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="721018299OPSH0UA2" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="647447003MY3TZV0V" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="689631615MPRRXOF4" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="796932843F79YIAJ4" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1265643173ZTLDP0AG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1467299721MP4PKF3Q" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="698000657ZX4WRJ4Z" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="132355499G61ZTUFQ" childcount="13" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="10" y="216" width="808" height="96" bounds="[10,216][818,312]" nid="1303156468UFHN6KCE" childcount="1" left="10" top="216" right="818" bottom="312"> 
                 <node depth="16" type="Link" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="338" y="236" width="152" height="56" bounds="[338,236][490,292]" nid="865806775SKYAT8NI" childcount="1" left="338" top="236" right="490" bottom="292"> 
                  <node depth="17" type="Image" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="338" y="236" width="152" height="56" bounds="[338,236][490,292]" nid="13394004401E5X9FLK" childcount="0" left="338" top="236" right="490" bottom="292"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="78" y="376" width="672" height="40" bounds="[78,376][750,416]" nid="14176856046HN97AQO" childcount="1" left="78" top="376" right="750" bottom="416"> 
                 <node depth="16" type="StaticText" id="" name="Enter verification code" value="Enter verification code" label="Enter verification code" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="376" width="340" height="40" bounds="[78,376][418,416]" nid="21088207909I6JBVQI" childcount="0" left="78" top="376" right="418" bottom="416"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="78" y="448" width="672" height="80" bounds="[78,448][750,528]" nid="386811302F5AAP4WE" childcount="1" left="78" top="448" right="750" bottom="528"> 
                 <node depth="16" type="StaticText" id="" name="For your security, we've sent the code to your phone ***-***-**80." value="For your security, we've sent the code to your phone ***-***-**80." label="For your security, we've sent the code to your phone ***-***-**80." enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="448" width="654" height="80" bounds="[78,448][732,528]" nid="1967060447AYADKMCJ" childcount="0" left="78" top="448" right="732" bottom="528"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="78" y="560" width="672" height="88" bounds="[78,560][750,648]" nid="548942358TE17WMTD" childcount="1" left="78" top="560" right="750" bottom="648"> 
                 <node depth="16" type="TextField" id="" name="" value="775617" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="80" y="562" width="668" height="84" bounds="[80,562][748,646]" nid="13011682668NSZ5AWE" childcount="0" left="80" top="562" right="748" bottom="646"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="78" y="674" width="672" height="40" bounds="[78,674][750,714]" nid="684204008MFN0V6TX" childcount="1" left="78" top="674" right="750" bottom="714"> 
                 <node depth="16" type="Link" id="" name="Resend code" value="" label="Resend code" enable="true" accessible="false" selected="false" index="0" visible="true" x="78" y="674" width="182" height="40" bounds="[78,674][260,714]" nid="710575907ZS34J0FG" childcount="1" left="78" top="674" right="260" bottom="714"> 
                  <node depth="17" type="StaticText" id="" name="Resend code" value="Resend code" label="Resend code" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="674" width="182" height="40" bounds="[78,674][260,714]" nid="1259546876MNDVKNJF" childcount="0" left="78" top="674" right="260" bottom="714"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Button" id="" name="Submit code" value="" label="Submit code" enable="true" accessible="true" selected="false" index="5" visible="true" x="80" y="780" width="668" height="84" bounds="[80,780][748,864]" nid="195708390828C8PP3W" childcount="0" left="80" top="780" right="748" bottom="864"></node> 
                <node depth="15" type="Other" id="" name="Need help?" value="5" label="Need help?" enable="true" accessible="false" selected="false" index="6" visible="true" x="78" y="914" width="672" height="36" bounds="[78,914][750,950]" nid="486137127E12TEMML" childcount="1" left="78" top="914" right="750" bottom="950"> 
                 <node depth="16" type="StaticText" id="" name="Need help?" value="Need help?" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="914" width="148" height="36" bounds="[78,914][226,950]" nid="1650729476ECBFKHVR" childcount="0" left="78" top="914" right="226" bottom="950"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="If you can't receive the code, or if you have changed your phone number," value="If you can't receive the code, or if you have changed your phone number, " label="If you can't receive the code, or if you have changed your phone number," enable="true" accessible="true" selected="false" index="7" visible="true" x="78" y="954" width="656" height="76" bounds="[78,954][734,1030]" nid="8201591000OUY2FHM" childcount="0" left="78" top="954" right="734" bottom="1030"></node> 
                <node depth="15" type="Link" id="" name="try a different way" value="" label="try a different way" enable="true" accessible="false" selected="false" index="8" visible="true" x="342" y="994" width="234" height="36" bounds="[342,994][576,1030]" nid="1910325759SR9NIK9Y" childcount="1" left="342" top="994" right="576" bottom="1030"> 
                 <node depth="16" type="StaticText" id="" name="try a different way" value="try a different way" label="try a different way" enable="true" accessible="true" selected="false" index="0" visible="true" x="342" y="994" width="234" height="36" bounds="[342,994][576,1030]" nid="58928179815GBHEVB" childcount="0" left="342" top="994" right="576" bottom="1030"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="9" visible="true" x="574" y="994" width="10" height="36" bounds="[574,994][584,1030]" nid="1621678179WIWJZLSZ" childcount="0" left="574" top="994" right="584" bottom="1030"></node> 
                <node depth="15" type="Button" id="" name="Or verify with WhatsApp" value="" label="Or verify with WhatsApp" enable="true" accessible="true" selected="false" index="10" visible="false" x="28" y="1150" width="772" height="84" bounds="[28,1150][800,1234]" nid="1165780808498KDX86" childcount="0" left="28" top="1150" right="800" bottom="1234"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="1380" width="828" height="32" bounds="[0,1380][828,1412]" nid="1580532897TQZXBSA2" childcount="3" left="0" top="1380" right="828" bottom="1412"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="162" y="1380" width="200" height="30" bounds="[162,1380][362,1410]" nid="10771179ZHC1Y9ZS" childcount="1" left="162" top="1380" right="362" bottom="1410"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="162" y="1380" width="200" height="30" bounds="[162,1380][362,1410]" nid="652861788TNNTNG6N" childcount="0" left="162" top="1380" right="362" bottom="1410"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="false" x="406" y="1380" width="162" height="30" bounds="[406,1380][568,1410]" nid="627950OJZ7RGBQ" childcount="1" left="406" top="1380" right="568" bottom="1410"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="false" x="406" y="1380" width="162" height="30" bounds="[406,1380][568,1410]" nid="19870208669R4KNBAT" childcount="0" left="406" top="1380" right="568" bottom="1410"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="false" x="614" y="1380" width="58" height="30" bounds="[614,1380][672,1410]" nid="1421801318HIMEG8CT" childcount="1" left="614" top="1380" right="672" bottom="1410"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="614" y="1380" width="58" height="30" bounds="[614,1380][672,1410]" nid="1035210668SYWT5IBD" childcount="0" left="614" top="1380" right="672" bottom="1410"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="1428" width="828" height="40" bounds="[0,1428][828,1468]" nid="19014784169G49PO7Z" childcount="1" left="0" top="1428" right="828" bottom="1468"> 
                 <node depth="16" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="158" y="1436" width="512" height="30" bounds="[158,1436][670,1466]" nid="2071067104BCDXIDLK" childcount="0" left="158" top="1436" right="670" bottom="1466"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="766" bounds="[762,216][822,982]" nid="1482109999DQKU1K5S" childcount="0" left="762" top="216" right="822" bottom="982"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1036" width="688" height="60" bounds="[70,1036][758,1096]" nid="11578639103OOL75CI" childcount="0" left="70" top="1036" right="758" bottom="1096"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="109446548TBFVJF26" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1925988957MAAXCV2R" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3331784716DY6HOPW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1255047507ULWDKHCS" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="20857874517YWAFQLL" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1102" width="828" height="690" bounds="[0,1102][828,1792]" nid="1813838918FRJCL6MK" childcount="3" left="0" top="1102" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="540591996ZITWXQOO" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="507645489T55H61NJ" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="1992403341WUP0URQE" childcount="0" left="0" top="1102" right="828" bottom="1190"></node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="2108986847HNQGM9FX" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="4667264509LWD0I3O" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
       <node depth="6" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="367790335ZFVOIY67" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="1847219726GPLRIO77" childcount="1" left="0" top="1102" right="828" bottom="1190"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="928595071RREG59VB" childcount="3" left="0" top="1102" right="828" bottom="1190"> 
          <node depth="9" type="Button" id="" name="Previous" value="" label="Previous" enable="false" accessible="true" selected="false" index="0" visible="true" x="0" y="1102" width="104" height="88" bounds="[0,1102][104,1190]" nid="569357464Z1ONPWP5" childcount="0" left="0" top="1102" right="104" bottom="1190"></node> 
          <node depth="9" type="Button" id="" name="Next" value="" label="Next" enable="false" accessible="true" selected="false" index="1" visible="true" x="108" y="1102" width="68" height="88" bounds="[108,1102][176,1190]" nid="1420950442S8HDYD3D" childcount="0" left="108" top="1102" right="176" bottom="1190"></node> 
          <node depth="9" type="Button" id="" name="Done" value="" label="Done" enable="true" accessible="true" selected="false" index="2" visible="true" x="696" y="1102" width="132" height="88" bounds="[696,1102][828,1190]" nid="1747418388L7KIHFED" childcount="0" left="696" top="1102" right="828" bottom="1190"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="383979179XMYPAOE1" childcount="0" left="0" top="1190" right="828" bottom="1676"></node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1249129371PLH8KMQ7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="298053076L0171WJJ" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1113586981FIPX95PB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1288123795T94DIM9L" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1102" width="828" height="690" bounds="[0,1102][828,1792]" nid="658784123MX99XDRF" childcount="4" left="0" top="1102" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1102" width="828" height="88" bounds="[0,1102][828,1190]" nid="703060746JHZ9DUXA" childcount="0" left="0" top="1102" right="828" bottom="1190"></node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="3510593983VYKO4TD" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="164327664514U8MIB2" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="1732980167BMMDCO89" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="188557047933O482J5" childcount="0" left="0" top="1190" right="828" bottom="1792"></node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="26219752C7D2CDUO" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
      <node depth="5" type="Keyboard" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1935404286DOMT7HQU" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="1304482375Y8NNHQMR" childcount="1" left="0" top="1190" right="828" bottom="1676"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1190" width="828" height="486" bounds="[0,1190][828,1676]" nid="560101549B6VTOMZ3" childcount="12" left="0" top="1190" right="828" bottom="1676"> 
         <node depth="8" type="Key" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1190" width="274" height="114" bounds="[0,1190][274,1304]" nid="550772541XQYWOU1K" childcount="0" left="0" top="1190" right="274" bottom="1304"></node> 
         <node depth="8" type="Key" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="1" visible="true" x="272" y="1190" width="284" height="114" bounds="[272,1190][556,1304]" nid="205794245QUPAYBUY" childcount="0" left="272" top="1190" right="556" bottom="1304"></node> 
         <node depth="8" type="Key" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="2" visible="true" x="554" y="1190" width="274" height="114" bounds="[554,1190][828,1304]" nid="1205703392EKMDI8E3" childcount="0" left="554" top="1190" right="828" bottom="1304"></node> 
         <node depth="8" type="Key" id="" name="4" value="" label="4" enable="true" accessible="true" selected="false" index="3" visible="true" x="0" y="1304" width="274" height="112" bounds="[0,1304][274,1416]" nid="1967668646NXDIN17G" childcount="0" left="0" top="1304" right="274" bottom="1416"></node> 
         <node depth="8" type="Key" id="" name="5" value="" label="5" enable="true" accessible="true" selected="false" index="4" visible="true" x="272" y="1304" width="284" height="112" bounds="[272,1304][556,1416]" nid="19696173498JSBY3HE" childcount="0" left="272" top="1304" right="556" bottom="1416"></node> 
         <node depth="8" type="Key" id="" name="6" value="" label="6" enable="true" accessible="true" selected="false" index="5" visible="true" x="554" y="1304" width="274" height="112" bounds="[554,1304][828,1416]" nid="1481834159M2FFYEPI" childcount="0" left="554" top="1304" right="828" bottom="1416"></node> 
         <node depth="8" type="Key" id="" name="7" value="" label="7" enable="true" accessible="true" selected="false" index="6" visible="true" x="0" y="1416" width="274" height="112" bounds="[0,1416][274,1528]" nid="1932738007X2YTRLCO" childcount="0" left="0" top="1416" right="274" bottom="1528"></node> 
         <node depth="8" type="Key" id="" name="8" value="" label="8" enable="true" accessible="true" selected="false" index="7" visible="true" x="272" y="1416" width="284" height="112" bounds="[272,1416][556,1528]" nid="1193446170EY41QSCL" childcount="0" left="272" top="1416" right="556" bottom="1528"></node> 
         <node depth="8" type="Key" id="" name="9" value="" label="9" enable="true" accessible="true" selected="false" index="8" visible="true" x="554" y="1416" width="274" height="112" bounds="[554,1416][828,1528]" nid="492042730PX2DXWA2" childcount="0" left="554" top="1416" right="828" bottom="1528"></node> 
         <node depth="8" type="Key" id="" name="Shift" value="" label="Shift" enable="true" accessible="true" selected="false" index="9" visible="true" x="-4" y="1528" width="278" height="114" bounds="[-4,1528][274,1642]" nid="1388039017H3LNTWAQ" childcount="0" left="-4" top="1528" right="274" bottom="1642"></node> 
         <node depth="8" type="Key" id="" name="0" value="" label="0" enable="true" accessible="true" selected="false" index="10" visible="true" x="272" y="1528" width="284" height="114" bounds="[272,1528][556,1642]" nid="940345708D9DB5A1A" childcount="0" left="272" top="1528" right="556" bottom="1642"></node> 
         <node depth="8" type="Key" id="" name="Delete" value="" label="Delete" enable="true" accessible="true" selected="false" index="11" visible="true" x="554" y="1528" width="274" height="114" bounds="[554,1528][828,1642]" nid="1797635884X48ZXUG3" childcount="0" left="554" top="1528" right="828" bottom="1642"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="3" visible="false" x="0" y="1190" width="828" height="602" bounds="[0,1190][828,1792]" nid="1773901579GZAYD9WU" childcount="1" left="0" top="1190" right="828" bottom="1792"> 
      <node depth="5" type="Button" id="dictation" name="dictation" value="" label="Dictate" enable="false" accessible="false" selected="false" index="0" visible="true" x="664" y="1648" width="146" height="148" bounds="[664,1648][810,1796]" nid="1700260310W3EI1MXS" childcount="1" left="664" top="1648" right="810" bottom="1796"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="664" y="1648" width="2" height="2" bounds="[664,1648][666,1650]" nid="969694201F78VEE23" childcount="0" left="664" top="1648" right="666" bottom="1650"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>