<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="3711816916PL1BT4O" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1196956827S5JZN57N" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="353584613PZ3KPAZM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="9729597758MF9SEG7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13638357237NJXDHIM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14586412134NXOMFX4" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1505907307JZPC2O0W" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="2928802606YLG7THG" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="325471938K7RHJW26" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="12918838741CP58HQU" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="110811043WE02JT0P" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="816087083UC0ILSOS" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="286644387845FCXEJ" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="1484256358W4H1LTHP" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="142608132RW9O89NX" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="481393639CSHMU35N" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="6017822900ILT3KSN" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="11480219635K2TH9F0" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1289616229YXA6ZXD1" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="15375317380U47TWBQ" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="191505108H5S5A4W6" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="609094726K89OVSCS" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="132894073TJ4UFL0B" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="2059967697LNPO9VGZ" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="544107998FYVGL0SM" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1956014505J8BOKQWZ" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="760209991LVVJPTFR" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="325049643TVWCIXBG" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1082933763HOHORL90" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="126918810T07QSA39" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1436493813CRRYDWXZ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="952377064SZ0G7S5D" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="452644777ZQTUARNV" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="418129948RTJAZ7OX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="887100539ZPCTIHK5" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1904" bounds="[0,216][828,2120]" nid="743145297CDXZO06N" childcount="26" left="0" top="216" right="828" bottom="2120"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1610640118D4ZBB6EZ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="425001506IH4PTMRV" childcount="1" left="56" top="244" right="256" bottom="284"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="7572435832JJOHXQY" childcount="1" left="56" top="244" right="256" bottom="284"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="1516555709PDHNYZ6O" childcount="0" left="56" top="244" right="256" bottom="284"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="28" y="338" width="772" height="118" bounds="[28,338][800,456]" nid="9615636139DTYJ9FM" childcount="2" left="28" top="338" right="800" bottom="456"> 
                 <node depth="16" type="Other" id="" name="You've turned on Two-Step Verification" value="4" label="You've turned on Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="368" width="676" height="58" bounds="[86,368][762,426]" nid="136649415C6957M81" childcount="1" left="86" top="368" right="762" bottom="426"> 
                  <node depth="17" type="StaticText" id="" name="You've turned on Two-Step Verification" value="You've turned on Two-Step Verification" label="You've turned on Two-Step Verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="86" y="368" width="590" height="40" bounds="[86,368][676,408]" nid="827042330K5AU87P4" childcount="0" left="86" top="368" right="676" bottom="408"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="12959458996ZHPAH92" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Two-Step Verification (2SV) Settings" value="1" label="Two-Step Verification (2SV) Settings" enable="true" accessible="false" selected="false" index="3" visible="false" x="54" y="474" width="720" height="136" bounds="[54,474][774,610]" nid="1988830322B9PZHS2P" childcount="1" left="54" top="474" right="774" bottom="610"> 
                 <node depth="16" type="StaticText" id="" name="Two-Step Verification (2SV) Settings" value="Two-Step Verification (2SV) Settings" label="Two-Step Verification (2SV) Settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="476" width="626" height="124" bounds="[54,476][680,600]" nid="1448672070M6XU8E0D" childcount="0" left="54" top="476" right="680" bottom="600"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Two-Step Verification" value="2" label="Two-Step Verification" enable="true" accessible="false" selected="false" index="4" visible="false" x="54" y="658" width="468" height="64" bounds="[54,658][522,722]" nid="984584429AN83X15N" childcount="1" left="54" top="658" right="522" bottom="722"> 
                 <node depth="16" type="StaticText" id="" name="Two-Step Verification" value="Two-Step Verification" label="Two-Step Verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="658" width="450" height="54" bounds="[54,658][504,712]" nid="53343451E54DFYP9" childcount="0" left="54" top="658" right="504" bottom="712"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Enabled" value="Enabled" label="Enabled" enable="true" accessible="true" selected="false" index="5" visible="false" x="54" y="722" width="118" height="40" bounds="[54,722][172,762]" nid="749402232ZHTNTXW0" childcount="0" left="54" top="722" right="172" bottom="762"></node> 
                <node depth="15" type="Button" id="" name="Disable" value="" label="Disable" enable="true" accessible="true" selected="false" index="6" visible="false" x="560" y="668" width="212" height="84" bounds="[560,668][772,752]" nid="1035576416DUR6C3YR" childcount="0" left="560" top="668" right="772" bottom="752"></node> 
                <node depth="15" type="StaticText" id="" name="Preferred method" value="Preferred method" label="Preferred method" enable="true" accessible="true" selected="false" index="7" visible="false" x="54" y="832" width="304" height="46" bounds="[54,832][358,878]" nid="2069328834WOLMJYIG" childcount="0" left="54" top="832" right="358" bottom="878"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="54" y="904" width="342" height="40" bounds="[54,904][396,944]" nid="389073759K3A9QH08" childcount="1" left="54" top="904" right="396" bottom="944"> 
                 <node depth="16" type="StaticText" id="" name="Authenticator App" value="Authenticator App" label="Authenticator App" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="904" width="268" height="40" bounds="[54,904][322,944]" nid="1822595321XRD8SXOE" childcount="0" left="54" top="904" right="322" bottom="944"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="432" y="904" width="216" height="40" bounds="[432,904][648,944]" nid="482917289SEA4NK3N" childcount="1" left="432" top="904" right="648" bottom="944"> 
                 <node depth="16" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="0" visible="true" x="432" y="904" width="110" height="40" bounds="[432,904][542,944]" nid="1547768465SM1PKXWN" childcount="1" left="432" top="904" right="542" bottom="944"> 
                  <node depth="17" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="false" x="432" y="904" width="110" height="40" bounds="[432,904][542,944]" nid="13040518290AH5ZQYJ" childcount="0" left="432" top="904" right="542" bottom="944"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="684" y="904" width="90" height="2" bounds="[684,904][774,906]" nid="891776107H61334QS" childcount="0" left="684" top="904" right="774" bottom="906"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="54" y="944" width="684" height="40" bounds="[54,944][738,984]" nid="18189876697HSLDDEE" childcount="1" left="54" top="944" right="738" bottom="984"> 
                 <node depth="16" type="StaticText" id="" name="1 app enrolled" value="1 app enrolled" label="1 app enrolled" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="944" width="212" height="40" bounds="[54,944][266,984]" nid="954912275FRXLPHM2" childcount="0" left="54" top="944" right="266" bottom="984"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="54" y="984" width="216" height="40" bounds="[54,984][270,1024]" nid="659331219BMF3578G" childcount="1" left="54" top="984" right="270" bottom="1024"> 
                 <node depth="16" type="Link" id="" name="Add new app" value="" label="Add new app" enable="true" accessible="false" selected="false" index="0" visible="false" x="54" y="984" width="190" height="40" bounds="[54,984][244,1024]" nid="688319525NWWGAA4W" childcount="1" left="54" top="984" right="244" bottom="1024"> 
                  <node depth="17" type="StaticText" id="" name="Add new app" value="Add new app" label="Add new app" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="984" width="190" height="40" bounds="[54,984][244,1024]" nid="423215796J9180FTM" childcount="0" left="54" top="984" right="244" bottom="1024"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="Backup methods" value="3" label="Backup methods" enable="true" accessible="false" selected="false" index="13" visible="false" x="54" y="1064" width="720" height="54" bounds="[54,1064][774,1118]" nid="20099271267OQLVR9W" childcount="1" left="54" top="1064" right="774" bottom="1118"> 
                 <node depth="16" type="StaticText" id="" name="Backup methods" value="Backup methods" label="Backup methods" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1064" width="282" height="46" bounds="[54,1064][336,1110]" nid="8728442202WQAIIWG" childcount="0" left="54" top="1064" right="336" bottom="1110"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="54" y="1136" width="342" height="40" bounds="[54,1136][396,1176]" nid="7129781414EZKHHLN" childcount="1" left="54" top="1136" right="396" bottom="1176"> 
                 <node depth="16" type="StaticText" id="" name="+13304337889" value="+13304337889" label="+13304337889" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1136" width="226" height="40" bounds="[54,1136][280,1176]" nid="21058286760DH6FHR7" childcount="0" left="54" top="1136" right="280" bottom="1176"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="432" y="1136" width="216" height="40" bounds="[432,1136][648,1176]" nid="16478629434DJ4YMMY" childcount="1" left="432" top="1136" right="648" bottom="1176"> 
                 <node depth="16" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="0" visible="false" x="432" y="1136" width="110" height="40" bounds="[432,1136][542,1176]" nid="1650673679LVLRC851" childcount="1" left="432" top="1136" right="542" bottom="1176"> 
                  <node depth="17" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="false" x="432" y="1136" width="110" height="40" bounds="[432,1136][542,1176]" nid="8342475129VU2Z3FR" childcount="0" left="432" top="1136" right="542" bottom="1176"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="684" y="1136" width="90" height="2" bounds="[684,1136][774,1138]" nid="1875474030Y9F9BSYI" childcount="0" left="684" top="1136" right="774" bottom="1138"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="false" x="54" y="1176" width="720" height="40" bounds="[54,1176][774,1216]" nid="1324673940ZS8GBR5X" childcount="1" left="54" top="1176" right="774" bottom="1216"> 
                 <node depth="16" type="StaticText" id="" name="Sent by text message" value="Sent by text message" label="Sent by text message" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1176" width="310" height="40" bounds="[54,1176][364,1216]" nid="909107573A2JIDNEZ" childcount="0" left="54" top="1176" right="364" bottom="1216"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Add new phone" value="" label="Add new phone" enable="true" accessible="false" selected="false" index="18" visible="false" x="54" y="1250" width="228" height="40" bounds="[54,1250][282,1290]" nid="12699483399CRZF0LF" childcount="1" left="54" top="1250" right="282" bottom="1290"> 
                 <node depth="16" type="StaticText" id="" name="Add new phone" value="Add new phone" label="Add new phone" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1250" width="228" height="40" bounds="[54,1250][282,1290]" nid="1869593261IUWXUQLU" childcount="0" left="54" top="1250" right="282" bottom="1290"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Devices that suppress OTP" value="3" label="Devices that suppress OTP" enable="true" accessible="false" selected="false" index="19" visible="false" x="54" y="1336" width="720" height="54" bounds="[54,1336][774,1390]" nid="1120882233PW5MEVC" childcount="1" left="54" top="1336" right="774" bottom="1390"> 
                 <node depth="16" type="StaticText" id="" name="Devices that suppress OTP" value="Devices that suppress OTP" label="Devices that suppress OTP" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1336" width="446" height="46" bounds="[54,1336][500,1382]" nid="1338194294LLPLRHVA" childcount="0" left="54" top="1336" right="500" bottom="1382"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" value="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" label="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" enable="true" accessible="true" selected="false" index="20" visible="false" x="54" y="1390" width="716" height="240" bounds="[54,1390][770,1630]" nid="181025658ZJ4N3OP4" childcount="0" left="54" top="1390" right="770" bottom="1630"></node> 
                <node depth="15" type="StaticText" id="" name="To make sure your account is protected, some actions like changing your account security settings, may still require you to enter an OTP." value="To make sure your account is protected, some actions like changing your account security settings, may still require you to enter an OTP." label="To make sure your account is protected, some actions like changing your account security settings, may still require you to enter an OTP." enable="true" accessible="true" selected="false" index="21" visible="false" x="54" y="1670" width="670" height="120" bounds="[54,1670][724,1790]" nid="409096796HWQKJS5P" childcount="0" left="54" top="1670" right="724" bottom="1790"></node> 
                <node depth="15" type="StaticText" id="" name="You have 0 devices where OTP is suppressed" value="You have 0 devices where OTP is suppressed" label="You have 0 devices where OTP is suppressed" enable="true" accessible="true" selected="false" index="22" visible="false" x="54" y="1822" width="664" height="40" bounds="[54,1822][718,1862]" nid="1813837667T6NBCE6A" childcount="0" left="54" top="1822" right="718" bottom="1862"></node> 
                <node depth="15" type="Button" id="" name="Require OTP on all devices" value="" label="Require OTP on all devices" enable="false" accessible="true" selected="false" index="23" visible="false" x="56" y="1864" width="234" height="100" bounds="[56,1864][290,1964]" nid="977435423T13PVKKV" childcount="0" left="56" top="1864" right="290" bottom="1964"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1627948742EI5P4TQF" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="25" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1811073033U12F2T1K" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1625198075X0XUT7H9" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1231915132EIEIILWM" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1819679009A0VPK1GI" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="288962086UFYC306F" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="94163119K1PT840Z" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5384166483L4JMSLJ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="20963768904D020B8M" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="614776196N2E0Y0X4" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1197344791DPAVTD6O" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="15417592664YCA2PMS" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>