<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="433012167Y8BI5YP6" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="AMG" value="" label="AMG" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="13807995929CT8JHN" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="679420299HIBL2MB0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="117994442KT3OVJPI" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1732859881AMR8CL0Z" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="9454391057FSM1Q97" childcount="3" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="NavigationBar" id="备份记录(309/309)" name="备份记录(309/309)" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1777880184SBEF6G4P" childcount="3" left="0" top="96" right="828" bottom="184"> 
       <node depth="6" type="Button" id="" name="AMG" value="" label="AMG" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="146" height="88" bounds="[0,96][146,184]" nid="757785774WO7FV6K6" childcount="0" left="0" top="96" right="146" bottom="184"></node> 
       <node depth="6" type="StaticText" id="" name="备份记录(309/309)" value="备份记录(309/309)" label="备份记录(309/309)" enable="true" accessible="true" selected="false" index="1" visible="true" x="262" y="120" width="306" height="42" bounds="[262,120][568,162]" nid="15800573US0VPFCC" childcount="0" left="262" top="120" right="568" bottom="162"></node> 
       <node depth="6" type="Button" id="" name="编辑" value="" label="编辑" enable="true" accessible="true" selected="false" index="2" visible="true" x="718" y="96" width="86" height="88" bounds="[718,96][804,184]" nid="1783437099VR1L0RBU" childcount="0" left="718" top="96" right="804" bottom="184"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="11071031265E5WV9UR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="990420627AMSNLW9D" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Table" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="85919743917LHKLXQ" childcount="17" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-86" width="828" height="116" bounds="[0,-86][828,30]" nid="834724605GPQB6DBR" childcount="4" left="0" top="-86" right="828" bottom="30"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-86" width="828" height="116" bounds="[0,-86][828,30]" nid="418961646APD1ZY83" childcount="1" left="0" top="-86" right="828" bottom="30"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="-86" width="828" height="116" bounds="[0,-86][828,30]" nid="1744511332C8MV0XVC" childcount="0" left="0" top="-86" right="828" bottom="30"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-06-53-05" value="2026-06-03-07-06-53-05" label="2026-06-03-07-06-53-05" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="-68" width="416" height="42" bounds="[40,-68][456,-26]" nid="1723057107I9UYD8FU" childcount="0" left="40" top="-68" right="456" bottom="-26"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="-22" width="92" height="30" bounds="[40,-22][132,8]" nid="1355940594Z26CBVE2" childcount="0" left="40" top="-22" right="132" bottom="8"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="28" width="788" height="2" bounds="[40,28][828,30]" nid="23826423864LE51XU" childcount="0" left="40" top="28" right="828" bottom="30"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="30" width="828" height="116" bounds="[0,30][828,146]" nid="821919501UJ5CMZU5" childcount="4" left="0" top="30" right="828" bottom="146"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="30" width="828" height="116" bounds="[0,30][828,146]" nid="1210621850ATDGCWZS" childcount="1" left="0" top="30" right="828" bottom="146"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="30" width="828" height="116" bounds="[0,30][828,146]" nid="1372206077PFGPFUN" childcount="0" left="0" top="30" right="828" bottom="146"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-11-51-34" value="2026-06-03-07-11-51-34" label="2026-06-03-07-11-51-34" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="48" width="400" height="42" bounds="[40,48][440,90]" nid="452063675ICF7HUG3" childcount="0" left="40" top="48" right="440" bottom="90"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="94" width="92" height="30" bounds="[40,94][132,124]" nid="11020454398I7DK1ZJ" childcount="0" left="40" top="94" right="132" bottom="124"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="144" width="788" height="2" bounds="[40,144][828,146]" nid="13080624956VQYTTR6" childcount="0" left="40" top="144" right="828" bottom="146"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="146" width="828" height="116" bounds="[0,146][828,262]" nid="724820343FMQOXOSU" childcount="4" left="0" top="146" right="828" bottom="262"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="146" width="828" height="116" bounds="[0,146][828,262]" nid="1054515587RH9KTZ0Q" childcount="1" left="0" top="146" right="828" bottom="262"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="146" width="828" height="116" bounds="[0,146][828,262]" nid="4986559Z8C09VY3" childcount="0" left="0" top="146" right="828" bottom="262"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-16-36-50" value="2026-06-03-07-16-36-50" label="2026-06-03-07-16-36-50" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="164" width="412" height="42" bounds="[40,164][452,206]" nid="1985344034ZERHD1A8" childcount="0" left="40" top="164" right="452" bottom="206"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="210" width="92" height="30" bounds="[40,210][132,240]" nid="1113169350KQAGP8NQ" childcount="0" left="40" top="210" right="132" bottom="240"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="260" width="788" height="2" bounds="[40,260][828,262]" nid="694483639QKQT7PIT" childcount="0" left="40" top="260" right="828" bottom="262"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="262" width="828" height="116" bounds="[0,262][828,378]" nid="12413810666A9CNWYB" childcount="4" left="0" top="262" right="828" bottom="378"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="262" width="828" height="116" bounds="[0,262][828,378]" nid="283166517QHFDNSHL" childcount="1" left="0" top="262" right="828" bottom="378"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="262" width="828" height="116" bounds="[0,262][828,378]" nid="517594946N3NU71QE" childcount="0" left="0" top="262" right="828" bottom="378"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-21-36-33" value="2026-06-03-07-21-36-33" label="2026-06-03-07-21-36-33" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="280" width="410" height="42" bounds="[40,280][450,322]" nid="283524972DG4X7PL0" childcount="0" left="40" top="280" right="450" bottom="322"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="326" width="92" height="30" bounds="[40,326][132,356]" nid="922463762E9X7S14P" childcount="0" left="40" top="326" right="132" bottom="356"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="376" width="788" height="2" bounds="[40,376][828,378]" nid="540286615K2K472HO" childcount="0" left="40" top="376" right="828" bottom="378"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="378" width="828" height="116" bounds="[0,378][828,494]" nid="1883764252OJ0ST0W8" childcount="4" left="0" top="378" right="828" bottom="494"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="378" width="828" height="116" bounds="[0,378][828,494]" nid="136706307965R5NI4B" childcount="1" left="0" top="378" right="828" bottom="494"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="378" width="828" height="116" bounds="[0,378][828,494]" nid="9748493168MNL21TK" childcount="0" left="0" top="378" right="828" bottom="494"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-26-25-89" value="2026-06-03-07-26-25-89" label="2026-06-03-07-26-25-89" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="396" width="416" height="42" bounds="[40,396][456,438]" nid="9790720865NG53PKY" childcount="0" left="40" top="396" right="456" bottom="438"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="442" width="92" height="30" bounds="[40,442][132,472]" nid="1977848343TBZ5IH2F" childcount="0" left="40" top="442" right="132" bottom="472"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="492" width="788" height="2" bounds="[40,492][828,494]" nid="2042999822LQZO3V9F" childcount="0" left="40" top="492" right="828" bottom="494"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="494" width="828" height="116" bounds="[0,494][828,610]" nid="462797879AHPYRYWE" childcount="4" left="0" top="494" right="828" bottom="610"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="494" width="828" height="116" bounds="[0,494][828,610]" nid="20560985193ER1M409" childcount="1" left="0" top="494" right="828" bottom="610"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="494" width="828" height="116" bounds="[0,494][828,610]" nid="328713403ILALGE1O" childcount="0" left="0" top="494" right="828" bottom="610"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-31-14-53" value="2026-06-03-07-31-14-53" label="2026-06-03-07-31-14-53" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="512" width="406" height="42" bounds="[40,512][446,554]" nid="11936990758B2SK2XV" childcount="0" left="40" top="512" right="446" bottom="554"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="558" width="92" height="30" bounds="[40,558][132,588]" nid="1902383060GJ0FMBLJ" childcount="0" left="40" top="558" right="132" bottom="588"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="608" width="788" height="2" bounds="[40,608][828,610]" nid="1734942725TBWU333F" childcount="0" left="40" top="608" right="828" bottom="610"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="610" width="828" height="116" bounds="[0,610][828,726]" nid="1249284687RZ187IWF" childcount="4" left="0" top="610" right="828" bottom="726"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="610" width="828" height="116" bounds="[0,610][828,726]" nid="1050475133ZCJCFIKK" childcount="1" left="0" top="610" right="828" bottom="726"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="610" width="828" height="116" bounds="[0,610][828,726]" nid="1867995349VNIWWN0B" childcount="0" left="0" top="610" right="828" bottom="726"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-33-27-15" value="2026-06-03-07-33-27-15" label="2026-06-03-07-33-27-15" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="628" width="408" height="42" bounds="[40,628][448,670]" nid="1099969586GEX7Z3EH" childcount="0" left="40" top="628" right="448" bottom="670"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="674" width="92" height="30" bounds="[40,674][132,704]" nid="10660174452Z6ZLQKS" childcount="0" left="40" top="674" right="132" bottom="704"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="724" width="788" height="2" bounds="[40,724][828,726]" nid="17215304270WFW5MNX" childcount="0" left="40" top="724" right="828" bottom="726"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="true" x="0" y="726" width="828" height="116" bounds="[0,726][828,842]" nid="869799373PGEQ0VWA" childcount="4" left="0" top="726" right="828" bottom="842"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="726" width="828" height="116" bounds="[0,726][828,842]" nid="1940493856ZDEK998K" childcount="1" left="0" top="726" right="828" bottom="842"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="726" width="828" height="116" bounds="[0,726][828,842]" nid="492314106BQNBD358" childcount="0" left="0" top="726" right="828" bottom="842"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-36-28-10" value="2026-06-03-07-36-28-10" label="2026-06-03-07-36-28-10" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="744" width="410" height="42" bounds="[40,744][450,786]" nid="411104202H1O127S6" childcount="0" left="40" top="744" right="450" bottom="786"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="790" width="92" height="30" bounds="[40,790][132,820]" nid="1803942762SKX4WUAA" childcount="0" left="40" top="790" right="132" bottom="820"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="840" width="788" height="2" bounds="[40,840][828,842]" nid="1411545260WHU5YTW5" childcount="0" left="40" top="840" right="828" bottom="842"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="0" y="842" width="828" height="116" bounds="[0,842][828,958]" nid="164108319QG0WZFDK" childcount="4" left="0" top="842" right="828" bottom="958"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="842" width="828" height="116" bounds="[0,842][828,958]" nid="382317647HMD9YVW8" childcount="1" left="0" top="842" right="828" bottom="958"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="842" width="828" height="116" bounds="[0,842][828,958]" nid="13895811432GJS8536" childcount="0" left="0" top="842" right="828" bottom="958"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-38-33-39" value="2026-06-03-07-38-33-39" label="2026-06-03-07-38-33-39" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="860" width="416" height="42" bounds="[40,860][456,902]" nid="368293561PDOB89UH" childcount="0" left="40" top="860" right="456" bottom="902"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="906" width="92" height="30" bounds="[40,906][132,936]" nid="15468044726SYV0RL2" childcount="0" left="40" top="906" right="132" bottom="936"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="956" width="788" height="2" bounds="[40,956][828,958]" nid="1260177895DJ3VYLU" childcount="0" left="40" top="956" right="828" bottom="958"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="958" width="828" height="116" bounds="[0,958][828,1074]" nid="1334002353K8YWAQAK" childcount="4" left="0" top="958" right="828" bottom="1074"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="958" width="828" height="116" bounds="[0,958][828,1074]" nid="1196258182QEXBO5M8" childcount="1" left="0" top="958" right="828" bottom="1074"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="958" width="828" height="116" bounds="[0,958][828,1074]" nid="165028363MBXXW0M9" childcount="0" left="0" top="958" right="828" bottom="1074"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-41-39-39" value="2026-06-03-07-41-39-39" label="2026-06-03-07-41-39-39" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="976" width="412" height="42" bounds="[40,976][452,1018]" nid="42387014828VCJWBF" childcount="0" left="40" top="976" right="452" bottom="1018"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1022" width="92" height="30" bounds="[40,1022][132,1052]" nid="1283518871S93TKZK2" childcount="0" left="40" top="1022" right="132" bottom="1052"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1072" width="788" height="2" bounds="[40,1072][828,1074]" nid="1627224770KGF3NWIE" childcount="0" left="40" top="1072" right="828" bottom="1074"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1074" width="828" height="116" bounds="[0,1074][828,1190]" nid="1476643500GBMCSLYC" childcount="4" left="0" top="1074" right="828" bottom="1190"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1074" width="828" height="116" bounds="[0,1074][828,1190]" nid="1546840822SLYTEA7Y" childcount="1" left="0" top="1074" right="828" bottom="1190"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1074" width="828" height="116" bounds="[0,1074][828,1190]" nid="401978542LYG5QZBR" childcount="0" left="0" top="1074" right="828" bottom="1190"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-44-31-56" value="2026-06-03-07-44-31-56" label="2026-06-03-07-44-31-56" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1092" width="412" height="42" bounds="[40,1092][452,1134]" nid="475396088TMCU1DMS" childcount="0" left="40" top="1092" right="452" bottom="1134"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1138" width="92" height="30" bounds="[40,1138][132,1168]" nid="1514477684N2Q1IU6F" childcount="0" left="40" top="1138" right="132" bottom="1168"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1188" width="788" height="2" bounds="[40,1188][828,1190]" nid="292240528WIEH0WZE" childcount="0" left="40" top="1188" right="828" bottom="1190"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1190" width="828" height="116" bounds="[0,1190][828,1306]" nid="729922263WXFJ0LI4" childcount="4" left="0" top="1190" right="828" bottom="1306"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="116" bounds="[0,1190][828,1306]" nid="408445544G2525PE5" childcount="1" left="0" top="1190" right="828" bottom="1306"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1190" width="828" height="116" bounds="[0,1190][828,1306]" nid="1781292975HBW1EPWN" childcount="0" left="0" top="1190" right="828" bottom="1306"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-49-11-51" value="2026-06-03-07-49-11-51" label="2026-06-03-07-49-11-51" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1208" width="400" height="42" bounds="[40,1208][440,1250]" nid="577466822EDYLCNPA" childcount="0" left="40" top="1208" right="440" bottom="1250"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1254" width="92" height="30" bounds="[40,1254][132,1284]" nid="68821086YNIT79RQ" childcount="0" left="40" top="1254" right="132" bottom="1284"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1304" width="788" height="2" bounds="[40,1304][828,1306]" nid="1602898327PFPT6EG0" childcount="0" left="40" top="1304" right="828" bottom="1306"></node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="true" x="0" y="1306" width="828" height="116" bounds="[0,1306][828,1422]" nid="1473488110HFW8YY9K" childcount="4" left="0" top="1306" right="828" bottom="1422"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1306" width="828" height="116" bounds="[0,1306][828,1422]" nid="7769319878MV2S86Z" childcount="1" left="0" top="1306" right="828" bottom="1422"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1306" width="828" height="116" bounds="[0,1306][828,1422]" nid="2072168404UBXOD47A" childcount="0" left="0" top="1306" right="828" bottom="1422"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="2026-06-03-07-53-53-10" value="2026-06-03-07-53-53-10" label="2026-06-03-07-53-53-10" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1324" width="410" height="42" bounds="[40,1324][450,1366]" nid="1992945602KMZT2XIC" childcount="0" left="40" top="1324" right="450" bottom="1366"></node> 
          <node depth="9" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1370" width="92" height="30" bounds="[40,1370][132,1400]" nid="1022869793RHSIU9WP" childcount="0" left="40" top="1370" right="132" bottom="1400"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="40" y="1420" width="788" height="2" bounds="[40,1420][828,1422]" nid="179059910265KGDZT7" childcount="0" left="40" top="1420" right="828" bottom="1422"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="true" x="0" y="1422" width="828" height="116" bounds="[0,1422][828,1538]" nid="132880730UNW4XTNN" childcount="2" left="0" top="1422" right="828" bottom="1538"> 
          <node depth="9" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="-444" y="1422" width="828" height="116" bounds="[-444,1422][384,1538]" nid="1046860186PD9ZFTK0" childcount="8" left="-444" top="1422" right="384" bottom="1538"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="-444" y="1422" width="828" height="116" bounds="[-444,1422][384,1538]" nid="1016717758Q9KNTX9K" childcount="0" left="-444" top="1422" right="384" bottom="1538"></node> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="-444" y="1422" width="828" height="116" bounds="[-444,1422][384,1538]" nid="82185788CSJQZ9XK" childcount="1" left="-444" top="1422" right="384" bottom="1538"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="-444" y="1422" width="828" height="116" bounds="[-444,1422][384,1538]" nid="1604085427LM6PGSV0" childcount="0" left="-444" top="1422" right="384" bottom="1538"></node> 
           </node> 
           <node depth="10" type="StaticText" id="" name="2026-06-03-17-18-44-24-删" value="2026-06-03-17-18-44-24-删" label="2026-06-03-17-18-44-24-删" enable="true" accessible="true" selected="false" index="2" visible="true" x="-404" y="1440" width="456" height="42" bounds="[-404,1440][52,1482]" nid="1332053467ZQ0X5NO7" childcount="0" left="-404" top="1440" right="52" bottom="1482"></node> 
           <node depth="10" type="StaticText" id="" name="Amazon" value="Amazon" label="Amazon" enable="true" accessible="true" selected="false" index="3" visible="false" x="-404" y="1486" width="92" height="30" bounds="[-404,1486][-312,1516]" nid="1006766488ISLU88SG" childcount="0" left="-404" top="1486" right="-312" bottom="1516"></node> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="-404" y="1536" width="788" height="2" bounds="[-404,1536][384,1538]" nid="144795594JB6Z81HE" childcount="0" left="-404" top="1536" right="384" bottom="1538"></node> 
           <node depth="10" type="Button" id="" name="禁用" value="" label="禁用" enable="true" accessible="true" selected="false" index="5" visible="false" x="384" y="1422" width="148" height="116" bounds="[384,1422][532,1538]" nid="8842203074UL786KJ" childcount="1" left="384" top="1422" right="532" bottom="1538"> 
            <node depth="11" type="StaticText" id="" name="禁用" value="禁用" label="禁用" enable="true" accessible="false" selected="false" index="0" visible="false" x="396" y="1422" width="124" height="116" bounds="[396,1422][520,1538]" nid="1469854083ZGYMPF89" childcount="0" left="396" top="1422" right="520" bottom="1538"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="重命名" value="" label="重命名" enable="true" accessible="true" selected="false" index="6" visible="false" x="532" y="1422" width="148" height="116" bounds="[532,1422][680,1538]" nid="2071903265KLLI3ORM" childcount="1" left="532" top="1422" right="680" bottom="1538"> 
            <node depth="11" type="StaticText" id="" name="重命名" value="重命名" label="重命名" enable="true" accessible="false" selected="false" index="0" visible="false" x="544" y="1422" width="124" height="116" bounds="[544,1422][668,1538]" nid="2019691443RQQ2LGG1" childcount="0" left="544" top="1422" right="668" bottom="1538"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="删除" value="" label="删除" enable="true" accessible="true" selected="false" index="7" visible="false" x="680" y="1422" width="148" height="116" bounds="[680,1422][828,1538]" nid="1833895317M12U6JKD" childcount="1" left="680" top="1422" right="828" bottom="1538"> 
            <node depth="11" type="StaticText" id="" name="删除" value="删除" label="删除" enable="true" accessible="false" selected="false" index="0" visible="false" x="692" y="1422" width="124" height="116" bounds="[692,1422][816,1538]" nid="15420051429E4HJWZ2" childcount="0" left="692" top="1422" right="816" bottom="1538"></node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="384" y="1422" width="444" height="116" bounds="[384,1422][828,1538]" nid="1433928062PB7ZS8FN" childcount="3" left="384" top="1422" right="828" bottom="1538"> 
           <node depth="10" type="Button" id="" name="禁用" value="" label="禁用" enable="true" accessible="true" selected="false" index="0" visible="false" x="384" y="1422" width="148" height="116" bounds="[384,1422][532,1538]" nid="1026533361D9REPVK2" childcount="1" left="384" top="1422" right="532" bottom="1538"> 
            <node depth="11" type="StaticText" id="" name="禁用" value="禁用" label="禁用" enable="true" accessible="false" selected="false" index="0" visible="false" x="396" y="1422" width="124" height="116" bounds="[396,1422][520,1538]" nid="685338220GNV3AMVX" childcount="0" left="396" top="1422" right="520" bottom="1538"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="重命名" value="" label="重命名" enable="true" accessible="true" selected="false" index="1" visible="false" x="532" y="1422" width="148" height="116" bounds="[532,1422][680,1538]" nid="976097136XFAMVF0Y" childcount="1" left="532" top="1422" right="680" bottom="1538"> 
            <node depth="11" type="StaticText" id="" name="重命名" value="重命名" label="重命名" enable="true" accessible="false" selected="false" index="0" visible="false" x="544" y="1422" width="124" height="116" bounds="[544,1422][668,1538]" nid="801675962JZ743HYB" childcount="0" left="544" top="1422" right="668" bottom="1538"></node> 
           </node> 
           <node depth="10" type="Button" id="" name="删除" value="" label="删除" enable="true" accessible="true" selected="false" index="2" visible="false" x="680" y="1422" width="148" height="116" bounds="[680,1422][828,1538]" nid="1872273565RSDOOK1O" childcount="1" left="680" top="1422" right="828" bottom="1538"> 
            <node depth="11" type="StaticText" id="" name="删除" value="删除" label="删除" enable="true" accessible="false" selected="false" index="0" visible="false" x="692" y="1422" width="124" height="116" bounds="[692,1422][816,1538]" nid="206637324F4XTLLZU" childcount="0" left="692" top="1422" right="816" bottom="1538"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="true" index="14" visible="false" x="0" y="1538" width="828" height="116" bounds="[0,1538][828,1654]" nid="1187959417OQNCLJ26" childcount="5" left="0" top="1538" right="828" bottom="1654"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1538" width="828" height="116" bounds="[0,1538][828,1654]" nid="7670736160RNX0FVS" childcount="1" left="0" top="1538" right="828" bottom="1654"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1538" width="828" height="116" bounds="[0,1538][828,1654]" nid="126770226TE825C3U" childcount="0" left="0" top="1538" right="828" bottom="1654"></node> 
          </node> 
          <node depth="9" type="StaticText" id="" name="原始机器" value="原始机器" label="原始机器" enable="true" accessible="true" selected="false" index="1" visible="false" x="40" y="1556" width="140" height="42" bounds="[40,1556][180,1598]" nid="5158826215DO2YX9" childcount="0" left="40" top="1556" right="180" bottom="1598"></node> 
          <node depth="9" type="StaticText" id="" name="当前使用: Amazon" value="当前使用: Amazon" label="当前使用: Amazon" enable="true" accessible="true" selected="false" index="2" visible="false" x="40" y="1602" width="204" height="30" bounds="[40,1602][244,1632]" nid="872315815V2HX3Y3E" childcount="0" left="40" top="1602" right="244" bottom="1632"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="40" y="1652" width="788" height="2" bounds="[40,1652][828,1654]" nid="15228729810TGYL883" childcount="0" left="40" top="1652" right="828" bottom="1654"></node> 
          <node depth="9" type="Button" id="" name="checkmark" value="" label="checkmark" enable="false" accessible="false" selected="false" index="4" visible="false" x="744" y="1578" width="40" height="36" bounds="[744,1578][784,1614]" nid="803183155DI10CZZP" childcount="0" left="744" top="1578" right="784" bottom="1614"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="Vertical scroll bar, 20 pages" value="100%" label="Vertical scroll bar, 20 pages" enable="true" accessible="false" selected="false" index="15" visible="false" x="762" y="184" width="60" height="1442" bounds="[762,184][822,1626]" nid="900986226J8GWL7LY" childcount="0" left="762" top="184" right="822" bottom="1626"></node> 
         <node depth="8" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="16" visible="false" x="70" y="1560" width="688" height="60" bounds="[70,1560][758,1620]" nid="19682148168KQ2M7B1" childcount="0" left="70" top="1560" right="758" bottom="1620"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Toolbar" id="Toolbar" name="Toolbar" value="" label="Toolbar" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="108152453M1ZX2F02" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="1437555322UT276ROM" childcount="1" left="0" top="1626" right="828" bottom="1724"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1626" width="828" height="98" bounds="[0,1626][828,1724]" nid="2132618712T2GMGDG8" childcount="4" left="0" top="1626" right="828" bottom="1724"> 
         <node depth="8" type="Button" id="" name="    " value="" label="    " enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1636" width="98" height="88" bounds="[0,1636][98,1724]" nid="2457212249JGV12U2" childcount="0" left="0" top="1636" right="98" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="1" visible="true" x="96" y="1636" width="40" height="88" bounds="[96,1636][136,1724]" nid="452415927VT42W3CB" childcount="0" left="96" top="1636" right="136" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="剩余空间：73.37GB" value="" label="剩余空间：73.37GB" enable="true" accessible="true" selected="false" index="2" visible="true" x="134" y="1636" width="344" height="88" bounds="[134,1636][478,1724]" nid="899986457COZYY8UL" childcount="0" left="134" top="1636" right="478" bottom="1724"></node> 
         <node depth="8" type="Button" id="" name="下一条" value="" label="下一条" enable="true" accessible="true" selected="false" index="3" visible="true" x="668" y="1636" width="160" height="88" bounds="[668,1636][828,1724]" nid="599866520TKX3UB6P" childcount="0" left="668" top="1636" right="828" bottom="1724"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="109437248XEICLR5Q" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="652178126B91CKNWM" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="910888560BVVFHWNQ" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="482656733749OCX1C" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>