<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="2031699592MLEJP80K" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Chrome" value="" label="Chrome" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="180629261506GC3QQD" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="0" name="0" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1677220595OAI1Z4IC" childcount="14" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="899193030XVYM3L0B" childcount="0" left="0" top="0" right="828" bottom="196"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="109491707HQ1ZG7EQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="599672386UW1TBDII" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="36744964LE2WIS91" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1939818796K4POHX3Y" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1082459081OWERBJXY" childcount="7" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="299422157IOUK21JF" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="378995837XBOK3QQK" childcount="2" left="0" top="0" right="828" bottom="196"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="5332607143H5T099N" childcount="1" left="20" top="104" right="808" bottom="176"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="2000370385FYZX8NVI" childcount="1" left="20" top="104" right="808" bottom="176"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="5407281307YSU05HX" childcount="3" left="20" top="104" right="808" bottom="176"> 
            <node depth="11" type="Button" id="" name="Address and search bar" value="amazon.com Secure" label="Address and search bar" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="245401556ICR1W05F" childcount="4" left="20" top="104" right="808" bottom="176"> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="20" y="104" width="0" height="0" bounds="[20,104][20,104]" nid="14510802114DG2XJLK" childcount="0" left="20" top="104" right="20" bottom="104"></node> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="-42" y="114" width="0" height="0" bounds="[-42,114][-42,114]" nid="201739052784GUKEX6" childcount="0" left="-42" top="114" right="-42" bottom="114"></node> 
             <node depth="12" type="StaticText" id="ContextualPanelEntrypointLabelAXID" name="ContextualPanelEntrypointLabelAXID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="16" y="114" width="2" height="52" bounds="[16,114][18,166]" nid="237558577XMAEEONQ" childcount="0" left="16" top="114" right="18" bottom="166"></node> 
             <node depth="12" type="StaticText" id="" name="amazon.com" value="amazon.com" label="amazon.com" enable="true" accessible="false" selected="false" index="3" visible="true" x="316" y="118" width="196" height="42" bounds="[316,118][512,160]" nid="79454983RAW7ZEPZ" childcount="0" left="316" top="118" right="512" bottom="160"></node> 
            </node> 
            <node depth="11" type="Button" id="" name="Search your screen with Google Lens" value="" label="Search your screen with Google Lens" enable="true" accessible="true" selected="false" index="1" visible="true" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="1068166305NEVNV56V" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
            <node depth="11" type="Button" id="kOmniboxShareButtonIdentifier" name="kOmniboxShareButtonIdentifier" value="" label="Share…" enable="true" accessible="true" selected="false" index="2" visible="true" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="820424700341PMYJC" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="196" width="828" height="2" bounds="[0,196][828,198]" nid="20194988820U92JXK8" childcount="0" left="0" top="196" right="828" bottom="198"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="521993173ZDVSU8R0" childcount="2" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2000409459HIMESIIE" childcount="1" left="0" top="0" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1440" bounds="[0,196][828,1636]" nid="1915165479HIC0JM8V" childcount="1" left="0" top="196" right="828" bottom="1636"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1923390954WMEWHHKV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="178127416BRYOUVTS" childcount="3" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="588773459U6CFUWWN" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1772302645UKX6WI9M" childcount="1" left="0" top="0" right="0" bottom="0"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="10694600064YY5IO12" childcount="1" left="0" top="0" right="828" bottom="1792"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1792" bounds="[0,196][828,1988]" nid="116260458761ZT3H78" childcount="1" left="0" top="196" right="828" bottom="1988"> 
                 <node depth="16" type="Other" id="" name="Amazon.com. Spend less. Smile more." value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="5288" bounds="[0,196][828,5484]" nid="1501715889Z416H69W" childcount="6" left="0" top="196" right="828" bottom="5484"> 
                  <node depth="17" type="Other" id="" name="banner" value="" label="banner" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="374" bounds="[0,196][828,570]" nid="693695789JELBDXPK" childcount="2" left="0" top="196" right="828" bottom="570"> 
                   <node depth="18" type="Other" id="" name="navigation" value="" label="navigation" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="374" bounds="[0,196][828,570]" nid="1677559226YVPNWTCZ" childcount="12" left="0" top="196" right="828" bottom="570"> 
                    <node depth="19" type="Button" id="" name="Open All Categories Menu" value="" label="Open All Categories Menu" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="196" width="96" height="96" bounds="[0,196][96,292]" nid="204144109423382KD4" childcount="0" left="0" top="196" right="96" bottom="292"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="96" y="222" width="160" height="70" bounds="[96,222][256,292]" nid="839470615EP2WCKBB" childcount="0" left="96" top="222" right="256" bottom="292"></node> 
                    <node depth="19" type="Link" id="" name="Sign in ›" value="" label="Sign in ›" enable="true" accessible="false" selected="false" index="2" visible="false" x="536" y="228" width="90" height="32" bounds="[536,228][626,260]" nid="15449551103V90SDNI" childcount="0" left="536" top="228" right="626" bottom="260"></node> 
                    <node depth="19" type="Link" id="" name="your account" value="" label="your account" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="210" width="138" height="30" bounds="[0,210][138,240]" nid="1397340811XN13C29X" childcount="0" left="0" top="210" right="138" bottom="240"></node> 
                    <node depth="19" type="Link" id="" name="Cart" value="" label="Cart" enable="true" accessible="false" selected="false" index="4" visible="false" x="750" y="206" width="22" height="40" bounds="[750,206][772,246]" nid="1160289407F9ZV2DE9" childcount="0" left="750" top="206" right="772" bottom="246"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1026100027VDD10SJ1" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1349859692J2KT17L3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="search" value="" label="search" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="292" width="828" height="102" bounds="[0,292][828,394]" nid="132476826704228PER" childcount="0" left="0" top="292" right="828" bottom="394"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="412" width="2446" height="70" bounds="[0,412][2446,482]" nid="1337780942CI6AP928" childcount="0" left="0" top="412" right="2446" bottom="482"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="482" width="626" height="88" bounds="[0,482][626,570]" nid="976830673L7LERFHP" childcount="0" left="0" top="482" right="626" bottom="570"></node> 
                    <node depth="19" type="Button" id="" name="Join Prime" value="" label="Join Prime" enable="true" accessible="true" selected="false" index="10" visible="false" x="642" y="494" width="172" height="60" bounds="[642,494][814,554]" nid="1140764835MRPXO6F3" childcount="0" left="642" top="494" right="814" bottom="554"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1066711763LSNSMCY8" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="399957365MRM1HQBL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="main" value="" label="main" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="570" width="828" height="3642" bounds="[0,570][828,4212]" nid="1738090646U5V39EQA" childcount="10" left="0" top="570" right="828" bottom="4212"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="586" width="8534" height="1020" bounds="[0,586][8534,1606]" nid="1372911470FV0PQO1F" childcount="13" left="0" top="586" right="8534" bottom="1606"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="586" width="638" height="1020" bounds="[32,586][670,1606]" nid="1267506597ASDCBTSS" childcount="0" left="32" top="586" right="670" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="684" y="586" width="638" height="1020" bounds="[684,586][1322,1606]" nid="1779490004959A7D9M" childcount="0" left="684" top="586" right="1322" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1336" y="586" width="640" height="1020" bounds="[1336,586][1976,1606]" nid="1147372696JZP347VB" childcount="0" left="1336" top="586" right="1976" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="1988" y="586" width="640" height="1020" bounds="[1988,586][2628,1606]" nid="855270653QYZE9GZK" childcount="0" left="1988" top="586" right="2628" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="2642" y="586" width="638" height="1020" bounds="[2642,586][3280,1606]" nid="498378418503V5JF6" childcount="0" left="2642" top="586" right="3280" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="3294" y="586" width="640" height="1020" bounds="[3294,586][3934,1606]" nid="1898856364G3NLR6OD" childcount="0" left="3294" top="586" right="3934" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="3946" y="586" width="640" height="1020" bounds="[3946,586][4586,1606]" nid="691085909FUQU0QQ5" childcount="0" left="3946" top="586" right="4586" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="4600" y="586" width="638" height="1020" bounds="[4600,586][5238,1606]" nid="12172262421MGSJ0FX" childcount="0" left="4600" top="586" right="5238" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="5252" y="586" width="640" height="1020" bounds="[5252,586][5892,1606]" nid="1882507415TBJ3UKCZ" childcount="0" left="5252" top="586" right="5892" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="5904" y="586" width="640" height="1020" bounds="[5904,586][6544,1606]" nid="1885821538RSXTTRMZ" childcount="0" left="5904" top="586" right="6544" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="6558" y="586" width="638" height="1020" bounds="[6558,586][7196,1606]" nid="13487958259BZ99I9Q" childcount="0" left="6558" top="586" right="7196" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="7210" y="586" width="640" height="1020" bounds="[7210,586][7850,1606]" nid="1937390793GZHFXJII" childcount="0" left="7210" top="586" right="7850" bottom="1606"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="7862" y="586" width="640" height="1020" bounds="[7862,586][8502,1606]" nid="62679507364H5JGXO" childcount="0" left="7862" top="586" right="8502" bottom="1606"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="1620" width="764" height="164" bounds="[32,1620][796,1784]" nid="1872939202WVX0W137" childcount="2" left="32" top="1620" right="796" bottom="1784"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="1620" width="764" height="120" bounds="[32,1620][796,1740]" nid="4086932347CZVKN3K" childcount="0" left="32" top="1620" right="796" bottom="1740"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="1742" width="764" height="44" bounds="[32,1742][796,1786]" nid="987943492CXD5DPT1" childcount="0" left="32" top="1742" right="796" bottom="1786"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Sign in for the best experience" value="3" label="Sign in for the best experience" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="1812" width="768" height="64" bounds="[30,1812][798,1876]" nid="2129174899JFW9SERY" childcount="1" left="30" top="1812" right="798" bottom="1876"> 
                    <node depth="19" type="StaticText" id="" name="Sign in for the best experience" value="Sign in for the best experience" label="Sign in for the best experience" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="1814" width="604" height="62" bounds="[30,1814][634,1876]" nid="13353029224A63I99" childcount="0" left="30" top="1814" right="634" bottom="1876"></node> 
                   </node> 
                   <node depth="18" type="Link" id="" name="Sign in securely" value="" label="Sign in securely" enable="true" accessible="false" selected="false" index="3" visible="false" x="304" y="1922" width="220" height="42" bounds="[304,1922][524,1964]" nid="2124359681M8DBHDOC" childcount="1" left="304" top="1922" right="524" bottom="1964"> 
                    <node depth="19" type="StaticText" id="" name="Sign in securely" value="Sign in securely" label="Sign in securely" enable="true" accessible="true" selected="false" index="0" visible="false" x="304" y="1922" width="220" height="42" bounds="[304,1922][524,1964]" nid="1380164964WTA31QFW" childcount="0" left="304" top="1922" right="524" bottom="1964"></node> 
                   </node> 
                   <node depth="18" type="Link" id="" name="Create an account" value="" label="Create an account" enable="true" accessible="false" selected="false" index="4" visible="false" x="30" y="2014" width="240" height="40" bounds="[30,2014][270,2054]" nid="1763403110J01AGZZ2" childcount="1" left="30" top="2014" right="270" bottom="2054"> 
                    <node depth="19" type="StaticText" id="" name="Create an account" value="Create an account" label="Create an account" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2014" width="240" height="40" bounds="[30,2014][270,2054]" nid="1112582867R1XEQJC2" childcount="0" left="30" top="2014" right="270" bottom="2054"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Related to items you've viewed" value="3" label="Related to items you've viewed" enable="true" accessible="false" selected="false" index="5" visible="false" x="30" y="2102" width="768" height="64" bounds="[30,2102][798,2166]" nid="11581720884KQDD5ZP" childcount="1" left="30" top="2102" right="798" bottom="2166"> 
                    <node depth="19" type="StaticText" id="" name="Related to items you've viewed" value="Related to items you've viewed" label="Related to items you've viewed" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2104" width="608" height="62" bounds="[30,2104][638,2166]" nid="179284216MS7J08ZS" childcount="0" left="30" top="2104" right="638" bottom="2166"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="30" y="2180" width="768" height="992" bounds="[30,2180][798,3172]" nid="94252969452YZHTHA" childcount="4" left="30" top="2180" right="798" bottom="3172"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="30" y="2180" width="376" height="490" bounds="[30,2180][406,2670]" nid="2137845626OUP9HTLB" childcount="0" left="30" top="2180" right="406" bottom="2670"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="422" y="2180" width="376" height="490" bounds="[422,2180][798,2670]" nid="2014185634WWUR4HR7" childcount="0" left="422" top="2180" right="798" bottom="2670"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="2682" width="376" height="490" bounds="[30,2682][406,3172]" nid="252806963F57B7PA4" childcount="0" left="30" top="2682" right="406" bottom="3172"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="422" y="2682" width="376" height="490" bounds="[422,2682][798,3172]" nid="1502507875RK9NQAMQ" childcount="0" left="422" top="2682" right="798" bottom="3172"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Recommended deals for you" value="2" label="Recommended deals for you" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="3198" width="828" height="82" bounds="[0,3198][828,3280]" nid="10989895916ZLP7S1Q" childcount="1" left="0" top="3198" right="828" bottom="3280"> 
                    <node depth="19" type="StaticText" id="" name="Recommended deals for you" value="Recommended deals for you" label="Recommended deals for you" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="3216" width="560" height="62" bounds="[32,3216][592,3278]" nid="1237453725JXZZZXDV" childcount="0" left="32" top="3216" right="592" bottom="3278"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="3278" width="1340" height="936" bounds="[0,3278][1340,4214]" nid="1256793481UPVAE06B" childcount="2" left="0" top="3278" right="1340" bottom="4214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="3286" width="630" height="904" bounds="[32,3286][662,4190]" nid="1616265948V8QB5VNS" childcount="0" left="32" top="3286" right="662" bottom="4190"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="676" y="3286" width="632" height="904" bounds="[676,3286][1308,4190]" nid="723269433K8GI5UM9" childcount="0" left="676" top="3286" right="1308" bottom="4190"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="19185907562PZ0GXIH" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="content information" value="" label="content information" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="4212" width="828" height="1272" bounds="[0,4212][828,5484]" nid="1897789835A06CTCGL" childcount="7" left="0" top="4212" right="828" bottom="5484"> 
                   <node depth="18" type="Button" id="" name="Top of page" value="" label="Top of page" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="4212" width="828" height="102" bounds="[0,4212][828,4314]" nid="596575702LFIBJJSZ" childcount="0" left="0" top="4212" right="828" bottom="4314"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="4312" width="828" height="658" bounds="[0,4312][828,4970]" nid="1767922529HZGZXNQ6" childcount="13" left="0" top="4312" right="828" bottom="4970"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="414" y="4358" width="374" height="40" bounds="[414,4358][788,4398]" nid="1097501462A00RNLLY" childcount="0" left="414" top="4358" right="788" bottom="4398"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="414" y="4440" width="374" height="40" bounds="[414,4440][788,4480]" nid="16047070897W23ZMM7" childcount="0" left="414" top="4440" right="788" bottom="4480"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="414" y="4522" width="374" height="40" bounds="[414,4522][788,4562]" nid="7339533454FT9M2U" childcount="0" left="414" top="4522" right="788" bottom="4562"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="414" y="4604" width="374" height="40" bounds="[414,4604][788,4644]" nid="1871647807GB54Q1Y1" childcount="0" left="414" top="4604" right="788" bottom="4644"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="414" y="4686" width="374" height="40" bounds="[414,4686][788,4726]" nid="2049442019XWEXIQ4Y" childcount="0" left="414" top="4686" right="788" bottom="4726"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="5482" width="414" height="4" bounds="[0,5482][414,5486]" nid="174447068ZXS49T3J" childcount="0" left="0" top="5482" right="414" bottom="5486"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="40" y="4358" width="374" height="40" bounds="[40,4358][414,4398]" nid="1898262474EVL420QY" childcount="0" left="40" top="4358" right="414" bottom="4398"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="40" y="4440" width="374" height="40" bounds="[40,4440][414,4480]" nid="1721561917S0UGH1QO" childcount="0" left="40" top="4440" right="414" bottom="4480"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="40" y="4522" width="374" height="40" bounds="[40,4522][414,4562]" nid="1552533525PVG3DLXL" childcount="0" left="40" top="4522" right="414" bottom="4562"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="40" y="4604" width="374" height="40" bounds="[40,4604][414,4644]" nid="2022068577R4QH97BQ" childcount="0" left="40" top="4604" right="414" bottom="4644"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="40" y="4686" width="374" height="40" bounds="[40,4686][414,4726]" nid="537225924KSQLG6JM" childcount="0" left="40" top="4686" right="414" bottom="4726"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="40" y="4768" width="374" height="72" bounds="[40,4768][414,4840]" nid="562131170PF229V18" childcount="0" left="40" top="4768" right="414" bottom="4840"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="40" y="4882" width="374" height="40" bounds="[40,4882][414,4922]" nid="861588903R4J917B0" childcount="0" left="40" top="4882" right="414" bottom="4922"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="4968" width="828" height="164" bounds="[0,4968][828,5132]" nid="2040369140IYQ0WUDN" childcount="2" left="0" top="4968" right="828" bottom="5132"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="186" y="5018" width="170" height="90" bounds="[186,5018][356,5108]" nid="1925552457EOD5808H" childcount="0" left="186" top="5018" right="356" bottom="5108"></node> 
                    <node depth="19" type="Button" id="" name="Choose a country/region for shopping. The current selection is United States." value="" label="Choose a country/region for shopping. The current selection is United States." enable="true" accessible="true" selected="false" index="1" visible="false" x="360" y="5024" width="282" height="84" bounds="[360,5024][642,5108]" nid="14833381317B98IYOF" childcount="0" left="360" top="5024" right="642" bottom="5108"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="5130" width="828" height="142" bounds="[0,5130][828,5272]" nid="1027287244GMGS7TYZ" childcount="2" left="0" top="5130" right="828" bottom="5272"> 
                    <node depth="19" type="StaticText" id="" name="Already a customer?" value="Already a customer?" label="Already a customer?" enable="true" accessible="true" selected="false" index="0" visible="false" x="230" y="5180" width="272" height="40" bounds="[230,5180][502,5220]" nid="67613150424BRXNFI" childcount="0" left="230" top="5180" right="502" bottom="5220"></node> 
                    <node depth="19" type="Link" id="" name="Sign in" value="" label="Sign in" enable="true" accessible="false" selected="false" index="1" visible="false" x="510" y="5180" width="88" height="40" bounds="[510,5180][598,5220]" nid="19816225610NBCYEAA" childcount="0" left="510" top="5180" right="598" bottom="5220"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="5270" width="828" height="70" bounds="[0,5270][828,5340]" nid="1634708248FGLKDHMT" childcount="5" left="0" top="5270" right="828" bottom="5340"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="10" y="5270" width="200" height="34" bounds="[10,5270][210,5304]" nid="916527851BWQS236" childcount="0" left="10" top="5270" right="210" bottom="5304"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="214" y="5270" width="170" height="34" bounds="[214,5270][384,5304]" nid="1256208861MENAG13D" childcount="0" left="214" top="5270" right="384" bottom="5304"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="388" y="5270" width="430" height="34" bounds="[388,5270][818,5304]" nid="1428903297MQP36E65" childcount="0" left="388" top="5270" right="818" bottom="5304"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="246" y="5306" width="274" height="34" bounds="[246,5306][520,5340]" nid="12331262315SN00WKO" childcount="0" left="246" top="5306" right="520" bottom="5340"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="522" y="5302" width="60" height="36" bounds="[522,5302][582,5338]" nid="2027058140HTY8I7B6" childcount="0" left="522" top="5302" right="582" bottom="5338"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="5356" width="828" height="30" bounds="[0,5356][828,5386]" nid="859280330D8YYX8Y2" childcount="1" left="0" top="5356" right="828" bottom="5386"> 
                    <node depth="19" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="190" y="5356" width="448" height="30" bounds="[190,5356][638,5386]" nid="1019170672JVQ2WRHG" childcount="0" left="190" top="5356" right="638" bottom="5386"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1978427659NOPALUJV" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="516663545P0TFUUYU" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3007982493712RQS5" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1475336363RQN265D1" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 4 pages" value="0%" label="Vertical scroll bar, 4 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="68" width="60" height="1654" bounds="[762,68][822,1722]" nid="1105024876SMYO9WWY" childcount="0" left="762" top="68" right="822" bottom="1722"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="43168718LG2VP63N" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2106154540G6B7CO0P" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1410001846GN1CYOFC" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2143793260KVHPLYYU" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1759273113Y40E6YSD" childcount="1" left="0" top="1636" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1595095952Y5F92D3R" childcount="2" left="0" top="1636" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1634" width="828" height="2" bounds="[0,1634][828,1636]" nid="1548172447WB433CXO" childcount="0" left="0" top="1634" right="828" bottom="1636"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="20" y="1636" width="788" height="88" bounds="[20,1636][808,1724]" nid="516006827QEC2YIZI" childcount="5" left="20" top="1636" right="808" bottom="1724"> 
           <node depth="10" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="353550402KDTOAJX9" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
           <node depth="10" type="Button" id="" name="Forward" value="" label="Forward" enable="false" accessible="true" selected="false" index="1" visible="true" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="1394321099L5EMPWV1" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarNewTabButtonIdentifier" name="kToolbarNewTabButtonIdentifier" value="" label="New tab" enable="true" accessible="true" selected="false" index="2" visible="true" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="920505331M6BC8V7S" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarStackButtonIdentifier" name="kToolbarStackButtonIdentifier" value="3" label="Show tabs" enable="true" accessible="true" selected="false" index="3" visible="true" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="6303852721XEE2MEJ" childcount="1" left="544" top="1636" right="634" bottom="1724"> 
            <node depth="11" type="StaticText" id="" name="3" value="3" label="3" enable="true" accessible="false" selected="false" index="0" visible="true" x="574" y="1666" width="30" height="28" bounds="[574,1666][604,1694]" nid="646004312NQFLSRPQ" childcount="0" left="574" top="1666" right="604" bottom="1694"></node> 
           </node> 
           <node depth="10" type="Button" id="kToolbarToolsMenuButtonIdentifier" name="kToolbarToolsMenuButtonIdentifier" value="" label="Menu" enable="true" accessible="true" selected="false" index="4" visible="true" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="673380797VZU5HV4P" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="1886924057INERBZFC" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1116461124V7TQA6X2" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="1834438067OID7EWRS" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="110" width="60" height="60" bounds="[34,110][94,170]" nid="13846278935MY8QD0B" childcount="0" left="34" top="110" right="94" bottom="170"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="122" y="104" width="678" height="72" bounds="[122,104][800,176]" nid="16718400251Q2ZSTLN" childcount="0" left="122" top="104" right="800" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="2138307793W0L660JF" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="681446489JZHUD6DQ" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1199795689EK6QSLU2" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="377242249E1XH7D6R" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="19887313635WGCL461" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="783128495RKT1SDG4" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="1914522550O8QOY937" childcount="0" left="544" top="1636" right="634" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="720" y="1636" width="88" height="88" bounds="[720,1636][808,1724]" nid="109131638LUTD3PM5" childcount="0" left="720" top="1636" right="808" bottom="1724"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1027344636DHXW0RDR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2146365467FEA9E2UN" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1740002475F0NDCG82" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>