<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1156230280YU0OBQNL" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1291199936RO0SQEKX" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2072955016M4U7Q85F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1505848059PH8Z2VYA" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1214124967QI2KH83F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="905705289BRPXPSSQ" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="9518868384RZH25ST" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1794670760N8AT822U" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1375958395SMSOCFTV" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="942182861WKKAT6OZ" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1700148781AICYXI4R" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1267009519KMRBEJRL" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="48499529PRTOA1FM" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="2126398497F4TWYSXP" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="713945733VX53NK72" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="12302505640UBSFKF3" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1799931492JFMYK2JX" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="17340232640OXXJRRL" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="5793238603NLAD1AQ" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1252624322I9FYG0MM" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1744769813SWYZW5FF" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="1482203026BAFOF665" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1157450282UNKN1XZI" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1114391264XMFHBREF" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="15700188197OAMWUGG" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1101801004R33DWCRF" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="18737131934Q9YWB4A" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1341504638NX17U3N7" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="9169835657BJNYODS" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="370524850THIP1UX3" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="232877961ILXQR30E" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="18720491598B4RTW7Q" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1904" bounds="[0,216][828,2120]" nid="43119785537XOINMG" childcount="26" left="0" top="216" right="828" bottom="2120"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="562810697I0JCYJHB" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="655385046PJPDZ3SO" childcount="1" left="56" top="244" right="256" bottom="284"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="1642286143LYRL4YPN" childcount="1" left="56" top="244" right="256" bottom="284"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="244" width="200" height="40" bounds="[56,244][256,284]" nid="1679946218E0JQ5E93" childcount="0" left="56" top="244" right="256" bottom="284"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="28" y="338" width="772" height="118" bounds="[28,338][800,456]" nid="456100768HCS28U36" childcount="2" left="28" top="338" right="800" bottom="456"> 
                 <node depth="16" type="Other" id="" name="You've turned on Two-Step Verification" value="4" label="You've turned on Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="368" width="676" height="58" bounds="[86,368][762,426]" nid="1058363330MOVIK4EF" childcount="1" left="86" top="368" right="762" bottom="426"> 
                  <node depth="17" type="StaticText" id="" name="You've turned on Two-Step Verification" value="You've turned on Two-Step Verification" label="You've turned on Two-Step Verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="86" y="368" width="590" height="40" bounds="[86,368][676,408]" nid="1156347563SAHKFO7W" childcount="0" left="86" top="368" right="676" bottom="408"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="791241085JANOF7NY" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Two-Step Verification (2SV) Settings" value="1" label="Two-Step Verification (2SV) Settings" enable="true" accessible="false" selected="false" index="3" visible="false" x="54" y="474" width="720" height="136" bounds="[54,474][774,610]" nid="12203165955KOAHT3W" childcount="1" left="54" top="474" right="774" bottom="610"> 
                 <node depth="16" type="StaticText" id="" name="Two-Step Verification (2SV) Settings" value="Two-Step Verification (2SV) Settings" label="Two-Step Verification (2SV) Settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="476" width="626" height="124" bounds="[54,476][680,600]" nid="1560438817K7TK2G5O" childcount="0" left="54" top="476" right="680" bottom="600"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Two-Step Verification" value="2" label="Two-Step Verification" enable="true" accessible="false" selected="false" index="4" visible="false" x="54" y="658" width="468" height="64" bounds="[54,658][522,722]" nid="20633405483R8DFXC3" childcount="1" left="54" top="658" right="522" bottom="722"> 
                 <node depth="16" type="StaticText" id="" name="Two-Step Verification" value="Two-Step Verification" label="Two-Step Verification" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="658" width="450" height="54" bounds="[54,658][504,712]" nid="507158703MZDHJFRM" childcount="0" left="54" top="658" right="504" bottom="712"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Enabled" value="Enabled" label="Enabled" enable="true" accessible="true" selected="false" index="5" visible="false" x="54" y="722" width="118" height="40" bounds="[54,722][172,762]" nid="843540430YR4YHM7N" childcount="0" left="54" top="722" right="172" bottom="762"></node> 
                <node depth="15" type="Button" id="" name="Disable" value="" label="Disable" enable="true" accessible="true" selected="false" index="6" visible="false" x="560" y="668" width="212" height="84" bounds="[560,668][772,752]" nid="2085245639ABG4C10E" childcount="0" left="560" top="668" right="772" bottom="752"></node> 
                <node depth="15" type="StaticText" id="" name="Preferred method" value="Preferred method" label="Preferred method" enable="true" accessible="true" selected="false" index="7" visible="false" x="54" y="832" width="304" height="46" bounds="[54,832][358,878]" nid="1712072062T3X3JFLT" childcount="0" left="54" top="832" right="358" bottom="878"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="54" y="904" width="342" height="40" bounds="[54,904][396,944]" nid="771284680B5IALWW9" childcount="1" left="54" top="904" right="396" bottom="944"> 
                 <node depth="16" type="StaticText" id="" name="Authenticator App" value="Authenticator App" label="Authenticator App" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="904" width="268" height="40" bounds="[54,904][322,944]" nid="604550574ZZSI547T" childcount="0" left="54" top="904" right="322" bottom="944"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="432" y="904" width="216" height="40" bounds="[432,904][648,944]" nid="17577357076RTP7U8" childcount="1" left="432" top="904" right="648" bottom="944"> 
                 <node depth="16" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="0" visible="true" x="432" y="904" width="110" height="40" bounds="[432,904][542,944]" nid="232449126AMJNV3M9" childcount="1" left="432" top="904" right="542" bottom="944"> 
                  <node depth="17" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="false" x="432" y="904" width="110" height="40" bounds="[432,904][542,944]" nid="17154307955B4BJKBA" childcount="0" left="432" top="904" right="542" bottom="944"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="684" y="904" width="90" height="2" bounds="[684,904][774,906]" nid="125503783LWUSRJSA" childcount="0" left="684" top="904" right="774" bottom="906"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="54" y="944" width="684" height="40" bounds="[54,944][738,984]" nid="1567086669520TWW3A" childcount="1" left="54" top="944" right="738" bottom="984"> 
                 <node depth="16" type="StaticText" id="" name="1 app enrolled" value="1 app enrolled" label="1 app enrolled" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="944" width="212" height="40" bounds="[54,944][266,984]" nid="130350675FP2N5JRW" childcount="0" left="54" top="944" right="266" bottom="984"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="54" y="984" width="216" height="40" bounds="[54,984][270,1024]" nid="441110557E5F4RC26" childcount="1" left="54" top="984" right="270" bottom="1024"> 
                 <node depth="16" type="Link" id="" name="Add new app" value="" label="Add new app" enable="true" accessible="false" selected="false" index="0" visible="false" x="54" y="984" width="190" height="40" bounds="[54,984][244,1024]" nid="1160233026GPMTQQ32" childcount="1" left="54" top="984" right="244" bottom="1024"> 
                  <node depth="17" type="StaticText" id="" name="Add new app" value="Add new app" label="Add new app" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="984" width="190" height="40" bounds="[54,984][244,1024]" nid="652332315WIB9S38I" childcount="0" left="54" top="984" right="244" bottom="1024"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="Backup methods" value="3" label="Backup methods" enable="true" accessible="false" selected="false" index="13" visible="false" x="54" y="1064" width="720" height="54" bounds="[54,1064][774,1118]" nid="116886002MSXCM3TR" childcount="1" left="54" top="1064" right="774" bottom="1118"> 
                 <node depth="16" type="StaticText" id="" name="Backup methods" value="Backup methods" label="Backup methods" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1064" width="282" height="46" bounds="[54,1064][336,1110]" nid="1257335561RT1MV4G1" childcount="0" left="54" top="1064" right="336" bottom="1110"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="54" y="1136" width="342" height="40" bounds="[54,1136][396,1176]" nid="825202629GZ5G2WLA" childcount="1" left="54" top="1136" right="396" bottom="1176"> 
                 <node depth="16" type="StaticText" id="" name="+16508206622" value="+16508206622" label="+16508206622" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1136" width="226" height="40" bounds="[54,1136][280,1176]" nid="420355566FF622AQ3" childcount="0" left="54" top="1136" right="280" bottom="1176"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="432" y="1136" width="216" height="40" bounds="[432,1136][648,1176]" nid="5964265322J6F1UBJ" childcount="1" left="432" top="1136" right="648" bottom="1176"> 
                 <node depth="16" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="0" visible="false" x="432" y="1136" width="110" height="40" bounds="[432,1136][542,1176]" nid="165912204772498ZB5" childcount="1" left="432" top="1136" right="542" bottom="1176"> 
                  <node depth="17" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="false" x="432" y="1136" width="110" height="40" bounds="[432,1136][542,1176]" nid="800588633U4RGQCF8" childcount="0" left="432" top="1136" right="542" bottom="1176"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="684" y="1136" width="90" height="2" bounds="[684,1136][774,1138]" nid="1177586221GQMX17E7" childcount="0" left="684" top="1136" right="774" bottom="1138"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="false" x="54" y="1176" width="720" height="40" bounds="[54,1176][774,1216]" nid="223312Y6MADOE3" childcount="1" left="54" top="1176" right="774" bottom="1216"> 
                 <node depth="16" type="StaticText" id="" name="Sent by text message" value="Sent by text message" label="Sent by text message" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1176" width="310" height="40" bounds="[54,1176][364,1216]" nid="1135595238PFU0FB84" childcount="0" left="54" top="1176" right="364" bottom="1216"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Add new phone" value="" label="Add new phone" enable="true" accessible="false" selected="false" index="18" visible="false" x="54" y="1250" width="228" height="40" bounds="[54,1250][282,1290]" nid="753057537GPQSYYA1" childcount="1" left="54" top="1250" right="282" bottom="1290"> 
                 <node depth="16" type="StaticText" id="" name="Add new phone" value="Add new phone" label="Add new phone" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1250" width="228" height="40" bounds="[54,1250][282,1290]" nid="184976827477A1XRYY" childcount="0" left="54" top="1250" right="282" bottom="1290"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Devices that suppress OTP" value="3" label="Devices that suppress OTP" enable="true" accessible="false" selected="false" index="19" visible="false" x="54" y="1336" width="720" height="54" bounds="[54,1336][774,1390]" nid="19647398743Z2LVVR0" childcount="1" left="54" top="1336" right="774" bottom="1390"> 
                 <node depth="16" type="StaticText" id="" name="Devices that suppress OTP" value="Devices that suppress OTP" label="Devices that suppress OTP" enable="true" accessible="true" selected="false" index="0" visible="false" x="54" y="1336" width="446" height="46" bounds="[54,1336][500,1382]" nid="1216263577WL0TACBM" childcount="0" left="54" top="1336" right="500" bottom="1382"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" value="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" label="You may suppress future OTP challenges by selecting &quot;Don't require OTP on this browser&quot;. As long as the OTP suppression cookie is present, a Sign-In from that browser or application will only require a password. (Note: This option is enabled separately for each browser that you use.)" enable="true" accessible="true" selected="false" index="20" visible="false" x="54" y="1390" width="716" height="240" bounds="[54,1390][770,1630]" nid="1901924640VJZ57FF3" childcount="0" left="54" top="1390" right="770" bottom="1630"></node> 
                <node depth="15" type="StaticText" id="" name="To make sure your account is protected, some actions like changing your account security settings, may still require you to enter an OTP." value="To make sure your account is protected, some actions like changing your account security settings, may still require you to enter an OTP." label="To make sure your account is protected, some actions like changing your account security settings, may still require you to enter an OTP." enable="true" accessible="true" selected="false" index="21" visible="false" x="54" y="1670" width="670" height="120" bounds="[54,1670][724,1790]" nid="372325872Y1PP7ZED" childcount="0" left="54" top="1670" right="724" bottom="1790"></node> 
                <node depth="15" type="StaticText" id="" name="You have 1 device where OTP is suppressed" value="You have 1 device where OTP is suppressed" label="You have 1 device where OTP is suppressed" enable="true" accessible="true" selected="false" index="22" visible="false" x="54" y="1822" width="650" height="40" bounds="[54,1822][704,1862]" nid="10639607135SBYKMNB" childcount="0" left="54" top="1822" right="704" bottom="1862"></node> 
                <node depth="15" type="Button" id="" name="Require OTP on all devices" value="" label="Require OTP on all devices" enable="true" accessible="true" selected="false" index="23" visible="false" x="56" y="1864" width="234" height="100" bounds="[56,1864][290,1964]" nid="33912960967N1V3L" childcount="0" left="56" top="1864" right="290" bottom="1964"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="24" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="457752049MOFI717P" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="25" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="76139989VOJCFCMW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1829649221GX8QG1IZ" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1155960604JIT6KX4F" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="446633284NEMFDTX9" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1353876647HAWH6QZ5" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1283082727IY5NFACY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="10163776279I2YLNDB" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1589884664HIUAF5CR" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="4456832595TI9VMF4" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="71025151N175H7JO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="499037194RGBMQF8L" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>