<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="2096917764OPHZIBGR" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1602773216GZY77ZZ3" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="97929361WRV7K2Q7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="953858295A0ZCGV3I" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="668034725T5MO11Z0" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="1002610143S0YD5AWR" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="208128246SLP10Y1B" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1637340301T9IZ54YQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12980967243Q5K96DK" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1650209349FK9H5LVR" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1347319424T3MUCKIC" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="253944760A8PES4OX" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="962166218I48YQQLU" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="98282668689DLST7H" childcount="1" left="0" top="0" right="0" bottom="0"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4328747785BFR8D0D" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="23739064V5PA1Q35" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Amazon Sign-In" value="" label="Amazon Sign-In" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1940893810TIW3F0N1" childcount="14" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1825669623LLT0JJL3" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="474254466WLMATNDK" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1277942344E5M8UT6K" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               <node depth="14" type="Other" id="" name="Sign in" value="2" label="Sign in" enable="true" accessible="false" selected="false" index="3" visible="false" x="28" y="208" width="772" height="64" bounds="[28,208][800,272]" nid="1116331935NAAORPH4" childcount="1" left="28" top="208" right="800" bottom="272"> 
                <node depth="15" type="StaticText" id="" name="Sign in" value="Sign in" label="Sign in" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="208" width="144" height="54" bounds="[28,208][172,262]" nid="574038016C5QAGI1R" childcount="0" left="28" top="208" right="172" bottom="262"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="+19302148883" value="+19302148883" label="+19302148883" enable="true" accessible="true" selected="false" index="4" visible="false" x="28" y="272" width="226" height="40" bounds="[28,272][254,312]" nid="447711320IYSWB89B" childcount="0" left="28" top="272" right="254" bottom="312"></node> 
               <node depth="14" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="5" visible="false" x="260" y="272" width="112" height="40" bounds="[260,272][372,312]" nid="138733791DGTCEWHN" childcount="1" left="260" top="272" right="372" bottom="312"> 
                <node depth="15" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="false" x="260" y="272" width="112" height="40" bounds="[260,272][372,312]" nid="795431515OCUDIMO" childcount="0" left="260" top="272" right="372" bottom="312"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="Amazon password" value="" label="Amazon password" enable="true" accessible="false" selected="false" index="6" visible="false" x="28" y="336" width="772" height="50" bounds="[28,336][800,386]" nid="529644760FDVK5EB9" childcount="1" left="28" top="336" right="800" bottom="386"> 
                <node depth="15" type="StaticText" id="" name="Amazon password" value="Amazon password" label="Amazon password" enable="true" accessible="true" selected="false" index="0" visible="false" x="38" y="336" width="274" height="40" bounds="[38,336][312,376]" nid="2031749690M88USQNX" childcount="0" left="38" top="336" right="312" bottom="376"></node> 
               </node> 
               <node depth="14" type="SecureTextField" id="" name="Amazon password" value="Amazon password" label="Amazon password" enable="true" accessible="true" selected="false" index="7" visible="false" x="30" y="388" width="768" height="84" bounds="[30,388][798,472]" nid="1446447062Y5KS3M5Z" childcount="0" left="30" top="388" right="798" bottom="472"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="28" y="518" width="356" height="48" bounds="[28,518][384,566]" nid="1060681916I80OJE9M" childcount="2" left="28" top="518" right="384" bottom="566"> 
                <node depth="15" type="Switch" id="" name="" value="1" label="" enable="true" accessible="true" selected="false" index="0" visible="false" x="28" y="518" width="356" height="48" bounds="[28,518][384,566]" nid="761111807U56U4Q0O" childcount="0" left="28" top="518" right="384" bottom="566"></node> 
                <node depth="15" type="StaticText" id="" name="Show password" value="Show password" label="Show password" enable="true" accessible="true" selected="false" index="1" visible="false" x="98" y="522" width="226" height="40" bounds="[98,522][324,562]" nid="712460049JMRUTG5" childcount="0" left="98" top="522" right="324" bottom="562"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="432" y="522" width="370" height="40" bounds="[432,522][802,562]" nid="1784188498ENL3XFAY" childcount="1" left="432" top="522" right="802" bottom="562"> 
                <node depth="15" type="Link" id="" name="Forgot password?" value="" label="Forgot password?" enable="true" accessible="false" selected="false" index="0" visible="false" x="544" y="522" width="256" height="40" bounds="[544,522][800,562]" nid="283064061JAEQ16VW" childcount="1" left="544" top="522" right="800" bottom="562"> 
                 <node depth="16" type="StaticText" id="" name="Forgot password?" value="Forgot password?" label="Forgot password?" enable="true" accessible="true" selected="false" index="0" visible="false" x="544" y="522" width="256" height="40" bounds="[544,522][800,562]" nid="1357185605FSKDX7QX" childcount="0" left="544" top="522" right="800" bottom="562"></node> 
                </node> 
               </node> 
               <node depth="14" type="Button" id="" name="Sign in" value="" label="Sign in" enable="true" accessible="true" selected="false" index="10" visible="false" x="30" y="636" width="768" height="84" bounds="[30,636][798,720]" nid="765633133DY5KCV3T" childcount="0" left="30" top="636" right="798" bottom="720"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="36" y="894" width="792" height="40" bounds="[36,894][828,934]" nid="61244309OE9X97WN" childcount="3" left="36" top="894" right="828" bottom="934"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="894" width="306" height="40" bounds="[86,894][392,934]" nid="1789339074H5FG3EK7" childcount="1" left="86" top="894" right="392" bottom="934"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="86" y="894" width="266" height="40" bounds="[86,894][352,934]" nid="313058809TA1VXSLU" childcount="1" left="86" top="894" right="352" bottom="934"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="86" y="894" width="266" height="40" bounds="[86,894][352,934]" nid="7152343151EO4UTCE" childcount="0" left="86" top="894" right="352" bottom="934"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="398" y="894" width="256" height="40" bounds="[398,894][654,934]" nid="49781782584NV6SXI" childcount="1" left="398" top="894" right="654" bottom="934"> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="0" visible="true" x="398" y="894" width="216" height="40" bounds="[398,894][614,934]" nid="1324787619G4OYVUSR" childcount="1" left="398" top="894" right="614" bottom="934"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="398" y="894" width="216" height="40" bounds="[398,894][614,934]" nid="4553494170A7JIPPD" childcount="0" left="398" top="894" right="614" bottom="934"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="660" y="894" width="118" height="40" bounds="[660,894][778,934]" nid="10362229782H35DUVP" childcount="1" left="660" top="894" right="778" bottom="934"> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="0" visible="false" x="660" y="894" width="78" height="40" bounds="[660,894][738,934]" nid="1087766091YDTLIB2A" childcount="1" left="660" top="894" right="738" bottom="934"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="660" y="894" width="78" height="40" bounds="[660,894][738,934]" nid="996508237Q355CZE8" childcount="0" left="660" top="894" right="738" bottom="934"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="12" visible="true" x="158" y="950" width="512" height="30" bounds="[158,950][670,980]" nid="6248660LSVKIM1S" childcount="0" left="158" top="950" right="670" bottom="980"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="564988239T6GL4KW9" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="1315282071PLGTPPJ4" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1493502204QK62UZ17" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="602301168XJG6TKWC" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1791553714XBW6H9GD" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="137054296DYYZWYBL" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="20316782811HEPFKD3" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1777991544AFLXLEUO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1142542229EK0YDJO2" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>