<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="65809062L9JM8HW" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1408514034P0AQ7NZ1" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="718255080QTDAAQDQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="616733147GDQVWF8S" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="122717907LGVSWEMN" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="19698427964ZJOK7VQ" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="5776854665LOG9954" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="315788813QNJT7RTT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="288875674MODDNQOQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="791926490V3OWPL4R" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="206724017740USOXI7" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="210684300447SKVJLJ" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="13955869129E3AYLLJ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1645899481LQDFKYTZ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="625864311953RTT6P" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="11874256935RVC907Z" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Authentication required" value="" label="Authentication required" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="1660405714GUMI59CG" childcount="12" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="Solve this puzzle to protect your account" value="1" label="Solve this puzzle to protect your account" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="244" width="668" height="128" bounds="[80,244][748,372]" nid="139526603512EHIM9N" childcount="1" left="80" top="244" right="748" bottom="372"> 
                <node depth="15" type="StaticText" id="" name="Solve this puzzle to protect your account" value="Solve this puzzle to protect your account" label="Solve this puzzle to protect your account" enable="true" accessible="true" selected="false" index="0" visible="true" x="104" y="246" width="620" height="124" bounds="[104,246][724,370]" nid="4340090157GSAZA33" childcount="0" left="104" top="246" right="724" bottom="370"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="80" y="380" width="668" height="732" bounds="[80,380][748,1112]" nid="1778880340DCW7VTOE" childcount="2" left="80" top="380" right="748" bottom="1112"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="380" width="668" height="40" bounds="[80,380][748,420]" nid="9155411376FJPH7NE" childcount="2" left="80" top="380" right="748" bottom="420"> 
                 <node depth="16" type="StaticText" id="" name="Choose all" value="Choose all " label="Choose all" enable="true" accessible="true" selected="false" index="0" visible="true" x="266" y="380" width="160" height="40" bounds="[266,380][426,420]" nid="892614201LMQA1KRH" childcount="0" left="266" top="380" right="426" bottom="420"></node> 
                 <node depth="16" type="StaticText" id="" name="the forks" value="the forks" label="the forks" enable="true" accessible="true" selected="false" index="1" visible="true" x="424" y="380" width="138" height="40" bounds="[424,380][562,420]" nid="1595779299QU807B5N" childcount="0" left="424" top="380" right="562" bottom="420"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="80" y="436" width="668" height="676" bounds="[80,436][748,1112]" nid="16298021921K0HZF9" childcount="1" left="80" top="436" right="748" bottom="1112"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="436" width="668" height="668" bounds="[80,436][748,1104]" nid="795251288M36QJ65P" childcount="9" left="80" top="436" right="748" bottom="1104"> 
                  <node depth="17" type="Button" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="1006103667O77ZPVTR" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="1" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="161415518ER4OXNG5" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="2" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="933004335609Y5K6V" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="4" value="" label="4" enable="true" accessible="true" selected="false" index="3" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="745747670FUJHGKY6" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="5" value="" label="5" enable="true" accessible="true" selected="false" index="4" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="677626207FOK2GZMZ" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="6" value="" label="6" enable="true" accessible="true" selected="false" index="5" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="1493672188S0WWKO24" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="7" value="" label="7" enable="true" accessible="true" selected="false" index="6" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="183106063EIWAVJ3B" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="8" value="" label="8" enable="true" accessible="true" selected="false" index="7" visible="false" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="1057602048814MEYYG" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                  <node depth="17" type="Button" id="" name="9" value="" label="9" enable="true" accessible="true" selected="false" index="8" visible="true" x="80" y="436" width="668" height="20" bounds="[80,436][748,456]" nid="156695943RA2HNGJC" childcount="0" left="80" top="436" right="748" bottom="456"></node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="80" y="1132" width="668" height="40" bounds="[80,1132][748,1172]" nid="18404260016PDXUY9I" childcount="4" left="80" top="1132" right="748" bottom="1172"> 
                <node depth="15" type="StaticText" id="" name="Solved:" value="Solved:" label="Solved:" enable="true" accessible="true" selected="false" index="0" visible="true" x="260" y="1132" width="108" height="40" bounds="[260,1132][368,1172]" nid="676207146TNN9CBH1" childcount="0" left="260" top="1132" right="368" bottom="1172"></node> 
                <node depth="15" type="StaticText" id="" name="0" value="0" label="0" enable="true" accessible="true" selected="false" index="1" visible="true" x="374" y="1132" width="22" height="40" bounds="[374,1132][396,1172]" nid="1516596377AGR5AQVE" childcount="0" left="374" top="1132" right="396" bottom="1172"></node> 
                <node depth="15" type="StaticText" id="" name="Required:" value="equired:" label="Required:" enable="true" accessible="true" selected="false" index="2" visible="true" x="402" y="1132" width="138" height="40" bounds="[402,1132][540,1172]" nid="1692473495ZBZ54NFH" childcount="0" left="402" top="1132" right="540" bottom="1172"></node> 
                <node depth="15" type="StaticText" id="" name="1" value="1" label="1" enable="true" accessible="true" selected="false" index="3" visible="true" x="546" y="1132" width="22" height="40" bounds="[546,1132][568,1172]" nid="483123774L6HZQGBV" childcount="0" left="546" top="1132" right="568" bottom="1172"></node> 
               </node> 
               <node depth="14" type="Other" id="" name="alert" value="" label="alert" enable="true" accessible="false" selected="false" index="3" visible="true" x="80" y="1172" width="668" height="54" bounds="[80,1172][748,1226]" nid="1150035143RNNCJV0I" childcount="1" left="80" top="1172" right="748" bottom="1226"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="172" y="1180" width="478" height="36" bounds="[172,1180][650,1216]" nid="905742699U75IXBH6" childcount="1" left="172" top="1180" right="650" bottom="1216"> 
                 <node depth="16" type="StaticText" id="" name="Time limit exceeded. Please try again." value="Time limit exceeded. Please try again." label="Time limit exceeded. Please try again." enable="true" accessible="true" selected="false" index="0" visible="true" x="172" y="1180" width="478" height="36" bounds="[172,1180][650,1216]" nid="15050370273KQEK4DX" childcount="0" left="172" top="1180" right="650" bottom="1216"></node> 
                </node> 
               </node> 
               <node depth="14" type="Button" id="" name="Get a new puzzle" value="" label="Get a new puzzle" enable="false" accessible="true" selected="false" index="4" visible="true" x="80" y="1266" width="72" height="64" bounds="[80,1266][152,1330]" nid="447531513211WXUBA" childcount="0" left="80" top="1266" right="152" bottom="1330"></node> 
               <node depth="14" type="Button" id="" name="Instructions" value="" label="Instructions" enable="true" accessible="true" selected="false" index="5" visible="true" x="152" y="1266" width="72" height="64" bounds="[152,1266][224,1330]" nid="10592861357JRIERZ1" childcount="0" left="152" top="1266" right="224" bottom="1330"></node> 
               <node depth="14" type="Button" id="" name="Get an audio puzzle" value="" label="Get an audio puzzle" enable="false" accessible="true" selected="false" index="6" visible="true" x="224" y="1266" width="72" height="64" bounds="[224,1266][296,1330]" nid="18500232092PZDIOPY" childcount="0" left="224" top="1266" right="296" bottom="1330"></node> 
               <node depth="14" type="Button" id="" name="Confirm" value="" label="Confirm" enable="true" accessible="true" selected="false" index="7" visible="true" x="554" y="1266" width="196" height="64" bounds="[554,1266][750,1330]" nid="525787152PFM8OKHF" childcount="0" left="554" top="1266" right="750" bottom="1330"></node> 
               <node depth="14" type="Other" id="" name="Select language" value="English" label="Select language" enable="true" accessible="true" selected="false" index="8" visible="true" x="80" y="1340" width="282" height="48" bounds="[80,1340][362,1388]" nid="16657328662ZYJBAIE" childcount="0" left="80" top="1340" right="362" bottom="1388"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="true" x="80" y="1414" width="668" height="40" bounds="[80,1414][748,1454]" nid="1202555336FBFEXO3R" childcount="1" left="80" top="1414" right="748" bottom="1454"> 
                <node depth="15" type="Link" id="" name="Need help?" value="" label="Need help?" enable="true" accessible="false" selected="false" index="0" visible="true" x="80" y="1414" width="162" height="40" bounds="[80,1414][242,1454]" nid="21456961C8AMN8P1" childcount="1" left="80" top="1414" right="242" bottom="1454"> 
                 <node depth="16" type="StaticText" id="" name="Need help?" value="Need help?" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="true" x="80" y="1414" width="162" height="40" bounds="[80,1414][242,1454]" nid="691621401XWEJ3K4Y" childcount="0" left="80" top="1414" right="242" bottom="1454"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="true" x="0" y="1624" width="828" height="32" bounds="[0,1624][828,1656]" nid="47422269CWXXCYGX" childcount="3" left="0" top="1624" right="828" bottom="1656"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="162" y="1624" width="200" height="30" bounds="[162,1624][362,1654]" nid="698065254YP8ME0KN" childcount="1" left="162" top="1624" right="362" bottom="1654"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="162" y="1624" width="200" height="30" bounds="[162,1624][362,1654]" nid="321175924H42S8G6V" childcount="0" left="162" top="1624" right="362" bottom="1654"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="406" y="1624" width="162" height="30" bounds="[406,1624][568,1654]" nid="1879973007H3TPIKKS" childcount="1" left="406" top="1624" right="568" bottom="1654"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="406" y="1624" width="162" height="30" bounds="[406,1624][568,1654]" nid="1847229376MTK4XEGI" childcount="0" left="406" top="1624" right="568" bottom="1654"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="614" y="1624" width="58" height="30" bounds="[614,1624][672,1654]" nid="444491764Z9GO7MEL" childcount="1" left="614" top="1624" right="672" bottom="1654"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="614" y="1624" width="58" height="30" bounds="[614,1624][672,1654]" nid="803482286QU93Z5HM" childcount="0" left="614" top="1624" right="672" bottom="1654"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="true" x="0" y="1672" width="828" height="40" bounds="[0,1672][828,1712]" nid="7978807611XOS2I0P" childcount="1" left="0" top="1672" right="828" bottom="1712"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="1680" width="512" height="30" bounds="[158,1680][670,1710]" nid="309791731OZ6QEJQ1" childcount="0" left="158" top="1680" right="670" bottom="1710"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="2078248846OH4UASEP" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1977645825UZQ4EWFQ" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="800657277HNFJWUYK" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="87798250RKRBRVM2" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="44039484J4ENNZKS" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1959896605T1EGUURP" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="334798109UCIIFOT0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1259915880Z29VLDLK" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>