<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1588391290J3J3GBFZ" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="182036741J88W1WDS" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="456077618E6UOE4KT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="458417145KQSPB8TV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="581700308MAFIS1IK" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1702497797CV7KQW67" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="129897785L00831UN" childcount="2" left="0" top="0" right="828" bottom="304"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="201286428DA6OGVKP" childcount="3" left="0" top="0" right="828" bottom="304"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1237787165DMJY3WO3" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="20966295105EBQ5BGD" childcount="1" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="104" width="780" height="104" bounds="[24,104][804,208]" nid="194560637RLKXCM0E" childcount="2" left="24" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="110" width="780" height="88" bounds="[24,110][804,198]" nid="2064623505J3XT39KC" childcount="0" left="24" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1956057992Y9H6IKL" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="936657763NX4UXYX5" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="2056451278L3X88W0V" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="20913784660EVFOOOU" childcount="1" left="0" top="216" right="828" bottom="304"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="854090780D61BEYQB" childcount="1" left="0" top="216" right="828" bottom="304"> 
          <node depth="9" type="CollectionView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="6576513219H0EM3ET" childcount="6" left="0" top="216" right="828" bottom="304"> 
           <node depth="10" type="Cell" id="mini_glow" name="mini_glow" value="" label="Deliver to 4 4 6 9 5" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="216" width="200" height="88" bounds="[0,216][200,304]" nid="1256932053SVGL1PGM" childcount="3" left="0" top="216" right="200" bottom="304"> 
            <node depth="11" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="28" y="236" width="48" height="48" bounds="[28,236][76,284]" nid="154546781BJJQMMER" childcount="0" left="28" top="236" right="76" bottom="284"></node> 
            <node depth="11" type="StaticText" id="" name="44695" value="44695" label="44695" enable="true" accessible="false" selected="false" index="1" visible="true" x="80" y="236" width="88" height="48" bounds="[80,236][168,284]" nid="2022666211F0X096I8" childcount="0" left="80" top="236" right="168" bottom="284"></node> 
            <node depth="11" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="172" y="240" width="24" height="40" bounds="[172,240][196,280]" nid="1220464565IF3MRK9O" childcount="0" left="172" top="240" right="196" bottom="280"></node> 
           </node> 
           <node depth="10" type="Link" id="join_prime" name="join_prime" value="" label="Join Prime" enable="true" accessible="true" selected="false" index="1" visible="true" x="200" y="216" width="196" height="88" bounds="[200,216][396,304]" nid="1490276765UAW9C9EG" childcount="1" left="200" top="216" right="396" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="200" y="216" width="196" height="88" bounds="[200,216][396,304]" nid="1615836160H0DCLLXR" childcount="2" left="200" top="216" right="396" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="212" y="230" width="172" height="60" bounds="[212,230][384,290]" nid="16648887334FE32A5T" childcount="0" left="212" top="230" right="384" bottom="290"></node> 
             <node depth="12" type="StaticText" id="" name="Join Prime" value="Join Prime" label="Join Prime" enable="true" accessible="false" selected="false" index="1" visible="true" x="226" y="236" width="144" height="48" bounds="[226,236][370,284]" nid="1564575528JBPI77K2" childcount="0" left="226" top="236" right="370" bottom="284"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="warbler" name="warbler" value="" label="Health AI" enable="true" accessible="true" selected="false" index="2" visible="true" x="396" y="216" width="180" height="88" bounds="[396,216][576,304]" nid="458816036GV9175II" childcount="1" left="396" top="216" right="576" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="396" y="216" width="180" height="88" bounds="[396,216][576,304]" nid="103461627403BCKHU" childcount="1" left="396" top="216" right="576" bottom="304"> 
             <node depth="12" type="StaticText" id="" name="Health AI" value="Health AI" label="Health AI" enable="true" accessible="false" selected="false" index="0" visible="true" x="422" y="236" width="128" height="48" bounds="[422,236][550,284]" nid="82326884IGEMAP93" childcount="0" left="422" top="236" right="550" bottom="284"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="groceries_non_alm" name="groceries_non_alm" value="" label="Essentials" enable="true" accessible="true" selected="false" index="3" visible="true" x="576" y="216" width="186" height="88" bounds="[576,216][762,304]" nid="1430362646M70YQDGU" childcount="1" left="576" top="216" right="762" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="576" y="216" width="186" height="88" bounds="[576,216][762,304]" nid="160744256TNIJS6Q1" childcount="1" left="576" top="216" right="762" bottom="304"> 
             <node depth="12" type="StaticText" id="" name="Essentials" value="Essentials" label="Essentials" enable="true" accessible="false" selected="false" index="0" visible="true" x="602" y="236" width="134" height="48" bounds="[602,236][736,284]" nid="1517950435PY8Z4SAO" childcount="0" left="602" top="236" right="736" bottom="284"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="amznhaul" name="amznhaul" value="" label="Haul" enable="true" accessible="true" selected="false" index="4" visible="true" x="762" y="216" width="116" height="88" bounds="[762,216][878,304]" nid="536627421Q7XRILY9" childcount="1" left="762" top="216" right="878" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="762" y="216" width="116" height="88" bounds="[762,216][878,304]" nid="1177870366T7EVD4YI" childcount="1" left="762" top="216" right="878" bottom="304"> 
             <node depth="12" type="StaticText" id="" name="Haul" value="Haul" label="Haul" enable="true" accessible="false" selected="false" index="0" visible="true" x="788" y="236" width="64" height="48" bounds="[788,236][852,284]" nid="176303036317X2YMEF" childcount="0" left="788" top="236" right="852" bottom="284"></node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 3 pages" value="0%" label="Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="5" visible="false" x="762" y="216" width="60" height="88" bounds="[762,216][822,304]" nid="16658187757R9YX24M" childcount="0" left="762" top="216" right="822" bottom="304"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="512583299I4J9PS1Y" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="2144883036A12FK7KJ" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1000578193DTLA75I0" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="190647722F1FF1P59" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="211509945273E29XYU" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="1132345107MVSZNPUC" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1679715577VQPCIPPD" childcount="3" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="122490253VL31CCX3" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="200422153961SAAALI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1157728561K3BOZX5B" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="13914185729NQJNPFD" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1033962105HK1XTCRP" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="17028519127J0SO4N2" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="746463447QEKRNFG6" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="304" width="828" height="1608" bounds="[0,304][828,1912]" nid="81723560BCO7UDM8" childcount="1" left="0" top="304" right="828" bottom="1912"> 
               <node depth="14" type="Other" id="" name="Amazon.com. Spend less. Smile more." value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="304" width="828" height="3594" bounds="[0,304][828,3898]" nid="836270208W8XFUMV9" childcount="3" left="0" top="304" right="828" bottom="3898"> 
                <node depth="15" type="Other" id="" name="main" value="" label="main" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="304" width="828" height="3594" bounds="[0,304][828,3898]" nid="789810886UUFHU6FL" childcount="17" left="0" top="304" right="828" bottom="3898"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="320" width="4172" height="918" bounds="[0,320][4172,1238]" nid="1916173163BYKM6P0Y" childcount="7" left="0" top="320" right="4172" bottom="1238"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="320" width="574" height="918" bounds="[0,320][574,1238]" nid="235995077AAIQ24NM" childcount="2" left="0" top="320" right="574" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Deals on Amazon Devices" value="" label="Deals on Amazon Devices" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="334" width="478" height="150" bounds="[0,334][478,484]" nid="2088671999XAHSQSWO" childcount="1" left="0" top="334" right="478" bottom="484"> 
                    <node depth="19" type="Link" id="" name="Deals on Amazon Devices" value="3" label="Deals on Amazon Devices" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="334" width="478" height="150" bounds="[0,334][478,484]" nid="1328041480X4KT6U6E" childcount="0" left="0" top="334" right="478" bottom="484"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="502" width="526" height="712" bounds="[0,502][526,1214]" nid="2435670134UILL9AT" childcount="5" left="0" top="502" right="526" bottom="1214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="502" width="256" height="350" bounds="[0,502][256,852]" nid="132362599TM6561YS" childcount="0" left="0" top="502" right="256" bottom="852"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="864" width="256" height="350" bounds="[0,864][256,1214]" nid="264399366JNGSFAXC" childcount="0" left="0" top="864" right="256" bottom="1214"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="502" width="256" height="228" bounds="[0,502][256,730]" nid="43466232LXDBZIEU" childcount="0" left="0" top="502" right="256" bottom="730"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="744" width="256" height="228" bounds="[0,744][256,972]" nid="678712750DGKG1439" childcount="0" left="0" top="744" right="256" bottom="972"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="986" width="256" height="228" bounds="[0,986][256,1214]" nid="84768801466CXOWJ5" childcount="0" left="0" top="986" right="256" bottom="1214"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="320" width="574" height="918" bounds="[0,320][574,1238]" nid="772304706K89I98F8" childcount="2" left="0" top="320" right="574" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Premium brands Shop our beauty edit" value="" label="Premium brands Shop our beauty edit" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="344" width="526" height="404" bounds="[0,344][526,748]" nid="365690758G7G0S76Q" childcount="2" left="0" top="344" right="526" bottom="748"> 
                    <node depth="19" type="StaticText" id="" name="Premium brands" value="Premium brands" label="Premium brands" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="344" width="270" height="46" bounds="[0,344][270,390]" nid="530055604QOW5EWLA" childcount="0" left="0" top="344" right="270" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="Shop our beauty edit" value="3" label="Shop our beauty edit" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="388" width="464" height="150" bounds="[0,388][464,538]" nid="403955656QMJPG2IK" childcount="0" left="0" top="388" right="464" bottom="538"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="746" width="526" height="468" bounds="[0,746][526,1214]" nid="19721630632XMQH9RH" childcount="4" left="0" top="746" right="526" bottom="1214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="746" width="256" height="226" bounds="[0,746][256,972]" nid="1072772879DK36UEEC" childcount="0" left="0" top="746" right="256" bottom="972"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="746" width="258" height="226" bounds="[0,746][258,972]" nid="1614484708RWD60XHA" childcount="0" left="0" top="746" right="258" bottom="972"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="988" width="256" height="226" bounds="[0,988][256,1214]" nid="1716550324XNJO7V3C" childcount="0" left="0" top="988" right="256" bottom="1214"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="988" width="258" height="226" bounds="[0,988][258,1214]" nid="19755245765WS12YCO" childcount="0" left="0" top="988" right="258" bottom="1214"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="128" y="320" width="574" height="918" bounds="[128,320][702,1238]" nid="1136591896QCDULRBH" childcount="1" left="128" top="320" right="702" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="New on Amazon! Shop coffee pods, iced lattes &amp; more DutchBros Shop coffee pods, iced lattes &amp; more" value="" label="New on Amazon! Shop coffee pods, iced lattes &amp; more DutchBros Shop coffee pods, iced lattes &amp; more" enable="true" accessible="false" selected="false" index="0" visible="true" x="128" y="320" width="574" height="918" bounds="[128,320][702,1238]" nid="20654133117TKZFIDX" childcount="4" left="128" top="320" right="702" bottom="1238"> 
                    <node depth="19" type="StaticText" id="" name="New on Amazon!" value="New on Amazon!" label="New on Amazon!" enable="true" accessible="true" selected="false" index="0" visible="false" x="152" y="344" width="276" height="46" bounds="[152,344][428,390]" nid="511440050YW2EO6CV" childcount="0" left="152" top="344" right="428" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="Shop coffee pods, iced lattes &amp; more" value="3" label="Shop coffee pods, iced lattes &amp; more" enable="true" accessible="false" selected="false" index="1" visible="false" x="152" y="388" width="504" height="150" bounds="[152,388][656,538]" nid="1806290049IVEYLGHN" childcount="0" left="152" top="388" right="656" bottom="538"></node> 
                    <node depth="19" type="Link" id="" name="DutchBros" value="" label="DutchBros" enable="true" accessible="false" selected="false" index="2" visible="false" x="152" y="560" width="526" height="60" bounds="[152,560][678,620]" nid="1343064616B52RSMT2" childcount="0" left="152" top="560" right="678" bottom="620"></node> 
                    <node depth="19" type="Image" id="" name="Shop coffee pods, iced lattes &amp; more" value="" label="Shop coffee pods, iced lattes &amp; more" enable="true" accessible="true" selected="false" index="3" visible="true" x="128" y="320" width="574" height="918" bounds="[128,320][702,1238]" nid="19895016581AIJ4T8J" childcount="0" left="128" top="320" right="702" bottom="1238"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="716" y="320" width="574" height="918" bounds="[716,320][1290,1238]" nid="931841758A1UET50A" childcount="1" left="716" top="320" right="1290" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="New original movie Watch now on Prime Video Watch with Prime Watch the Amazon Original movie Crime 101 with Prime on Prime Video." value="" label="New original movie Watch now on Prime Video Watch with Prime Watch the Amazon Original movie Crime 101 with Prime on Prime Video." enable="true" accessible="false" selected="false" index="0" visible="true" x="716" y="320" width="574" height="918" bounds="[716,320][1290,1238]" nid="316852586M1FJ17ZL" childcount="4" left="716" top="320" right="1290" bottom="1238"> 
                    <node depth="19" type="Link" id="" name="New original movie" value="3" label="New original movie" enable="true" accessible="false" selected="false" index="0" visible="false" x="740" y="334" width="348" height="150" bounds="[740,334][1088,484]" nid="771902932SD8VJ958" childcount="0" left="740" top="334" right="1088" bottom="484"></node> 
                    <node depth="19" type="StaticText" id="" name="Watch now on Prime Video" value="Watch now on Prime Video" label="Watch now on Prime Video" enable="true" accessible="true" selected="false" index="1" visible="false" x="740" y="486" width="442" height="48" bounds="[740,486][1182,534]" nid="1943828860ZC7Q36KN" childcount="0" left="740" top="486" right="1182" bottom="534"></node> 
                    <node depth="19" type="Image" id="" name="Watch with Prime" value="" label="Watch with Prime" enable="true" accessible="true" selected="false" index="2" visible="false" x="740" y="556" width="132" height="140" bounds="[740,556][872,696]" nid="302120431I1RHWJI1" childcount="0" left="740" top="556" right="872" bottom="696"></node> 
                    <node depth="19" type="Image" id="" name="Watch the Amazon Original movie Crime 101 with Prime on Prime Video." value="" label="Watch the Amazon Original movie Crime 101 with Prime on Prime Video." enable="true" accessible="true" selected="false" index="3" visible="true" x="716" y="320" width="574" height="918" bounds="[716,320][1290,1238]" nid="372035420CDNLTJLV" childcount="0" left="716" top="320" right="1290" bottom="1238"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="1306" y="320" width="574" height="918" bounds="[1306,320][1880,1238]" nid="712793248EQFBTZCK" childcount="2" left="1306" top="320" right="1880" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Customer-loved beauty for Mom" value="" label="Customer-loved beauty for Mom" enable="true" accessible="false" selected="false" index="0" visible="false" x="1330" y="334" width="454" height="150" bounds="[1330,334][1784,484]" nid="989579018OIRNMPSG" childcount="1" left="1330" top="334" right="1784" bottom="484"> 
                    <node depth="19" type="Link" id="" name="Customer-loved beauty for Mom" value="3" label="Customer-loved beauty for Mom" enable="true" accessible="false" selected="false" index="0" visible="false" x="1330" y="334" width="454" height="150" bounds="[1330,334][1784,484]" nid="654879551QDMZJZX9" childcount="0" left="1330" top="334" right="1784" bottom="484"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1330" y="620" width="526" height="594" bounds="[1330,620][1856,1214]" nid="1471076013MFLGEEB4" childcount="4" left="1330" top="620" right="1856" bottom="1214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1330" y="620" width="256" height="290" bounds="[1330,620][1586,910]" nid="528419236HSAJZLXT" childcount="0" left="1330" top="620" right="1586" bottom="910"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1600" y="620" width="256" height="290" bounds="[1600,620][1856,910]" nid="2069384918V3YNK7DO" childcount="0" left="1600" top="620" right="1856" bottom="910"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1330" y="924" width="256" height="290" bounds="[1330,924][1586,1214]" nid="426460113JZRESFT7" childcount="0" left="1330" top="924" right="1586" bottom="1214"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="1600" y="924" width="256" height="290" bounds="[1600,924][1856,1214]" nid="953279983HNIB51HX" childcount="0" left="1600" top="924" right="1856" bottom="1214"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="1894" y="320" width="574" height="918" bounds="[1894,320][2468,1238]" nid="160254604094LKZKVD" childcount="2" left="1894" top="320" right="2468" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Smile-worthy gifting" value="" label="Smile-worthy gifting" enable="true" accessible="false" selected="false" index="0" visible="false" x="1918" y="334" width="384" height="150" bounds="[1918,334][2302,484]" nid="1712530080LYY0XDJP" childcount="1" left="1918" top="334" right="2302" bottom="484"> 
                    <node depth="19" type="Link" id="" name="Smile-worthy gifting" value="3" label="Smile-worthy gifting" enable="true" accessible="false" selected="false" index="0" visible="false" x="1918" y="334" width="384" height="150" bounds="[1918,334][2302,484]" nid="6232188082ZUQQZBE" childcount="0" left="1918" top="334" right="2302" bottom="484"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1918" y="620" width="526" height="594" bounds="[1918,620][2444,1214]" nid="3175197902IPAKCC1" childcount="4" left="1918" top="620" right="2444" bottom="1214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1918" y="620" width="256" height="290" bounds="[1918,620][2174,910]" nid="1792742306SIO2A6MW" childcount="0" left="1918" top="620" right="2174" bottom="910"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="2188" y="620" width="258" height="290" bounds="[2188,620][2446,910]" nid="35456063531U7Y1FK" childcount="0" left="2188" top="620" right="2446" bottom="910"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1918" y="924" width="256" height="290" bounds="[1918,924][2174,1214]" nid="479059703R1JEUHR5" childcount="0" left="1918" top="924" right="2174" bottom="1214"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="2188" y="924" width="258" height="290" bounds="[2188,924][2446,1214]" nid="17726861590B16LI6G" childcount="0" left="2188" top="924" right="2446" bottom="1214"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="2484" y="320" width="574" height="918" bounds="[2484,320][3058,1238]" nid="1541227483KJT2WU96" childcount="1" left="2484" top="320" right="3058" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Focus on your health Get meds to your door amazon pharmacy Focus on your health
Get meds to your door
Amazon Pharmacy" value="" label="Focus on your health Get meds to your door amazon pharmacy Focus on your health
Get meds to your door
Amazon Pharmacy" enable="true" accessible="false" selected="false" index="0" visible="false" x="2484" y="320" width="574" height="918" bounds="[2484,320][3058,1238]" nid="1604897577EARC8EM8" childcount="4" left="2484" top="320" right="3058" bottom="1238"> 
                    <node depth="19" type="Link" id="" name="Focus on your health" value="3" label="Focus on your health" enable="true" accessible="false" selected="false" index="0" visible="false" x="2508" y="334" width="386" height="150" bounds="[2508,334][2894,484]" nid="765516877LSYJ7A1A" childcount="0" left="2508" top="334" right="2894" bottom="484"></node> 
                    <node depth="19" type="StaticText" id="" name="Get meds to your door" value="Get meds to your door" label="Get meds to your door" enable="true" accessible="true" selected="false" index="1" visible="false" x="2508" y="486" width="368" height="48" bounds="[2508,486][2876,534]" nid="2088206779RNJHJWR" childcount="0" left="2508" top="486" right="2876" bottom="534"></node> 
                    <node depth="19" type="Link" id="" name="amazon pharmacy" value="" label="amazon pharmacy" enable="true" accessible="false" selected="false" index="2" visible="false" x="2508" y="556" width="398" height="60" bounds="[2508,556][2906,616]" nid="10234101876YCWU2PN" childcount="0" left="2508" top="556" right="2906" bottom="616"></node> 
                    <node depth="19" type="Image" id="" name="Focus on your health
Get meds to your door
Amazon Pharmacy" value="" label="Focus on your health
Get meds to your door
Amazon Pharmacy" enable="true" accessible="true" selected="false" index="3" visible="false" x="2484" y="320" width="574" height="918" bounds="[2484,320][3058,1238]" nid="6192099855GLXZG7F" childcount="0" left="2484" top="320" right="3058" bottom="1238"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="1252" width="764" height="164" bounds="[32,1252][796,1416]" nid="260147045SI9F3O3L" childcount="2" left="32" top="1252" right="796" bottom="1416"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="1252" width="764" height="120" bounds="[32,1252][796,1372]" nid="29591836924RGLZBQ" childcount="1" left="32" top="1252" right="796" bottom="1372"> 
                   <node depth="18" type="Other" id="" name="Sponsored ad" value="" label="Sponsored ad" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="1254" width="760" height="120" bounds="[34,1254][794,1374]" nid="7401639100HUTGSWX" childcount="1" left="34" top="1254" right="794" bottom="1374"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="1254" width="760" height="120" bounds="[34,1254][794,1374]" nid="1262074281WBEF66ZS" childcount="0" left="34" top="1254" right="794" bottom="1374"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="1374" width="764" height="44" bounds="[32,1374][796,1418]" nid="1208001796IZZ1Q3LC" childcount="1" left="32" top="1374" right="796" bottom="1418"> 
                   <node depth="18" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="false" x="648" y="1374" width="138" height="30" bounds="[648,1374][786,1404]" nid="1131517302YFKXV5AY" childcount="0" left="648" top="1374" right="786" bottom="1404"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Save on Amazon Devices" value="3" label="Save on Amazon Devices" enable="true" accessible="false" selected="false" index="2" visible="false" x="32" y="1444" width="764" height="64" bounds="[32,1444][796,1508]" nid="523872367Z9HHQ8YS" childcount="1" left="32" top="1444" right="796" bottom="1508"> 
                  <node depth="17" type="StaticText" id="" name="Save on Amazon Devices" value="Save on Amazon Devices" label="Save on Amazon Devices" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="1446" width="486" height="62" bounds="[32,1446][518,1508]" nid="424394448VKTRLV1P" childcount="0" left="32" top="1446" right="518" bottom="1508"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Amazon Kindle Paperwhite Bundle: Includes, Amazon Kindle Paperwhite 16GB | Jade, Sling Bag | Dune, Clear Back Case | Jade 34% off Limited time deal" value="" label="Amazon Kindle Paperwhite Bundle: Includes, Amazon Kindle Paperwhite 16GB | Jade, Sling Bag | Dune, Clear Back Case | Jade 34% off Limited time deal" enable="true" accessible="false" selected="false" index="3" visible="true" x="32" y="1522" width="368" height="488" bounds="[32,1522][400,2010]" nid="14206936247PJ1W2EL" childcount="3" left="32" top="1522" right="400" bottom="2010"> 
                  <node depth="17" type="Image" id="" name="Amazon Kindle Paperwhite Bundle: Includes, Amazon Kindle Paperwhite 16GB | Jade, Sling Bag | Dune, Clear Back Case | Jade" value="" label="Amazon Kindle Paperwhite Bundle: Includes, Amazon Kindle Paperwhite 16GB | Jade, Sling Bag | Dune, Clear Back Case | Jade" enable="true" accessible="true" selected="false" index="0" visible="true" x="56" y="1546" width="320" height="382" bounds="[56,1546][376,1928]" nid="456914366IWJ74MD9" childcount="0" left="56" top="1546" right="376" bottom="1928"></node> 
                  <node depth="17" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="52" y="1960" width="88" height="32" bounds="[52,1960][140,1992]" nid="1226001510LPODS8UE" childcount="1" left="52" top="1960" right="140" bottom="1992"> 
                   <node depth="18" type="StaticText" id="" name="34% off" value="34% off" label="34% off" enable="true" accessible="true" selected="false" index="0" visible="false" x="52" y="1960" width="88" height="32" bounds="[52,1960][140,1992]" nid="2334941869UOVG52Y" childcount="0" left="52" top="1960" right="140" bottom="1992"></node> 
                  </node> 
                  <node depth="17" type="Link" id="" name="Limited time deal" value="" label="Limited time deal" enable="true" accessible="false" selected="false" index="2" visible="false" x="162" y="1958" width="202" height="32" bounds="[162,1958][364,1990]" nid="694368959ZLJZ15RO" childcount="1" left="162" top="1958" right="364" bottom="1990"> 
                   <node depth="18" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="0" visible="false" x="162" y="1958" width="202" height="32" bounds="[162,1958][364,1990]" nid="1840360488DHHP0KXS" childcount="0" left="162" top="1958" right="364" bottom="1990"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Hisense 75&quot; E6 Cinema Series Hi-QLED 4K UHD Smart Fire TV (75E6QF, 2025 Model) - AI Light Sensor, Dolby Vision · Atmos, Voice Remote with Alexa, Motion Rate 120, HDR 10+ Adaptive, Game Mode Plus 38% off Limited time deal" value="" label="Hisense 75&quot; E6 Cinema Series Hi-QLED 4K UHD Smart Fire TV (75E6QF, 2025 Model) - AI Light Sensor, Dolby Vision · Atmos, Voice Remote with Alexa, Motion Rate 120, HDR 10+ Adaptive, Game Mode Plus 38% off Limited time deal" enable="true" accessible="false" selected="false" index="4" visible="false" x="32" y="2024" width="368" height="488" bounds="[32,2024][400,2512]" nid="10498000681WE7X701" childcount="3" left="32" top="2024" right="400" bottom="2512"> 
                  <node depth="17" type="Image" id="" name="Hisense 75&quot; E6 Cinema Series Hi-QLED 4K UHD Smart Fire TV (75E6QF, 2025 Model) - AI Light Sensor, Dolby Vision · Atmos, Voice Remote with Alexa, Motion Rate 120, HDR 10+ Adaptive, Game Mode Plus" value="" label="Hisense 75&quot; E6 Cinema Series Hi-QLED 4K UHD Smart Fire TV (75E6QF, 2025 Model) - AI Light Sensor, Dolby Vision · Atmos, Voice Remote with Alexa, Motion Rate 120, HDR 10+ Adaptive, Game Mode Plus" enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="2048" width="320" height="382" bounds="[56,2048][376,2430]" nid="1695970170DFO3L7ID" childcount="0" left="56" top="2048" right="376" bottom="2430"></node> 
                  <node depth="17" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="52" y="2462" width="88" height="32" bounds="[52,2462][140,2494]" nid="14355076213NIENTRS" childcount="1" left="52" top="2462" right="140" bottom="2494"> 
                   <node depth="18" type="StaticText" id="" name="38% off" value="38% off" label="38% off" enable="true" accessible="true" selected="false" index="0" visible="false" x="52" y="2462" width="88" height="32" bounds="[52,2462][140,2494]" nid="899694035GNRUQR5B" childcount="0" left="52" top="2462" right="140" bottom="2494"></node> 
                  </node> 
                  <node depth="17" type="Link" id="" name="Limited time deal" value="" label="Limited time deal" enable="true" accessible="false" selected="false" index="2" visible="false" x="162" y="2460" width="202" height="32" bounds="[162,2460][364,2492]" nid="519391342910DRC32" childcount="1" left="162" top="2460" right="364" bottom="2492"> 
                   <node depth="18" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="0" visible="false" x="162" y="2460" width="202" height="32" bounds="[162,2460][364,2492]" nid="1211004265M6NZBMP4" childcount="0" left="162" top="2460" right="364" bottom="2492"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Ring Outdoor Cam (Stick Up Cam), Weather-resistant home or business security camera, outdoor ready, Live View, Color Night Vision, Two-Way Talk, motion alerts, Works with Alexa, 2-pack, White 33% off Limited time deal" value="" label="Ring Outdoor Cam (Stick Up Cam), Weather-resistant home or business security camera, outdoor ready, Live View, Color Night Vision, Two-Way Talk, motion alerts, Works with Alexa, 2-pack, White 33% off Limited time deal" enable="true" accessible="false" selected="false" index="5" visible="true" x="414" y="1522" width="382" height="320" bounds="[414,1522][796,1842]" nid="490083066E46UBRZM" childcount="3" left="414" top="1522" right="796" bottom="1842"> 
                  <node depth="17" type="Image" id="" name="Ring Outdoor Cam (Stick Up Cam), Weather-resistant home or business security camera, outdoor ready, Live View, Color Night Vision, Two-Way Talk, motion alerts, Works with Alexa, 2-pack, White" value="" label="Ring Outdoor Cam (Stick Up Cam), Weather-resistant home or business security camera, outdoor ready, Live View, Color Night Vision, Two-Way Talk, motion alerts, Works with Alexa, 2-pack, White" enable="true" accessible="true" selected="false" index="0" visible="true" x="542" y="1546" width="128" height="214" bounds="[542,1546][670,1760]" nid="692906538NUWAL94U" childcount="0" left="542" top="1546" right="670" bottom="1760"></node> 
                  <node depth="17" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="434" y="1792" width="90" height="32" bounds="[434,1792][524,1824]" nid="5000686938NZ95SRR" childcount="1" left="434" top="1792" right="524" bottom="1824"> 
                   <node depth="18" type="StaticText" id="" name="33% off" value="33% off" label="33% off" enable="true" accessible="true" selected="false" index="0" visible="false" x="434" y="1792" width="90" height="32" bounds="[434,1792][524,1824]" nid="653318840L39SS55I" childcount="0" left="434" top="1792" right="524" bottom="1824"></node> 
                  </node> 
                  <node depth="17" type="Link" id="" name="Limited time deal" value="" label="Limited time deal" enable="true" accessible="false" selected="false" index="2" visible="false" x="546" y="1790" width="200" height="32" bounds="[546,1790][746,1822]" nid="192724318IX6GFA74" childcount="1" left="546" top="1790" right="746" bottom="1822"> 
                   <node depth="18" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="0" visible="false" x="546" y="1790" width="200" height="32" bounds="[546,1790][746,1822]" nid="11691037774MORD912" childcount="0" left="546" top="1790" right="746" bottom="1822"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Kindle Paperwhite Clear Case Bundle: Includes Amazon Kindle Paperwhite 16GB (newest model) | Raspberry &amp; Clear Back Case | Raspberry 25% off Limited time deal" value="" label="Kindle Paperwhite Clear Case Bundle: Includes Amazon Kindle Paperwhite 16GB (newest model) | Raspberry &amp; Clear Back Case | Raspberry 25% off Limited time deal" enable="true" accessible="false" selected="false" index="6" visible="false" x="414" y="1856" width="382" height="320" bounds="[414,1856][796,2176]" nid="72178856806ZPO3J3" childcount="3" left="414" top="1856" right="796" bottom="2176"> 
                  <node depth="17" type="Image" id="" name="Kindle Paperwhite Clear Case Bundle: Includes Amazon Kindle Paperwhite 16GB (newest model) | Raspberry &amp; Clear Back Case | Raspberry" value="" label="Kindle Paperwhite Clear Case Bundle: Includes Amazon Kindle Paperwhite 16GB (newest model) | Raspberry &amp; Clear Back Case | Raspberry" enable="true" accessible="true" selected="false" index="0" visible="false" x="438" y="1880" width="334" height="214" bounds="[438,1880][772,2094]" nid="192980058NYDKYZYN" childcount="0" left="438" top="1880" right="772" bottom="2094"></node> 
                  <node depth="17" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="434" y="2126" width="90" height="32" bounds="[434,2126][524,2158]" nid="17107799615W3NEG1I" childcount="1" left="434" top="2126" right="524" bottom="2158"> 
                   <node depth="18" type="StaticText" id="" name="25% off" value="25% off" label="25% off" enable="true" accessible="true" selected="false" index="0" visible="false" x="434" y="2126" width="90" height="32" bounds="[434,2126][524,2158]" nid="14800003087SVM0K1K" childcount="0" left="434" top="2126" right="524" bottom="2158"></node> 
                  </node> 
                  <node depth="17" type="Link" id="" name="Limited time deal" value="" label="Limited time deal" enable="true" accessible="false" selected="false" index="2" visible="false" x="546" y="2124" width="200" height="32" bounds="[546,2124][746,2156]" nid="1606531060CAKRFOL9" childcount="1" left="546" top="2124" right="746" bottom="2156"> 
                   <node depth="18" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="0" visible="false" x="546" y="2124" width="200" height="32" bounds="[546,2124][746,2156]" nid="1374517794FDX37K0S" childcount="0" left="546" top="2124" right="746" bottom="2156"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Kindle Essentials Bundle including Kindle (2024 release) - Black, Fabric Cover - Black, and Power Adapter 12% off Limited time deal" value="" label="Kindle Essentials Bundle including Kindle (2024 release) - Black, Fabric Cover - Black, and Power Adapter 12% off Limited time deal" enable="true" accessible="false" selected="false" index="7" visible="false" x="414" y="2190" width="382" height="320" bounds="[414,2190][796,2510]" nid="20092271364L9CPYE5" childcount="3" left="414" top="2190" right="796" bottom="2510"> 
                  <node depth="17" type="Image" id="" name="Kindle Essentials Bundle including Kindle (2024 release) - Black, Fabric Cover - Black, and Power Adapter" value="" label="Kindle Essentials Bundle including Kindle (2024 release) - Black, Fabric Cover - Black, and Power Adapter" enable="true" accessible="true" selected="false" index="0" visible="false" x="500" y="2214" width="212" height="214" bounds="[500,2214][712,2428]" nid="395103471XHLK3WSG" childcount="0" left="500" top="2214" right="712" bottom="2428"></node> 
                  <node depth="17" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="434" y="2460" width="90" height="32" bounds="[434,2460][524,2492]" nid="1159772157XGBG9VYR" childcount="1" left="434" top="2460" right="524" bottom="2492"> 
                   <node depth="18" type="StaticText" id="" name="12% off" value="12% off" label="12% off" enable="true" accessible="true" selected="false" index="0" visible="false" x="434" y="2460" width="90" height="32" bounds="[434,2460][524,2492]" nid="2133256465CXGZA2HS" childcount="0" left="434" top="2460" right="524" bottom="2492"></node> 
                  </node> 
                  <node depth="17" type="Link" id="" name="Limited time deal" value="" label="Limited time deal" enable="true" accessible="false" selected="false" index="2" visible="false" x="546" y="2460" width="200" height="32" bounds="[546,2460][746,2492]" nid="452822826INSJ2E3Z" childcount="1" left="546" top="2460" right="746" bottom="2492"> 
                   <node depth="18" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="0" visible="false" x="546" y="2460" width="200" height="32" bounds="[546,2460][746,2492]" nid="1810352942AIWIHCAZ" childcount="0" left="546" top="2460" right="746" bottom="2492"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="See more" value="" label="See more" enable="true" accessible="false" selected="false" index="8" visible="false" x="32" y="2528" width="128" height="40" bounds="[32,2528][160,2568]" nid="725092080365PQ7DY" childcount="1" left="32" top="2528" right="160" bottom="2568"> 
                  <node depth="17" type="StaticText" id="" name="See more" value="See more" label="See more" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="2528" width="128" height="40" bounds="[32,2528][160,2568]" nid="1662913767I1QGY95B" childcount="0" left="32" top="2528" right="160" bottom="2568"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Trending near you" value="3" label="Trending near you" enable="true" accessible="false" selected="false" index="9" visible="false" x="30" y="2616" width="768" height="64" bounds="[30,2616][798,2680]" nid="363598713TWARNNIT" childcount="1" left="30" top="2616" right="798" bottom="2680"> 
                  <node depth="17" type="StaticText" id="" name="Trending near you" value="Trending near you" label="Trending near you" enable="true" accessible="true" selected="false" index="0" visible="false" x="30" y="2618" width="360" height="62" bounds="[30,2618][390,2680]" nid="1078400089GNIGYTNF" childcount="0" left="30" top="2618" right="390" bottom="2680"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Personalized Family Stained Glass Sun Catcher, Custom Photo Family Portrait Faux Window Hanging Ornament, Custom Photo Gift, Grandma Gifts, for Mom, Christmas Ornament Decorative Hanging Ornaments" value="" label="Personalized Family Stained Glass Sun Catcher, Custom Photo Family Portrait Faux Window Hanging Ornament, Custom Photo Gift, Grandma Gifts, for Mom, Christmas Ornament Decorative Hanging Ornaments" enable="true" accessible="true" selected="false" index="10" visible="false" x="30" y="2694" width="376" height="454" bounds="[30,2694][406,3148]" nid="732140839RI6A8GXT" childcount="0" left="30" top="2694" right="406" bottom="3148"></node> 
                 <node depth="16" type="Link" id="" name="Mimtom Drawing Stencil Kit for Kids, 60 PC Art Set with 370+ Shapes, Sketch Pad, and Colored Pencils for DIY Arts and Crafts for Boys and Girls, Draw with Letter, Animal and Car Stencils, Green Craft Kits" value="" label="Mimtom Drawing Stencil Kit for Kids, 60 PC Art Set with 370+ Shapes, Sketch Pad, and Colored Pencils for DIY Arts and Crafts for Boys and Girls, Draw with Letter, Animal and Car Stencils, Green Craft Kits" enable="true" accessible="true" selected="false" index="11" visible="false" x="422" y="2694" width="376" height="416" bounds="[422,2694][798,3110]" nid="944360832BGHXQ7Q1" childcount="0" left="422" top="2694" right="798" bottom="3110"></node> 
                 <node depth="16" type="Link" id="" name="STANLEY Quencher H2.0 Tumbler with Handle and Straw 30 oz | Flowstate 3-Position Lid | Cup Holder Compatible for Travel | Insulated Stainless Steel Cup | BPA-Free | Nectarine Insulated Tumblers" value="" label="STANLEY Quencher H2.0 Tumbler with Handle and Straw 30 oz | Flowstate 3-Position Lid | Cup Holder Compatible for Travel | Insulated Stainless Steel Cup | BPA-Free | Nectarine Insulated Tumblers" enable="true" accessible="true" selected="false" index="12" visible="false" x="30" y="3162" width="376" height="416" bounds="[30,3162][406,3578]" nid="12925762992HMPVP6K" childcount="0" left="30" top="3162" right="406" bottom="3578"></node> 
                 <node depth="16" type="Link" id="" name="KoxSmar Custom Picture Frames, Personalized Photo Frame, Customized Picture Frames, Personalized Mothers Day Gifts for Mom Baby Kid Family Pet Picture Frames" value="" label="KoxSmar Custom Picture Frames, Personalized Photo Frame, Customized Picture Frames, Personalized Mothers Day Gifts for Mom Baby Kid Family Pet Picture Frames" enable="true" accessible="true" selected="false" index="13" visible="false" x="422" y="3162" width="376" height="416" bounds="[422,3162][798,3578]" nid="899028495WQUG49IC" childcount="0" left="422" top="3162" right="798" bottom="3578"></node> 
                 <node depth="16" type="Other" id="" name="Sponsored Ad" value="" label="Sponsored Ad" enable="true" accessible="false" selected="false" index="14" visible="false" x="0" y="3604" width="828" height="252" bounds="[0,3604][828,3856]" nid="364193838VAT2OJX" childcount="2" left="0" top="3604" right="828" bottom="3856"> 
                  <node depth="17" type="Link" id="" name="Click to learn more about this sponsored product" value="" label="Click to learn more about this sponsored product" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="3602" width="830" height="254" bounds="[0,3602][830,3856]" nid="1954041663W6TRIMH0" childcount="2" left="0" top="3602" right="830" bottom="3856"> 
                   <node depth="18" type="StaticText" id="" name="Click to learn more about this sponsored product" value="Click to learn more about this sponsored product" label="Click to learn more about this sponsored product" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="3592" width="150" height="182" bounds="[0,3592][150,3774]" nid="1616254437SQ4525CL" childcount="0" left="0" top="3592" right="150" bottom="3774"></node> 
                   <node depth="18" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="3604" width="828" height="6" bounds="[0,3604][828,3610]" nid="1710571918OYDUTW66" childcount="0" left="0" top="3604" right="828" bottom="3610"></node> 
                  </node> 
                  <node depth="17" type="Image" id="" name="Click to learn more about this sponsored product" value="" label="Click to learn more about this sponsored product" enable="true" accessible="true" selected="false" index="1" visible="false" x="0" y="3604" width="828" height="252" bounds="[0,3604][828,3856]" nid="985190408RUTWL1H0" childcount="0" left="0" top="3604" right="828" bottom="3856"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="0" y="3856" width="828" height="44" bounds="[0,3856][828,3900]" nid="210727383C72MO0RJ" childcount="1" left="0" top="3856" right="828" bottom="3900"> 
                  <node depth="17" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="false" x="680" y="3856" width="138" height="30" bounds="[680,3856][818,3886]" nid="1546036382RBC1ONZT" childcount="0" left="680" top="3856" right="818" bottom="3886"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3198463096QQZK1I6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="18678326716LBSNL1H" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="413276331R4K022AG" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 3 pages" value="0%" label="Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="304" width="60" height="1300" bounds="[762,304][822,1604]" nid="1900633461807EW7VW" childcount="0" left="762" top="304" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1635033510VJK9SN2X" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="6712952182NR6FRXP" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="552338457S7L0G8HD" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="460670852N0OTGGCC" childcount="1" left="0" top="0" right="0" bottom="0"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1598602461FT55G103" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1850549616DQUT7JN1" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="776026220FNK88NG6" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5238341835FA9EYO3" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="84797993KV8S6SQM" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="49035613R6IN6IZR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="625599284TSPQBFVW" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>