<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1456560096QMST7YUM" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1963996907ZEDYHF77" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1177146136ELZNJBMQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1779160004BTZ2244V" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="909764402V8MU4CM7" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1114253424N201H1SF" childcount="5" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="AppCXTouchPassthroughView" name="AppCXTouchPassthroughView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1246990902ULP2KLXH" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="AppCXBottomSheet" name="AppCXBottomSheet" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1628" width="828" height="1564" bounds="[0,1628][828,3192]" nid="2129853771CA99ZSIH" childcount="2" left="0" top="1628" right="828" bottom="3192"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1628" width="828" height="56" bounds="[0,1628][828,1684]" nid="118195664UZVRVJRP" childcount="2" left="0" top="1628" right="828" bottom="1684"> 
         <node depth="8" type="Button" id="ABSTopChromeHandleButton" name="ABSTopChromeHandleButton" value="" label="Card Controller Minimized" enable="true" accessible="false" selected="false" index="0" visible="false" x="360" y="1628" width="108" height="56" bounds="[360,1628][468,1684]" nid="347149545TXSFT5FD" childcount="1" left="360" top="1628" right="468" bottom="1684"> 
          <node depth="9" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="360" y="1628" width="0" height="0" bounds="[360,1628][360,1628]" nid="1118172779SBRVT9HE" childcount="0" left="360" top="1628" right="360" bottom="1628"></node> 
         </node> 
         <node depth="8" type="Other" id="ABSHandleView" name="ABSHandleView" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="370" y="1644" width="88" height="8" bounds="[370,1644][458,1652]" nid="7269467696T4XPCZ2" childcount="0" left="370" top="1644" right="458" bottom="1652"></node> 
        </node> 
        <node depth="7" type="Other" id="AppCXBottomSheetContentView" name="AppCXBottomSheetContentView" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="1890219630FPGAUKFD" childcount="1" left="0" top="1684" right="828" bottom="3160"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1684" width="828" height="1476" bounds="[0,1684][828,3160]" nid="181404539094JHOTBP" childcount="0" left="0" top="1684" right="828" bottom="3160"></node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="311683995PSR85G9" childcount="2" left="0" top="0" right="828" bottom="304"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="1442177902351ZYC7" childcount="0" left="0" top="0" right="828" bottom="304"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="304" bounds="[0,0][828,304]" nid="723683525OULGCU6P" childcount="3" left="0" top="0" right="828" bottom="304"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1182398781D3FKNR67" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="457402770AAKWN47P" childcount="1" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="104" width="780" height="104" bounds="[24,104][804,208]" nid="1470247202SJJ4QJNX" childcount="2" left="24" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="110" width="780" height="88" bounds="[24,110][804,198]" nid="1752825779DMXLE5QW" childcount="0" left="24" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="16399901601WBAB67D" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1632610755LIAV0FPO" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="656584681C9NGPHWE" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="84727931C534N2L" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="1673418650AOSBC24P" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="214145321556W6UAEN" childcount="1" left="0" top="216" right="828" bottom="304"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="1305239141S26X9KTQ" childcount="1" left="0" top="216" right="828" bottom="304"> 
          <node depth="9" type="CollectionView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="1191248005RL26FUCJ" childcount="5" left="0" top="216" right="828" bottom="304"> 
           <node depth="10" type="Cell" id="mini_glow" name="mini_glow" value="" label="Deliver to 4 4 6 9 5" enable="true" accessible="true" selected="false" index="0" visible="true" x="14" y="216" width="238" height="88" bounds="[14,216][252,304]" nid="1444060536S3457VRP" childcount="4" left="14" top="216" right="252" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="38" y="224" width="206" height="72" bounds="[38,224][244,296]" nid="9152745349U7MA2FR" childcount="0" left="38" top="224" right="244" bottom="296"></node> 
            <node depth="11" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="52" y="236" width="48" height="48" bounds="[52,236][100,284]" nid="421377252Q5JCNG0Y" childcount="0" left="52" top="236" right="100" bottom="284"></node> 
            <node depth="11" type="StaticText" id="" name="44695" value="44695" label="44695" enable="true" accessible="false" selected="false" index="2" visible="true" x="104" y="236" width="88" height="48" bounds="[104,236][192,284]" nid="1456966250DZJDDMU0" childcount="0" left="104" top="236" right="192" bottom="284"></node> 
            <node depth="11" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="196" y="240" width="24" height="40" bounds="[196,240][220,280]" nid="342631573623I1WVU" childcount="0" left="196" top="240" right="220" bottom="280"></node> 
           </node> 
           <node depth="10" type="Link" id="join_prime" name="join_prime" value="" label="Join Prime" enable="true" accessible="true" selected="false" index="1" visible="true" x="252" y="216" width="230" height="88" bounds="[252,216][482,304]" nid="12982502296HXU5HP6" childcount="1" left="252" top="216" right="482" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="252" y="216" width="230" height="88" bounds="[252,216][482,304]" nid="967810601MP0DAP0J" childcount="2" left="252" top="216" right="482" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="262" y="224" width="210" height="74" bounds="[262,224][472,298]" nid="1405208492A29LIYJT" childcount="0" left="262" top="224" right="472" bottom="298"></node> 
             <node depth="12" type="StaticText" id="" name="Join Prime" value="Join Prime" label="Join Prime" enable="true" accessible="false" selected="false" index="1" visible="true" x="290" y="236" width="154" height="50" bounds="[290,236][444,286]" nid="654055885DUJCAN4Z" childcount="0" left="290" top="236" right="444" bottom="286"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="warbler" name="warbler" value="" label="Health AI" enable="true" accessible="true" selected="false" index="2" visible="true" x="482" y="216" width="212" height="88" bounds="[482,216][694,304]" nid="1712501494OMGKLLV3" childcount="1" left="482" top="216" right="694" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="482" y="216" width="212" height="88" bounds="[482,216][694,304]" nid="587802315R2LO56QD" childcount="2" left="482" top="216" right="694" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="492" y="224" width="192" height="74" bounds="[492,224][684,298]" nid="2116577697OLPP5AIT" childcount="0" left="492" top="224" right="684" bottom="298"></node> 
             <node depth="12" type="StaticText" id="" name="Health AI" value="Health AI" label="Health AI" enable="true" accessible="false" selected="false" index="1" visible="true" x="520" y="236" width="136" height="50" bounds="[520,236][656,286]" nid="945563096FIH92R2V" childcount="0" left="520" top="236" right="656" bottom="286"></node> 
            </node> 
           </node> 
           <node depth="10" type="Link" id="groceries_non_alm" name="groceries_non_alm" value="" label="Essentials" enable="true" accessible="true" selected="false" index="3" visible="true" x="694" y="216" width="218" height="88" bounds="[694,216][912,304]" nid="1269474599O403QV9L" childcount="1" left="694" top="216" right="912" bottom="304"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="694" y="216" width="218" height="88" bounds="[694,216][912,304]" nid="562032103NUW2VN04" childcount="2" left="694" top="216" right="912" bottom="304"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="704" y="224" width="198" height="74" bounds="[704,224][902,298]" nid="472382728M9KQIBSK" childcount="0" left="704" top="224" right="902" bottom="298"></node> 
             <node depth="12" type="StaticText" id="" name="Essentials" value="Essentials" label="Essentials" enable="true" accessible="false" selected="false" index="1" visible="true" x="732" y="236" width="142" height="50" bounds="[732,236][874,286]" nid="1166834097P3ZR6NNB" childcount="0" left="732" top="236" right="874" bottom="286"></node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 4 pages" value="0%" label="Vertical scroll bar, 4 pages" enable="true" accessible="false" selected="false" index="4" visible="false" x="762" y="216" width="60" height="88" bounds="[762,216][822,304]" nid="1527869370W8I5ZCMW" childcount="0" left="762" top="216" right="822" bottom="304"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="90153450DOMFDIDL" childcount="5" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="166" height="96" bounds="[0,1628][166,1724]" nid="640930804OOBI820I" childcount="0" left="0" top="1628" right="166" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="166" y="1628" width="166" height="96" bounds="[166,1628][332,1724]" nid="5535602IQZTZ4YE" childcount="0" left="166" top="1628" right="332" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="330" y="1628" width="168" height="96" bounds="[330,1628][498,1724]" nid="1357427837CNRF1OF8" childcount="0" left="330" top="1628" right="498" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="496" y="1628" width="166" height="96" bounds="[496,1628][662,1724]" nid="675291003E6RRX04L" childcount="0" left="496" top="1628" right="662" bottom="1724"></node> 
       <node depth="6" type="Button" id="rufusTab" name="rufusTab" value="" label="Rufus" enable="true" accessible="true" selected="false" index="4" visible="true" x="662" y="1628" width="166" height="96" bounds="[662,1628][828,1724]" nid="2823838605R5U4EGN" childcount="0" left="662" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="857263995XE10SB5X" childcount="2" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="642174521DGUEI1V3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="240494157WWQM7QO3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="941140230PLXZODKQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1292819049IN8IP3WX" childcount="3" left="0" top="0" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1571414775ZB96GQNF" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2121093313KMGC7LKZ" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="62953107ZTH7U1I4" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="942065936ELGUWA9A" childcount="1" left="0" top="0" right="828" bottom="1792"> 
               <node depth="14" type="Other" id="" name="Amazon.com. Spend less. Smile more." value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="3870" bounds="[0,0][828,3870]" nid="705313465TJ61LMDQ" childcount="3" left="0" top="0" right="828" bottom="3870"> 
                <node depth="15" type="Other" id="" name="main" value="" label="main" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="304" width="828" height="3566" bounds="[0,304][828,3870]" nid="1056279649GK8ELUA2" childcount="10" left="0" top="304" right="828" bottom="3870"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="896" bounds="[0,0][828,896]" nid="9567562585DZOMDUX" childcount="0" left="0" top="0" right="828" bottom="896"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1208" bounds="[0,0][828,1208]" nid="9378696599QVPO08X" childcount="2" left="0" top="0" right="828" bottom="1208"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1208" bounds="[0,0][828,1208]" nid="1279453932AVIBG6SV" childcount="0" left="0" top="0" right="828" bottom="1208"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1208" bounds="[0,0][828,1208]" nid="15817076498A8VUPTL" childcount="0" left="0" top="0" right="828" bottom="1208"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="320" width="2404" height="918" bounds="[0,320][2404,1238]" nid="13468642662HSMWG6V" childcount="4" left="0" top="320" right="2404" bottom="1238"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="320" width="574" height="918" bounds="[32,320][606,1238]" nid="13701272968GL75DXU" childcount="3" left="32" top="320" right="606" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Free delivery on millions of items Join Prime" value="" label="Free delivery on millions of items Join Prime" enable="true" accessible="false" selected="false" index="0" visible="true" x="56" y="344" width="526" height="222" bounds="[56,344][582,566]" nid="1827754439089FLIV" childcount="2" left="56" top="344" right="582" bottom="566"> 
                    <node depth="19" type="Link" id="" name="Free delivery on millions of items" value="3" label="Free delivery on millions of items" enable="true" accessible="false" selected="false" index="0" visible="true" x="56" y="334" width="462" height="150" bounds="[56,334][518,484]" nid="1674042551AV1160ID" childcount="0" left="56" top="334" right="518" bottom="484"></node> 
                    <node depth="19" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="56" y="506" width="526" height="60" bounds="[56,506][582,566]" nid="2647960498JASG4SB" childcount="0" left="56" top="506" right="582" bottom="566"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="32" y="320" width="574" height="918" bounds="[32,320][606,1238]" nid="230582739K4H48CFH" childcount="2" left="32" top="320" right="606" bottom="1238"> 
                    <node depth="19" type="Link" id="" name="Free delivery on millions of items" value="" label="Free delivery on millions of items" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="320" width="574" height="918" bounds="[32,320][606,1238]" nid="5371080974EZS0ZZZ" childcount="0" left="32" top="320" right="606" bottom="1238"></node> 
                    <node depth="19" type="Other" id="" name="Video Player, region" value="" label="Video Player, region" enable="true" accessible="false" selected="false" index="1" visible="true" x="32" y="320" width="574" height="918" bounds="[32,320][606,1238]" nid="2113719378D5W8HC88" childcount="0" left="32" top="320" right="606" bottom="1238"></node> 
                   </node> 
                   <node depth="18" type="StaticText" id="" name="Terms apply." value="Terms apply." label="Terms apply." enable="true" accessible="true" selected="false" index="2" visible="true" x="56" y="1110" width="126" height="30" bounds="[56,1110][182,1140]" nid="826558595WGCCR4XU" childcount="0" left="56" top="1110" right="182" bottom="1140"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="620" y="320" width="574" height="918" bounds="[620,320][1194,1238]" nid="13386627933296I865" childcount="2" left="620" top="320" right="1194" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Deals on Amazon Devices" value="" label="Deals on Amazon Devices" enable="true" accessible="false" selected="false" index="0" visible="true" x="644" y="334" width="480" height="150" bounds="[644,334][1124,484]" nid="1937844071R8EUHFW4" childcount="1" left="644" top="334" right="1124" bottom="484"> 
                    <node depth="19" type="Link" id="" name="Deals on Amazon Devices" value="3" label="Deals on Amazon Devices" enable="true" accessible="false" selected="false" index="0" visible="true" x="644" y="334" width="480" height="150" bounds="[644,334][1124,484]" nid="1753541401WEM219Q0" childcount="0" left="644" top="334" right="1124" bottom="484"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="644" y="502" width="526" height="712" bounds="[644,502][1170,1214]" nid="2065147610ZTKRUK3D" childcount="5" left="644" top="502" right="1170" bottom="1214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="644" y="502" width="256" height="350" bounds="[644,502][900,852]" nid="1723631654I3DEVAR1" childcount="0" left="644" top="502" right="900" bottom="852"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="644" y="864" width="256" height="350" bounds="[644,864][900,1214]" nid="4779011931WM1PV4E" childcount="0" left="644" top="864" right="900" bottom="1214"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="914" y="502" width="258" height="228" bounds="[914,502][1172,730]" nid="1399840060PNNUSZO0" childcount="0" left="914" top="502" right="1172" bottom="730"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="914" y="744" width="258" height="228" bounds="[914,744][1172,972]" nid="361267453ES1WT01X" childcount="0" left="914" top="744" right="1172" bottom="972"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="914" y="986" width="258" height="228" bounds="[914,986][1172,1214]" nid="393730002R0E75QNZ" childcount="0" left="914" top="986" right="1172" bottom="1214"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1210" y="320" width="574" height="918" bounds="[1210,320][1784,1238]" nid="17947885564X0KEENU" childcount="2" left="1210" top="320" right="1784" bottom="1238"> 
                   <node depth="18" type="Link" id="" name="Premium brands Shop our beauty edit" value="" label="Premium brands Shop our beauty edit" enable="true" accessible="false" selected="false" index="0" visible="false" x="1234" y="344" width="526" height="404" bounds="[1234,344][1760,748]" nid="11965508023PYSKF06" childcount="2" left="1234" top="344" right="1760" bottom="748"> 
                    <node depth="19" type="StaticText" id="" name="Premium brands" value="Premium brands" label="Premium brands" enable="true" accessible="true" selected="false" index="0" visible="false" x="1234" y="344" width="270" height="46" bounds="[1234,344][1504,390]" nid="370087405TLLPT77F" childcount="0" left="1234" top="344" right="1504" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="Shop our beauty edit" value="3" label="Shop our beauty edit" enable="true" accessible="false" selected="false" index="1" visible="false" x="1234" y="388" width="462" height="150" bounds="[1234,388][1696,538]" nid="1072667065VKGTOV57" childcount="0" left="1234" top="388" right="1696" bottom="538"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1234" y="746" width="526" height="468" bounds="[1234,746][1760,1214]" nid="122367652C0AQZUA5" childcount="4" left="1234" top="746" right="1760" bottom="1214"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1234" y="746" width="256" height="226" bounds="[1234,746][1490,972]" nid="1325814181QXO5MVHV" childcount="0" left="1234" top="746" right="1490" bottom="972"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1504" y="746" width="256" height="226" bounds="[1504,746][1760,972]" nid="566789589GAUF5M38" childcount="0" left="1504" top="746" right="1760" bottom="972"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1234" y="988" width="256" height="226" bounds="[1234,988][1490,1214]" nid="1655304708Y4WG32OD" childcount="0" left="1234" top="988" right="1490" bottom="1214"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="1504" y="988" width="256" height="232" bounds="[1504,988][1760,1220]" nid="10198586832J8NKIPM" childcount="0" left="1504" top="988" right="1760" bottom="1220"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="Loading more" value="" label="Loading more" enable="true" accessible="false" selected="false" index="3" visible="false" x="1798" y="320" width="574" height="918" bounds="[1798,320][2372,1238]" nid="1094663102GWXLX9B8" childcount="2" left="1798" top="320" right="2372" bottom="1238"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1822" y="344" width="402" height="72" bounds="[1822,344][2224,416]" nid="61636412988RAYGBT" childcount="0" left="1822" top="344" right="2224" bottom="416"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1822" y="432" width="526" height="40" bounds="[1822,432][2348,472]" nid="1620109122L4MPSNF" childcount="0" left="1822" top="432" right="2348" bottom="472"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="1252" width="1024" height="414" bounds="[0,1252][1024,1666]" nid="2070200056KU2ZZ9LV" childcount="3" left="0" top="1252" right="1024" bottom="1666"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="1252" width="310" height="414" bounds="[32,1252][342,1666]" nid="11281758416QMVDYDW" childcount="4" left="32" top="1252" right="342" bottom="1666"> 
                   <node depth="18" type="Link" id="" name="For you" value="" label="For you" enable="true" accessible="false" selected="false" index="0" visible="true" x="58" y="1266" width="110" height="48" bounds="[58,1266][168,1314]" nid="8523543EDI2P44E" childcount="1" left="58" top="1266" right="168" bottom="1314"> 
                    <node depth="19" type="Link" id="" name="For you" value="3" label="For you" enable="true" accessible="false" selected="false" index="0" visible="true" x="58" y="1266" width="110" height="48" bounds="[58,1266][168,1314]" nid="12390259681GAXZ63H" childcount="0" left="58" top="1266" right="168" bottom="1314"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="58" y="1316" width="150" height="64" bounds="[58,1316][208,1380]" nid="387444109VLO7RY8G" childcount="1" left="58" top="1316" right="208" bottom="1380"> 
                    <node depth="19" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="true" x="58" y="1306" width="136" height="64" bounds="[58,1306][194,1370]" nid="55112655811XV2PIN" childcount="0" left="58" top="1306" right="194" bottom="1370"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="808701861ZPSPWDOC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Link" id="" name="INOVADAY Total Blackout Curtains for Bedroom, Black Out Curtains 84 Inch Long, Clip Rings Linen Blackout Drapes, Thermal..." value="" label="INOVADAY Total Blackout Curtains for Bedroom, Black Out Curtains 84 Inch Long, Clip Rings Linen Blackout Drapes, Thermal..." enable="true" accessible="false" selected="false" index="3" visible="true" x="58" y="1378" width="258" height="262" bounds="[58,1378][316,1640]" nid="691655450FQQC9FHS" childcount="1" left="58" top="1378" right="316" bottom="1640"> 
                    <node depth="19" type="Image" id="" name="INOVADAY Total Blackout Curtains for Bedroom, Black Out Curtains 84 Inch Long, Clip Rings Linen Blackout Drapes, Thermal..." value="" label="INOVADAY Total Blackout Curtains for Bedroom, Black Out Curtains 84 Inch Long, Clip Rings Linen Blackout Drapes, Thermal..." enable="true" accessible="true" selected="false" index="0" visible="true" x="58" y="1378" width="258" height="262" bounds="[58,1378][316,1640]" nid="32127029W6YEN5MW" childcount="0" left="58" top="1378" right="316" bottom="1640"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="356" y="1252" width="310" height="414" bounds="[356,1252][666,1666]" nid="1844422496SW6NZGPI" childcount="1" left="356" top="1252" right="666" bottom="1666"> 
                   <node depth="18" type="Link" id="" name="Keep shopping for CUCRAF Black Blackout Curtains 84 inch Length 2 Panels Set, Rod Pocket Room Darkening Drapes for Bedroom Living Room,..." value="" label="Keep shopping for CUCRAF Black Blackout Curtains 84 inch Length 2 Panels Set, Rod Pocket Room Darkening Drapes for Bedroom Living Room,..." enable="true" accessible="false" selected="false" index="0" visible="true" x="382" y="1270" width="258" height="370" bounds="[382,1270][640,1640]" nid="1125061535B4J3V7C9" childcount="2" left="382" top="1270" right="640" bottom="1640"> 
                    <node depth="19" type="Link" id="" name="Keep shopping for" value="3" label="Keep shopping for" enable="true" accessible="false" selected="false" index="0" visible="true" x="382" y="1266" width="220" height="88" bounds="[382,1266][602,1354]" nid="6172001033ISPNJKR" childcount="0" left="382" top="1266" right="602" bottom="1354"></node> 
                    <node depth="19" type="Image" id="" name="CUCRAF Black Blackout Curtains 84 inch Length 2 Panels Set, Rod Pocket Room Darkening Drapes for Bedroom Living Room,..." value="" label="CUCRAF Black Blackout Curtains 84 inch Length 2 Panels Set, Rod Pocket Room Darkening Drapes for Bedroom Living Room,..." enable="true" accessible="true" selected="false" index="1" visible="true" x="382" y="1358" width="258" height="282" bounds="[382,1358][640,1640]" nid="1957824219X5XYJDSO" childcount="0" left="382" top="1358" right="640" bottom="1640"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="680" y="1252" width="312" height="414" bounds="[680,1252][992,1666]" nid="1693875082WFL03G63" childcount="4" left="680" top="1252" right="992" bottom="1666"> 
                   <node depth="18" type="Link" id="" name="ChrisDowa Sliding Door Curtains" value="" label="ChrisDowa Sliding Door Curtains" enable="true" accessible="false" selected="false" index="0" visible="true" x="706" y="1266" width="182" height="128" bounds="[706,1266][888,1394]" nid="16000039367209E2MK" childcount="1" left="706" top="1266" right="888" bottom="1394"> 
                    <node depth="19" type="Link" id="" name="ChrisDowa Sliding Door Curtains" value="3" label="ChrisDowa Sliding Door Curtains" enable="true" accessible="false" selected="false" index="0" visible="true" x="706" y="1266" width="182" height="128" bounds="[706,1266][888,1394]" nid="909214701S6AOQ29S" childcount="0" left="706" top="1266" right="888" bottom="1394"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="706" y="1348" width="152" height="72" bounds="[706,1348][858,1420]" nid="1381093166BRGKHEPF" childcount="1" left="706" top="1348" right="858" bottom="1420"> 
                    <node depth="19" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="false" x="706" y="1340" width="138" height="64" bounds="[706,1340][844,1404]" nid="86820037YZUH5FAF" childcount="0" left="706" top="1340" right="844" bottom="1404"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="715554335VTH00ZV4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Link" id="" name="ChrisDowa Room Divider Curtain 84 Inches Long, Wide Blackout Sliding Door Curtain for Bedroom, Room Darkening Privacy Window Curtain for Patio Door (1 Panel Set, Dark Grey, 100 x 84 Inch)" value="" label="ChrisDowa Room Divider Curtain 84 Inches Long, Wide Blackout Sliding Door Curtain for Bedroom, Room Darkening Privacy Window Curtain for Patio Door (1 Panel Set, Dark Grey, 100 x 84 Inch)" enable="true" accessible="false" selected="false" index="3" visible="true" x="706" y="1418" width="260" height="222" bounds="[706,1418][966,1640]" nid="280149581OUIGXMYE" childcount="1" left="706" top="1418" right="966" bottom="1640"> 
                    <node depth="19" type="Image" id="" name="ChrisDowa Room Divider Curtain 84 Inches Long, Wide Blackout Sliding Door Curtain for Bedroom, Room Darkening Privacy Window Curtain for Patio Door (1 Panel Set, Dark Grey, 100 x 84 Inch)" value="" label="ChrisDowa Room Divider Curtain 84 Inches Long, Wide Blackout Sliding Door Curtain for Bedroom, Room Darkening Privacy Window Curtain for Patio Door (1 Panel Set, Dark Grey, 100 x 84 Inch)" enable="true" accessible="true" selected="false" index="0" visible="true" x="706" y="1418" width="260" height="222" bounds="[706,1418][966,1640]" nid="1279667146B6W3N9XV" childcount="0" left="706" top="1418" right="966" bottom="1640"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="32" y="1680" width="764" height="164" bounds="[32,1680][796,1844]" nid="791663723UUJQYSIU" childcount="2" left="32" top="1680" right="796" bottom="1844"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="32" y="1680" width="764" height="120" bounds="[32,1680][796,1800]" nid="912265495YVGWEIB1" childcount="1" left="32" top="1680" right="796" bottom="1800"> 
                   <node depth="18" type="Other" id="" name="Sponsored ad" value="" label="Sponsored ad" enable="true" accessible="false" selected="false" index="0" visible="true" x="34" y="1682" width="760" height="120" bounds="[34,1682][794,1802]" nid="866488640RIU5FZ5E" childcount="1" left="34" top="1682" right="794" bottom="1802"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="34" y="1682" width="760" height="120" bounds="[34,1682][794,1802]" nid="1312879749KGKM4QM4" childcount="0" left="34" top="1682" right="794" bottom="1802"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="32" y="1802" width="764" height="44" bounds="[32,1802][796,1846]" nid="5220550820IK42HHG" childcount="1" left="32" top="1802" right="796" bottom="1846"> 
                   <node depth="18" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="false" x="648" y="1802" width="138" height="30" bounds="[648,1802][786,1832]" nid="692301815ODUF7O23" childcount="0" left="648" top="1802" right="786" bottom="1832"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Recommended deals for you" value="2" label="Recommended deals for you" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="1844" width="828" height="82" bounds="[0,1844][828,1926]" nid="913507342WIC65V9S" childcount="1" left="0" top="1844" right="828" bottom="1926"> 
                  <node depth="17" type="StaticText" id="" name="Recommended deals for you" value="Recommended deals for you" label="Recommended deals for you" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="1862" width="560" height="62" bounds="[32,1862][592,1924]" nid="2136877721OI0QKO39" childcount="0" left="32" top="1862" right="592" bottom="1924"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="1924" width="1984" height="934" bounds="[0,1924][1984,2858]" nid="266266725WE0FXACH" childcount="3" left="0" top="1924" right="1984" bottom="2858"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="1932" width="630" height="902" bounds="[32,1932][662,2834]" nid="995545726T2N5NQYL" childcount="2" left="32" top="1932" right="662" bottom="2834"> 
                   <node depth="18" type="Link" id="" name="Deals for you - See more deals" value="" label="Deals for you - See more deals" enable="true" accessible="false" selected="false" index="0" visible="false" x="58" y="1960" width="200" height="42" bounds="[58,1960][258,2002]" nid="355201646N7LFXYH9" childcount="1" left="58" top="1960" right="258" bottom="2002"> 
                    <node depth="19" type="Link" id="" name="Deals for you - See more deals" value="3" label="Deals for you - See more deals" enable="true" accessible="false" selected="false" index="0" visible="false" x="58" y="1960" width="200" height="42" bounds="[58,1960][258,2002]" nid="464459952E8H0BRYI" childcount="0" left="58" top="1960" right="258" bottom="2002"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="58" y="2014" width="578" height="794" bounds="[58,2014][636,2808]" nid="1665816160ZK43O82R" childcount="1" left="58" top="2014" right="636" bottom="2808"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="58" y="2014" width="578" height="794" bounds="[58,2014][636,2808]" nid="18456692057RJFEF5E" childcount="0" left="58" top="2014" right="636" bottom="2808"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="676" y="1932" width="632" height="902" bounds="[676,1932][1308,2834]" nid="619747961KJZ0JKA4" childcount="7" left="676" top="1932" right="1308" bottom="2834"> 
                   <node depth="18" type="Other" id="" name="Continue browsing" value="3" label="Continue browsing" enable="true" accessible="false" selected="false" index="0" visible="false" x="702" y="1956" width="580" height="40" bounds="[702,1956][1282,1996]" nid="1199140047S2YCA1R8" childcount="1" left="702" top="1956" right="1282" bottom="1996"> 
                    <node depth="19" type="StaticText" id="" name="Continue browsing" value="Continue browsing" label="Continue browsing" enable="true" accessible="true" selected="false" index="0" visible="false" x="702" y="1956" width="268" height="40" bounds="[702,1956][970,1996]" nid="1982978838DDX0D25T" childcount="0" left="702" top="1956" right="970" bottom="1996"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="702" y="1992" width="152" height="52" bounds="[702,1992][854,2044]" nid="220379264616OCG2Z" childcount="1" left="702" top="1992" right="854" bottom="2044"> 
                    <node depth="19" type="Button" id="" name="Leave feedback on Sponsored ad" value="" label="Leave feedback on Sponsored ad" enable="true" accessible="true" selected="false" index="0" visible="false" x="702" y="1982" width="138" height="64" bounds="[702,1982][840,2046]" nid="765577231CD9R8Q3W" childcount="0" left="702" top="1982" right="840" bottom="2046"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="565368416KYKEC4GL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Link" id="" name="16% off Limited time deal" value="" label="16% off Limited time deal" enable="true" accessible="false" selected="false" index="3" visible="false" x="702" y="2058" width="284" height="368" bounds="[702,2058][986,2426]" nid="1503871019WV3DZCO5" childcount="3" left="702" top="2058" right="986" bottom="2426"> 
                    <node depth="19" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="712" y="2066" width="264" height="244" bounds="[712,2066][976,2310]" nid="1096619303B5IT8ZUX" childcount="0" left="712" top="2066" right="976" bottom="2310"></node> 
                    <node depth="19" type="StaticText" id="" name="16% off" value="16% off" label="16% off" enable="true" accessible="true" selected="false" index="1" visible="false" x="724" y="2330" width="90" height="32" bounds="[724,2330][814,2362]" nid="1646218419F15OLKZ6" childcount="0" left="724" top="2330" right="814" bottom="2362"></node> 
                    <node depth="19" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="2" visible="false" x="712" y="2378" width="202" height="32" bounds="[712,2378][914,2410]" nid="14287849667RQN2MVO" childcount="0" left="712" top="2378" right="914" bottom="2410"></node> 
                   </node> 
                   <node depth="18" type="Link" id="" name="18% off Limited time deal" value="" label="18% off Limited time deal" enable="true" accessible="false" selected="false" index="4" visible="false" x="998" y="2058" width="284" height="368" bounds="[998,2058][1282,2426]" nid="38221614405U8Q3UF" childcount="3" left="998" top="2058" right="1282" bottom="2426"> 
                    <node depth="19" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1008" y="2066" width="264" height="244" bounds="[1008,2066][1272,2310]" nid="1066789891B4M5D7P6" childcount="0" left="1008" top="2066" right="1272" bottom="2310"></node> 
                    <node depth="19" type="StaticText" id="" name="18% off" value="18% off" label="18% off" enable="true" accessible="true" selected="false" index="1" visible="false" x="1020" y="2330" width="90" height="32" bounds="[1020,2330][1110,2362]" nid="670516630ZNBGBQ7N" childcount="0" left="1020" top="2330" right="1110" bottom="2362"></node> 
                    <node depth="19" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="2" visible="false" x="1008" y="2378" width="202" height="32" bounds="[1008,2378][1210,2410]" nid="10484381690S6369LK" childcount="0" left="1008" top="2378" right="1210" bottom="2410"></node> 
                   </node> 
                   <node depth="18" type="Link" id="" name="19% off Limited time deal" value="" label="19% off Limited time deal" enable="true" accessible="false" selected="false" index="5" visible="false" x="702" y="2440" width="284" height="368" bounds="[702,2440][986,2808]" nid="1767678753OIE5909K" childcount="3" left="702" top="2440" right="986" bottom="2808"> 
                    <node depth="19" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="712" y="2448" width="264" height="244" bounds="[712,2448][976,2692]" nid="2033823741FM796OPS" childcount="0" left="712" top="2448" right="976" bottom="2692"></node> 
                    <node depth="19" type="StaticText" id="" name="19% off" value="19% off" label="19% off" enable="true" accessible="true" selected="false" index="1" visible="false" x="724" y="2712" width="90" height="32" bounds="[724,2712][814,2744]" nid="1686085305UIO2AOZ7" childcount="0" left="724" top="2712" right="814" bottom="2744"></node> 
                    <node depth="19" type="StaticText" id="" name="Limited time deal" value="Limited time deal" label="Limited time deal" enable="true" accessible="true" selected="false" index="2" visible="false" x="712" y="2760" width="202" height="32" bounds="[712,2760][914,2792]" nid="897576578JXTBGJXS" childcount="0" left="712" top="2760" right="914" bottom="2792"></node> 
                   </node> 
                   <node depth="18" type="Link" id="" name="31% off Ends in 06:09:51" value="" label="31% off Ends in 06:09:51" enable="true" accessible="false" selected="false" index="6" visible="false" x="998" y="2440" width="284" height="368" bounds="[998,2440][1282,2808]" nid="96823056770KGJ1N1" childcount="4" left="998" top="2440" right="1282" bottom="2808"> 
                    <node depth="19" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1008" y="2448" width="264" height="244" bounds="[1008,2448][1272,2692]" nid="230953003CHA12RJG" childcount="0" left="1008" top="2448" right="1272" bottom="2692"></node> 
                    <node depth="19" type="StaticText" id="" name="31% off" value="31% off" label="31% off" enable="true" accessible="true" selected="false" index="1" visible="false" x="1020" y="2712" width="90" height="32" bounds="[1020,2712][1110,2744]" nid="3664029405KI1ZK4J" childcount="0" left="1020" top="2712" right="1110" bottom="2744"></node> 
                    <node depth="19" type="StaticText" id="" name="Ends in" value="Ends in " label="Ends in" enable="true" accessible="true" selected="false" index="2" visible="false" x="1008" y="2760" width="92" height="32" bounds="[1008,2760][1100,2792]" nid="1595353786XJZ8LZOF" childcount="0" left="1008" top="2760" right="1100" bottom="2792"></node> 
                    <node depth="19" type="StaticText" id="" name="06:09:51" value="06:09:51" label="06:09:51" enable="true" accessible="false" selected="false" index="3" visible="false" x="1098" y="2760" width="100" height="32" bounds="[1098,2760][1198,2792]" nid="1453165761DDY2YYSM" childcount="0" left="1098" top="2760" right="1198" bottom="2792"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1322" y="1932" width="630" height="902" bounds="[1322,1932][1952,2834]" nid="2071305073K1BN5LEX" childcount="2" left="1322" top="1932" right="1952" bottom="2834"> 
                   <node depth="18" type="Link" id="" name="Inspired by your recent history - See more deals" value="" label="Inspired by your recent history - See more deals" enable="true" accessible="false" selected="false" index="0" visible="false" x="1348" y="1960" width="464" height="42" bounds="[1348,1960][1812,2002]" nid="1491833950H6C1B2A5" childcount="1" left="1348" top="1960" right="1812" bottom="2002"> 
                    <node depth="19" type="Link" id="" name="Inspired by your recent history - See more deals" value="3" label="Inspired by your recent history - See more deals" enable="true" accessible="false" selected="false" index="0" visible="false" x="1348" y="1960" width="464" height="42" bounds="[1348,1960][1812,2002]" nid="1053767427G9DK6Z1N" childcount="0" left="1348" top="1960" right="1812" bottom="2002"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1348" y="2014" width="578" height="794" bounds="[1348,2014][1926,2808]" nid="680508470S3EAAAO" childcount="1" left="1348" top="2014" right="1926" bottom="2808"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1348" y="2014" width="578" height="794" bounds="[1348,2014][1926,2808]" nid="14003697888J9MU1CV" childcount="0" left="1348" top="2014" right="1926" bottom="2808"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Keep shopping for curtains &amp; drapes" value="2" label="Keep shopping for curtains &amp; drapes" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="2856" width="828" height="82" bounds="[0,2856][828,2938]" nid="1471862056D34S001V" childcount="1" left="0" top="2856" right="828" bottom="2938"> 
                  <node depth="17" type="StaticText" id="" name="Keep shopping for curtains &amp; drapes" value="Keep shopping for curtains &amp; drapes" label="Keep shopping for curtains &amp; drapes" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="2874" width="720" height="62" bounds="[32,2874][752,2936]" nid="269129715BVP95H3V" childcount="0" left="32" top="2874" right="752" bottom="2936"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="2936" width="1984" height="934" bounds="[0,2936][1984,3870]" nid="1712242890BCU63BEH" childcount="3" left="0" top="2936" right="1984" bottom="3870"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="2944" width="630" height="902" bounds="[32,2944][662,3846]" nid="168176229084XPU2I" childcount="2" left="32" top="2944" right="662" bottom="3846"> 
                   <node depth="18" type="Link" id="" name="For you - See more" value="" label="For you - See more" enable="true" accessible="false" selected="false" index="0" visible="false" x="58" y="2972" width="114" height="42" bounds="[58,2972][172,3014]" nid="185904536XMYNFZIC" childcount="1" left="58" top="2972" right="172" bottom="3014"> 
                    <node depth="19" type="Link" id="" name="For you - See more" value="3" label="For you - See more" enable="true" accessible="false" selected="false" index="0" visible="false" x="58" y="2972" width="114" height="42" bounds="[58,2972][172,3014]" nid="134041344637KGTG9L" childcount="0" left="58" top="2972" right="172" bottom="3014"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="58" y="3026" width="578" height="794" bounds="[58,3026][636,3820]" nid="16020622400VU2VWF9" childcount="1" left="58" top="3026" right="636" bottom="3820"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="58" y="3026" width="578" height="794" bounds="[58,3026][636,3820]" nid="1679018792ESTD75B1" childcount="0" left="58" top="3026" right="636" bottom="3820"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="676" y="2944" width="632" height="902" bounds="[676,2944][1308,3846]" nid="1254474335KML02SMM" childcount="2" left="676" top="2944" right="1308" bottom="3846"> 
                   <node depth="18" type="Link" id="" name="Deals - See more" value="" label="Deals - See more" enable="true" accessible="false" selected="false" index="0" visible="false" x="702" y="2972" width="84" height="42" bounds="[702,2972][786,3014]" nid="771209255ZQRW1GJ7" childcount="1" left="702" top="2972" right="786" bottom="3014"> 
                    <node depth="19" type="Link" id="" name="Deals - See more" value="3" label="Deals - See more" enable="true" accessible="false" selected="false" index="0" visible="false" x="702" y="2972" width="84" height="42" bounds="[702,2972][786,3014]" nid="511998654OTTOQ2KW" childcount="0" left="702" top="2972" right="786" bottom="3014"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="702" y="3026" width="580" height="794" bounds="[702,3026][1282,3820]" nid="16895653893Q6DFK0P" childcount="1" left="702" top="3026" right="1282" bottom="3820"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="702" y="3026" width="580" height="794" bounds="[702,3026][1282,3820]" nid="48159827XE90BH" childcount="0" left="702" top="3026" right="1282" bottom="3820"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="1322" y="2944" width="630" height="902" bounds="[1322,2944][1952,3846]" nid="2790480894KZXDNJZ" childcount="2" left="1322" top="2944" right="1952" bottom="3846"> 
                   <node depth="18" type="Link" id="" name="Best Sellers - See more" value="" label="Best Sellers - See more" enable="true" accessible="false" selected="false" index="0" visible="false" x="1348" y="2972" width="176" height="42" bounds="[1348,2972][1524,3014]" nid="768419513KFCNWXEG" childcount="1" left="1348" top="2972" right="1524" bottom="3014"> 
                    <node depth="19" type="Link" id="" name="Best Sellers - See more" value="3" label="Best Sellers - See more" enable="true" accessible="false" selected="false" index="0" visible="false" x="1348" y="2972" width="176" height="42" bounds="[1348,2972][1524,3014]" nid="182023401397DHD1DD" childcount="0" left="1348" top="2972" right="1524" bottom="3014"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1348" y="3026" width="578" height="794" bounds="[1348,3026][1926,3820]" nid="1451948805O74PZPSK" childcount="1" left="1348" top="3026" right="1926" bottom="3820"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="1348" y="3026" width="578" height="794" bounds="[1348,3026][1926,3820]" nid="1237846890FUGFBV3N" childcount="0" left="1348" top="3026" right="1926" bottom="3820"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="234095620M7RW7T56" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="3624496307M6A361Q" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="348723643E8CT2A8T" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 3 pages" value="0%" label="Vertical scroll bar, 3 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="304" width="60" height="1300" bounds="[762,304][822,1604]" nid="500417299GT6S6JXV" childcount="0" left="762" top="304" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="816459913RXIHXEET" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="16" height="1792" bounds="[0,0][16,1792]" nid="18984182320WRE92EP" childcount="0" left="0" top="0" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="771705702O33TH3L3" childcount="1" left="0" top="0" right="0" bottom="0"> 
       <node depth="6" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="783802001Z34ROOM9" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1333304758HFAN2XC8" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="34824753OXWID4WU" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>