<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="16412686642ENLPVAS" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="28748438AEWK6JQD" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1802940628GR2DFVD2" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1338073627NJ1A5ZNO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="817926238RQEBTQ69" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="68583114M5AVZDBW" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="15136559484D2S6GE9" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="5147152422H1DRW3U" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="710659969279UXVLW" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="495719470JKCAX9B6" childcount="1" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="104" width="780" height="104" bounds="[24,104][804,208]" nid="56534525WDP5OF25" childcount="2" left="24" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="110" width="780" height="88" bounds="[24,110][804,198]" nid="19284472982Y2Y67GQ" childcount="0" left="24" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="111291226YX7VJ8ZD" childcount="1" left="716" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="2071093956OV9A8IIC" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="234176794WOV81WDA" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1909607987TNFK11FV" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="1715295144KHDK8TKB" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="238119401Q85HU9Z9" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="694883492ZC2U3U8A" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="12527463481SDQ57RX" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="216" width="828" height="1576" bounds="[0,216][828,1792]" nid="1174920834WPSXA2X5" childcount="1" left="0" top="216" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1576" bounds="[0,216][828,1792]" nid="1132235146013O4UFV" childcount="1" left="0" top="216" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" value="" label="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1576" bounds="[0,216][828,1792]" nid="8516719255ZQZ0JEF" childcount="1" left="0" top="216" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" value="" label="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1576" bounds="[0,216][828,1792]" nid="593162565RWVD04QY" childcount="1" left="0" top="216" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" value="" label="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1576" bounds="[0,216][828,1792]" nid="1540474978BAPLIBT9" childcount="1" left="0" top="216" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="me" name="me" value="" label="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="2084973131TNWUPSMN" childcount="1" left="0" top="216" right="828" bottom="1724"> 
            <node depth="11" type="ScrollView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="1433927269ZB9WBWXY" childcount="3" left="0" top="216" right="828" bottom="1724"> 
             <node depth="12" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds" value="" label="Hola Settings Choose language and store for shopping on Amazon US Sign in for the best experience Sign in Create account Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1874" bounds="[0,216][828,2090]" nid="559148375LSL5PTX9" childcount="4" left="0" top="216" right="828" bottom="2090"> 
              <node depth="13" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US" value="" label="Hola Settings Choose language and store for shopping on Amazon US" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="1947509703APHF7V11" childcount="1" left="0" top="216" right="828" bottom="304"> 
               <node depth="14" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US" value="" label="Hola Settings Choose language and store for shopping on Amazon US" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="969792380QLX4Y1FW" childcount="1" left="0" top="216" right="828" bottom="304"> 
                <node depth="15" type="Other" id="" name="Hola Settings Choose language and store for shopping on Amazon US" value="" label="Hola Settings Choose language and store for shopping on Amazon US" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="88" bounds="[0,216][828,304]" nid="139483928625HJT48F" childcount="3" left="0" top="216" right="828" bottom="304"> 
                 <node depth="16" type="Other" id="gav" name="gav" value="" label="Hola" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="222" width="64" height="88" bounds="[24,222][88,310]" nid="1839523984XVPR7TN4" childcount="1" left="24" top="222" right="88" bottom="310"> 
                  <node depth="17" type="Other" id="" name="Hola" value="" label="Hola" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="248" width="64" height="36" bounds="[24,248][88,284]" nid="1023370360V8D73NLM" childcount="1" left="24" top="248" right="88" bottom="284"> 
                   <node depth="18" type="StaticText" id="" name="Hola" value="Hola" label="Hola" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="248" width="66" height="38" bounds="[24,248][90,286]" nid="18076381762W207K2J" childcount="0" left="24" top="248" right="90" bottom="286"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="Button" id="calv" name="calv" value="" label="Choose language and store for shopping on Amazon US" enable="true" accessible="true" selected="false" index="1" visible="false" x="684" y="216" width="144" height="88" bounds="[684,216][828,304]" nid="614803743JY7UKXBA" childcount="0" left="684" top="216" right="828" bottom="304"></node> 
                 <node depth="16" type="Other" id="" name="Settings" value="" label="Settings" enable="true" accessible="false" selected="false" index="2" visible="true" x="136" y="236" width="534" height="48" bounds="[136,236][670,284]" nid="185491185945B6ETHB" childcount="1" left="136" top="236" right="670" bottom="284"> 
                  <node depth="17" type="Other" id="" name="Settings" value="" label="Settings" enable="true" accessible="false" selected="false" index="0" visible="false" x="620" y="236" width="50" height="48" bounds="[620,236][670,284]" nid="68922585492LYYWAQ" childcount="1" left="620" top="236" right="670" bottom="284"> 
                   <node depth="18" type="Button" id="gear-icon" name="gear-icon" value="" label="Settings" enable="true" accessible="true" selected="false" index="0" visible="false" x="620" y="236" width="50" height="48" bounds="[620,236][670,284]" nid="8099472983GX8FUCM" childcount="0" left="620" top="236" right="670" bottom="284"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Sign in for the best experience Sign in Create account" value="" label="Sign in for the best experience Sign in Create account" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="304" width="828" height="408" bounds="[0,304][828,712]" nid="1025960548MKF24E20" childcount="1" left="0" top="304" right="828" bottom="712"> 
               <node depth="14" type="Other" id="" name="Sign in for the best experience Sign in Create account" value="" label="Sign in for the best experience Sign in Create account" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="304" width="828" height="408" bounds="[0,304][828,712]" nid="772928670A7JB15TH" childcount="1" left="0" top="304" right="828" bottom="712"> 
                <node depth="15" type="Other" id="" name="Sign in for the best experience Sign in Create account" value="" label="Sign in for the best experience Sign in Create account" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="304" width="768" height="408" bounds="[30,304][798,712]" nid="562677266WGB2GQA0" childcount="3" left="30" top="304" right="798" bottom="712"> 
                 <node depth="16" type="StaticText" id="" name="Sign in for the best experience" value="Sign in for the best experience" label="Sign in for the best experience" enable="true" accessible="true" selected="false" index="0" visible="true" x="30" y="334" width="768" height="108" bounds="[30,334][798,442]" nid="659341633857BEUO3" childcount="0" left="30" top="334" right="798" bottom="442"></node> 
                 <node depth="16" type="Button" id="" name="Sign in" value="" label="Sign in" enable="true" accessible="true" selected="false" index="1" visible="false" x="30" y="500" width="768" height="96" bounds="[30,500][798,596]" nid="766736902BYD52XO4" childcount="0" left="30" top="500" right="798" bottom="596"></node> 
                 <node depth="16" type="Button" id="" name="Create account" value="" label="Create account" enable="true" accessible="true" selected="false" index="2" visible="false" x="30" y="616" width="768" height="96" bounds="[30,616][798,712]" nid="203939370C7N44GN8" childcount="0" left="30" top="616" right="798" bottom="712"></node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later" value="" label="Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="712" width="828" height="720" bounds="[0,712][828,1432]" nid="1676746986MH9UMFSP" childcount="1" left="0" top="712" right="828" bottom="1432"> 
               <node depth="14" type="Other" id="" name="Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later" value="" label="Check order status and track, change or return items Shop past purchases and everyday essentials Create lists with items you want, now or later" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="712" width="768" height="720" bounds="[30,712][798,1432]" nid="586593052PP0Q76IP" childcount="3" left="30" top="712" right="798" bottom="1432"> 
                <node depth="15" type="Other" id="" name="Check order status and track, change or return items" value="" label="Check order status and track, change or return items" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="772" width="768" height="220" bounds="[30,772][798,992]" nid="346263054VLN3O205" childcount="1" left="30" top="772" right="798" bottom="992"> 
                 <node depth="16" type="Other" id="" name="Check order status and track, change or return items" value="" label="Check order status and track, change or return items" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="772" width="768" height="180" bounds="[30,772][798,952]" nid="650626110RBWRCGPW" childcount="2" left="30" top="772" right="798" bottom="952"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="772" width="180" height="180" bounds="[30,772][210,952]" nid="12810502365O0QC82P" childcount="1" left="30" top="772" right="210" bottom="952"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="772" width="180" height="180" bounds="[30,772][210,952]" nid="1528984248AZ6E3USO" childcount="1" left="30" top="772" right="210" bottom="952"> 
                    <node depth="19" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="772" width="180" height="180" bounds="[30,772][210,952]" nid="1400460332TPZSOK0W" childcount="0" left="30" top="772" right="210" bottom="952"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="Check order status and track, change or return items" value="" label="Check order status and track, change or return items" enable="true" accessible="false" selected="false" index="1" visible="true" x="240" y="772" width="564" height="180" bounds="[240,772][804,952]" nid="126717856927WWY10K" childcount="1" left="240" top="772" right="804" bottom="952"> 
                   <node depth="18" type="StaticText" id="" name="Check order status and track, change or return items" value="Check order status and track, change or return items" label="Check order status and track, change or return items" enable="true" accessible="true" selected="false" index="0" visible="true" x="240" y="818" width="564" height="88" bounds="[240,818][804,906]" nid="1568230371VVXIF7Y7" childcount="0" left="240" top="818" right="804" bottom="906"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="Shop past purchases and everyday essentials" value="" label="Shop past purchases and everyday essentials" enable="true" accessible="false" selected="false" index="1" visible="true" x="30" y="992" width="768" height="220" bounds="[30,992][798,1212]" nid="361121094BIVLZH4G" childcount="1" left="30" top="992" right="798" bottom="1212"> 
                 <node depth="16" type="Other" id="" name="Shop past purchases and everyday essentials" value="" label="Shop past purchases and everyday essentials" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="992" width="768" height="180" bounds="[30,992][798,1172]" nid="206023662C66VOQYA" childcount="2" left="30" top="992" right="798" bottom="1172"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="992" width="180" height="180" bounds="[30,992][210,1172]" nid="2077563899FW9T2GZ0" childcount="1" left="30" top="992" right="210" bottom="1172"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="992" width="180" height="180" bounds="[30,992][210,1172]" nid="1818521905KWNVBZLR" childcount="1" left="30" top="992" right="210" bottom="1172"> 
                    <node depth="19" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="992" width="180" height="180" bounds="[30,992][210,1172]" nid="1273996686D42BPI3O" childcount="0" left="30" top="992" right="210" bottom="1172"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="Shop past purchases and everyday essentials" value="" label="Shop past purchases and everyday essentials" enable="true" accessible="false" selected="false" index="1" visible="true" x="240" y="992" width="564" height="180" bounds="[240,992][804,1172]" nid="2059825094ZAMSJN42" childcount="1" left="240" top="992" right="804" bottom="1172"> 
                   <node depth="18" type="StaticText" id="" name="Shop past purchases and everyday essentials" value="Shop past purchases and everyday essentials" label="Shop past purchases and everyday essentials" enable="true" accessible="true" selected="false" index="0" visible="true" x="240" y="1038" width="564" height="88" bounds="[240,1038][804,1126]" nid="698329510URWM7253" childcount="0" left="240" top="1038" right="804" bottom="1126"></node> 
                  </node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="Create lists with items you want, now or later" value="" label="Create lists with items you want, now or later" enable="true" accessible="false" selected="false" index="2" visible="true" x="30" y="1212" width="768" height="220" bounds="[30,1212][798,1432]" nid="1715320925VBFQLW2K" childcount="1" left="30" top="1212" right="798" bottom="1432"> 
                 <node depth="16" type="Other" id="" name="Create lists with items you want, now or later" value="" label="Create lists with items you want, now or later" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="1212" width="768" height="180" bounds="[30,1212][798,1392]" nid="135532614503SVPUSV" childcount="2" left="30" top="1212" right="798" bottom="1392"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="1212" width="180" height="180" bounds="[30,1212][210,1392]" nid="423186241167O9BGI" childcount="1" left="30" top="1212" right="210" bottom="1392"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="1212" width="180" height="180" bounds="[30,1212][210,1392]" nid="1295976281ZCI9VC8V" childcount="1" left="30" top="1212" right="210" bottom="1392"> 
                    <node depth="19" type="Image" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="1212" width="180" height="180" bounds="[30,1212][210,1392]" nid="1179365875B3V3AZG8" childcount="0" left="30" top="1212" right="210" bottom="1392"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="Create lists with items you want, now or later" value="" label="Create lists with items you want, now or later" enable="true" accessible="false" selected="false" index="1" visible="true" x="240" y="1212" width="564" height="180" bounds="[240,1212][804,1392]" nid="1400950097GTOEZ52W" childcount="1" left="240" top="1212" right="804" bottom="1392"> 
                   <node depth="18" type="StaticText" id="" name="Create lists with items you want, now or later" value="Create lists with items you want, now or later" label="Create lists with items you want, now or later" enable="true" accessible="true" selected="false" index="0" visible="true" x="240" y="1258" width="564" height="88" bounds="[240,1258][804,1346]" nid="1098535OFJO8LN3" childcount="0" left="240" top="1258" right="804" bottom="1346"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds" value="" label="Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds" enable="true" accessible="false" selected="false" index="3" visible="true" x="0" y="1432" width="828" height="458" bounds="[0,1432][828,1890]" nid="89129617994JS87PI" childcount="1" left="0" top="1432" right="828" bottom="1890"> 
               <node depth="14" type="Other" id="" name="Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds" value="" label="Helpful Tips Welcome to Amazon How Free Shipping Works Returns &amp; Refunds" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="1432" width="768" height="458" bounds="[30,1432][798,1890]" nid="788521677UJOE1IEM" childcount="6" left="30" top="1432" right="798" bottom="1890"> 
                <node depth="15" type="Other" id="" name="Helpful Tips" value="" label="Helpful Tips" enable="true" accessible="false" selected="false" index="0" visible="true" x="30" y="1432" width="768" height="106" bounds="[30,1432][798,1538]" nid="20678144060T10T0B5" childcount="1" left="30" top="1432" right="798" bottom="1538"> 
                 <node depth="16" type="StaticText" id="" name="Helpful Tips" value="Helpful Tips" label="Helpful Tips" enable="true" accessible="true" selected="false" index="0" visible="true" x="30" y="1432" width="208" height="106" bounds="[30,1432][238,1538]" nid="2102375858P9170P0T" childcount="0" left="30" top="1432" right="238" bottom="1538"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="Welcome to Amazon" value="" label="Welcome to Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="30" y="1536" width="768" height="118" bounds="[30,1536][798,1654]" nid="1209517609RGWFBRV6" childcount="0" left="30" top="1536" right="798" bottom="1654"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="30" y="1652" width="768" height="4" bounds="[30,1652][798,1656]" nid="430943340OP75B288" childcount="0" left="30" top="1652" right="798" bottom="1656"></node> 
                <node depth="15" type="Other" id="" name="How Free Shipping Works" value="" label="How Free Shipping Works" enable="true" accessible="true" selected="false" index="3" visible="false" x="30" y="1654" width="768" height="118" bounds="[30,1654][798,1772]" nid="1624655671Z02E7EPY" childcount="0" left="30" top="1654" right="798" bottom="1772"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="30" y="1770" width="768" height="4" bounds="[30,1770][798,1774]" nid="1622449338O605H3Y6" childcount="0" left="30" top="1770" right="798" bottom="1774"></node> 
                <node depth="15" type="Other" id="" name="Returns &amp; Refunds" value="" label="Returns &amp; Refunds" enable="true" accessible="true" selected="false" index="5" visible="false" x="30" y="1772" width="768" height="118" bounds="[30,1772][798,1890]" nid="375666699B9NHXPES" childcount="0" left="30" top="1772" right="798" bottom="1890"></node> 
               </node> 
              </node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="19259828232UDJ9TUZ" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="1538" width="828" height="60" bounds="[0,1538][828,1598]" nid="544285942JXNRSEFA" childcount="0" left="0" top="1538" right="828" bottom="1598"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1692675342UVBKZLL6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1408755193ZAHSJ5AR" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1090220786T7R8HVAT" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17703056798RA6ZU9M" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="743269612T6NXGBTD" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="10900983530F6Y2OTP" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1527648958JNOPAKA2" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>