<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="183267623295L2SYHY" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="53987030018HZ47PI" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3178618939Q92475Q" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2100341764N7LXR97X" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1943992321PVP95NAL" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1025498370J3463M0R" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1055826108UGMBCVWM" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1187412969IO482JY2" childcount="0" left="0" top="0" right="828" bottom="216"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1113365952O35LZKK3" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="320305328M26WVU1" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="1246233733GKPOECM5" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="1059338006L41TCQ49" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="430968751U2VHL6TY" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="1567002946SYLFADSM" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="1468062279O8ULQ554" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="1233312550ZBYLYIZD" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1347840206SJW8K9JW" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="9701332559I8DP1NK" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="1750120600MN046EA1" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="9282573750H3QCBNQ" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="1420233571ZUAHSK2D" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1974312391ZW8H501N" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="408186770FVNIXCLI" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="264073002ZAM7W8VR" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="1663930797O76FKGAE" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="20630353060ZQFNXXV" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1105507225804AYF60" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="625230000J3BAX8VI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="711662924MMGLHT8W" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1795201424GU0X96KP" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="2535319227S17S52X" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="140121985QLNZ64QI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2049567419MTL7UTLX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3613738153M4RZ7NG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-268" width="828" height="1608" bounds="[0,-268][828,1340]" nid="2126877139EGYC2BVL" childcount="1" left="0" top="-268" right="828" bottom="1340"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-268" width="828" height="1872" bounds="[0,-268][828,1604]" nid="6540102616L943KV1" childcount="7" left="0" top="-268" right="828" bottom="1604"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="322059715S2IOVA6I" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="90" y="-214" width="200" height="40" bounds="[90,-214][290,-174]" nid="1467952714L5LOY3RE" childcount="1" left="90" top="-214" right="290" bottom="-174"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="90" y="-214" width="200" height="40" bounds="[90,-214][290,-174]" nid="90601087TPQ5IB4E" childcount="1" left="90" top="-214" right="290" bottom="-174"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="90" y="-214" width="200" height="40" bounds="[90,-214][290,-174]" nid="2027712137NNA4OQ8U" childcount="0" left="90" top="-214" right="290" bottom="-174"></node> 
                 </node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Step 1 of 2" value="Step 1 of 2" label="Step 1 of 2" enable="true" accessible="true" selected="false" index="2" visible="false" x="62" y="-120" width="160" height="40" bounds="[62,-120][222,-80]" nid="2055374964AFASG9MI" childcount="0" left="62" top="-120" right="222" bottom="-80"></node> 
                <node depth="15" type="Other" id="" name="Enroll a 2-Step Verification authenticator" value="2" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="false" selected="false" index="3" visible="false" x="62" y="-80" width="704" height="112" bounds="[62,-80][766,32]" nid="1419899920IXED6ZG7" childcount="1" left="62" top="-80" right="766" bottom="32"> 
                 <node depth="16" type="StaticText" id="" name="Enroll a 2-Step Verification authenticator" value="Enroll a 2-Step Verification authenticator" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="true" selected="false" index="0" visible="false" x="62" y="-80" width="562" height="110" bounds="[62,-80][624,30]" nid="1656923509H7LNW0S1" childcount="0" left="62" top="-80" right="624" bottom="30"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="62" y="58" width="704" height="1464" bounds="[62,58][766,1522]" nid="2037462914HVFXYSAJ" childcount="6" left="62" top="58" right="766" bottom="1522"> 
                 <node depth="16" type="Other" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="60" width="700" height="96" bounds="[64,60][764,156]" nid="400474608MSG2VWF7" childcount="1" left="64" top="60" right="764" bottom="156"> 
                  <node depth="17" type="Button" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="60" width="700" height="96" bounds="[64,60][764,156]" nid="12837617756CG9G6RY" childcount="0" left="64" top="60" right="764" bottom="156"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="false" selected="false" index="1" visible="true" x="64" y="158" width="700" height="96" bounds="[64,158][764,254]" nid="9999717195BSBHKPJ" childcount="1" left="64" top="158" right="764" bottom="254"> 
                  <node depth="17" type="Button" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="true" selected="false" index="0" visible="true" x="64" y="158" width="700" height="96" bounds="[64,158][764,254]" nid="126089377799D7S4RF" childcount="0" left="64" top="158" right="764" bottom="254"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="98" y="278" width="632" height="160" bounds="[98,278][730,438]" nid="7145511721T1R22U8" childcount="2" left="98" top="278" right="730" bottom="438"> 
                  <node depth="17" type="StaticText" id="" name="Note:" value="Note:" label="Note:" enable="true" accessible="true" selected="false" index="0" visible="true" x="98" y="278" width="82" height="40" bounds="[98,278][180,318]" nid="1137263463BZY1HVZK" childcount="0" left="98" top="278" right="180" bottom="318"></node> 
                  <node depth="17" type="StaticText" id="" name="For all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." value="all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." label="For all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." enable="true" accessible="true" selected="false" index="1" visible="true" x="98" y="278" width="622" height="160" bounds="[98,278][720,438]" nid="711360250KVRJ7UX8" childcount="0" left="98" top="278" right="720" bottom="438"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="138" y="464" width="592" height="756" bounds="[138,464][730,1220]" nid="1552273625TMLLYTT9" childcount="6" left="138" top="464" right="730" bottom="1220"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="138" y="464" width="592" height="80" bounds="[138,464][730,544]" nid="13419969948CXCFLGS" childcount="4" left="138" top="464" right="730" bottom="544"> 
                   <node depth="18" type="Other" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="464" width="36" height="40" bounds="[92,464][128,504]" nid="11853207378C2Z9RIX" childcount="0" left="92" top="464" right="128" bottom="504"></node> 
                   <node depth="18" type="StaticText" id="" name="Open" value="1. Open" label="Open" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="464" width="84" height="40" bounds="[138,464][222,504]" nid="1596897441VRXYNUU9" childcount="0" left="138" top="464" right="222" bottom="504"></node> 
                   <node depth="18" type="StaticText" id="" name="your Authenticator App." value="r Authenticator App. " label="your Authenticator App." enable="true" accessible="true" selected="false" index="2" visible="true" x="220" y="464" width="366" height="40" bounds="[220,464][586,504]" nid="761243781NSD8DFSJ" childcount="0" left="220" top="464" right="586" bottom="504"></node> 
                   <node depth="18" type="Link" id="" name="Need an app?" value="" label="Need an app?" enable="true" accessible="false" selected="false" index="3" visible="true" x="138" y="504" width="198" height="40" bounds="[138,504][336,544]" nid="1925779878KATQRNP" childcount="1" left="138" top="504" right="336" bottom="544"> 
                    <node depth="19" type="StaticText" id="" name="Need an app?" value="Need an app?" label="Need an app?" enable="true" accessible="true" selected="false" index="0" visible="true" x="138" y="504" width="198" height="40" bounds="[138,504][336,544]" nid="2044188682WB40FJI6" childcount="0" left="138" top="504" right="336" bottom="544"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="138" y="544" width="592" height="380" bounds="[138,544][730,924]" nid="13939865930NZA8TPE" childcount="3" left="138" top="544" right="730" bottom="924"> 
                   <node depth="18" type="Other" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="544" width="36" height="40" bounds="[92,544][128,584]" nid="64822598F5F090WZ" childcount="0" left="92" top="544" right="128" bottom="584"></node> 
                   <node depth="18" type="StaticText" id="" name="Add a new account to the authenticator app by scanning the image below" value="2. Add a new account to the authenticator app by scanning the image below" label="Add a new account to the authenticator app by scanning the image below" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="544" width="576" height="80" bounds="[138,544][714,624]" nid="15512945671D9LXMFS" childcount="0" left="138" top="544" right="714" bottom="624"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="138" y="624" width="592" height="300" bounds="[138,624][730,924]" nid="463893611QW7ZONOP" childcount="0" left="138" top="624" right="730" bottom="924"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="138" y="924" width="592" height="160" bounds="[138,924][730,1084]" nid="2083951802ZIR27JBT" childcount="3" left="138" top="924" right="730" bottom="1084"> 
                   <node depth="18" type="Other" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="924" width="36" height="40" bounds="[92,924][128,964]" nid="392855895JX87EL19" childcount="0" left="92" top="924" right="128" bottom="964"></node> 
                   <node depth="18" type="StaticText" id="" name="To add an account manually type the text code below into the app" value="3. To add an account manually type the text code below into the app" label="To add an account manually type the text code below into the app" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="924" width="538" height="80" bounds="[138,924][676,1004]" nid="2096377349VVJUEENK" childcount="0" left="138" top="924" right="676" bottom="1004"></node> 
                   <node depth="18" type="StaticText" id="" name="YVQE S6TI AOH3 Y4ID FKGY URBI C3MK XYDZ SK32 Z7J5 LZDB R3PA IYJA" value="YVQE S6TI AOH3 Y4ID FKGY URBI C3MK XYDZ SK32 Z7J5 LZDB R3PA IYJA" label="YVQE S6TI AOH3 Y4ID FKGY URBI C3MK XYDZ SK32 Z7J5 LZDB R3PA IYJA" enable="true" accessible="true" selected="false" index="2" visible="true" x="138" y="1004" width="584" height="80" bounds="[138,1004][722,1084]" nid="1415125212YB3NQDVI" childcount="0" left="138" top="1004" right="722" bottom="1084"></node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="469943721P7P2RN43" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Link" id="" name="How to add a text code?" value="" label="How to add a text code?" enable="true" accessible="false" selected="false" index="4" visible="true" x="138" y="1100" width="350" height="40" bounds="[138,1100][488,1140]" nid="1596034887EMFKOR8Q" childcount="1" left="138" top="1100" right="488" bottom="1140"> 
                   <node depth="18" type="StaticText" id="" name="How to add a text code?" value="How to add a text code?" label="How to add a text code?" enable="true" accessible="true" selected="false" index="0" visible="true" x="138" y="1100" width="350" height="40" bounds="[138,1100][488,1140]" nid="49813152TAAWST3G" childcount="0" left="138" top="1100" right="488" bottom="1140"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="138" y="1140" width="592" height="80" bounds="[138,1140][730,1220]" nid="519791067K43FBBY5" childcount="2" left="138" top="1140" right="730" bottom="1220"> 
                   <node depth="18" type="Other" id="" name="4" value="" label="4" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="1140" width="36" height="40" bounds="[92,1140][128,1180]" nid="341753888OFE33ERU" childcount="0" left="92" top="1140" right="128" bottom="1180"></node> 
                   <node depth="18" type="StaticText" id="" name="Enter the 6-digit code generated by the authenticator app below" value="4. Enter the 6-digit code generated by the authenticator app below" label="Enter the 6-digit code generated by the authenticator app below" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="1140" width="574" height="80" bounds="[138,1140][712,1220]" nid="1205223003WECAGWPJ" childcount="0" left="138" top="1140" right="712" bottom="1220"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="TextField" id="" name="" value="Enter OTP" label="" enable="true" accessible="true" selected="false" index="4" visible="true" x="100" y="1254" width="628" height="84" bounds="[100,1254][728,1338]" nid="981353197K6GHOTN" childcount="0" left="100" top="1254" right="728" bottom="1338"></node> 
                 <node depth="16" type="Button" id="" name="Verify OTP and continue" value="" label="Verify OTP and continue" enable="true" accessible="true" selected="false" index="5" visible="false" x="100" y="1366" width="628" height="84" bounds="[100,1366][728,1450]" nid="1089020366I728G4D7" childcount="0" left="100" top="1366" right="728" bottom="1450"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="584361523RLDXDY5E" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="140970824422AZPSS2" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="100%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="444145302T9EAAXOS" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="320322374YXRJPFAA" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="351625769F3Z92LR3" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1930571955YWZMVFYJ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="567090665FI1LFZM2" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="263085853QG435PJZ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="821395691LLO4OXPH" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1384167918HYR9R6Y6" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4684400668TYR5PBV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1715480277YLZWNSCC" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>