<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1667958884NM14DLDC" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="863305982CZ25SEMR" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1819820486ER5KA88F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="256142589K9VITACT" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="878144857BSQ76BTJ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="NavigationBar" id="AIWKWebView" name="AIWKWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="88" bounds="[0,96][828,184]" nid="792652253S9OLUSD7" childcount="1" left="0" top="96" right="828" bottom="184"> 
      <node depth="5" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="24" y="96" width="98" height="88" bounds="[24,96][122,184]" nid="2352218951VCQ4Z0" childcount="0" left="24" top="96" right="122" bottom="184"></node> 
     </node> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="761875672OUSROINP" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="584831369MNWVFP3F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="20544030862PRBITM3" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="WebView" id="AuthPortalWebView" name="AuthPortalWebView" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="12833920785FIO3Z3C" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="7229625815CA94YES" childcount="3" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1463567335G1GWU8C9" childcount="1" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="805854922YNGM63T0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="808284072D0IQAJB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="320152792SYMSS9VG" childcount="1" left="0" top="184" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="Authentication required" value="" label="Authentication required" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1540" bounds="[0,184][828,1724]" nid="6461476225W1VUOLN" childcount="14" left="0" top="184" right="828" bottom="1724"> 
               <node depth="14" type="Other" id="" name="Verify mobile number" value="1" label="Verify mobile number" enable="true" accessible="false" selected="false" index="0" visible="true" x="78" y="246" width="672" height="64" bounds="[78,246][750,310]" nid="14186972660XGRZQY2" childcount="1" left="78" top="246" right="750" bottom="310"> 
                <node depth="15" type="StaticText" id="" name="Verify mobile number" value="Verify mobile number" label="Verify mobile number" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="248" width="496" height="60" bounds="[78,248][574,308]" nid="1517224379LOLOLQX8" childcount="0" left="78" top="248" right="574" bottom="308"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="Enter the security code we sent you." value="Enter the security code we sent you." label="Enter the security code we sent you." enable="true" accessible="true" selected="false" index="1" visible="true" x="78" y="326" width="522" height="40" bounds="[78,326][600,366]" nid="1617354186DOO2JL5G" childcount="0" left="78" top="326" right="600" bottom="366"></node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="78" y="382" width="672" height="40" bounds="[78,382][750,422]" nid="1571388862S7PWYN1O" childcount="2" left="78" top="382" right="750" bottom="422"> 
                <node depth="15" type="StaticText" id="" name="US +16086867360" value="US +16086867360 " label="US +16086867360" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="382" width="284" height="40" bounds="[78,382][362,422]" nid="1969168947LTEP45B4" childcount="0" left="78" top="382" right="362" bottom="422"></node> 
                <node depth="15" type="Link" id="" name="Change" value="" label="Change" enable="true" accessible="false" selected="false" index="1" visible="true" x="360" y="382" width="112" height="40" bounds="[360,382][472,422]" nid="1461684218354VVYO0" childcount="1" left="360" top="382" right="472" bottom="422"> 
                 <node depth="16" type="StaticText" id="" name="Change" value="Change" label="Change" enable="true" accessible="true" selected="false" index="0" visible="true" x="360" y="382" width="112" height="40" bounds="[360,382][472,422]" nid="29464670DIGSAE7M" childcount="0" left="360" top="382" right="472" bottom="422"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="Enter security code" value="" label="Enter security code" enable="true" accessible="false" selected="false" index="3" visible="true" x="78" y="454" width="672" height="50" bounds="[78,454][750,504]" nid="395526485WMKN360V" childcount="1" left="78" top="454" right="750" bottom="504"> 
                <node depth="15" type="StaticText" id="" name="Enter security code" value="Enter security code" label="Enter security code" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="454" width="288" height="40" bounds="[88,454][376,494]" nid="4667246541BZR473M" childcount="0" left="88" top="454" right="376" bottom="494"></node> 
               </node> 
               <node depth="14" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="4" visible="true" x="80" y="514" width="668" height="84" bounds="[80,514][748,598]" nid="819643385R93GJ0WC" childcount="0" left="80" top="514" right="748" bottom="598"></node> 
               <node depth="14" type="Button" id="" name="Verify OTP Button" value="" label="Verify OTP Button" enable="true" accessible="true" selected="false" index="5" visible="true" x="80" y="626" width="668" height="84" bounds="[80,626][748,710]" nid="1028964052R9VEN6EB" childcount="0" left="80" top="626" right="748" bottom="710"></node> 
               <node depth="14" type="StaticText" id="" name="By creating an account, you agree to Amazon's" value="By creating an account, you agree to Amazon's" label="By creating an account, you agree to Amazon's" enable="true" accessible="true" selected="false" index="6" visible="true" x="78" y="740" width="588" height="36" bounds="[78,740][666,776]" nid="8179409307I1O0WHG" childcount="0" left="78" top="740" right="666" bottom="776"></node> 
               <node depth="14" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="7" visible="true" x="78" y="780" width="226" height="36" bounds="[78,780][304,816]" nid="641658915JRS5QVP1" childcount="1" left="78" top="780" right="304" bottom="816"> 
                <node depth="15" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use" label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="780" width="226" height="36" bounds="[78,780][304,816]" nid="1084045846MJVI3DMY" childcount="0" left="78" top="780" right="304" bottom="816"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="and" value="and" label="and" enable="true" accessible="true" selected="false" index="8" visible="true" x="302" y="780" width="64" height="36" bounds="[302,780][366,816]" nid="1487376079MQEXBLBW" childcount="0" left="302" top="780" right="366" bottom="816"></node> 
               <node depth="14" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="9" visible="true" x="364" y="780" width="182" height="36" bounds="[364,780][546,816]" nid="1847575232WBJRU0BF" childcount="1" left="364" top="780" right="546" bottom="816"> 
                <node depth="15" type="StaticText" id="" name="Privacy Notice" value="cy Notice" label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="364" y="780" width="182" height="36" bounds="[364,780][546,816]" nid="1064405192BMBHYPOO" childcount="0" left="364" top="780" right="546" bottom="816"></node> 
               </node> 
               <node depth="14" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="10" visible="true" x="544" y="780" width="8" height="36" bounds="[544,780][552,816]" nid="378882234FI90B5A5" childcount="0" left="544" top="780" right="552" bottom="816"></node> 
               <node depth="14" type="Other" id="" name="application status" value="" label="application status" enable="true" accessible="false" selected="false" index="11" visible="true" x="78" y="872" width="672" height="40" bounds="[78,872][750,912]" nid="1923120465X1APTN7J" childcount="1" left="78" top="872" right="750" bottom="912"> 
                <node depth="15" type="Link" id="" name="Resend code" value="" label="Resend code" enable="true" accessible="false" selected="false" index="0" visible="true" x="78" y="872" width="182" height="40" bounds="[78,872][260,912]" nid="1656338439E81V4KLX" childcount="1" left="78" top="872" right="260" bottom="912"> 
                 <node depth="16" type="StaticText" id="" name="Resend code" value="Resend code" label="Resend code" enable="true" accessible="true" selected="false" index="0" visible="true" x="78" y="872" width="182" height="40" bounds="[78,872][260,912]" nid="1362971472FW67NNYW" childcount="0" left="78" top="872" right="260" bottom="912"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="true" x="0" y="1074" width="828" height="32" bounds="[0,1074][828,1106]" nid="1842420053HTKX95KZ" childcount="3" left="0" top="1074" right="828" bottom="1106"> 
                <node depth="15" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="true" x="162" y="1074" width="200" height="30" bounds="[162,1074][362,1104]" nid="485145419LRR49YP6" childcount="1" left="162" top="1074" right="362" bottom="1104"> 
                 <node depth="16" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="true" x="162" y="1074" width="200" height="30" bounds="[162,1074][362,1104]" nid="859590993HBXNKPD1" childcount="0" left="162" top="1074" right="362" bottom="1104"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="true" x="406" y="1074" width="162" height="30" bounds="[406,1074][568,1104]" nid="140573613GTOOEM3G" childcount="1" left="406" top="1074" right="568" bottom="1104"> 
                 <node depth="16" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="true" x="406" y="1074" width="162" height="30" bounds="[406,1074][568,1104]" nid="1830703173KM1SJ0RU" childcount="0" left="406" top="1074" right="568" bottom="1104"></node> 
                </node> 
                <node depth="15" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="true" x="614" y="1074" width="58" height="30" bounds="[614,1074][672,1104]" nid="619155022XZXGDM7Y" childcount="1" left="614" top="1074" right="672" bottom="1104"> 
                 <node depth="16" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="true" x="614" y="1074" width="58" height="30" bounds="[614,1074][672,1104]" nid="1971385690EKVPL5L8" childcount="0" left="614" top="1074" right="672" bottom="1104"></node> 
                </node> 
               </node> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="true" x="0" y="1122" width="828" height="40" bounds="[0,1122][828,1162]" nid="20501518923CLPEAVE" childcount="1" left="0" top="1122" right="828" bottom="1162"> 
                <node depth="15" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="true" x="158" y="1130" width="512" height="30" bounds="[158,1130][670,1160]" nid="1697726127FBOYRGX9" childcount="0" left="158" top="1130" right="670" bottom="1160"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node depth="9" type="Other" id="" name="Vertical scroll bar, 1 page" value="0%" label="Vertical scroll bar, 1 page" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="218" width="60" height="1504" bounds="[762,218][822,1722]" nid="2101103033Y9LJKWRU" childcount="0" left="762" top="218" right="822" bottom="1722"></node> 
          <node depth="9" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="true" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="25823062513VP5HE0" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1662296364XV8IS823" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="263995303RO0DY31H" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="273866344ERXSR83M" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="10286986908KSZRRNI" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2064345349X0VYP2N2" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="354689220GCLN3QPN" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>