<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="1647364736NH6UJ04I" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1241626434ZPF6N7LA" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1132669935QJDT0SY1" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4253194826A2EP2LG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2103013723DUMCZNO5" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="983917077K2CQ72QE" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1612966653V782EY9A" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="927748815KPQ99XCD" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="19480276EKL2GM9N" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="277692718GGXFTRKB" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="18710665603IOZY06R" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="982108373GFUU3JJB" childcount="0" left="0" top="96" right="88" bottom="216"></node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="19146093583QJP1XGZ" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="1489115064J15G9MS" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="1452685691AUOE5RPV" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="581798940E97ZH0SE" childcount="0" left="628" top="110" right="716" bottom="198"></node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="6084071454TJ3AAQD" childcount="0" left="716" top="110" right="804" bottom="198"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="400" bounds="[0,0][828,400]" nid="763782102Z708QZSC" childcount="0" left="0" top="0" right="828" bottom="400"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="1253886716DUE0XWOH" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="71267035XHULVH3E" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="1010275571PM533SA3" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="573687920U6RMT0GR" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="251006432XTU0GWF2" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1897926479UG3FDYUY" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1907400084PCWPN2CN" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1567533466II0E5GSM" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1665738458TZ2UBY5E" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="308414347V49RARVU" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="1741382766NBEDNOK8" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="13296689800RZ23J0K" childcount="1" left="0" top="0" right="0" bottom="0"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1695851440SZGPSQ49" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1608" bounds="[0,216][828,1824]" nid="1732816582JODSA2C4" childcount="1" left="0" top="216" right="828" bottom="1824"> 
               <node depth="14" type="Other" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="216" width="828" height="1508" bounds="[0,216][828,1724]" nid="1528585813R8QKYHPE" childcount="14" left="0" top="216" right="828" bottom="1724"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="10" y="216" width="808" height="96" bounds="[10,216][818,312]" nid="486579393SET5ILLU" childcount="1" left="10" top="216" right="818" bottom="312"> 
                 <node depth="16" type="Link" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="false" x="338" y="236" width="152" height="56" bounds="[338,236][490,292]" nid="157349630652CX061Z" childcount="1" left="338" top="236" right="490" bottom="292"> 
                  <node depth="17" type="Image" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="true" selected="false" index="0" visible="false" x="338" y="236" width="152" height="56" bounds="[338,236][490,292]" nid="2144669203PRZ0J41G" childcount="0" left="338" top="236" right="490" bottom="292"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="78" y="376" width="672" height="40" bounds="[78,376][750,416]" nid="1174542666O6FAPOY8" childcount="1" left="78" top="376" right="750" bottom="416"> 
                 <node depth="16" type="StaticText" id="" name="Enter verification code" value="Enter verification code" label="Enter verification code" enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="376" width="340" height="40" bounds="[78,376][418,416]" nid="1602053087V2BVORGJ" childcount="0" left="78" top="376" right="418" bottom="416"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="78" y="448" width="672" height="80" bounds="[78,448][750,528]" nid="1334553591H36ZNKO2" childcount="1" left="78" top="448" right="750" bottom="528"> 
                 <node depth="16" type="StaticText" id="" name="For your security, we've sent the code to your phone ***-***-**22." value="For your security, we've sent the code to your phone ***-***-**22." label="For your security, we've sent the code to your phone ***-***-**22." enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="448" width="654" height="80" bounds="[78,448][732,528]" nid="4190048031YW685DL" childcount="0" left="78" top="448" right="732" bottom="528"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="78" y="560" width="672" height="88" bounds="[78,560][750,648]" nid="13153739830JDYUXEM" childcount="1" left="78" top="560" right="750" bottom="648"> 
                 <node depth="16" type="TextField" id="" name="" value="" label="" enable="true" accessible="true" selected="false" index="0" visible="false" x="80" y="562" width="668" height="84" bounds="[80,562][748,646]" nid="20500280558M0VQS2H" childcount="0" left="80" top="562" right="748" bottom="646"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="78" y="674" width="672" height="40" bounds="[78,674][750,714]" nid="1752578741E454GLTZ" childcount="1" left="78" top="674" right="750" bottom="714"> 
                 <node depth="16" type="Link" id="" name="Resend code" value="" label="Resend code" enable="true" accessible="false" selected="false" index="0" visible="false" x="78" y="674" width="182" height="40" bounds="[78,674][260,714]" nid="1012353953D7LWQOGD" childcount="1" left="78" top="674" right="260" bottom="714"> 
                  <node depth="17" type="StaticText" id="" name="Resend code" value="Resend code" label="Resend code" enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="674" width="182" height="40" bounds="[78,674][260,714]" nid="1247464527AI388B3S" childcount="0" left="78" top="674" right="260" bottom="714"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="78" y="746" width="672" height="84" bounds="[78,746][750,830]" nid="923217753PS87QFFE" childcount="1" left="78" top="746" right="750" bottom="830"> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="134" y="746" width="616" height="84" bounds="[134,746][750,830]" nid="186207657471D80CF3" childcount="1" left="134" top="746" right="750" bottom="830"> 
                  <node depth="17" type="StaticText" id="" name="Please wait 34 seconds before requesting another code." value="Please wait 34 seconds before requesting another code." label="Please wait 34 seconds before requesting another code." enable="true" accessible="true" selected="false" index="0" visible="false" x="134" y="746" width="600" height="82" bounds="[134,746][734,828]" nid="1752259747AWWWAF35" childcount="0" left="134" top="746" right="734" bottom="828"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Button" id="" name="Submit code" value="" label="Submit code" enable="true" accessible="true" selected="false" index="6" visible="false" x="80" y="864" width="668" height="84" bounds="[80,864][748,948]" nid="1960172886RXHCPC7V" childcount="0" left="80" top="864" right="748" bottom="948"></node> 
                <node depth="15" type="Other" id="" name="Need help?" value="5" label="Need help?" enable="true" accessible="false" selected="false" index="7" visible="false" x="78" y="998" width="672" height="36" bounds="[78,998][750,1034]" nid="20493336189TQD0UMW" childcount="1" left="78" top="998" right="750" bottom="1034"> 
                 <node depth="16" type="StaticText" id="" name="Need help?" value="Need help?" label="Need help?" enable="true" accessible="true" selected="false" index="0" visible="false" x="78" y="998" width="148" height="36" bounds="[78,998][226,1034]" nid="2090407760TY43W3SP" childcount="0" left="78" top="998" right="226" bottom="1034"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="If you can't receive the code, or if you have changed your phone number," value="If you can't receive the code, or if you have changed your phone number, " label="If you can't receive the code, or if you have changed your phone number," enable="true" accessible="true" selected="false" index="8" visible="false" x="78" y="1038" width="656" height="76" bounds="[78,1038][734,1114]" nid="519030820QQ1W65DX" childcount="0" left="78" top="1038" right="734" bottom="1114"></node> 
                <node depth="15" type="Link" id="" name="try a different way" value="" label="try a different way" enable="true" accessible="false" selected="false" index="9" visible="false" x="342" y="1078" width="234" height="36" bounds="[342,1078][576,1114]" nid="1149929922AC0054SM" childcount="1" left="342" top="1078" right="576" bottom="1114"> 
                 <node depth="16" type="StaticText" id="" name="try a different way" value="try a different way" label="try a different way" enable="true" accessible="true" selected="false" index="0" visible="false" x="342" y="1078" width="234" height="36" bounds="[342,1078][576,1114]" nid="204453352NDDG1HKJ" childcount="0" left="342" top="1078" right="576" bottom="1114"></node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="." value="." label="." enable="true" accessible="true" selected="false" index="10" visible="false" x="574" y="1078" width="10" height="36" bounds="[574,1078][584,1114]" nid="951586986NFO51NHV" childcount="0" left="574" top="1078" right="584" bottom="1114"></node> 
                <node depth="15" type="Button" id="" name="Or verify with WhatsApp" value="" label="Or verify with WhatsApp" enable="true" accessible="true" selected="false" index="11" visible="false" x="28" y="1234" width="772" height="84" bounds="[28,1234][800,1318]" nid="1492537713CDIF4R38" childcount="0" left="28" top="1234" right="800" bottom="1318"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="0" y="1464" width="828" height="32" bounds="[0,1464][828,1496]" nid="1218582324NUI616N7" childcount="3" left="0" top="1464" right="828" bottom="1496"> 
                 <node depth="16" type="Link" id="" name="Conditions of Use" value="" label="Conditions of Use" enable="true" accessible="false" selected="false" index="0" visible="false" x="162" y="1464" width="200" height="30" bounds="[162,1464][362,1494]" nid="970156861ZIN07LFF" childcount="1" left="162" top="1464" right="362" bottom="1494"> 
                  <node depth="17" type="StaticText" id="" name="Conditions of Use" value="Conditions of Use " label="Conditions of Use" enable="true" accessible="true" selected="false" index="0" visible="false" x="162" y="1464" width="200" height="30" bounds="[162,1464][362,1494]" nid="10919613252GRUKOFI" childcount="0" left="162" top="1464" right="362" bottom="1494"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Privacy Notice" value="" label="Privacy Notice" enable="true" accessible="false" selected="false" index="1" visible="false" x="406" y="1464" width="162" height="30" bounds="[406,1464][568,1494]" nid="721530215BGF2B1NU" childcount="1" left="406" top="1464" right="568" bottom="1494"> 
                  <node depth="17" type="StaticText" id="" name="Privacy Notice" value="Privacy Notice " label="Privacy Notice" enable="true" accessible="true" selected="false" index="0" visible="false" x="406" y="1464" width="162" height="30" bounds="[406,1464][568,1494]" nid="1933706372C720YEBS" childcount="0" left="406" top="1464" right="568" bottom="1494"></node> 
                 </node> 
                 <node depth="16" type="Link" id="" name="Help" value="" label="Help" enable="true" accessible="false" selected="false" index="2" visible="false" x="614" y="1464" width="58" height="30" bounds="[614,1464][672,1494]" nid="1374290770XLD9T7A4" childcount="1" left="614" top="1464" right="672" bottom="1494"> 
                  <node depth="17" type="StaticText" id="" name="Help" value="Help " label="Help" enable="true" accessible="true" selected="false" index="0" visible="false" x="614" y="1464" width="58" height="30" bounds="[614,1464][672,1494]" nid="537033195ZMGDDXK4" childcount="0" left="614" top="1464" right="672" bottom="1494"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="0" y="1512" width="828" height="40" bounds="[0,1512][828,1552]" nid="105812505XPTBRENB" childcount="1" left="0" top="1512" right="828" bottom="1552"> 
                 <node depth="16" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="158" y="1520" width="512" height="30" bounds="[158,1520][670,1550]" nid="16994632801WH3U173" childcount="0" left="158" top="1520" right="670" bottom="1550"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="0%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="1689960216UNNFSDHQ" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1472483141C2R3ZWE6" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="6360110063CO9TNHK" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="505142643K0WUCLRN" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="795403223U0N4MHFO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1520647960P20B5K6C" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="96730381179I40VKP" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="2039955585U00DHGQN" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="294216255JZRV4O0X" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1385284841A8WZMVHM" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>