<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="58806895374H058F8" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Amazon" value="" label="Amazon" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="267034772QAJXDRLI" childcount="3" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="762121869IN3S3LEJ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17341853003GPNZSSM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="760783382SMFBIART" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2003589417Y1981OVM" childcount="4" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="850405423J1IC0J9N" childcount="2" left="0" top="0" right="828" bottom="216"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="9718231326DPDAYCV" childcount="0" left="0" top="0" right="828" bottom="216"></node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="216" bounds="[0,0][828,216]" nid="1372357925ZCGDJJ8Q" childcount="2" left="0" top="0" right="828" bottom="216"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1148992292HMAT6ESI" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="cxi_top_nav" name="cxi_top_nav" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="96" width="828" height="120" bounds="[0,96][828,216]" nid="2008978132PVYFUPPN" childcount="2" left="0" top="96" right="828" bottom="216"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="684558343NWGXVDCH" childcount="1" left="0" top="96" right="88" bottom="216"> 
          <node depth="9" type="Button" id="nav_back_button" name="nav_back_button" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="96" width="88" height="120" bounds="[0,96][88,216]" nid="4884903908WSZ6S6M" childcount="1" left="0" top="96" right="88" bottom="216"> 
           <node depth="10" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="941455370TBTMHZJZ" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="88" y="104" width="716" height="104" bounds="[88,104][804,208]" nid="1001813487PPLK9RO0" childcount="2" left="88" top="104" right="804" bottom="208"> 
          <node depth="9" type="SearchField" id="searchTextField" name="searchTextField" value="" label="Search Amazon" enable="true" accessible="true" selected="false" index="0" visible="true" x="88" y="110" width="716" height="88" bounds="[88,110][804,198]" nid="2139049774Q3HXE7QD" childcount="0" left="88" top="110" right="804" bottom="198"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="628" y="110" width="176" height="88" bounds="[628,110][804,198]" nid="213713954X1RJGBVF" childcount="2" left="628" top="110" right="804" bottom="198"> 
           <node depth="10" type="Button" id="SearchBarCameraIngress" name="SearchBarCameraIngress" value="" label="Scan Products" enable="true" accessible="true" selected="false" index="0" visible="false" x="628" y="110" width="88" height="88" bounds="[628,110][716,198]" nid="1597235351RZD72NZ9" childcount="1" left="628" top="110" right="716" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="628" y="110" width="0" height="0" bounds="[628,110][628,110]" nid="14702959555YZOKMK3" childcount="0" left="628" top="110" right="628" bottom="110"></node> 
           </node> 
           <node depth="10" type="Button" id="SearchBarVoiceIngress" name="SearchBarVoiceIngress" value="" label="Voice Search, tap and say what you want to search for. Double tap anywhere to cancel." enable="true" accessible="true" selected="false" index="1" visible="false" x="716" y="110" width="88" height="88" bounds="[716,110][804,198]" nid="1377950838PSOECC6O" childcount="1" left="716" top="110" right="804" bottom="198"> 
            <node depth="11" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="716" y="110" width="0" height="0" bounds="[716,110][716,110]" nid="920210948MM4XC4UO" childcount="0" left="716" top="110" right="716" bottom="110"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="1628" width="828" height="164" bounds="[0,1628][828,1792]" nid="19911288481X39XXK0" childcount="4" left="0" top="1628" right="828" bottom="1792"> 
       <node depth="6" type="Button" id="home" name="home" value="" label="Home" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="1628" width="208" height="96" bounds="[0,1628][208,1724]" nid="909148193GU111NA1" childcount="0" left="0" top="1628" right="208" bottom="1724"></node> 
       <node depth="6" type="Button" id="meTab" name="meTab" value="" label="Your Amazon" enable="true" accessible="true" selected="false" index="1" visible="true" x="206" y="1628" width="208" height="96" bounds="[206,1628][414,1724]" nid="178141414116ARNQP4" childcount="0" left="206" top="1628" right="414" bottom="1724"></node> 
       <node depth="6" type="Button" id="cartTab" name="cartTab" value="" label="Cart 0 items" enable="true" accessible="true" selected="false" index="2" visible="true" x="414" y="1628" width="208" height="96" bounds="[414,1628][622,1724]" nid="385610450DD61ZQC1" childcount="0" left="414" top="1628" right="622" bottom="1724"></node> 
       <node depth="6" type="Button" id="menuTab" name="menuTab" value="" label="Menu. Contains your orders, your account, shop by department, programs and features, settings, and customer service" enable="true" accessible="true" selected="false" index="3" visible="true" x="620" y="1628" width="208" height="96" bounds="[620,1628][828,1724]" nid="2921803948HBISDTI" childcount="0" left="620" top="1628" right="828" bottom="1724"></node> 
      </node> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="594147886VGRTKDRJ" childcount="2" left="0" top="184" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="949737326VX4V16WZ" childcount="1" left="0" top="184" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="19000073733EOIM0W3" childcount="1" left="0" top="184" right="828" bottom="1792"> 
         <node depth="8" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="840640321NEZAATXI" childcount="1" left="0" top="184" right="828" bottom="1792"> 
          <node depth="9" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="15822365820KZ6ROIC" childcount="3" left="0" top="184" right="828" bottom="1792"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="184" width="828" height="1608" bounds="[0,184][828,1792]" nid="940150694I0PZ2YCD" childcount="1" left="0" top="184" right="828" bottom="1792"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="935816909U43H8KKQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1552774747069DYTLM" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-308" width="828" height="1608" bounds="[0,-308][828,1300]" nid="2063141983NPJRXM9N" childcount="1" left="0" top="-308" right="828" bottom="1300"> 
               <node depth="14" type="Other" id="" name="Amazon Two-Step Verification" value="" label="Amazon Two-Step Verification" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="-308" width="828" height="1912" bounds="[0,-308][828,1604]" nid="251254809AN1PTRA4" childcount="7" left="0" top="-308" right="828" bottom="1604"> 
                <node depth="15" type="Link" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="4643175707SCY5F9" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Link" id="" name="Your Account" value="" label="Your Account" enable="true" accessible="false" selected="false" index="1" visible="false" x="90" y="-254" width="200" height="40" bounds="[90,-254][290,-214]" nid="894234528AKOYTEA6" childcount="1" left="90" top="-254" right="290" bottom="-214"> 
                 <node depth="16" type="Link" id="" name="Your Account" value="4" label="Your Account" enable="true" accessible="false" selected="false" index="0" visible="false" x="90" y="-254" width="200" height="40" bounds="[90,-254][290,-214]" nid="132486818NFP4CWJD" childcount="1" left="90" top="-254" right="290" bottom="-214"> 
                  <node depth="17" type="StaticText" id="" name="Your Account" value="Your Account" label="Your Account" enable="true" accessible="true" selected="false" index="0" visible="false" x="90" y="-254" width="200" height="40" bounds="[90,-254][290,-214]" nid="1201450839V4GU3T2Q" childcount="0" left="90" top="-254" right="290" bottom="-214"></node> 
                 </node> 
                </node> 
                <node depth="15" type="StaticText" id="" name="Step 1 of 2" value="Step 1 of 2" label="Step 1 of 2" enable="true" accessible="true" selected="false" index="2" visible="false" x="62" y="-160" width="160" height="40" bounds="[62,-160][222,-120]" nid="1720292799MUR6GQEJ" childcount="0" left="62" top="-160" right="222" bottom="-120"></node> 
                <node depth="15" type="Other" id="" name="Enroll a 2-Step Verification authenticator" value="2" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="false" selected="false" index="3" visible="false" x="62" y="-120" width="704" height="112" bounds="[62,-120][766,-8]" nid="879384353B8PHOMKT" childcount="1" left="62" top="-120" right="766" bottom="-8"> 
                 <node depth="16" type="StaticText" id="" name="Enroll a 2-Step Verification authenticator" value="Enroll a 2-Step Verification authenticator" label="Enroll a 2-Step Verification authenticator" enable="true" accessible="true" selected="false" index="0" visible="false" x="62" y="-120" width="562" height="110" bounds="[62,-120][624,-10]" nid="5296311129PZFRSGD" childcount="0" left="62" top="-120" right="624" bottom="-10"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="true" x="62" y="18" width="704" height="1504" bounds="[62,18][766,1522]" nid="1029006650JFFH3Q2Q" childcount="6" left="62" top="18" right="766" bottom="1522"> 
                 <node depth="16" type="Other" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="20" width="700" height="96" bounds="[64,20][764,116]" nid="400243522VVF20QOR" childcount="1" left="64" top="20" right="764" bottom="116"> 
                  <node depth="17" type="Button" id="" name="Use your mobile number" value="5" label="Use your mobile number" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="20" width="700" height="96" bounds="[64,20][764,116]" nid="1903080903M6ISSW3X" childcount="0" left="64" top="20" right="764" bottom="116"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="false" selected="false" index="1" visible="false" x="64" y="118" width="700" height="96" bounds="[64,118][764,214]" nid="1657852325K6E7Y9Z2" childcount="1" left="64" top="118" right="764" bottom="214"> 
                  <node depth="17" type="Button" id="" name="Use an authenticator app" value="5" label="Use an authenticator app" enable="true" accessible="true" selected="false" index="0" visible="false" x="64" y="118" width="700" height="96" bounds="[64,118][764,214]" nid="19583519843MZLOYVH" childcount="0" left="64" top="118" right="764" bottom="214"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="98" y="238" width="632" height="160" bounds="[98,238][730,398]" nid="980758670CNR8IKBK" childcount="2" left="98" top="238" right="730" bottom="398"> 
                  <node depth="17" type="StaticText" id="" name="Note:" value="Note:" label="Note:" enable="true" accessible="true" selected="false" index="0" visible="true" x="98" y="238" width="82" height="40" bounds="[98,238][180,278]" nid="1051814538JPCZK9XM" childcount="0" left="98" top="238" right="180" bottom="278"></node> 
                  <node depth="17" type="StaticText" id="" name="For all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." value="all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." label="For all future Amazon sign-ins after you turn on 2SV, you’ll enter a security code you generated using an authenticator app." enable="true" accessible="true" selected="false" index="1" visible="true" x="98" y="238" width="622" height="160" bounds="[98,238][720,398]" nid="151052928096ZOZZ9Q" childcount="0" left="98" top="238" right="720" bottom="398"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="138" y="424" width="592" height="796" bounds="[138,424][730,1220]" nid="2125815717XC9ZDEY4" childcount="6" left="138" top="424" right="730" bottom="1220"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="138" y="424" width="592" height="80" bounds="[138,424][730,504]" nid="1834480061SHMZBCB2" childcount="4" left="138" top="424" right="730" bottom="504"> 
                   <node depth="18" type="Other" id="" name="1" value="" label="1" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="424" width="36" height="40" bounds="[92,424][128,464]" nid="148525559105WI42R7" childcount="0" left="92" top="424" right="128" bottom="464"></node> 
                   <node depth="18" type="StaticText" id="" name="Open" value="1. Open" label="Open" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="424" width="84" height="40" bounds="[138,424][222,464]" nid="11468271187FF5EOKQ" childcount="0" left="138" top="424" right="222" bottom="464"></node> 
                   <node depth="18" type="StaticText" id="" name="your Authenticator App." value="r Authenticator App. " label="your Authenticator App." enable="true" accessible="true" selected="false" index="2" visible="true" x="220" y="424" width="366" height="40" bounds="[220,424][586,464]" nid="27309419931SPM8RZ" childcount="0" left="220" top="424" right="586" bottom="464"></node> 
                   <node depth="18" type="Link" id="" name="Need an app?" value="" label="Need an app?" enable="true" accessible="false" selected="false" index="3" visible="true" x="138" y="464" width="198" height="40" bounds="[138,464][336,504]" nid="1120913307BEWO0W79" childcount="1" left="138" top="464" right="336" bottom="504"> 
                    <node depth="19" type="StaticText" id="" name="Need an app?" value="Need an app?" label="Need an app?" enable="true" accessible="true" selected="false" index="0" visible="true" x="138" y="464" width="198" height="40" bounds="[138,464][336,504]" nid="5906632786CO3POA0" childcount="0" left="138" top="464" right="336" bottom="504"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="138" y="504" width="592" height="380" bounds="[138,504][730,884]" nid="1056529191W5JBCWWE" childcount="3" left="138" top="504" right="730" bottom="884"> 
                   <node depth="18" type="Other" id="" name="2" value="" label="2" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="504" width="36" height="40" bounds="[92,504][128,544]" nid="380044385H1PEVNEN" childcount="0" left="92" top="504" right="128" bottom="544"></node> 
                   <node depth="18" type="StaticText" id="" name="Add a new account to the authenticator app by scanning the image below" value="2. Add a new account to the authenticator app by scanning the image below" label="Add a new account to the authenticator app by scanning the image below" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="504" width="576" height="80" bounds="[138,504][714,584]" nid="719911473A8ATBRPV" childcount="0" left="138" top="504" right="714" bottom="584"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="138" y="584" width="592" height="300" bounds="[138,584][730,884]" nid="791283388H3ZRMSX4" childcount="0" left="138" top="584" right="730" bottom="884"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="138" y="884" width="592" height="200" bounds="[138,884][730,1084]" nid="1543393309QEOAGGOS" childcount="3" left="138" top="884" right="730" bottom="1084"> 
                   <node depth="18" type="Other" id="" name="3" value="" label="3" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="884" width="36" height="40" bounds="[92,884][128,924]" nid="19768819350B5PWSK1" childcount="0" left="92" top="884" right="128" bottom="924"></node> 
                   <node depth="18" type="StaticText" id="" name="To add an account manually type the text code below into the app" value="3. To add an account manually type the text code below into the app" label="To add an account manually type the text code below into the app" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="884" width="538" height="80" bounds="[138,884][676,964]" nid="411076342210GIHU4" childcount="0" left="138" top="884" right="676" bottom="964"></node> 
                   <node depth="18" type="StaticText" id="" name="YDWA XV4R 6HUN PBEI DDVN JYZG CCH7 SHTU MHRR PW3E 3BXQ OCVC KQWA" value="YDWA XV4R 6HUN PBEI DDVN JYZG CCH7 SHTU MHRR PW3E 3BXQ OCVC KQWA" label="YDWA XV4R 6HUN PBEI DDVN JYZG CCH7 SHTU MHRR PW3E 3BXQ OCVC KQWA" enable="true" accessible="true" selected="false" index="2" visible="true" x="138" y="964" width="544" height="120" bounds="[138,964][682,1084]" nid="1734372540UBJF1DDS" childcount="0" left="138" top="964" right="682" bottom="1084"></node> 
                  </node> 
                  <node depth="17" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1320658677WORD8HO1" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Link" id="" name="How to add a text code?" value="" label="How to add a text code?" enable="true" accessible="false" selected="false" index="4" visible="true" x="138" y="1100" width="350" height="40" bounds="[138,1100][488,1140]" nid="4975719756M7W54XZ" childcount="1" left="138" top="1100" right="488" bottom="1140"> 
                   <node depth="18" type="StaticText" id="" name="How to add a text code?" value="How to add a text code?" label="How to add a text code?" enable="true" accessible="true" selected="false" index="0" visible="true" x="138" y="1100" width="350" height="40" bounds="[138,1100][488,1140]" nid="254143866J024SUT" childcount="0" left="138" top="1100" right="488" bottom="1140"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="138" y="1140" width="592" height="80" bounds="[138,1140][730,1220]" nid="1709327346PX6JDXGU" childcount="2" left="138" top="1140" right="730" bottom="1220"> 
                   <node depth="18" type="Other" id="" name="4" value="" label="4" enable="true" accessible="true" selected="false" index="0" visible="false" x="92" y="1140" width="36" height="40" bounds="[92,1140][128,1180]" nid="370262453M2VC7J5A" childcount="0" left="92" top="1140" right="128" bottom="1180"></node> 
                   <node depth="18" type="StaticText" id="" name="Enter the 6-digit code generated by the authenticator app below" value="4. Enter the 6-digit code generated by the authenticator app below" label="Enter the 6-digit code generated by the authenticator app below" enable="true" accessible="true" selected="false" index="1" visible="true" x="138" y="1140" width="574" height="80" bounds="[138,1140][712,1220]" nid="1235406736W6CNREU5" childcount="0" left="138" top="1140" right="712" bottom="1220"></node> 
                  </node> 
                 </node> 
                 <node depth="16" type="TextField" id="" name="" value="Enter OTP" label="" enable="true" accessible="true" selected="false" index="4" visible="true" x="100" y="1254" width="628" height="84" bounds="[100,1254][728,1338]" nid="1449744396GURZPBU4" childcount="0" left="100" top="1254" right="728" bottom="1338"></node> 
                 <node depth="16" type="Button" id="" name="Verify OTP and continue" value="" label="Verify OTP and continue" enable="true" accessible="true" selected="false" index="5" visible="false" x="100" y="1366" width="628" height="84" bounds="[100,1366][728,1450]" nid="568552672VQX3IIIY" childcount="0" left="100" top="1366" right="728" bottom="1450"></node> 
                </node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="963054848J47GQPNH" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1718000627C91EZTWC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node depth="10" type="Other" id="" name="Vertical scroll bar, 2 pages" value="100%" label="Vertical scroll bar, 2 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="216" width="60" height="1388" bounds="[762,216][822,1604]" nid="20522654839XULXP8W" childcount="0" left="762" top="216" right="822" bottom="1604"></node> 
           <node depth="10" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1080947149UTU3T9QK" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="184" width="16" height="1608" bounds="[0,184][16,1792]" nid="1097067469R5QN5UCE" childcount="0" left="0" top="184" right="16" bottom="1792"></node> 
      </node> 
      <node depth="5" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="319310097FAVIFAI0" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1896474165Z7ULV0H0" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1581613632RFI9916H" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="10893254VBTEU78J" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1370990082BPUOO6SP" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1865534031AEES4GQW" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="487854699LCYIDP8M" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
  </node> 
 </node> 
</hierarchy>