<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="7146113686P0SCDYY" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Chrome" value="" label="Chrome" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1660094541GRYP7V5D" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="0" name="0" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1900287306P253ZNY9" childcount="16" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="233402613SLMOI6DK" childcount="0" left="0" top="0" right="828" bottom="196"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="17331913547S0TPBWO" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="48691084633UD0S0T" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="12788704813T955VWN" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="168995963V8W9R1VV" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="519925813WZTWGCXH" childcount="8" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="781416143EALV7WM9" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="850123847367NF05U" childcount="2" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1636" bounds="[0,0][828,1636]" nid="767942429IH2DEM32" childcount="1" left="0" top="0" right="828" bottom="1636"> 
          <node depth="9" type="Other" id="NTPViewIdentifier" name="NTPViewIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1636" bounds="[0,0][828,1636]" nid="1481408072YL66NT7M" childcount="1" left="0" top="0" right="828" bottom="1636"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1636" bounds="[0,0][828,1636]" nid="1843154560OZXGKW8P" childcount="1" left="0" top="0" right="828" bottom="1636"> 
            <node depth="11" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="1540" bounds="[0,96][828,1636]" nid="33156760OSQUQN7A" childcount="1" left="0" top="96" right="828" bottom="1636"> 
             <node depth="12" type="CollectionView" id="NTPCollectionViewIdentifier" name="NTPCollectionViewIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="1540" bounds="[0,96][828,1636]" nid="46654605RJ7X7110" childcount="6" left="0" top="96" right="828" bottom="1636"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="336" bounds="[0,96][828,432]" nid="969041059EDXLR1RX" childcount="1" left="0" top="96" right="828" bottom="432"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="336" bounds="[0,96][828,432]" nid="9210156379MA84M0P" childcount="3" left="0" top="96" right="828" bottom="432"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="100" bounds="[0,96][828,196]" nid="2024157247Z91CDNHH" childcount="3" left="0" top="96" right="828" bottom="196"> 
                 <node depth="16" type="Button" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="96" width="828" height="100" bounds="[0,96][828,196]" nid="1165508650TD4SK1GY" childcount="1" left="0" top="96" right="828" bottom="196"> 
                  <node depth="17" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="96" width="0" height="0" bounds="[0,96][0,96]" nid="1865794394QRYTP6X9" childcount="0" left="0" top="96" right="0" bottom="96"></node> 
                 </node> 
                 <node depth="16" type="Button" id="NTPCustomizationMenuButtonIdentifier" name="NTPCustomizationMenuButtonIdentifier" value="" label="Customize your home screen" enable="true" accessible="true" selected="false" index="1" visible="true" x="32" y="108" width="74" height="76" bounds="[32,108][106,184]" nid="19692740686R1LG55T" childcount="0" left="32" top="108" right="106" bottom="184"></node> 
                 <node depth="16" type="Button" id="kNTPFeedHeaderIdentityDisc" name="kNTPFeedHeaderIdentityDisc" value="" label="Signed out. Opens options to sign in." enable="true" accessible="true" selected="false" index="2" visible="true" x="626" y="102" width="170" height="86" bounds="[626,102][796,188]" nid="1015963023Q1ETAHT5" childcount="1" left="626" top="102" right="796" bottom="188"> 
                  <node depth="17" type="StaticText" id="" name="Sign in" value="Sign in" label="Sign in" enable="true" accessible="false" selected="false" index="0" visible="true" x="656" y="124" width="110" height="42" bounds="[656,124][766,166]" nid="100559338007A90A09" childcount="0" left="656" top="124" right="766" bottom="166"></node> 
                 </node> 
                </node> 
                <node depth="15" type="Other" id="NTPLogoAccessibilityID" name="NTPLogoAccessibilityID" value="" label="Searching with Google" enable="true" accessible="true" selected="false" index="1" visible="true" x="0" y="206" width="828" height="72" bounds="[0,206][828,278]" nid="2048788499WDS9O87T" childcount="0" left="0" top="206" right="828" bottom="278"></node> 
                <node depth="15" type="Button" id="NTPHomeFakeOmniboxAccessibilityID" name="NTPHomeFakeOmniboxAccessibilityID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="322" width="688" height="110" bounds="[70,322][758,432]" nid="1830168562632TW89" childcount="5" left="70" top="322" right="758" bottom="432"> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="70" y="322" width="2" height="0" bounds="[70,322][72,322]" nid="1145363311MRYKSJG1" childcount="0" left="70" top="322" right="72" bottom="322"></node> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="158" y="332" width="2" height="0" bounds="[158,332][160,332]" nid="2123835840LL8L13DL" childcount="0" left="158" top="332" right="160" bottom="332"></node> 
                 <node depth="16" type="StaticText" id="" name="Search or type URL" value="Search or type URL" label="Search or type URL" enable="true" accessible="true" selected="false" index="2" visible="false" x="172" y="354" width="522" height="36" bounds="[172,354][694,390]" nid="1950611601YC8AYJQE" childcount="0" left="172" top="354" right="694" bottom="390"></node> 
                 <node depth="16" type="StaticText" id="" name="Search or type URL" value="Search or type URL" label="Search or type URL" enable="true" accessible="false" selected="false" index="3" visible="false" x="122" y="322" width="342" height="96" bounds="[122,322][464,418]" nid="973713372U8O95Q44" childcount="0" left="122" top="322" right="464" bottom="418"></node> 
                 <node depth="16" type="StaticText" id="" name="Cancel" value="Cancel" label="Cancel" enable="true" accessible="true" selected="false" index="4" visible="false" x="772" y="354" width="96" height="36" bounds="[772,354][868,390]" nid="1484035153FSRD3KYI" childcount="0" left="772" top="354" right="868" bottom="390"></node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="ContentSuggestionsCollectionIdentifier" name="ContentSuggestionsCollectionIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="16" y="460" width="796" height="234" bounds="[16,460][812,694]" nid="535461814GQE89XVX" childcount="1" left="16" top="460" right="812" bottom="694"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="460" width="796" height="234" bounds="[16,460][812,694]" nid="1946590122MTL9NSBV" childcount="1" left="16" top="460" right="812" bottom="694"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="460" width="796" height="234" bounds="[16,460][812,694]" nid="50773433VFUM8LXY" childcount="3" left="16" top="460" right="812" bottom="694"> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="56" y="492" width="716" height="0" bounds="[56,492][772,492]" nid="2142005140BIYFFRL0" childcount="0" left="56" top="492" right="772" bottom="492"></node> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="770" y="492" width="2" height="0" bounds="[770,492][772,492]" nid="863477784SZVNOTSQ" childcount="0" left="770" top="492" right="772" bottom="492"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="56" y="492" width="716" height="182" bounds="[56,492][772,674]" nid="1936504343DIMV4G76" childcount="4" left="56" top="492" right="772" bottom="674"> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix0" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix0" value="" label="Amazon.com. Spend less. Smile more." enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="492" width="172" height="182" bounds="[56,492][228,674]" nid="1160853174QIEM3EZT" childcount="0" left="56" top="492" right="228" bottom="674"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix1" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix1" value="" label="百度" enable="true" accessible="true" selected="false" index="1" visible="false" x="238" y="492" width="172" height="150" bounds="[238,492][410,642]" nid="1497196867NLSMM2Y8" childcount="0" left="238" top="492" right="410" bottom="642"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix2" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix2" value="" label="YouTube" enable="true" accessible="true" selected="false" index="2" visible="false" x="418" y="492" width="172" height="150" bounds="[418,492][590,642]" nid="14724887322JDE16A1" childcount="0" left="418" top="492" right="590" bottom="642"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix3" name="contentSuggestionsMostVisitedAccessibilityIdentifierPrefix3" value="" label="虎扑" enable="true" accessible="true" selected="false" index="3" visible="false" x="600" y="492" width="172" height="150" bounds="[600,492][772,642]" nid="1099873789HSO0KNAQ" childcount="0" left="600" top="492" right="772" bottom="642"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="CollectionView" id="MagicStackScrollViewAccessibilityIdentifier" name="MagicStackScrollViewAccessibilityIdentifier" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="16" y="720" width="796" height="302" bounds="[16,720][812,1022]" nid="23112294040VHDLP6" childcount="2" left="16" top="720" right="812" bottom="1022"> 
               <node depth="14" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="720" width="752" height="302" bounds="[16,720][768,1022]" nid="1065590902PS3I7KME" childcount="2" left="16" top="720" right="768" bottom="1022"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="16" y="720" width="752" height="302" bounds="[16,720][768,1022]" nid="1260113439WQZVU334" childcount="0" left="16" top="720" right="768" bottom="1022"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="16" y="720" width="752" height="302" bounds="[16,720][768,1022]" nid="21442692681MZUT24X" childcount="3" left="16" top="720" right="768" bottom="1022"> 
                 <node depth="16" type="StaticText" id="Chrome Tips" name="Chrome Tips" value="Chrome Tips" label="Chrome Tips" enable="true" accessible="true" selected="false" index="0" visible="true" x="56" y="752" width="556" height="34" bounds="[56,752][612,786]" nid="1192186518ZCOIP2SZ" childcount="0" left="56" top="752" right="612" bottom="786"></node> 
                 <node depth="16" type="Button" id="See more" name="See more" value="" label="See more" enable="true" accessible="true" selected="false" index="1" visible="true" x="612" y="752" width="116" height="34" bounds="[612,752][728,786]" nid="1705892369AEERSF5G" childcount="1" left="612" top="752" right="728" bottom="786"> 
                  <node depth="17" type="StaticText" id="" name="See more" value="See more" label="See more" enable="true" accessible="false" selected="false" index="0" visible="true" x="612" y="752" width="116" height="34" bounds="[612,752][728,786]" nid="188452750182EA01CM" childcount="0" left="612" top="752" right="728" bottom="786"></node> 
                 </node> 
                 <node depth="16" type="Other" id="kSetUpListContainerID" name="kSetUpListContainerID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="56" y="816" width="672" height="186" bounds="[56,816][728,1002]" nid="2022413824IZZT1DQ0" childcount="1" left="56" top="816" right="728" bottom="1002"> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="56" y="816" width="672" height="186" bounds="[56,816][728,1002]" nid="1169027173OCOW4XPE" childcount="3" left="56" top="816" right="728" bottom="1002"> 
                   <node depth="18" type="Button" id="set_up_list::kAutofillItemID" name="set_up_list::kAutofillItemID" value="" label="Use Chrome for Autofill, Access your passwords across other apps." enable="true" accessible="true" selected="false" index="0" visible="false" x="56" y="816" width="672" height="76" bounds="[56,816][728,892]" nid="13146418111Z0OYR3U" childcount="0" left="56" top="816" right="728" bottom="892"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="56" y="908" width="672" height="2" bounds="[56,908][728,910]" nid="574140966K7DVK2U7" childcount="0" left="56" top="908" right="728" bottom="910"></node> 
                   <node depth="18" type="Button" id="set_up_list::kContentNotificationItemID" name="set_up_list::kContentNotificationItemID" value="" label="Get notifications, Keep up with helpful Chrome tips and more." enable="true" accessible="true" selected="false" index="2" visible="false" x="56" y="926" width="672" height="76" bounds="[56,926][728,1002]" nid="111614967KUHDL2H3" childcount="0" left="56" top="926" right="728" bottom="1002"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node depth="14" type="Cell" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="790" y="720" width="752" height="302" bounds="[790,720][1542,1022]" nid="7489447980X3593XA" childcount="2" left="790" top="720" right="1542" bottom="1022"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="790" y="720" width="752" height="302" bounds="[790,720][1542,1022]" nid="10121545825CDAA0OP" childcount="0" left="790" top="720" right="1542" bottom="1022"></node> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="790" y="720" width="752" height="302" bounds="[790,720][1542,1022]" nid="1528462584O36BKN98" childcount="3" left="790" top="720" right="1542" bottom="1022"> 
                 <node depth="16" type="StaticText" id="Shortcuts" name="Shortcuts" value="Shortcuts" label="Shortcuts" enable="true" accessible="true" selected="false" index="0" visible="false" x="830" y="752" width="672" height="34" bounds="[830,752][1502,786]" nid="1708960975PUHBRCMV" childcount="0" left="830" top="752" right="1502" bottom="786"></node> 
                 <node depth="16" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="1500" y="752" width="2" height="2" bounds="[1500,752][1502,754]" nid="14449999116UX7ZP6X" childcount="0" left="1500" top="752" right="1502" bottom="754"></node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="830" y="816" width="672" height="186" bounds="[830,816][1502,1002]" nid="1215060485OMIE28OR" childcount="4" left="830" top="816" right="1502" bottom="1002"> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix0" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix0" value="" label="What's New" enable="true" accessible="true" selected="false" index="0" visible="false" x="830" y="816" width="162" height="152" bounds="[830,816][992,968]" nid="1075384908EKNQZXFW" childcount="0" left="830" top="816" right="992" bottom="968"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix1" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix1" value="" label="Reading list" enable="true" accessible="true" selected="false" index="1" visible="false" x="1000" y="816" width="162" height="152" bounds="[1000,816][1162,968]" nid="1084449876FLDYZ60X" childcount="0" left="1000" top="816" right="1162" bottom="968"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix2" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix2" value="" label="Recent tabs" enable="true" accessible="true" selected="false" index="2" visible="false" x="1170" y="816" width="162" height="152" bounds="[1170,816][1332,968]" nid="289735021ASOGNENG" childcount="0" left="1170" top="816" right="1332" bottom="968"></node> 
                  <node depth="17" type="Button" id="contentSuggestionsShortcutsAccessibilityIdentifierPrefix3" name="contentSuggestionsShortcutsAccessibilityIdentifierPrefix3" value="" label="History" enable="true" accessible="true" selected="false" index="3" visible="false" x="1340" y="816" width="162" height="152" bounds="[1340,816][1502,968]" nid="10037404660R48RT7R" childcount="0" left="1340" top="816" right="1502" bottom="968"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="kNTPFeedHeaderIdentifier" value="" label="kNTPFeedHeaderIdentifier" enable="true" accessible="false" selected="false" index="3" visible="true" x="16" y="1048" width="796" height="62" bounds="[16,1048][812,1110]" nid="8608940707B446PXD" childcount="1" left="16" top="1048" right="812" bottom="1110"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1048" width="796" height="62" bounds="[16,1048][812,1110]" nid="1745510540MAZS7DPP" childcount="1" left="16" top="1048" right="812" bottom="1110"> 
                <node depth="15" type="StaticText" id="DiscoverHeaderTitleAccessibilityID" name="DiscoverHeaderTitleAccessibilityID" value="Discover" label="Discover" enable="true" accessible="true" selected="false" index="0" visible="true" x="54" y="1076" width="112" height="34" bounds="[54,1076][166,1110]" nid="1375554185UV5KGX5Q" childcount="0" left="54" top="1076" right="166" bottom="1110"></node> 
               </node> 
              </node> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="16" y="1048" width="796" height="3002" bounds="[16,1048][812,4050]" nid="1960978377NYWZYFP5" childcount="0" left="16" top="1048" right="812" bottom="4050"></node> 
              <node depth="13" type="Cell" id="card-_1_0" name="card-_1_0" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="16" y="1108" width="796" height="314" bounds="[16,1108][812,1422]" nid="1176203680AXI83CBJ" childcount="1" left="16" top="1108" right="812" bottom="1422"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1108" width="796" height="314" bounds="[16,1108][812,1422]" nid="21001932630HC4ULF9" childcount="1" left="16" top="1108" right="812" bottom="1422"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="16" y="1108" width="796" height="314" bounds="[16,1108][812,1422]" nid="1186780097ZND9COKS" childcount="4" left="16" top="1108" right="812" bottom="1422"> 
                 <node depth="16" type="StaticText" id="" name="Something went wrong" value="Something went wrong" label="Something went wrong" enable="true" accessible="true" selected="false" index="0" visible="true" x="56" y="1148" width="378" height="48" bounds="[56,1148][434,1196]" nid="595949744ISWG1R0J" childcount="0" left="56" top="1148" right="434" bottom="1196"></node> 
                 <node depth="16" type="StaticText" id="" name="Couldn't connect to Discover. Try again later." value="Couldn't connect to Discover. Try again later." label="Couldn't connect to Discover. Try again later." enable="true" accessible="true" selected="false" index="1" visible="true" x="56" y="1214" width="580" height="36" bounds="[56,1214][636,1250]" nid="1041144593JG3IGCGW" childcount="0" left="56" top="1214" right="636" bottom="1250"></node> 
                 <node depth="16" type="Button" id="DSCTryAgainButtonIdentifier" name="DSCTryAgainButtonIdentifier" value="" label="Try again" enable="true" accessible="true" selected="false" index="2" visible="true" x="586" y="1280" width="186" height="102" bounds="[586,1280][772,1382]" nid="814846496Y0GHDC2S" childcount="1" left="586" top="1280" right="772" bottom="1382"> 
                  <node depth="17" type="StaticText" id="" name="Try again" value="Try again" label="Try again" enable="true" accessible="false" selected="false" index="0" visible="true" x="618" y="1312" width="122" height="38" bounds="[618,1312][740,1350]" nid="27810128895DPVSQ9" childcount="0" left="618" top="1312" right="740" bottom="1350"></node> 
                 </node> 
                 <node depth="16" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="true" x="-18" y="1418" width="864" height="4" bounds="[-18,1418][846,1422]" nid="417060722P9C5BO7W" childcount="0" left="-18" top="1418" right="846" bottom="1422"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1380385131S69TGLRL" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="18535899051GBIUAOH" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="16952082673JX5CZA6" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="590145759BY79C7HC" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1233840520VKXCGOA8" childcount="1" left="0" top="1636" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="2073024041TJM7MLYP" childcount="2" left="0" top="1636" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1634" width="828" height="2" bounds="[0,1634][828,1636]" nid="1219281560KXQ2L288" childcount="0" left="0" top="1634" right="828" bottom="1636"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="20" y="1636" width="788" height="88" bounds="[20,1636][808,1724]" nid="201498946387DSBX9" childcount="5" left="20" top="1636" right="808" bottom="1724"> 
           <node depth="10" type="Button" id="" name="Back" value="" label="Back" enable="false" accessible="true" selected="false" index="0" visible="true" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="316329955K279L42E" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
           <node depth="10" type="Button" id="" name="Forward" value="" label="Forward" enable="false" accessible="true" selected="false" index="1" visible="true" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="400649487CMI9KJT1" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarNewTabButtonIdentifier" name="kToolbarNewTabButtonIdentifier" value="" label="New tab" enable="true" accessible="true" selected="false" index="2" visible="true" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="972543337NUHLQJMA" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarStackButtonIdentifier" name="kToolbarStackButtonIdentifier" value="1" label="Show tabs" enable="true" accessible="true" selected="false" index="3" visible="true" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="551975844HPSL443D" childcount="1" left="544" top="1636" right="634" bottom="1724"> 
            <node depth="11" type="StaticText" id="" name="1" value="1" label="1" enable="true" accessible="false" selected="false" index="0" visible="true" x="574" y="1666" width="30" height="28" bounds="[574,1666][604,1694]" nid="1686576524OM9SJQ7T" childcount="0" left="574" top="1666" right="604" bottom="1694"></node> 
           </node> 
           <node depth="10" type="Button" id="kToolbarToolsMenuButtonIdentifier" name="kToolbarToolsMenuButtonIdentifier" value="" label="Menu" enable="true" accessible="true" selected="false" index="4" visible="true" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="20144816706OO9I22I" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="2135507952FAYT0Q46" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="1826696422KCIZR00R" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="819341195Q57V8PGW" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="32" y="108" width="74" height="76" bounds="[32,108][106,184]" nid="15477611945Y2RU59K" childcount="0" left="32" top="108" right="106" bottom="184"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="110" width="60" height="60" bounds="[34,110][94,170]" nid="17639282095L2Q0PBM" childcount="0" left="34" top="110" right="94" bottom="170"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="122" y="104" width="678" height="72" bounds="[122,104][800,176]" nid="205586255ZP8CFY2Z" childcount="0" left="122" top="104" right="800" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="626" y="104" width="170" height="86" bounds="[626,104][796,190]" nid="2293420036K8DU8KJ" childcount="0" left="626" top="104" right="796" bottom="190"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="1442921738UEKAZWOB" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="678" y="350" width="54" height="44" bounds="[678,350][732,394]" nid="6053316432H2ZA02W" childcount="0" left="678" top="350" right="732" bottom="394"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="790989297NPT3DBCN" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="203850490192L4VD4O" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="649561746LVNCE34K" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="665316231XHTB6UYB" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="617514115GWBCNLAC" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="1431362282LIXJWK7K" childcount="0" left="544" top="1636" right="634" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="720" y="1636" width="88" height="88" bounds="[720,1636][808,1724]" nid="1330206148CFIFPJ48" childcount="0" left="720" top="1636" right="808" bottom="1724"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1470788729QYYN7QVU" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="118491283Z9ZSNOQD" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="14221324972Z0R7M6Q" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="1361485112DTBQHI1K" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>