<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="374879132WV4KKMKL" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Chrome" value="" label="Chrome" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1168597763MUUSE6BJ" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="0" name="0" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="310268753FZJJ8PQD" childcount="14" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="1947771798JTGE3HZ" childcount="0" left="0" top="0" right="828" bottom="196"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1552877159S0WSZJBX" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5839814543ECNWN37" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1120592477HNYXIV05" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="692006039GWAXX11F" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="220703721YQNU1DL2" childcount="9" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="1500582250E8PKKD6S" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="1279055891GLBFY6YC" childcount="2" left="0" top="0" right="828" bottom="196"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="481762967Z369YB23" childcount="1" left="20" top="104" right="808" bottom="176"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="7465589872S0HKM68" childcount="1" left="20" top="104" right="808" bottom="176"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="2111056047X6ODKCKR" childcount="3" left="20" top="104" right="808" bottom="176"> 
            <node depth="11" type="Button" id="" name="Address and search bar" value="amazon.com Secure" label="Address and search bar" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1468177222U6FBIVGV" childcount="4" left="20" top="104" right="808" bottom="176"> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="20" y="104" width="0" height="0" bounds="[20,104][20,104]" nid="1944413319W4SHMLVK" childcount="0" left="20" top="104" right="20" bottom="104"></node> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="-42" y="114" width="0" height="0" bounds="[-42,114][-42,114]" nid="6036181105DK9O95N" childcount="0" left="-42" top="114" right="-42" bottom="114"></node> 
             <node depth="12" type="StaticText" id="ContextualPanelEntrypointLabelAXID" name="ContextualPanelEntrypointLabelAXID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="16" y="114" width="2" height="52" bounds="[16,114][18,166]" nid="2142748350736CA63P" childcount="0" left="16" top="114" right="18" bottom="166"></node> 
             <node depth="12" type="StaticText" id="" name="amazon.com" value="amazon.com" label="amazon.com" enable="true" accessible="false" selected="false" index="3" visible="true" x="316" y="118" width="196" height="42" bounds="[316,118][512,160]" nid="1009537701WX2MLICP" childcount="0" left="316" top="118" right="512" bottom="160"></node> 
            </node> 
            <node depth="11" type="Button" id="" name="Search your screen with Google Lens" value="" label="Search your screen with Google Lens" enable="true" accessible="true" selected="false" index="1" visible="true" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="1681246459MQ7CKLJP" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
            <node depth="11" type="Button" id="kOmniboxShareButtonIdentifier" name="kOmniboxShareButtonIdentifier" value="" label="Share…" enable="true" accessible="true" selected="false" index="2" visible="true" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="350649544VTKXJBK4" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="196" width="828" height="2" bounds="[0,196][828,198]" nid="1457943204KCOMDM7M" childcount="0" left="0" top="196" right="828" bottom="198"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1343313030C65KV2F" childcount="2" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="11110871802SYJ12GG" childcount="1" left="0" top="0" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1440" bounds="[0,196][828,1636]" nid="1696525567IZ3KTXX6" childcount="1" left="0" top="196" right="828" bottom="1636"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="573866TCC7VGBI" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="97623695TXE707XR" childcount="3" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="161930689GJFTW0XY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="458072350CW6WWS13" childcount="1" left="0" top="0" right="0" bottom="0"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1561212492V3MTSLN3" childcount="1" left="0" top="0" right="828" bottom="1792"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1792" bounds="[0,196][828,1988]" nid="141996813205XWI45K" childcount="1" left="0" top="196" right="828" bottom="1988"> 
                 <node depth="16" type="Other" id="" name="Amazon.com: Keep shopping for" value="" label="Amazon.com: Keep shopping for" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="5110" bounds="[0,196][828,5306]" nid="18007636529IMLOP3R" childcount="12" left="0" top="196" right="828" bottom="5306"> 
                  <node depth="17" type="Other" id="" name="banner" value="" label="banner" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="620" bounds="[0,196][828,816]" nid="493248545KDCHGKL2" childcount="6" left="0" top="196" right="828" bottom="816"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="34" y="202" width="110" height="86" bounds="[34,202][144,288]" nid="838240663M77XB2KX" childcount="1" left="34" top="202" right="144" bottom="288"> 
                    <node depth="19" type="Image" id="" name="App Icon" value="" label="App Icon" enable="true" accessible="true" selected="false" index="0" visible="false" x="34" y="202" width="110" height="86" bounds="[34,202][144,288]" nid="1919092723VE37JVHT" childcount="0" left="34" top="202" right="144" bottom="288"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="144" y="208" width="300" height="40" bounds="[144,208][444,248]" nid="842980834OGWQMF7V" childcount="1" left="144" top="208" right="444" bottom="248"> 
                    <node depth="19" type="StaticText" id="" name="Fast. Easy." value="Fast. Easy." label="Fast. Easy." enable="true" accessible="true" selected="false" index="0" visible="false" x="144" y="208" width="138" height="40" bounds="[144,208][282,248]" nid="477615340W22N2B5E" childcount="0" left="144" top="208" right="282" bottom="248"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="144" y="246" width="300" height="34" bounds="[144,246][444,280]" nid="424172740ROSJNR8U" childcount="1" left="144" top="246" right="444" bottom="280"> 
                    <node depth="19" type="StaticText" id="" name="Shop in our free App today" value="Shop in our free App today" label="Shop in our free App today" enable="true" accessible="true" selected="false" index="0" visible="false" x="144" y="246" width="302" height="34" bounds="[144,246][446,280]" nid="1946061953E57ZY8W0" childcount="0" left="144" top="246" right="446" bottom="280"></node> 
                   </node> 
                   <node depth="18" type="Button" id="" name="Open" value="" label="Open" enable="true" accessible="true" selected="false" index="3" visible="false" x="686" y="216" width="122" height="58" bounds="[686,216][808,274]" nid="9381884977LMV5J73" childcount="0" left="686" top="216" right="808" bottom="274"></node> 
                   <node depth="18" type="Other" id="" name="navigation" value="" label="navigation" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="294" width="828" height="522" bounds="[0,294][828,816]" nid="362409076UA4PQIFP" childcount="10" left="0" top="294" right="828" bottom="816"> 
                    <node depth="19" type="Button" id="" name="Open All Categories Menu" value="" label="Open All Categories Menu" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="294" width="96" height="96" bounds="[0,294][96,390]" nid="13241048316C8EQTAY" childcount="0" left="0" top="294" right="96" bottom="390"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="96" y="320" width="160" height="70" bounds="[96,320][256,390]" nid="1240546215NAS0D8FP" childcount="0" left="96" top="320" right="256" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="HanP ›" value="" label="HanP ›" enable="true" accessible="true" selected="false" index="2" visible="false" x="552" y="294" width="74" height="96" bounds="[552,294][626,390]" nid="570898782UY32DE9G" childcount="0" left="552" top="294" right="626" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="your account" value="" label="your account" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="308" width="138" height="30" bounds="[0,308][138,338]" nid="2015861542XFCPUZGC" childcount="0" left="0" top="308" right="138" bottom="338"></node> 
                    <node depth="19" type="Link" id="" name="Cart" value="" label="Cart" enable="true" accessible="false" selected="false" index="4" visible="false" x="750" y="304" width="22" height="40" bounds="[750,304][772,344]" nid="14684896258K1R3SFH" childcount="0" left="750" top="304" right="772" bottom="344"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="392915661I4PR5Q8V" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="205352119R5RXW6IW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="search" value="" label="search" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="390" width="828" height="102" bounds="[0,390][828,492]" nid="1216817341JKQ59FTB" childcount="0" left="0" top="390" right="828" bottom="492"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="490" width="290" height="88" bounds="[0,490][290,578]" nid="621927843EHMY7W9J" childcount="0" left="0" top="490" right="290" bottom="578"></node> 
                    <node depth="19" type="Other" id="" name="International Shopping Transition Alert, web alert dialog" value="" label="International Shopping Transition Alert, web alert dialog" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="578" width="828" height="238" bounds="[0,578][828,816]" nid="1767958222LU33U7XO" childcount="0" left="0" top="578" right="828" bottom="816"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="24113344105XV67IV" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="32" y="832" width="796" height="40" bounds="[32,832][828,872]" nid="2137809975Y1DF1L5K" childcount="2" left="32" top="832" right="828" bottom="872"> 
                   <node depth="18" type="Other" id="" name="Keep shopping for" value="4" label="Keep shopping for" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="832" width="238" height="40" bounds="[32,832][270,872]" nid="1413169852WPAMTGJP" childcount="1" left="32" top="832" right="270" bottom="872"> 
                    <node depth="19" type="StaticText" id="" name="Keep shopping for" value="Keep shopping for" label="Keep shopping for" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="832" width="240" height="38" bounds="[32,832][272,870]" nid="973310051C6RQP5IE" childcount="0" left="32" top="832" right="272" bottom="870"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="Undo Done Edit" value="" label="Undo Done Edit" enable="true" accessible="false" selected="false" index="1" visible="true" x="724" y="832" width="106" height="40" bounds="[724,832][830,872]" nid="13351986697SDYHLP7" childcount="1" left="724" top="832" right="830" bottom="872"> 
                    <node depth="19" type="Button" id="" name="Edit" value="" label="Edit" enable="true" accessible="true" selected="false" index="0" visible="true" x="744" y="832" width="54" height="40" bounds="[744,832][798,872]" nid="13969684046TR01HHQ" childcount="0" left="744" top="832" right="798" bottom="872"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="24" y="872" width="804" height="210" bounds="[24,872][828,1082]" nid="15752595546I3WHXZ7" childcount="1" left="24" top="872" right="828" bottom="1082"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="872" width="804" height="210" bounds="[24,872][828,1082]" nid="20721354054950V7HA" childcount="1" left="24" top="872" right="828" bottom="1082"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="24" y="872" width="804" height="210" bounds="[24,872][828,1082]" nid="409614779GUQSM64Q" childcount="0" left="24" top="872" right="828" bottom="1082"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="1" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1795398601A7RUK8LI" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="Backpacks" value="1" label="Backpacks" enable="true" accessible="false" selected="false" index="4" visible="false" x="32" y="1116" width="172" height="46" bounds="[32,1116][204,1162]" nid="309564054AGGA5MBA" childcount="1" left="32" top="1116" right="204" bottom="1162"> 
                   <node depth="18" type="StaticText" id="" name="Backpacks" value="Backpacks" label="Backpacks" enable="true" accessible="true" selected="false" index="0" visible="false" x="32" y="1116" width="172" height="46" bounds="[32,1116][204,1162]" nid="20666806033QNCMM8R" childcount="0" left="32" top="1116" right="204" bottom="1162"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="1178" width="828" height="718" bounds="[0,1178][828,1896]" nid="843141668DK6GKFP4" childcount="1" left="0" top="1178" right="828" bottom="1896"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1178" width="828" height="718" bounds="[0,1178][828,1896]" nid="11646634147LCAFA8O" childcount="1" left="0" top="1178" right="828" bottom="1896"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1178" width="828" height="718" bounds="[0,1178][828,1896]" nid="1258456943CRVHVQJT" childcount="0" left="0" top="1178" right="828" bottom="1896"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="1912" width="828" height="100" bounds="[0,1912][828,2012]" nid="1224092359ZJ186EL1" childcount="2" left="0" top="1912" right="828" bottom="2012"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="64" y="1914" width="96" height="96" bounds="[64,1914][160,2010]" nid="18810515357BBAHEI6" childcount="0" left="64" top="1914" right="160" bottom="2010"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="64" y="1914" width="1054" height="96" bounds="[64,1914][1118,2010]" nid="1866063120PBGCMXCY" childcount="5" left="64" top="1914" right="1118" bottom="2010"> 
                    <node depth="19" type="Button" id="" name="For you" value="1" label="For you" enable="true" accessible="true" selected="true" index="0" visible="false" x="64" y="1944" width="96" height="38" bounds="[64,1944][160,1982]" nid="811538023Q0VD1FF9" childcount="0" left="64" top="1944" right="160" bottom="1982"></node> 
                    <node depth="19" type="Button" id="" name="Deals" value="" label="Deals" enable="true" accessible="true" selected="false" index="1" visible="false" x="230" y="1942" width="78" height="40" bounds="[230,1942][308,1982]" nid="1233560249LG6GUY0B" childcount="0" left="230" top="1942" right="308" bottom="1982"></node> 
                    <node depth="19" type="Button" id="" name="Best Sellers" value="" label="Best Sellers" enable="true" accessible="true" selected="false" index="2" visible="false" x="376" y="1942" width="168" height="40" bounds="[376,1942][544,1982]" nid="1292947695ZHAZ9203" childcount="0" left="376" top="1942" right="544" bottom="1982"></node> 
                    <node depth="19" type="Button" id="" name="Bought together" value="" label="Bought together" enable="true" accessible="true" selected="false" index="3" visible="false" x="612" y="1942" width="236" height="40" bounds="[612,1942][848,1982]" nid="1818252544Y8V9C894" childcount="0" left="612" top="1942" right="848" bottom="1982"></node> 
                    <node depth="19" type="Button" id="" name="Top rated" value="" label="Top rated" enable="true" accessible="true" selected="false" index="4" visible="false" x="916" y="1942" width="134" height="40" bounds="[916,1942][1050,1982]" nid="608471749YBY4CT7I" childcount="0" left="916" top="1942" right="1050" bottom="1982"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="For you, tab panel" value="" label="For you, tab panel" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="2012" width="828" height="1850" bounds="[0,2012][828,3862]" nid="1487632286K4Z7FYUV" childcount="3" left="0" top="2012" right="828" bottom="3862"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="334971852BFTXSGZE" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="2012" width="828" height="116" bounds="[0,2012][828,2128]" nid="2110901479TFPBAA1V" childcount="2" left="0" top="2012" right="828" bottom="2128"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="8" y="2040" width="812" height="238" bounds="[8,2040][820,2278]" nid="2109961018NTY35YT1" childcount="0" left="8" top="2040" right="820" bottom="2278"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="8" y="2040" width="814" height="238" bounds="[8,2040][822,2278]" nid="21280800273TDGFCFC" childcount="0" left="8" top="2040" right="822" bottom="2278"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="2128" width="828" height="1702" bounds="[0,2128][828,3830]" nid="1461135790D1FAFMZ8" childcount="4" left="0" top="2128" right="828" bottom="3830"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="32" y="2128" width="374" height="856" bounds="[32,2128][406,2984]" nid="609378655KK6UUWN5" childcount="0" left="32" top="2128" right="406" bottom="2984"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="422" y="2128" width="374" height="856" bounds="[422,2128][796,2984]" nid="11145411324XZXM40E" childcount="0" left="422" top="2128" right="796" bottom="2984"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="32" y="3000" width="374" height="830" bounds="[32,3000][406,3830]" nid="52171694ZEJW3IUA" childcount="0" left="32" top="3000" right="406" bottom="3830"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="422" y="3000" width="374" height="830" bounds="[422,3000][796,3830]" nid="1839730746GZF9YH9N" childcount="0" left="422" top="3000" right="796" bottom="3830"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="content information" value="" label="content information" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="3862" width="828" height="1442" bounds="[0,3862][828,5304]" nid="1523043401RKC6AAZO" childcount="8" left="0" top="3862" right="828" bottom="5304"> 
                   <node depth="18" type="Button" id="" name="Top of page" value="" label="Top of page" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="3862" width="828" height="100" bounds="[0,3862][828,3962]" nid="1820145585TPQZQLBC" childcount="0" left="0" top="3862" right="828" bottom="3962"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="3962" width="828" height="788" bounds="[0,3962][828,4750]" nid="253745395BCQVQQTO" childcount="18" left="0" top="3962" right="828" bottom="4750"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="414" y="4008" width="374" height="38" bounds="[414,4008][788,4046]" nid="580591850TFNNIGVP" childcount="0" left="414" top="4008" right="788" bottom="4046"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="414" y="4090" width="374" height="38" bounds="[414,4090][788,4128]" nid="1188693364T617NRXQ" childcount="0" left="414" top="4090" right="788" bottom="4128"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="414" y="4172" width="374" height="38" bounds="[414,4172][788,4210]" nid="1134518945DAACZA9Y" childcount="0" left="414" top="4172" right="788" bottom="4210"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="414" y="4254" width="374" height="38" bounds="[414,4254][788,4292]" nid="842461793UIYVZFUT" childcount="0" left="414" top="4254" right="788" bottom="4292"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="414" y="4336" width="374" height="38" bounds="[414,4336][788,4374]" nid="12300515172WYVO2BJ" childcount="0" left="414" top="4336" right="788" bottom="4374"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="414" y="4418" width="374" height="38" bounds="[414,4418][788,4456]" nid="1605784902IN4K2B2E" childcount="0" left="414" top="4418" right="788" bottom="4456"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="414" y="4500" width="374" height="38" bounds="[414,4500][788,4538]" nid="1736748667NPBY3Y9W" childcount="0" left="414" top="4500" right="788" bottom="4538"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="414" y="4582" width="374" height="70" bounds="[414,4582][788,4652]" nid="1654979856HLRLHVCN" childcount="0" left="414" top="4582" right="788" bottom="4652"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="5304" width="414" height="2" bounds="[0,5304][414,5306]" nid="594642185QI24SGLO" childcount="0" left="0" top="5304" right="414" bottom="5306"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="40" y="4008" width="374" height="38" bounds="[40,4008][414,4046]" nid="1308682308U2VBZ9K9" childcount="0" left="40" top="4008" right="414" bottom="4046"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="40" y="4090" width="374" height="38" bounds="[40,4090][414,4128]" nid="213217417K15J1VKR" childcount="0" left="40" top="4090" right="414" bottom="4128"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="40" y="4172" width="374" height="38" bounds="[40,4172][414,4210]" nid="1228689522SNAYC68H" childcount="0" left="40" top="4172" right="414" bottom="4210"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="40" y="4254" width="374" height="38" bounds="[40,4254][414,4292]" nid="1716178321AJ6KC0EM" childcount="0" left="40" top="4254" right="414" bottom="4292"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="40" y="4336" width="374" height="38" bounds="[40,4336][414,4374]" nid="801197012QQYEXQEU" childcount="0" left="40" top="4336" right="414" bottom="4374"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="40" y="4418" width="374" height="38" bounds="[40,4418][414,4456]" nid="148330397WW55NDG4" childcount="0" left="40" top="4418" right="414" bottom="4456"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="40" y="4500" width="374" height="38" bounds="[40,4500][414,4538]" nid="599996725REAVW6X5" childcount="0" left="40" top="4500" right="414" bottom="4538"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="40" y="4582" width="374" height="38" bounds="[40,4582][414,4620]" nid="3327504898X8445NB" childcount="0" left="40" top="4582" right="414" bottom="4620"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="false" x="40" y="4664" width="374" height="38" bounds="[40,4664][414,4702]" nid="9216432282I79QX7O" childcount="0" left="40" top="4664" right="414" bottom="4702"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="4750" width="828" height="162" bounds="[0,4750][828,4912]" nid="79096355Y2OBQSTL" childcount="3" left="0" top="4750" right="828" bottom="4912"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="40" y="4800" width="170" height="88" bounds="[40,4800][210,4888]" nid="1048994065OJY4Q84G" childcount="0" left="40" top="4800" right="210" bottom="4888"></node> 
                    <node depth="19" type="Link" id="" name="$ USD - U.S. Dollar" value="" label="$ USD - U.S. Dollar" enable="true" accessible="true" selected="false" index="1" visible="false" x="214" y="4808" width="290" height="80" bounds="[214,4808][504,4888]" nid="119456206TWN2YFNG" childcount="0" left="214" top="4808" right="504" bottom="4888"></node> 
                    <node depth="19" type="Button" id="" name="Choose a country/region for shopping. The current selection is United States." value="" label="Choose a country/region for shopping. The current selection is United States." enable="true" accessible="true" selected="false" index="2" visible="false" x="506" y="4806" width="282" height="82" bounds="[506,4806][788,4888]" nid="1215864889952AIM2K" childcount="0" left="506" top="4806" right="788" bottom="4888"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="4912" width="828" height="40" bounds="[0,4912][828,4952]" nid="2074914023DVDK0KYY" childcount="1" left="0" top="4912" right="828" bottom="4952"> 
                    <node depth="19" type="Link" id="" name="Switch Accounts" value="" label="Switch Accounts" enable="true" accessible="false" selected="false" index="0" visible="false" x="310" y="4912" width="218" height="38" bounds="[310,4912][528,4950]" nid="19912346663SXEJYUC" childcount="0" left="310" top="4912" right="528" bottom="4950"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="4952" width="828" height="140" bounds="[0,4952][828,5092]" nid="122584000R688Z49J" childcount="1" left="0" top="4952" right="828" bottom="5092"> 
                    <node depth="19" type="Link" id="" name="Sign Out" value="" label="Sign Out" enable="true" accessible="false" selected="false" index="0" visible="false" x="362" y="5002" width="114" height="38" bounds="[362,5002][476,5040]" nid="171604600N3SP98FZ" childcount="0" left="362" top="5002" right="476" bottom="5040"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="5092" width="828" height="68" bounds="[0,5092][828,5160]" nid="342832204LOOCU0XN" childcount="5" left="0" top="5092" right="828" bottom="5160"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="10" y="5092" width="200" height="32" bounds="[10,5092][210,5124]" nid="4768230878Z3Y2FGI" childcount="0" left="10" top="5092" right="210" bottom="5124"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="214" y="5092" width="170" height="32" bounds="[214,5092][384,5124]" nid="1745835545RBNA3PEI" childcount="0" left="214" top="5092" right="384" bottom="5124"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="388" y="5092" width="430" height="32" bounds="[388,5092][818,5124]" nid="834607322I1GOL42H" childcount="0" left="388" top="5092" right="818" bottom="5124"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="246" y="5128" width="274" height="32" bounds="[246,5128][520,5160]" nid="1545574389UI3Z0G8X" childcount="0" left="246" top="5128" right="520" bottom="5160"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="522" y="5124" width="60" height="34" bounds="[522,5124][582,5158]" nid="499437727QMPEG6WM" childcount="0" left="522" top="5124" right="582" bottom="5158"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="5178" width="828" height="28" bounds="[0,5178][828,5206]" nid="266986144UVPS08EB" childcount="1" left="0" top="5178" right="828" bottom="5206"> 
                    <node depth="19" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="190" y="5178" width="448" height="28" bounds="[190,5178][638,5206]" nid="1188647503Z4E189DE" childcount="0" left="190" top="5178" right="638" bottom="5206"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1717159262LPJPF3EV" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1570939170S51VNNH4" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="488547540VO7SRRB9" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="299488786JQQGMPAJ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 4 pages" value="0%" label="Vertical scroll bar, 4 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="68" width="60" height="1654" bounds="[762,68][822,1722]" nid="956469826EQQPQ4TS" childcount="0" left="762" top="68" right="822" bottom="1722"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="1902223345IGO1G1HI" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="422685965ME7WFB75" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1183285631KADINDVN" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="18073875032LVMXOFA" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="374935550HKH8FRKG" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="43291133LH52PI9K" childcount="1" left="0" top="1636" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="2028106921A9GHAQIP" childcount="2" left="0" top="1636" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1634" width="828" height="2" bounds="[0,1634][828,1636]" nid="1203530025KP70D6FF" childcount="0" left="0" top="1634" right="828" bottom="1636"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="20" y="1636" width="788" height="88" bounds="[20,1636][808,1724]" nid="423930079S3AMOB4P" childcount="5" left="20" top="1636" right="808" bottom="1724"> 
           <node depth="10" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="1064946035SS5QS2L3" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
           <node depth="10" type="Button" id="" name="Forward" value="" label="Forward" enable="false" accessible="true" selected="false" index="1" visible="true" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="14149030495HCSWU0F" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarNewTabButtonIdentifier" name="kToolbarNewTabButtonIdentifier" value="" label="New tab" enable="true" accessible="true" selected="false" index="2" visible="true" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="1887726475K96YIFXF" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarStackButtonIdentifier" name="kToolbarStackButtonIdentifier" value="1" label="Show tabs" enable="true" accessible="true" selected="false" index="3" visible="true" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="1287272212KAI0KNGM" childcount="1" left="544" top="1636" right="634" bottom="1724"> 
            <node depth="11" type="StaticText" id="" name="1" value="1" label="1" enable="true" accessible="false" selected="false" index="0" visible="true" x="574" y="1666" width="30" height="28" bounds="[574,1666][604,1694]" nid="1031364001G741CVMO" childcount="0" left="574" top="1666" right="604" bottom="1694"></node> 
           </node> 
           <node depth="10" type="Button" id="kToolbarToolsMenuButtonIdentifier" name="kToolbarToolsMenuButtonIdentifier" value="" label="Menu" enable="true" accessible="true" selected="false" index="4" visible="true" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="1149061882SXRTD4NR" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="402041293FHRNFHVH" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="1746694886ICPGP7F" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="21062569051B8UT8ZW" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="13934432888G5PBY63" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="110" width="60" height="60" bounds="[34,110][94,170]" nid="1897149109B1JTDRMQ" childcount="0" left="34" top="110" right="94" bottom="170"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="122" y="104" width="678" height="72" bounds="[122,104][800,176]" nid="843779737OWMKTUWQ" childcount="0" left="122" top="104" right="800" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="404444287X3E9N2R0" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="960153125NCD3UPMU" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1777060397F1NPE1B4" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="62795343LT0LDWCJ" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="1094986475HYCKFMBS" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="7739041366SOZZJUV" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="422435395G530WACW" childcount="0" left="544" top="1636" right="634" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="720" y="1636" width="88" height="88" bounds="[720,1636][808,1724]" nid="1804813183GPW4SC6P" childcount="0" left="720" top="1636" right="808" bottom="1724"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="190853012AGWI3JLL" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="5924580879NH4ZEM6" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1423444108R40B8N5F" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="631321043ODR7Q1P3" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>