<?xml version="1.0" encoding="UTF-8"?> 
<hierarchy wh="828,1792" orientation="1" scale="2.000000" nid="194424872XZ3HMFP" childcount="1" left="" top=""> 
 <node depth="0" type="Application" id="" name="Chrome" value="" label="Chrome" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="761296176NO2UUB9C" childcount="2" left="0" top="0" right="828" bottom="1792"> 
  <node depth="1" type="Window" id="0" name="0" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="978926110H61OA8KG" childcount="14" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="1492514992HJM3XPRD" childcount="0" left="0" top="0" right="828" bottom="196"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="4823822182OYFN7J9" childcount="1" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="84146146354EOX26O" childcount="1" left="0" top="0" right="828" bottom="1792"> 
     <node depth="4" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1096674119GKVJSJWQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
      <node depth="5" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="916110244Q7SZCW10" childcount="1" left="0" top="0" right="828" bottom="1792"> 
       <node depth="6" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="785264700OJQGD3ZC" childcount="8" left="0" top="0" right="828" bottom="1792"> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="96" bounds="[0,0][828,96]" nid="563114532FF4E5WRC" childcount="0" left="0" top="0" right="828" bottom="96"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="0" width="828" height="196" bounds="[0,0][828,196]" nid="2638240029NI3KTEX" childcount="2" left="0" top="0" right="828" bottom="196"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1813872458B1KBDGO4" childcount="1" left="20" top="104" right="808" bottom="176"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="8565547892RXONCAK" childcount="1" left="20" top="104" right="808" bottom="176"> 
           <node depth="10" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="29666309001X5DFZG" childcount="3" left="20" top="104" right="808" bottom="176"> 
            <node depth="11" type="Button" id="" name="Address and search bar" value="amazon.com Secure" label="Address and search bar" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1405199671WZ4F0MK5" childcount="4" left="20" top="104" right="808" bottom="176"> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="20" y="104" width="0" height="0" bounds="[20,104][20,104]" nid="1411479338V39S8BEL" childcount="0" left="20" top="104" right="20" bottom="104"></node> 
             <node depth="12" type="StaticText" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="-42" y="114" width="0" height="0" bounds="[-42,114][-42,114]" nid="135879774M3AKN4ZT" childcount="0" left="-42" top="114" right="-42" bottom="114"></node> 
             <node depth="12" type="StaticText" id="ContextualPanelEntrypointLabelAXID" name="ContextualPanelEntrypointLabelAXID" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="16" y="114" width="2" height="52" bounds="[16,114][18,166]" nid="1813125703OUPB278H" childcount="0" left="16" top="114" right="18" bottom="166"></node> 
             <node depth="12" type="StaticText" id="" name="amazon.com" value="amazon.com" label="amazon.com" enable="true" accessible="false" selected="false" index="3" visible="true" x="316" y="118" width="196" height="42" bounds="[316,118][512,160]" nid="841278191S3V94L14" childcount="0" left="316" top="118" right="512" bottom="160"></node> 
            </node> 
            <node depth="11" type="Button" id="" name="Search your screen with Google Lens" value="" label="Search your screen with Google Lens" enable="true" accessible="true" selected="false" index="1" visible="true" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="1835223974RIIBHW9Q" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
            <node depth="11" type="Button" id="kOmniboxShareButtonIdentifier" name="kOmniboxShareButtonIdentifier" value="" label="Share…" enable="true" accessible="true" selected="false" index="2" visible="true" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="794431992A551URQT" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="196" width="828" height="2" bounds="[0,196][828,198]" nid="1399252598OQQXCGDP" childcount="0" left="0" top="196" right="828" bottom="198"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="11870058074AFU42AE" childcount="2" left="0" top="0" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="8310682668URNZNXA" childcount="1" left="0" top="0" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1440" bounds="[0,196][828,1636]" nid="13109192822YAGN1DB" childcount="1" left="0" top="196" right="828" bottom="1636"> 
           <node depth="10" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="7058269667JP1BJXQ" childcount="1" left="0" top="0" right="828" bottom="1792"> 
            <node depth="11" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1849545606KINYYQF3" childcount="3" left="0" top="0" right="828" bottom="1792"> 
             <node depth="12" type="WebView" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="3952384990L1JTWWE" childcount="1" left="0" top="0" right="828" bottom="1792"> 
              <node depth="13" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1093149818RGIVHZOB" childcount="1" left="0" top="0" right="828" bottom="1792"> 
               <node depth="14" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="2072255081ZCG9ELW2" childcount="1" left="0" top="0" right="828" bottom="1792"> 
                <node depth="15" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="1792" bounds="[0,196][828,1988]" nid="2074433404H3AKXYQC" childcount="1" left="0" top="196" right="828" bottom="1988"> 
                 <node depth="16" type="Other" id="" name="Amazon.com Shopping Cart" value="" label="Amazon.com Shopping Cart" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="4350" bounds="[0,196][828,4546]" nid="438952367L28WTJNJ" childcount="7" left="0" top="196" right="828" bottom="4546"> 
                  <node depth="17" type="Other" id="" name="banner" value="" label="banner" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="196" width="828" height="662" bounds="[0,196][828,858]" nid="438443364M1MA52RW" childcount="7" left="0" top="196" right="828" bottom="858"> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="34" y="202" width="110" height="86" bounds="[34,202][144,288]" nid="1093540635RSAQ4B2G" childcount="1" left="34" top="202" right="144" bottom="288"> 
                    <node depth="19" type="Image" id="" name="App Icon" value="" label="App Icon" enable="true" accessible="true" selected="false" index="0" visible="true" x="34" y="202" width="110" height="86" bounds="[34,202][144,288]" nid="283228917X9ISFHIU" childcount="0" left="34" top="202" right="144" bottom="288"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="144" y="208" width="300" height="40" bounds="[144,208][444,248]" nid="1167070687RAOY02AQ" childcount="1" left="144" top="208" right="444" bottom="248"> 
                    <node depth="19" type="StaticText" id="" name="Fast. Easy." value="Fast. Easy." label="Fast. Easy." enable="true" accessible="true" selected="false" index="0" visible="true" x="144" y="208" width="138" height="40" bounds="[144,208][282,248]" nid="1330903348IY7BQEI1" childcount="0" left="144" top="208" right="282" bottom="248"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="true" x="144" y="246" width="300" height="34" bounds="[144,246][444,280]" nid="2123683078S7O82HTZ" childcount="1" left="144" top="246" right="444" bottom="280"> 
                    <node depth="19" type="StaticText" id="" name="Shop in our free App today" value="Shop in our free App today" label="Shop in our free App today" enable="true" accessible="true" selected="false" index="0" visible="true" x="144" y="246" width="302" height="34" bounds="[144,246][446,280]" nid="1665134131XY82GQ3Q" childcount="0" left="144" top="246" right="446" bottom="280"></node> 
                   </node> 
                   <node depth="18" type="Button" id="" name="Open" value="" label="Open" enable="true" accessible="true" selected="false" index="3" visible="true" x="686" y="216" width="122" height="58" bounds="[686,216][808,274]" nid="642003302UWHLZN5G" childcount="0" left="686" top="216" right="808" bottom="274"></node> 
                   <node depth="18" type="Other" id="" name="navigation" value="" label="navigation" enable="true" accessible="false" selected="false" index="4" visible="true" x="0" y="294" width="828" height="486" bounds="[0,294][828,780]" nid="1989080771NI85161A" childcount="10" left="0" top="294" right="828" bottom="780"> 
                    <node depth="19" type="Button" id="" name="Open All Categories Menu" value="" label="Open All Categories Menu" enable="true" accessible="true" selected="false" index="0" visible="true" x="0" y="294" width="96" height="96" bounds="[0,294][96,390]" nid="787096049UJQF69VD" childcount="0" left="0" top="294" right="96" bottom="390"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="96" y="320" width="160" height="70" bounds="[96,320][256,390]" nid="842538089I5UIU775" childcount="0" left="96" top="320" right="256" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="HanP ›" value="" label="HanP ›" enable="true" accessible="true" selected="false" index="2" visible="false" x="552" y="294" width="74" height="96" bounds="[552,294][626,390]" nid="9049713379X1Y6P7Z" childcount="0" left="552" top="294" right="626" bottom="390"></node> 
                    <node depth="19" type="Link" id="" name="your account" value="" label="your account" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="308" width="138" height="30" bounds="[0,308][138,338]" nid="885589210M0O1RECO" childcount="0" left="0" top="308" right="138" bottom="338"></node> 
                    <node depth="19" type="Link" id="" name="Cart" value="" label="Cart" enable="true" accessible="false" selected="false" index="4" visible="true" x="750" y="304" width="22" height="40" bounds="[750,304][772,344]" nid="1263754779TLDPC42O" childcount="0" left="750" top="304" right="772" bottom="344"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="972736588650TUZV1" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1695748388B9ELIIR" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                    <node depth="19" type="Other" id="" name="search" value="" label="search" enable="true" accessible="false" selected="false" index="7" visible="true" x="0" y="390" width="828" height="102" bounds="[0,390][828,492]" nid="19802798038PJ9XVCS" childcount="0" left="0" top="390" right="828" bottom="492"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="true" x="0" y="490" width="290" height="88" bounds="[0,490][290,578]" nid="6707283599T9NCEWF" childcount="0" left="0" top="490" right="290" bottom="578"></node> 
                    <node depth="19" type="Other" id="" name="International Shopping Transition Alert, web alert dialog" value="" label="International Shopping Transition Alert, web alert dialog" enable="true" accessible="false" selected="false" index="9" visible="true" x="0" y="578" width="828" height="202" bounds="[0,578][828,780]" nid="1210946748W9PHGOJK" childcount="0" left="0" top="578" right="828" bottom="780"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="true" x="0" y="780" width="828" height="78" bounds="[0,780][828,858]" nid="510507582GYFC0SET" childcount="2" left="0" top="780" right="828" bottom="858"> 
                    <node depth="19" type="Link" id="" name="Lists" value="" label="Lists" enable="true" accessible="false" selected="false" index="0" visible="true" x="26" y="798" width="68" height="40" bounds="[26,798][94,838]" nid="7556048591POX84JV" childcount="0" left="26" top="798" right="94" bottom="838"></node> 
                    <node depth="19" type="Link" id="" name="Buy Again" value="" label="Buy Again" enable="true" accessible="false" selected="false" index="1" visible="true" x="118" y="798" width="140" height="40" bounds="[118,798][258,838]" nid="1577443269VTZVXNT8" childcount="0" left="118" top="798" right="258" bottom="838"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2057910477MNDJE4J5" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="main" value="" label="main" enable="true" accessible="false" selected="false" index="1" visible="true" x="0" y="890" width="20828" height="2186" bounds="[0,890][20828,3076]" nid="157733356G99JT2Y2" childcount="24" left="0" top="890" right="20828" bottom="3076"> 
                   <node depth="18" type="Other" id="" name="All Carts" value="1" label="All Carts" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="890" width="2" height="8" bounds="[0,890][2,898]" nid="1759864830QJ3G54CN" childcount="1" left="0" top="890" right="2" bottom="898"> 
                    <node depth="19" type="StaticText" id="" name="All Carts" value="1" label="All Carts" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="892" width="118" height="124" bounds="[0,892][118,1016]" nid="418281168K6ELC1FB" childcount="0" left="0" top="892" right="118" bottom="1016"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="72471611256SDA9N5" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="342099819QYONL1CC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1467828366TUCTVOTT" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="Shopping Cart" value="2" label="Shopping Cart" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="890" width="2" height="8" bounds="[0,890][2,898]" nid="1011809351JIIBR78N" childcount="1" left="0" top="890" right="2" bottom="898"> 
                    <node depth="19" type="StaticText" id="" name="Shopping Cart" value="2" label="Shopping Cart" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="890" width="200" height="110" bounds="[0,890][200,1000]" nid="854101326IWFWN71" childcount="0" left="0" top="890" right="200" bottom="1000"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="830230978L2G1MNYM" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="209208923NHE4KES7" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1193230167KV355W9R" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="2017315585VDINM7BP" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="7316745013O2WFUVQ" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1704502835V4AQ4X1U" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="0" y="906" width="260" height="260" bounds="[0,906][260,1166]" nid="15395574565IDNU3W5" childcount="0" left="0" top="906" right="260" bottom="1166"></node> 
                   <node depth="18" type="Other" id="" name="Your Amazon Cart is empty" value="3" label="Your Amazon Cart is empty" enable="true" accessible="false" selected="false" index="12" visible="true" x="284" y="934" width="544" height="122" bounds="[284,934][828,1056]" nid="12950215460LVJ70WD" childcount="1" left="284" top="934" right="828" bottom="1056"> 
                    <node depth="19" type="StaticText" id="" name="Your Amazon Cart is empty" value="Your Amazon Cart is empty" label="Your Amazon Cart is empty" enable="true" accessible="true" selected="false" index="0" visible="true" x="284" y="934" width="420" height="112" bounds="[284,934][704,1046]" nid="980427748HN1GM30" childcount="0" left="284" top="934" right="704" bottom="1046"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="true" x="284" y="1054" width="544" height="42" bounds="[284,1054][828,1096]" nid="6344878400OMPFGAS" childcount="1" left="284" top="1054" right="828" bottom="1096"> 
                    <node depth="19" type="StaticText" id="" name="Zip. Zilch. Nada." value="Zip. Zilch. Nada." label="Zip. Zilch. Nada." enable="true" accessible="true" selected="false" index="0" visible="true" x="284" y="1054" width="216" height="42" bounds="[284,1054][500,1096]" nid="1620396418ZRQ7U6JK" childcount="0" left="284" top="1054" right="500" bottom="1096"></node> 
                   </node> 
                   <node depth="18" type="Link" id="" name="See recommendations" value="" label="See recommendations" enable="true" accessible="false" selected="false" index="14" visible="true" x="284" y="1120" width="316" height="42" bounds="[284,1120][600,1162]" nid="7846582719UFSSDOO" childcount="1" left="284" top="1120" right="600" bottom="1162"> 
                    <node depth="19" type="StaticText" id="" name="See recommendations" value="See recommendations" label="See recommendations" enable="true" accessible="true" selected="false" index="0" visible="true" x="284" y="1120" width="316" height="42" bounds="[284,1120][600,1162]" nid="1799724450V5X2T8S1" childcount="0" left="284" top="1120" right="600" bottom="1162"></node> 
                   </node> 
                   <node depth="18" type="Image" id="" name="Amazon Prime Logo" value="" label="Amazon Prime Logo" enable="true" accessible="true" selected="false" index="15" visible="true" x="50" y="1214" width="124" height="96" bounds="[50,1214][174,1310]" nid="1109189742SJ03BU9O" childcount="0" left="50" top="1214" right="174" bottom="1310"></node> 
                   <node depth="18" type="Other" id="" name="Fast, FREE delivery on eligible items with a 30-day trial for $0" value="1" label="Fast, FREE delivery on eligible items with a 30-day trial for $0" enable="true" accessible="false" selected="false" index="16" visible="true" x="192" y="1214" width="586" height="80" bounds="[192,1214][778,1294]" nid="143621366S53UW1LQ" childcount="4" left="192" top="1214" right="778" bottom="1294"> 
                    <node depth="19" type="StaticText" id="" name="Fast, " value="Fast, " label="Fast, " enable="true" accessible="true" selected="false" index="0" visible="true" x="192" y="1214" width="76" height="40" bounds="[192,1214][268,1254]" nid="20497583RHTM99TY" childcount="0" left="192" top="1214" right="268" bottom="1254"></node> 
                    <node depth="19" type="StaticText" id="" name="FREE" value="1" label="FREE" enable="true" accessible="true" selected="false" index="1" visible="true" x="266" y="1214" width="74" height="40" bounds="[266,1214][340,1254]" nid="1188557223ERKTKFZ7" childcount="0" left="266" top="1214" right="340" bottom="1254"></node> 
                    <node depth="19" type="StaticText" id="" name=" delivery on eligible items with a 30-day trial for " value="ivery on eligible items with a 30-day trial for " label=" delivery on eligible items with a 30-day trial for " enable="true" accessible="true" selected="false" index="2" visible="true" x="192" y="1214" width="574" height="80" bounds="[192,1214][766,1294]" nid="1674396295MX7GWFSQ" childcount="0" left="192" top="1214" right="766" bottom="1294"></node> 
                    <node depth="19" type="StaticText" id="" name="$0" value="1" label="$0" enable="true" accessible="true" selected="false" index="3" visible="true" x="434" y="1254" width="40" height="40" bounds="[434,1254][474,1294]" nid="27413574869SVI73L" childcount="0" left="434" top="1254" right="474" bottom="1294"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="true" x="50" y="1310" width="728" height="88" bounds="[50,1310][778,1398]" nid="1460427229N83SPPBU" childcount="1" left="50" top="1310" right="778" bottom="1398"> 
                    <node depth="19" type="Button" id="" name="Try Prime FREE" value="" label="Try Prime FREE" enable="true" accessible="true" selected="false" index="0" visible="true" x="278" y="1312" width="272" height="84" bounds="[278,1312][550,1396]" nid="7748813629WJTRDKX" childcount="0" left="278" top="1312" right="550" bottom="1396"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="18" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="6626607143C9NX241" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="19" visible="true" x="26" y="1524" width="776" height="638" bounds="[26,1524][802,2162]" nid="5777563Y1UV0CT5" childcount="1" left="26" top="1524" right="802" bottom="2162"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="26" y="1524" width="776" height="638" bounds="[26,1524][802,2162]" nid="900684796YVC1Q25A" childcount="0" left="26" top="1524" right="802" bottom="2162"></node> 
                   </node> 
                   <node depth="18" type="Button" id="" name="Not interested in specific items" value="" label="Not interested in specific items" enable="true" accessible="false" selected="false" index="20" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1708269643QRFMOBHI" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="21" visible="false" x="26" y="2256" width="776" height="638" bounds="[26,2256][802,2894]" nid="9690374853X1Y3W69" childcount="1" left="26" top="2256" right="802" bottom="2894"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="26" y="2256" width="776" height="638" bounds="[26,2256][802,2894]" nid="2015346174MHDM5EV7" childcount="0" left="26" top="2256" right="802" bottom="2894"></node> 
                   </node> 
                   <node depth="18" type="Button" id="" name="Not interested in specific items" value="" label="Not interested in specific items" enable="true" accessible="false" selected="false" index="22" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="924871098YL2N4FPC" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                   <node depth="18" type="Link" id="" name="Continue shopping" value="" label="Continue shopping" enable="true" accessible="false" selected="false" index="23" visible="false" x="282" y="3012" width="264" height="42" bounds="[282,3012][546,3054]" nid="1124390765DFVXW5YO" childcount="1" left="282" top="3012" right="546" bottom="3054"> 
                    <node depth="19" type="StaticText" id="" name="Continue shopping" value="Continue shopping" label="Continue shopping" enable="true" accessible="true" selected="false" index="0" visible="false" x="282" y="3012" width="264" height="42" bounds="[282,3012][546,3054]" nid="1750636190MU3NUQSH" childcount="0" left="282" top="3012" right="546" bottom="3054"></node> 
                   </node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="content information" value="" label="content information" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="3102" width="828" height="1444" bounds="[0,3102][828,4546]" nid="1840064038770JP2X2" childcount="8" left="0" top="3102" right="828" bottom="4546"> 
                   <node depth="18" type="Button" id="" name="Top of page" value="" label="Top of page" enable="true" accessible="true" selected="false" index="0" visible="false" x="0" y="3102" width="828" height="102" bounds="[0,3102][828,3204]" nid="1500839824NF4EF1Z8" childcount="0" left="0" top="3102" right="828" bottom="3204"></node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="3202" width="828" height="790" bounds="[0,3202][828,3992]" nid="101809470078D5FYF8" childcount="18" left="0" top="3202" right="828" bottom="3992"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="414" y="3248" width="374" height="40" bounds="[414,3248][788,3288]" nid="2840640013EO6F2PU" childcount="0" left="414" top="3248" right="788" bottom="3288"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="414" y="3330" width="374" height="40" bounds="[414,3330][788,3370]" nid="343339308BQAIHFS8" childcount="0" left="414" top="3330" right="788" bottom="3370"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="414" y="3412" width="374" height="40" bounds="[414,3412][788,3452]" nid="17867746052AC6OB2A" childcount="0" left="414" top="3412" right="788" bottom="3452"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="414" y="3494" width="374" height="40" bounds="[414,3494][788,3534]" nid="566624501KPN8FF8R" childcount="0" left="414" top="3494" right="788" bottom="3534"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="414" y="3576" width="374" height="40" bounds="[414,3576][788,3616]" nid="1115898813EPEYW49U" childcount="0" left="414" top="3576" right="788" bottom="3616"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="414" y="3658" width="374" height="40" bounds="[414,3658][788,3698]" nid="1642018128GOTMDQ8M" childcount="0" left="414" top="3658" right="788" bottom="3698"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="414" y="3740" width="374" height="40" bounds="[414,3740][788,3780]" nid="186120010UEG75H9P" childcount="0" left="414" top="3740" right="788" bottom="3780"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="414" y="3822" width="374" height="72" bounds="[414,3822][788,3894]" nid="440901493MG8A59ZQ" childcount="0" left="414" top="3822" right="788" bottom="3894"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="4544" width="414" height="4" bounds="[0,4544][414,4548]" nid="1107409195LRIAA5OO" childcount="0" left="0" top="4544" right="414" bottom="4548"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="40" y="3248" width="374" height="40" bounds="[40,3248][414,3288]" nid="1525445006T1WX3DUO" childcount="0" left="40" top="3248" right="414" bottom="3288"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="40" y="3330" width="374" height="40" bounds="[40,3330][414,3370]" nid="1861574718D1IC2TFS" childcount="0" left="40" top="3330" right="414" bottom="3370"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="40" y="3412" width="374" height="40" bounds="[40,3412][414,3452]" nid="1223681698DRNDCPUH" childcount="0" left="40" top="3412" right="414" bottom="3452"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="40" y="3494" width="374" height="40" bounds="[40,3494][414,3534]" nid="124311157PU64XI8B" childcount="0" left="40" top="3494" right="414" bottom="3534"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="40" y="3576" width="374" height="40" bounds="[40,3576][414,3616]" nid="105183003977Q1QKJH" childcount="0" left="40" top="3576" right="414" bottom="3616"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="14" visible="false" x="40" y="3658" width="374" height="40" bounds="[40,3658][414,3698]" nid="207203646311AEURWF" childcount="0" left="40" top="3658" right="414" bottom="3698"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="15" visible="false" x="40" y="3740" width="374" height="40" bounds="[40,3740][414,3780]" nid="1290663755FS52X4GK" childcount="0" left="40" top="3740" right="414" bottom="3780"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="16" visible="false" x="40" y="3822" width="374" height="40" bounds="[40,3822][414,3862]" nid="2343147175M2X8W81" childcount="0" left="40" top="3822" right="414" bottom="3862"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="17" visible="false" x="40" y="3904" width="374" height="40" bounds="[40,3904][414,3944]" nid="1053678699PBSZR4V2" childcount="0" left="40" top="3904" right="414" bottom="3944"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="0" y="3990" width="828" height="164" bounds="[0,3990][828,4154]" nid="113375753714OOTQ8R" childcount="3" left="0" top="3990" right="828" bottom="4154"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="40" y="4040" width="170" height="90" bounds="[40,4040][210,4130]" nid="1625761015OZZBUMD2" childcount="0" left="40" top="4040" right="210" bottom="4130"></node> 
                    <node depth="19" type="Link" id="" name="$ USD - U.S. Dollar" value="" label="$ USD - U.S. Dollar" enable="true" accessible="true" selected="false" index="1" visible="false" x="214" y="4048" width="290" height="82" bounds="[214,4048][504,4130]" nid="1475977861FZT61I6A" childcount="0" left="214" top="4048" right="504" bottom="4130"></node> 
                    <node depth="19" type="Button" id="" name="Choose a country/region for shopping. The current selection is United States." value="" label="Choose a country/region for shopping. The current selection is United States." enable="true" accessible="true" selected="false" index="2" visible="false" x="506" y="4046" width="282" height="84" bounds="[506,4046][788,4130]" nid="12629262917GWT58N" childcount="0" left="506" top="4046" right="788" bottom="4130"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="4152" width="828" height="42" bounds="[0,4152][828,4194]" nid="15169287129JW5L22O" childcount="1" left="0" top="4152" right="828" bottom="4194"> 
                    <node depth="19" type="Link" id="" name="Switch Accounts" value="" label="Switch Accounts" enable="true" accessible="false" selected="false" index="0" visible="false" x="310" y="4152" width="218" height="40" bounds="[310,4152][528,4192]" nid="57883118YEJG79MF" childcount="0" left="310" top="4152" right="528" bottom="4192"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="4192" width="828" height="142" bounds="[0,4192][828,4334]" nid="428105359GROW9GKC" childcount="1" left="0" top="4192" right="828" bottom="4334"> 
                    <node depth="19" type="Link" id="" name="Sign Out" value="" label="Sign Out" enable="true" accessible="false" selected="false" index="0" visible="false" x="362" y="4242" width="114" height="40" bounds="[362,4242][476,4282]" nid="6402182560CYQEWNP" childcount="0" left="362" top="4242" right="476" bottom="4282"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="4332" width="828" height="70" bounds="[0,4332][828,4402]" nid="792543907428Y8APP" childcount="5" left="0" top="4332" right="828" bottom="4402"> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="10" y="4332" width="200" height="34" bounds="[10,4332][210,4366]" nid="891007715FZW8XL9L" childcount="0" left="10" top="4332" right="210" bottom="4366"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="214" y="4332" width="170" height="34" bounds="[214,4332][384,4366]" nid="240186089NXT15NUI" childcount="0" left="214" top="4332" right="384" bottom="4366"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="388" y="4332" width="430" height="34" bounds="[388,4332][818,4366]" nid="18662757838MEMN8K6" childcount="0" left="388" top="4332" right="818" bottom="4366"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="246" y="4368" width="274" height="34" bounds="[246,4368][520,4402]" nid="71830037778L32F0H" childcount="0" left="246" top="4368" right="520" bottom="4402"></node> 
                    <node depth="19" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="522" y="4364" width="60" height="36" bounds="[522,4364][582,4400]" nid="1110726602752QD14P" childcount="0" left="522" top="4364" right="582" bottom="4400"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="4418" width="828" height="30" bounds="[0,4418][828,4448]" nid="1274688223YX1CJJBG" childcount="1" left="0" top="4418" right="828" bottom="4448"> 
                    <node depth="19" type="StaticText" id="" name="© 1996-2026, Amazon.com, Inc. or its affiliates" value="© 1996-2026, Amazon.com, Inc. or its affiliates" label="© 1996-2026, Amazon.com, Inc. or its affiliates" enable="true" accessible="true" selected="false" index="0" visible="false" x="190" y="4418" width="448" height="30" bounds="[190,4418][638,4448]" nid="1285483332ROCOX98V" childcount="0" left="190" top="4418" right="638" bottom="4448"></node> 
                   </node> 
                   <node depth="18" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="169880592209G9G2PO" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  </node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="951075272KY0LZGL" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="534617959LCH82QEW" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="614634259BIFXY7U6" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                  <node depth="17" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="0" y="0" width="0" height="0" bounds="[0,0][0,0]" nid="1280224141B86MCV3S" childcount="0" left="0" top="0" right="0" bottom="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node depth="12" type="Other" id="" name="Vertical scroll bar, 4 pages" value="0%" label="Vertical scroll bar, 4 pages" enable="true" accessible="false" selected="false" index="1" visible="false" x="762" y="68" width="60" height="1654" bounds="[762,68][822,1722]" nid="2762892184ONPG3JL" childcount="0" left="762" top="68" right="822" bottom="1722"></node> 
             <node depth="12" type="Other" id="" name="Horizontal scroll bar, 1 page" value="0%" label="Horizontal scroll bar, 1 page" enable="true" accessible="false" selected="false" index="2" visible="false" x="70" y="1726" width="688" height="60" bounds="[70,1726][758,1786]" nid="16715788924JMLQ9C6" childcount="0" left="70" top="1726" right="758" bottom="1786"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1395161184EJN8O28F" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1787016011V84FFCKG" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="114797596738WU38IC" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="20" y="128" width="788" height="56" bounds="[20,128][808,184]" nid="899096251OXSZWCU9" childcount="0" left="20" top="128" right="808" bottom="184"></node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="636259089O2Y4RFIB" childcount="1" left="0" top="1636" right="828" bottom="1792"> 
         <node depth="8" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="true" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1384279308SBLTY5U6" childcount="2" left="0" top="1636" right="828" bottom="1792"> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="1634" width="828" height="2" bounds="[0,1634][828,1636]" nid="192987597071QDYYYC" childcount="0" left="0" top="1634" right="828" bottom="1636"></node> 
          <node depth="9" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="true" x="20" y="1636" width="788" height="88" bounds="[20,1636][808,1724]" nid="212914383971WWCDAK" childcount="5" left="20" top="1636" right="808" bottom="1724"> 
           <node depth="10" type="Button" id="" name="Back" value="" label="Back" enable="true" accessible="true" selected="false" index="0" visible="true" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="1067290832CPJPJMP8" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
           <node depth="10" type="Button" id="" name="Forward" value="" label="Forward" enable="false" accessible="true" selected="false" index="1" visible="true" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="21258813785SQ07HA1" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarNewTabButtonIdentifier" name="kToolbarNewTabButtonIdentifier" value="" label="New tab" enable="true" accessible="true" selected="false" index="2" visible="true" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="837712500YZLSAZQP" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
           <node depth="10" type="Button" id="kToolbarStackButtonIdentifier" name="kToolbarStackButtonIdentifier" value="2" label="Show tabs" enable="true" accessible="true" selected="false" index="3" visible="true" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="2428161343A3CQA5D" childcount="1" left="544" top="1636" right="634" bottom="1724"> 
            <node depth="11" type="StaticText" id="" name="2" value="2" label="2" enable="true" accessible="false" selected="false" index="0" visible="true" x="574" y="1666" width="30" height="28" bounds="[574,1666][604,1694]" nid="1563496073XSP86VNS" childcount="0" left="574" top="1666" right="604" bottom="1694"></node> 
           </node> 
           <node depth="10" type="Button" id="kToolbarToolsMenuButtonIdentifier" name="kToolbarToolsMenuButtonIdentifier" value="" label="Menu" enable="true" accessible="true" selected="false" index="4" visible="true" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="273404541AG9TPS1Q" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
          </node> 
         </node> 
        </node> 
        <node depth="7" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="706" y="1636" width="88" height="88" bounds="[706,1636][794,1724]" nid="1387542490FNAPK7W5" childcount="0" left="706" top="1636" right="794" bottom="1724"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="2" visible="false" x="20" y="104" width="88" height="72" bounds="[20,104][108,176]" nid="3386788303Q0F9TF5" childcount="0" left="20" top="104" right="108" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="3" visible="false" x="20" y="104" width="788" height="72" bounds="[20,104][808,176]" nid="1094698340UV1SCEFR" childcount="0" left="20" top="104" right="808" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="4" visible="false" x="34" y="110" width="60" height="60" bounds="[34,110][94,170]" nid="262749956117E7SZ1" childcount="0" left="34" top="110" right="94" bottom="170"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="5" visible="false" x="122" y="104" width="678" height="72" bounds="[122,104][800,176]" nid="209405639636NRDJPM" childcount="0" left="122" top="104" right="800" bottom="176"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="6" visible="false" x="738" y="116" width="48" height="48" bounds="[738,116][786,164]" nid="380958428VVYSQ28P" childcount="0" left="738" top="116" right="786" bottom="164"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="7" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="698287499UFTXLXRF" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="8" visible="false" x="0" y="1636" width="828" height="156" bounds="[0,1636][828,1792]" nid="1862815395QMEUZIM3" childcount="0" left="0" top="1636" right="828" bottom="1792"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="9" visible="false" x="20" y="1636" width="88" height="88" bounds="[20,1636][108,1724]" nid="364658221O59RX60V" childcount="0" left="20" top="1636" right="108" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="10" visible="false" x="194" y="1636" width="90" height="88" bounds="[194,1636][284,1724]" nid="604977232TM15R6J6" childcount="0" left="194" top="1636" right="284" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="11" visible="false" x="370" y="1636" width="88" height="88" bounds="[370,1636][458,1724]" nid="19701314630NUBTV7B" childcount="0" left="370" top="1636" right="458" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="12" visible="false" x="544" y="1636" width="90" height="88" bounds="[544,1636][634,1724]" nid="1488840543P3MFQW69" childcount="0" left="544" top="1636" right="634" bottom="1724"></node> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="13" visible="false" x="720" y="1636" width="88" height="88" bounds="[720,1636][808,1724]" nid="746911539VTOBN3BH" childcount="0" left="720" top="1636" right="808" bottom="1724"></node> 
  </node> 
  <node depth="1" type="Window" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1897170763H17A2MHY" childcount="1" left="0" top="0" right="828" bottom="1792"> 
   <node depth="2" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1785896580LFK6JLBD" childcount="2" left="0" top="0" right="828" bottom="1792"> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="0" visible="false" x="0" y="0" width="828" height="1792" bounds="[0,0][828,1792]" nid="1564613514MYL710ZC" childcount="0" left="0" top="0" right="828" bottom="1792"></node> 
    <node depth="3" type="Other" id="" name="" value="" label="" enable="true" accessible="false" selected="false" index="1" visible="false" x="0" y="1792" width="828" height="486" bounds="[0,1792][828,2278]" nid="14504597743RLEAEVD" childcount="0" left="0" top="1792" right="828" bottom="2278"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>